Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# StepResult.InteractiveAutopilotRegistrationAssistantStagedSimulation
source: Interactive Autopilot registration assistant staged (simulation).
ar_sa: تم تجهيز مساعد تسجيل Autopilot التفاعلي (محاكاة).
bg_bg: Интерактивният помощник за регистрация на Autopilot е подготвен (симулация).
cs_cz: Interaktivní asistent registrace Autopilotu byl připraven (simulace).
da_dk: Den interaktive Autopilot-registreringsassistent er klargjort (simulation).
de_de: Der interaktive Autopilot-Registrierungsassistent wurde bereitgestellt (Simulation).
el_gr: Ο διαδραστικός βοηθός εγγραφής Autopilot προετοιμάστηκε (προσομοίωση).
es_es: Asistente de registro interactivo de Autopilot preparado (simulación).
et_ee: Interaktiivne Autopiloti registreerimisabiline on ette valmistatud (simulatsioon).
fi_fi: Vuorovaikutteinen Autopilot-rekisteröintiavustaja on valmisteltu (simulointi).
fr_fr: Assistant d'enregistrement Autopilot interactif préparé (simulation).
he_il: מסייע הרישום האינטראקטיבי של Autopilot הוכן (סימולציה).
hr_hr: Interaktivni pomoćnik za registraciju Autopilota je pripremljen (simulacija).
hu_hu: Az interaktív Autopilot regisztrációs segéd előkészítve (szimuláció).
it_it: Assistente di registrazione interattiva di Autopilot preparato (simulazione).
ja_jp: 対話型 Autopilot 登録アシスタントをステージングしました (シミュレーション)。
ko_kr: 대화형 Autopilot 등록 도우미가 준비되었습니다(시뮬레이션).
lt_lt: Interaktyvus Autopilot registracijos pagalbininkas paruoštas (modeliavimas).
lv_lv: Interaktīvais Autopilot reģistrācijas palīgs ir sagatavots (simulācija).
nb_no: Den interaktive Autopilot-registreringsassistenten er klargjort (simulering).
nl_nl: Interactieve Autopilot-registratieassistent voorbereid (simulatie).
pl_pl: Interaktywny asystent rejestracji Autopilot został przygotowany (symulacja).
pt_br: Assistente de registro interativo do Autopilot preparado (simulação).
ro_ro: Asistentul de înregistrare interactivă Autopilot a fost pregătit (simulare).
ru_ru: Интерактивный помощник регистрации Autopilot подготовлен (симуляция).
sk_sk: Interaktívny asistent registrácie Autopilotu bol pripravený (simulácia).
sl_si: Interaktivni pomočnik za registracijo Autopilot je pripravljen (simulacija).
sr_latn_rs: Interaktivni pomoćnik za registraciju Autopilota je pripremljen (simulacija).
sv_se: Den interaktiva Autopilot-registreringsassistenten har förberetts (simulering).
th_th: จัดเตรียมผู้ช่วยลงทะเบียน Autopilot แบบโต้ตอบแล้ว (การจำลอง)
tr_tr: Etkileşimli Autopilot kayıt yardımcısı hazırlandı (simülasyon).
uk_ua: Інтерактивний помічник реєстрації Autopilot підготовлено (симуляція).
zh_cn: 交互式 Autopilot 注册助手已暂存（模拟）。
zh_tw: 互動式 Autopilot 註冊助理已暫存 (模擬)。

# StepResult.MicrosoftUpdateCatalogDriverPayloadMissing
source: Microsoft Update Catalog did not produce driver content.
ar_sa: Microsoft Update Catalog لم ينتج محتوى برنامج التشغيل.
bg_bg: Microsoft Update Catalog не създаде съдържание на драйвера.
cs_cz: Microsoft Update Catalog nevytvořil obsah ovladače.
da_dk: Microsoft Update Catalog producerede ikke driverindhold.
de_de: Microsoft Update Catalog hat keinen Treiberinhalt erstellt.
el_gr: Το Microsoft Update Catalog δεν παρήγαγε περιεχόμενο προγράμματος οδήγησης.
es_es: Microsoft Update Catalog no produjo contenido del controlador.
et_ee: Microsoft Update Catalog ei tootnud draiveri sisu.
fi_fi: Microsoft Update Catalog ei tuottanut ohjainsisältöä.
fr_fr: Microsoft Update Catalog n’a produit aucun contenu de pilote.
he_il: Microsoft Update Catalog לא ייצר תוכן מנהל התקן.
hr_hr: Microsoft Update Catalog nije proizveo sadržaj upravljačkog programa.
hu_hu: Microsoft Update Catalog nem hozott létre illesztőprogram-tartalmat.
it_it: Microsoft Update Catalog non ha prodotto contenuto del driver.
ja_jp: Microsoft Update Catalog はドライバー コンテンツを生成しませんでした。
ko_kr: Microsoft Update Catalog이 드라이버 콘텐츠를 생성하지 않았습니다.
lt_lt: Microsoft Update Catalog nesukūrė tvarkyklės turinio.
lv_lv: Microsoft Update Catalog neradīja draivera saturu.
nb_no: Microsoft Update Catalog produserte ikke driverinnhold.
nl_nl: Microsoft Update Catalog heeft geen driverinhoud geproduceerd.
pl_pl: Microsoft Update Catalog nie utworzył zawartości sterownika.
pt_br: Microsoft Update Catalog não produziu conteúdo de driver.
ro_ro: Microsoft Update Catalog nu a produs conținut de driver.
ru_ru: Microsoft Update Catalog не создал содержимое драйвера.
sk_sk: Microsoft Update Catalog nevytvoril obsah ovládača.
sl_si: Microsoft Update Catalog ni ustvaril vsebine gonilnika.
sr_latn_rs: Microsoft Update Catalog nije proizveo sadržaj drajvera.
sv_se: Microsoft Update Catalog producerade inte drivrutinsinnehåll.
th_th: Microsoft Update Catalog ไม่ได้สร้างเนื้อหาไดรเวอร์
tr_tr: Microsoft Update Catalog sürücü içeriği üretmedi.
uk_ua: Microsoft Update Catalog не створив вміст драйвера.
zh_cn: Microsoft Update Catalog 没有生成驱动程序内容。
zh_tw: Microsoft Update Catalog 沒有產生驅動程式內容。

# StepResult.NoDriverPackDownloadRequired
source: No driver pack download required.
ar_sa: لا يلزم تنزيل حزمة برامج التشغيل.
bg_bg: Не се изисква изтегляне на пакет драйвери.
cs_cz: Není třeba stahovat balíček ovladačů.
da_dk: Der kræves ingen download af driverpakke.
de_de: Kein Treiberpaket-Download erforderlich.
el_gr: Δεν απαιτείται λήψη πακέτου προγραμμάτων οδήγησης.
es_es: No es necesario descargar el paquete de controladores.
et_ee: Draiveripaketti pole vaja alla laadida.
fi_fi: Ei vaadi ohjainpaketin lataamista.
fr_fr: Aucun téléchargement de pack de pilotes requis.
he_il: אין צורך בהורדת חבילת דרייברים.
hr_hr: Nije potrebno preuzimanje paketa upravljačkih programa.
hu_hu: Nincs szükség illesztőprogram-csomag letöltésére.
it_it: Non è richiesto il download del pacchetto driver.
ja_jp: ドライバーパックのダウンロードは必要ありません。
ko_kr: 드라이버 팩 다운로드가 필요하지 않습니다.
lt_lt: Nereikia atsisiųsti tvarkyklės paketo.
lv_lv: Nav nepieciešama draivera pakotnes lejupielāde.
nb_no: Ingen driverpakke nedlasting nødvendig.
nl_nl: Geen driverpakketdownload vereist.
pl_pl: Nie jest wymagane pobieranie pakietu sterowników.
pt_br: Não é necessário baixar o pacote de driver.
ro_ro: Nu este necesară descărcarea pachetului de drivere.
ru_ru: Загрузка пакета драйверов не требуется.
sk_sk: Nevyžaduje sa sťahovanie balíka ovládačov.
sl_si: Prenos paketa gonilnikov ni potreben.
sr_latn_rs: Nije potrebno preuzimanje paketa drajvera.
sv_se: Ingen nedladdning av drivrutinspaket krävs.
th_th: ไม่จำเป็นต้องดาวน์โหลดชุดไดรเวอร์
tr_tr: Sürücü paketinin indirilmesine gerek yoktur.
uk_ua: Завантажувати пакет драйверів не потрібно.
zh_cn: 无需下载驱动程序包。
zh_tw: 無需下載驅動程式包。

# StepResult.NoDriverPackOperationRequired
source: No driver pack operation is required.
ar_sa: لا يلزم تشغيل حزمة برنامج التشغيل.
bg_bg: Не е необходима операция с драйверен пакет.
cs_cz: Není vyžadována žádná operace s ovladačem.
da_dk: Der kræves ingen driverpakkehandling.
de_de: Es ist kein Treiberpaketvorgang erforderlich.
el_gr: Δεν απαιτείται λειτουργία προγράμματος οδήγησης πακέτου.
es_es: No se requiere ninguna operación del paquete de controladores.
et_ee: Draiveripaketi toiming pole vajalik.
fi_fi: Ohjainpaketin toimintaa ei vaadita.
fr_fr: Aucune opération sur le pack de pilotes n’est requise.
he_il: אין צורך בפעולת חבילת מנהלי התקנים.
hr_hr: Nije potrebna operacija paketa upravljačkih programa.
hu_hu: Nincs szükség illesztőprogram-csomag műveletre.
it_it: Non è richiesta alcuna operazione del pacchetto driver.
ja_jp: ドライバーパックの操作は必要ありません。
ko_kr: 드라이버 팩 작업이 필요하지 않습니다.
lt_lt: Nereikia jokios tvarkyklės paketo operacijos.
lv_lv: Nav nepieciešama draivera pakotnes darbība.
nb_no: Ingen driverpakkeoperasjon er nødvendig.
nl_nl: Er is geen driverpakketbewerking vereist.
pl_pl: Nie jest wymagana żadna operacja pakietu sterowników.
pt_br: Nenhuma operação de pacote de driver é necessária.
ro_ro: Nu este necesară nicio operațiune cu pachetul de drivere.
ru_ru: Никаких действий с пакетом драйверов не требуется.
sk_sk: Nevyžaduje sa žiadna operácia balíka ovládačov.
sl_si: Operacija paketa gonilnikov ni potrebna.
sr_latn_rs: Nije potrebna operacija sa paketom drajvera.
sv_se: Ingen drivrutinspaketoperation krävs.
th_th: ไม่จำเป็นต้องมีการดำเนินการชุดไดรเวอร์
tr_tr: Hiçbir sürücü paketi işlemine gerek yoktur.
uk_ua: Операції з пакетом драйверів не потрібні.
zh_cn: 无需驱动程序包操作。
zh_tw: 無需驅動程式包操作。

# StepResult.NoExtractedFirmwarePayload
source: No extracted firmware content is available.
ar_sa: لا يتوفر أي محتوى للبرنامج الثابت المستخرج.
bg_bg: Няма налично извлечено съдържание на фърмуера.
cs_cz: Není k dispozici žádný extrahovaný obsah firmwaru.
da_dk: Intet udtrukket firmwareindhold er tilgængeligt.
de_de: Es ist kein extrahierter Firmware-Inhalt verfügbar.
el_gr: Δεν υπάρχει διαθέσιμο περιεχόμενο υλικολογισμικού που έχει εξαχθεί.
es_es: No hay contenido de firmware extraído disponible.
et_ee: Ekstraheeritud püsivara sisu pole saadaval.
fi_fi: Purettua laiteohjelmistosisältöä ei ole saatavilla.
fr_fr: Aucun contenu firmware extrait n’est disponible.
he_il: אין תוכן קושחה שחולץ זמין.
hr_hr: Nije dostupan izdvojeni sadržaj firmvera.
hu_hu: Nem érhető el kivont firmware-tartalom.
it_it: Non è disponibile alcun contenuto firmware estratto.
ja_jp: 抽出されたファームウェア コンテンツは利用できません。
ko_kr: 추출된 펌웨어 콘텐츠가 없습니다.
lt_lt: Nėra išskirto programinės aparatinės įrangos turinio.
lv_lv: Nav pieejams izvilkts programmaparatūras saturs.
nb_no: Ingen uttrukket fastvareinnhold er tilgjengelig.
nl_nl: Er is geen geëxtraheerde firmware-inhoud beschikbaar.
pl_pl: Nie jest dostępna wyodrębniona zawartość oprogramowania sprzętowego.
pt_br: Nenhum conteúdo de firmware extraído está disponível.
ro_ro: Nu este disponibil niciun conținut de firmware extras.
ru_ru: Извлеченное содержимое прошивки недоступно.
sk_sk: Nie je k dispozícii žiadny extrahovaný obsah firmvéru.
sl_si: Izvlečena vsebina vdelane programske opreme ni na voljo.
sr_latn_rs: Nije dostupan izvučeni sadržaj firmvera.
sv_se: Inget extraherat firmwareinnehåll är tillgängligt.
th_th: ไม่มีเนื้อหาเฟิร์มแวร์ที่แยกออกมาพร้อมใช้งาน
tr_tr: Çıkarılan ürün yazılımı içeriği mevcut değil.
uk_ua: Немає витягнутого вмісту прошивки.
zh_cn: 没有可用的提取固件内容。
zh_tw: 沒有可用的提取韌體內容。

# StepResult.NoExtractedInfDriverPayload
source: No extracted INF driver content is available.
ar_sa: لا يتوفر أي محتوى لبرنامج تشغيل INF المستخرج.
bg_bg: Няма налично извлечено съдържание на INF драйвер.
cs_cz: Není k dispozici žádný extrahovaný obsah ovladače INF.
da_dk: Intet udtrukket INF-driverindhold er tilgængeligt.
de_de: Es ist kein extrahierter INF-Treiberinhalt verfügbar.
el_gr: Δεν υπάρχει διαθέσιμο περιεχόμενο προγράμματος οδήγησης INF που έχει εξαχθεί.
es_es: No hay contenido del controlador INF extraído disponible.
et_ee: Ekstraheeritud INF-draiveri sisu pole saadaval.
fi_fi: Purettua INF-ohjainsisältöä ei ole saatavilla.
fr_fr: Aucun contenu de pilote INF extrait n’est disponible.
he_il: אין תוכן מנהלי INF שחולץ זמין.
hr_hr: Nije dostupan izdvojeni sadržaj INF upravljačkog programa.
hu_hu: Nem érhető el kivont INF illesztőprogram-tartalom.
it_it: Non è disponibile alcun contenuto del driver INF estratto.
ja_jp: 抽出された INF ドライバー コンテンツは利用できません。
ko_kr: 추출된 INF 드라이버 콘텐츠가 없습니다.
lt_lt: Nėra išskirto INF tvarkyklės turinio.
lv_lv: Nav pieejams izvilkts INF draivera saturs.
nb_no: Ingen uttrukket INF-driverinnhold er tilgjengelig.
nl_nl: Er is geen geëxtraheerde INF-stuurprogramma-inhoud beschikbaar.
pl_pl: Nie jest dostępna wyodrębniona zawartość sterownika INF.
pt_br: Nenhum conteúdo extraído do driver INF está disponível.
ro_ro: Nu este disponibil niciun conținut extras de driver INF.
ru_ru: Извлеченное содержимое драйвера INF недоступно.
sk_sk: Nie je k dispozícii žiadny extrahovaný obsah ovládača INF.
sl_si: Izvlečena vsebina gonilnika INF ni na voljo.
sr_latn_rs: Nije dostupan sadržaj ekstrahovanog INF drajvera.
sv_se: Inget extraherat INF-drivrutininnehåll är tillgängligt.
th_th: ไม่มีเนื้อหาไดรเวอร์ INF ที่แยกออกมาพร้อมใช้งาน
tr_tr: Çıkarılan INF sürücüsü içeriği mevcut değil.
uk_ua: Немає вилученого вмісту драйвера INF.
zh_cn: 没有提取的 INF 驱动程序内容可用。
zh_tw: 沒有提取的 INF 驅動程式內容可用。

# StepResult.NoFirmwareInfFiles
source: The extracted firmware content does not contain any INF files.
ar_sa: لا يحتوي محتوى البرنامج الثابت المستخرج على أي ملفات INF.
bg_bg: Извлеченото съдържание на фърмуера не съдържа INF файлове.
cs_cz: Extrahovaný obsah firmwaru neobsahuje žádné soubory INF.
da_dk: Det udpakkede firmwareindhold indeholder ingen INF-filer.
de_de: Der extrahierte Firmware-Inhalt enthält keine INF-Dateien.
el_gr: Το εξαγόμενο περιεχόμενο υλικολογισμικού δεν περιέχει αρχεία INF.
es_es: El contenido del firmware extraído no contiene ningún archivo INF.
et_ee: Ekstraheeritud püsivara sisu ei sisalda INF-faile.
fi_fi: Purettu laiteohjelmiston sisältö ei sisällä INF-tiedostoja.
fr_fr: Le contenu firmware extrait ne contient aucun fichier INF.
he_il: תוכן הקושחה שחולץ אינו מכיל קבצי INF.
hr_hr: Izdvojeni sadržaj firmvera ne sadrži INF datoteke.
hu_hu: A kicsomagolt firmware-tartalom nem tartalmaz INF fájlokat.
it_it: Il contenuto del firmware estratto non contiene file INF.
ja_jp: 抽出されたファームウェア コンテンツには INF ファイルは含まれません。
ko_kr: 추출된 펌웨어 콘텐츠에는 INF 파일이 포함되어 있지 않습니다.
lt_lt: Išskleistame programinės aparatinės įrangos turinyje nėra INF failų.
lv_lv: Izvilktajā programmaparatūras saturā nav INF failu.
nb_no: Det utpakkede fastvareinnholdet inneholder ingen INF-filer.
nl_nl: De uitgepakte firmware-inhoud bevat geen INF-bestanden.
pl_pl: Wyodrębniona zawartość oprogramowania sprzętowego nie zawiera żadnych plików INF.
pt_br: O conteúdo do firmware extraído não contém nenhum arquivo INF.
ro_ro: Conținutul de firmware extras nu conține niciun fișier INF.
ru_ru: Извлеченное содержимое прошивки не содержит INF-файлов.
sk_sk: Extrahovaný obsah firmvéru neobsahuje žiadne súbory INF.
sl_si: Ekstrahirana vsebina vdelane programske opreme ne vsebuje datotek INF.
sr_latn_rs: Izvučeni sadržaj firmvera ne sadrži INF datoteke.
sv_se: Det extraherade firmwareinnehållet innehåller inga INF-filer.
th_th: เนื้อหาเฟิร์มแวร์ที่แยกออกมาไม่มีไฟล์ INF ใดๆ
tr_tr: Çıkarılan ürün yazılımı içeriği herhangi bir INF dosyası içermiyor.
uk_ua: Розпакований вміст мікропрограми не містить файлів INF.
zh_cn: 提取的固件内容不包含任何 INF 文件。
zh_tw: 提取的韌體內容不包含任何 INF 檔案。

# StepResult.NoPreOobeCustomizationScriptsRequired
source: No pre-OOBE customization scripts are required.
ar_sa: ليست هناك حاجة إلى برامج نصية لتخصيص ما قبل OOBE.
bg_bg: Не са необходими скриптове за персонализиране преди OOBE.
cs_cz: Nejsou vyžadovány žádné skripty pro přizpůsobení před OOBE.
da_dk: Der kræves ingen præ-OOBE-tilpasningsscripts.
de_de: Es sind keine Pre-OOBE-Anpassungsskripte erforderlich.
el_gr: Δεν απαιτούνται σενάρια προσαρμογής πριν από το OOBE.
es_es: No se requieren scripts de personalización previos a OOBE.
et_ee: OOBE-eelseid kohandamisskripte pole vaja.
fi_fi: OOBE:tä edeltäviä mukautuskomentosarjoja ei tarvita.
fr_fr: Aucun script de personnalisation pré-OOBE n’est requis.
he_il: אין צורך בתסריטים להתאמה אישית של OOBE.
hr_hr: Nisu potrebne skripte za prilagodbu prije OOBE.
hu_hu: Nincs szükség előzetes OOBE testreszabási szkriptekre.
it_it: Non sono richiesti script di personalizzazione pre-OOBE.
ja_jp: OOBE 前のカスタマイズ スクリプトは必要ありません。
ko_kr: OOBE 이전 사용자 지정 스크립트는 필요하지 않습니다.
lt_lt: Nereikia jokių išankstinių OOBE tinkinimo scenarijų.
lv_lv: Nav nepieciešami pielāgošanas skripti pirms OOBE.
nb_no: Ingen pre-OOBE-tilpasningsskript er nødvendig.
nl_nl: Er zijn geen pre-OOBE-aanpassingsscripts vereist.
pl_pl: Nie są wymagane żadne skrypty dostosowywania sprzed OOBE.
pt_br: Nenhum script de personalização pré-OOBE é necessário.
ro_ro: Nu sunt necesare scripturi de personalizare pre-OOBE.
ru_ru: Никакие сценарии настройки перед запуском OOBE не требуются.
sk_sk: Nevyžadujú sa žiadne skripty prispôsobenia pred OOBE.
sl_si: Skripti za prilagajanje pred OOBE niso potrebni.
sr_latn_rs: Nisu potrebne skripte za prilagođavanje pre-OOBE.
sv_se: Inga pre-OOBE-anpassningsskript krävs.
th_th: ไม่จำเป็นต้องมีสคริปต์การปรับแต่งล่วงหน้า OOBE
tr_tr: OOBE öncesi özelleştirme komut dosyalarına gerek yoktur.
uk_ua: Сценарії налаштування до OOBE не потрібні.
zh_cn: 不需要 OOBE 前的自定义脚本。
zh_tw: 不需要 OOBE 前的自訂腳本。

# StepResult.OemDriverPackMissing
source: OEM driver pack mode selected but no driver pack was provided.
ar_sa: تم تحديد وضع حزمة برنامج تشغيل OEM ولكن لم يتم توفير حزمة برنامج تشغيل.
bg_bg: Избран е режим на OEM пакет драйвери, но не е предоставен пакет драйвери.
cs_cz: Byl vybrán režim balíčku ovladačů OEM, ale nebyl poskytnut žádný balíček ovladače.
da_dk: OEM-driverpakketilstand valgt, men der blev ikke leveret nogen driverpakke.
de_de: Der OEM-Treiberpaketmodus wurde ausgewählt, aber es wurde kein Treiberpaket bereitgestellt.
el_gr: Επιλέχθηκε η λειτουργία πακέτου προγράμματος οδήγησης OEM, αλλά δεν παρέχεται πακέτο προγράμματος οδήγησης.
es_es: Se seleccionó el modo de paquete de controladores OEM pero no se proporcionó ningún paquete de controladores.
et_ee: OEM-i draiveripaketi režiim on valitud, kuid draiveripaketti ei pakutud.
fi_fi: OEM-ohjainpakettitila valittu, mutta ohjainpakettia ei toimitettu.
fr_fr: Le mode pack de pilotes OEM est sélectionné mais aucun pack de pilotes n’a été fourni.
he_il: מצב חבילת מנהלי התקן OEM נבחר אך לא סופקה חבילת מנהלי התקן.
hr_hr: Odabran je način rada OEM paketa upravljačkih programa, ali paket upravljačkih programa nije dostavljen.
hu_hu: OEM illesztőprogram-csomag mód kiválasztva, de nem biztosított illesztőprogram-csomag.
it_it: Modalità pacchetto driver OEM selezionata ma non è stato fornito alcun pacchetto driver.
ja_jp: OEM ドライバー パック モードが選択されましたが、ドライバー パックが提供されていませんでした。
ko_kr: OEM 드라이버 팩 모드가 선택되었지만 드라이버 팩이 제공되지 않았습니다.
lt_lt: Pasirinktas OĮG tvarkyklės paketo režimas, bet nebuvo pateiktas joks tvarkyklės paketas.
lv_lv: Atlasīts OEM draivera pakotnes režīms, bet draivera pakotne netika nodrošināta.
nb_no: OEM-driverpakkemodus er valgt, men ingen driverpakke ble levert.
nl_nl: OEM-driverpakketmodus geselecteerd, maar er is geen driverpakket geleverd.
pl_pl: Wybrano tryb pakietu sterowników OEM, ale nie dostarczono pakietu sterowników.
pt_br: O modo de pacote de driver OEM foi selecionado, mas nenhum pacote de driver foi fornecido.
ro_ro: Modul pachet de drivere OEM a fost selectat, dar nu a fost furnizat niciun pachet de drivere.
ru_ru: Выбран режим пакета OEM-драйверов, но пакет драйверов не предоставлен.
sk_sk: Bol vybraný režim balíka ovládačov OEM, ale nebol poskytnutý žiadny balík ovládačov.
sl_si: Izbran je način paketa gonilnikov OEM, vendar ni bil na voljo noben paket gonilnikov.
sr_latn_rs: Izabran je režim OEM paketa drajvera, ali nije obezbeđen paket drajvera.
sv_se: OEM-drivrutinpaketet har valts men inget drivrutinspaket tillhandahölls.
th_th: เลือกโหมดชุดไดรเวอร์ OEM แล้ว แต่ไม่มีชุดไดรเวอร์ให้มา
tr_tr: OEM sürücü paketi modu seçildi ancak sürücü paketi sağlanmadı.
uk_ua: Вибрано режим пакета драйверів OEM, але пакет драйверів не надано.
zh_cn: 选择了 OEM 驱动程序包模式，但未提供驱动程序包。
zh_tw: 選擇了 OEM 驅動程式套件模式，但未提供驅動程式套件。

# StepResult.OfflineCustomizationConfigured
source: Offline customization configured.
ar_sa: تم تكوين التخصيص دون اتصال.
bg_bg: Офлайн персонализирането е конфигурирано.
cs_cz: Offline přizpůsobení nakonfigurováno.
da_dk: Offline tilpasning konfigureret.
de_de: Offline-Anpassung konfiguriert.
el_gr: Διαμορφώθηκε η προσαρμογή εκτός σύνδεσης.
es_es: Personalización sin conexión configurada.
et_ee: Võrguühenduseta kohandamine on konfigureeritud.
fi_fi: Offline-muokkaus määritetty.
fr_fr: Personnalisation hors ligne configurée.
he_il: הוגדרה התאמה אישית לא מקוונת.
hr_hr: Izvanmrežna prilagodba konfigurirana.
hu_hu: Offline testreszabás konfigurálva.
it_it: Personalizzazione offline configurata.
ja_jp: オフラインのカスタマイズが構成されました。
ko_kr: 오프라인 사용자 정의가 구성되었습니다.
lt_lt: Sukonfigūruotas tinkinimas neprisijungus.
lv_lv: Bezsaistes pielāgošana ir konfigurēta.
nb_no: Frakoblet tilpasning konfigurert.
nl_nl: Offline maatwerk geconfigureerd.
pl_pl: Skonfigurowano dostosowywanie offline.
pt_br: Personalização offline configurada.
ro_ro: Personalizare offline configurată.
ru_ru: Автономная настройка настроена.
sk_sk: Offline prispôsobenie je nakonfigurované.
sl_si: Prilagajanje brez povezave je konfigurirano.
sr_latn_rs: Prilagođavanje van mreže je konfigurisano.
sv_se: Offlineanpassning konfigurerad.
th_th: กำหนดค่าการปรับแต่งแบบออฟไลน์แล้ว
tr_tr: Çevrimdışı özelleştirme yapılandırıldı.
uk_ua: Налаштування офлайн налаштовано.
zh_cn: 已配置离线定制。
zh_tw: 已配置離線自訂。

# StepResult.OfflineCustomizationConfiguredSimulation
source: Offline customization configured (simulation).
ar_sa: تم تكوين التخصيص دون اتصال (المحاكاة).
bg_bg: Конфигурирано офлайн персонализиране (симулация).
cs_cz: Offline přizpůsobení nakonfigurováno (simulace).
da_dk: Offline tilpasning konfigureret (simulering).
de_de: Offline-Anpassung konfiguriert (Simulation).
el_gr: Διαμορφώθηκε η προσαρμογή εκτός σύνδεσης (προσομοίωση).
es_es: Personalización offline configurada (simulación).
et_ee: Võrguühenduseta kohandamine on konfigureeritud (simulatsioon).
fi_fi: Offline-räätälöinti määritetty (simulaatio).
fr_fr: Personnalisation hors ligne configurée (simulation).
he_il: הוגדרה התאמה אישית לא מקוונת (סימולציה).
hr_hr: Konfigurirano izvanmrežno prilagođavanje (simulacija).
hu_hu: Offline testreszabás konfigurálva (szimuláció).
it_it: Personalizzazione offline configurata (simulazione).
ja_jp: オフラインのカスタマイズが構成されました (シミュレーション)。
ko_kr: 오프라인 사용자 정의가 구성되었습니다(시뮬레이션).
lt_lt: Sukonfigūruotas tinkinimas neprisijungus (modeliavimas).
lv_lv: Bezsaistes pielāgošana ir konfigurēta (simulācija).
nb_no: Frakoblet tilpasning konfigurert (simulering).
nl_nl: Offline maatwerk geconfigureerd (simulatie).
pl_pl: Skonfigurowano dostosowywanie offline (symulacja).
pt_br: Personalização offline configurada (simulação).
ro_ro: Personalizare offline configurată (simulare).
ru_ru: Настроена автономная настройка (симуляция).
sk_sk: Offline prispôsobenie nakonfigurované (simulácia).
sl_si: Konfigurirana prilagoditev brez povezave (simulacija).
sr_latn_rs: Offline prilagođavanje je konfigurisano (simulacija).
sv_se: Offlineanpassning konfigurerad (simulering).
th_th: กำหนดค่าการปรับแต่งออฟไลน์ (การจำลอง)
tr_tr: Çevrimdışı özelleştirme yapılandırıldı (simülasyon).
uk_ua: Налаштування в автономному режимі (симуляція).
zh_cn: 离线定制配置（模拟）。
zh_tw: 離線定製配置（模擬）。

# StepResult.OfflineCustomizationDisabled
source: Offline customization disabled.
ar_sa: تم تعطيل التخصيص في وضع عدم الاتصال.
bg_bg: Офлайн персонализирането е деактивирано.
cs_cz: Přizpůsobení offline je zakázáno.
da_dk: Offline tilpasning deaktiveret.
de_de: Offline-Anpassung deaktiviert.
el_gr: Η προσαρμογή εκτός σύνδεσης είναι απενεργοποιημένη.
es_es: Personalización sin conexión deshabilitada.
et_ee: Võrguühenduseta kohandamine on keelatud.
fi_fi: Offline-muokkaus poistettu käytöstä.
fr_fr: Personnalisation hors ligne désactivée.
he_il: התאמה אישית לא מקוונת מושבתת.
hr_hr: Izvanmrežna prilagodba onemogućena.
hu_hu: Az offline testreszabás letiltva.
it_it: Personalizzazione offline disabilitata.
ja_jp: オフラインカスタマイズが無効になりました。
ko_kr: 오프라인 맞춤설정이 비활성화되었습니다.
lt_lt: Tinkinimas neprisijungus išjungtas.
lv_lv: Bezsaistes pielāgošana ir atspējota.
nb_no: Tilpasning uten nett er deaktivert.
nl_nl: Offline maatwerk uitgeschakeld.
pl_pl: Dostosowywanie offline wyłączone.
pt_br: Personalização offline desativada.
ro_ro: Personalizarea offline a fost dezactivată.
ru_ru: Автономная настройка отключена.
sk_sk: Offline prispôsobenie je zakázané.
sl_si: Prilagajanje brez povezave onemogočeno.
sr_latn_rs: Oflajn prilagođavanje je onemogućeno.
sv_se: Offlineanpassning inaktiverad.
th_th: ปิดใช้งานการปรับแต่งแบบออฟไลน์แล้ว
tr_tr: Çevrimdışı özelleştirme devre dışı bırakıldı.
uk_ua: Налаштування офлайн вимкнено.
zh_cn: 离线定制已禁用。
zh_tw: 離線定制已停用。
