Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# Preparation.AutopilotHardwareHashExpiredMessage
source: The Autopilot certificate has expired. Deployment can continue without uploading the hardware hash.
ar_sa: انتهت صلاحية شهادة Autopilot. يمكن أن يستمر النشر بدون تحميل تجزئة الأجهزة.
bg_bg: Сертификатът Autopilot е изтекъл. Внедряването може да продължи без качване на хардуерния хеш.
cs_cz: Platnost certifikátu Autopilot vypršela. Nasazení může pokračovat bez nahrání hardwarového hashe.
da_dk: Autopilot-certifikatet er udløbet. Implementeringen kan fortsætte uden upload af hardware-hash.
de_de: Das Autopilot-Zertifikat ist abgelaufen. Die Bereitstellung kann ohne Hochladen des Hardware-Hashs fortgesetzt werden.
el_gr: Το πιστοποιητικό Autopilot έχει λήξει. Η ανάπτυξη μπορεί να συνεχιστεί χωρίς μεταφόρτωση του κατακερματισμού υλικού.
es_es: El certificado de Autopilot ha caducado. La implementación puede continuar sin cargar el hash de hardware.
et_ee: Autopiloti sertifikaat on aegunud. Juurutamist saab jätkata ilma riistvararäsi üles laadimata.
fi_fi: Autopilot-varmenne on vanhentunut. Käyttöönottoa voidaan jatkaa lataamatta laitteiston hash-arvoa.
fr_fr: Le certificat Autopilot a expiré. Le déploiement peut continuer sans envoyer le hash matériel.
he_il: פג תוקף אישור Autopilot. ניתן להמשיך בפריסה בלי להעלות את גיבוב החומרה.
hr_hr: Certifikat Autopilot je istekao. Implementacija se može nastaviti bez prijenosa hash hardvera.
hu_hu: Az Autopilot tanúsítvány lejárt. A telepítés a hardveres hash feltöltése nélkül is folytatható.
it_it: Il certificato Autopilot è scaduto. La distribuzione può continuare senza caricare l'hash hardware.
ja_jp: Autopilot 証明書の有効期限が切れています。ハードウェア ハッシュをアップロードせずに展開を続行できます。
ko_kr: Autopilot 인증서가 만료되었습니다. 하드웨어 해시를 업로드하지 않고 배포를 계속할 수 있습니다.
lt_lt: Baigėsi Autopilot sertifikato galiojimas. Diegimą galima tęsti neįkeliant aparatinės įrangos maišos.
lv_lv: Autopilot sertifikāta derīguma termiņš ir beidzies. Izvietošanu var turpināt, neaugšupielādējot aparatūras hash.
nb_no: Autopilot-sertifikatet er utløpt. Implementeringen kan fortsette uten å laste opp maskinvarehashen.
nl_nl: Het Autopilot-certificaat is verlopen. De implementatie kan doorgaan zonder de hardware-hash te uploaden.
pl_pl: Certyfikat Autopilot wygasł. Wdrożenie może być kontynuowane bez przesyłania skrótu sprzętowego.
pt_br: O certificado Autopilot expirou. A implantação pode continuar sem fazer upload do hash de hardware.
ro_ro: Certificatul Autopilot a expirat. Implementarea poate continua fără încărcarea hashului hardware.
ru_ru: Срок действия сертификата Autopilot истек. Развертывание можно продолжить без загрузки аппаратного хеша.
sk_sk: Platnosť certifikátu Autopilot vypršala. Nasadzovanie môže pokračovať bez nahrania hardvérového hash.
sl_si: Potrdilo Autopilot je poteklo. Uvajanje se lahko nadaljuje brez nalaganja zgoščene vrednosti strojne opreme.
sr_latn_rs: Autopilot sertifikat je istekao. Primena može da se nastavi bez otpremanja hardverskog heša.
sv_se: Autopilot-certifikatet har löpt ut. Implementeringen kan fortsätta utan att ladda upp hårdvaruhashen.
th_th: ใบรับรอง Autopilot หมดอายุแล้ว การปรับใช้สามารถดำเนินต่อไปได้โดยไม่ต้องอัปโหลดแฮชฮาร์ดแวร์
tr_tr: Autopilot sertifikasının süresi doldu. Dağıtım, donanım karması yüklenmeden devam edebilir.
uk_ua: Термін дії сертифіката Autopilot минув. Розгортання можна продовжити без завантаження апаратного хешу.
zh_cn: Autopilot 证书已过期。可以继续部署而不上传硬件哈希。
zh_tw: Autopilot 憑證已過期。可以繼續部署而不上傳硬體哈希。

# Preparation.AutopilotHardwareHashGroupTagChoice
source: Group tag
ar_sa: علامة المجموعة
bg_bg: Групов етикет
cs_cz: Skupinová značka
da_dk: Gruppemærke
de_de: Gruppen-Tag
el_gr: Ετικέτα ομάδας
es_es: Etiqueta de grupo
et_ee: Grupi silt
fi_fi: Ryhmätunniste
he_il: תג קבוצה
hr_hr: Grupna oznaka
hu_hu: Csoportcímke
it_it: Etichetta di gruppo
ja_jp: グループタグ
ko_kr: 그룹 태그
lt_lt: Grupės žyma
lv_lv: Grupas atzīme
nb_no: Gruppemerke
nl_nl: Groepstag
pl_pl: Etykieta grupowa
pt_br: Etiqueta de grupo
ro_ro: Eticheta de grup
ru_ru: Тег группы
sk_sk: Skupinová značka
sl_si: Oznaka skupine
sr_latn_rs: Grupna oznaka
sv_se: Grupptagg
th_th: แท็กกลุ่ม
tr_tr: Grup etiketi
uk_ua: Тег групи
zh_cn: 组标签
zh_tw: 群組標籤

# Preparation.AutopilotHardwareHashMissingMetadataMessage
source: Required certificate information is missing. Deployment can continue without uploading the hardware hash.
ar_sa: معلومات الشهادة المطلوبة مفقودة. يمكن أن يستمر النشر بدون تحميل تجزئة الأجهزة.
bg_bg: Необходимата информация за сертификата липсва. Внедряването може да продължи без качване на хардуерния хеш.
cs_cz: Chybí požadované informace o certifikátu. Nasazení může pokračovat bez nahrání hardwarového hashe.
da_dk: De nødvendige certifikatoplysninger mangler. Implementeringen kan fortsætte uden upload af hardware-hash.
de_de: Erforderliche Zertifikatsinformationen fehlen. Die Bereitstellung kann ohne Hochladen des Hardware-Hashs fortgesetzt werden.
el_gr: Λείπουν οι απαιτούμενες πληροφορίες πιστοποιητικού. Η ανάπτυξη μπορεί να συνεχιστεί χωρίς μεταφόρτωση του κατακερματισμού υλικού.
es_es: Falta la información requerida del certificado. La implementación puede continuar sin cargar el hash de hardware.
et_ee: Nõutav sertifikaadi teave puudub. Juurutamist saab jätkata ilma riistvararäsi üles laadimata.
fi_fi: Vaaditut varmennetiedot puuttuvat. Käyttöönottoa voidaan jatkaa lataamatta laitteiston hash-arvoa.
fr_fr: Les informations de certificat requises sont manquantes. Le déploiement peut continuer sans envoyer le hash matériel.
he_il: מידע האישור הנדרש חסר. ניתן להמשיך בפריסה בלי להעלות את גיבוב החומרה.
hr_hr: Nedostaju potrebni podaci o certifikatu. Implementacija se može nastaviti bez prijenosa hash hardvera.
hu_hu: Hiányoznak a szükséges tanúsítványinformációk. A telepítés a hardveres hash feltöltése nélkül is folytatható.
it_it: Mancano le informazioni richieste sul certificato. La distribuzione può continuare senza caricare l'hash hardware.
ja_jp: 必要な証明書情報がありません。ハードウェア ハッシュをアップロードせずに展開を続行できます。
ko_kr: 필수 인증서 정보가 없습니다. 하드웨어 해시를 업로드하지 않고 배포를 계속할 수 있습니다.
lt_lt: Trūksta reikiamos sertifikato informacijos. Diegimą galima tęsti neįkeliant aparatinės įrangos maišos.
lv_lv: Trūkst nepieciešamās sertifikāta informācijas. Izvietošanu var turpināt, neaugšupielādējot aparatūras hash.
nb_no: Nødvendig sertifikatinformasjon mangler. Implementeringen kan fortsette uten å laste opp maskinvarehashen.
nl_nl: Vereiste certificaatinformatie ontbreekt. De implementatie kan doorgaan zonder de hardware-hash te uploaden.
pl_pl: Brakuje wymaganych informacji o certyfikacie. Wdrożenie może być kontynuowane bez przesyłania skrótu sprzętowego.
pt_br: As informações necessárias do certificado estão ausentes. A implantação pode continuar sem fazer upload do hash de hardware.
ro_ro: Lipsesc informațiile necesare despre certificat. Implementarea poate continua fără încărcarea hashului hardware.
ru_ru: Отсутствует необходимая информация о сертификате. Развертывание можно продолжить без загрузки аппаратного хеша.
sk_sk: Chýbajú požadované informácie o certifikáte. Nasadzovanie môže pokračovať bez nahrania hardvérového hash.
sl_si: Manjkajo zahtevane informacije o potrdilu. Uvajanje se lahko nadaljuje brez nalaganja zgoščene vrednosti strojne opreme.
sr_latn_rs: Nedostaju potrebne informacije o sertifikatu. Primena može da se nastavi bez otpremanja hardverskog heša.
sv_se: Obligatorisk certifikatinformation saknas. Implementeringen kan fortsätta utan att ladda upp hårdvaruhashen.
th_th: ไม่มีข้อมูลใบรับรองที่จำเป็น การปรับใช้สามารถดำเนินต่อไปได้โดยไม่ต้องอัปโหลดแฮชฮาร์ดแวร์
tr_tr: Gerekli sertifika bilgileri eksik. Dağıtım, donanım karması yüklenmeden devam edebilir.
uk_ua: Відсутня необхідна інформація про сертифікат. Розгортання можна продовжити без завантаження апаратного хешу.
zh_cn: 缺少必需的证书信息。可以继续部署而不上传硬件哈希。
zh_tw: 缺少必要的憑證資訊。可以繼續部署而不上傳硬體哈希。

# Preparation.AutopilotHardwareHashReadyStatus
source: Ready to upload hardware hash
ar_sa: جاهز لتحميل تجزئة الأجهزة
bg_bg: Готов за качване на хардуерен хеш
cs_cz: Hardwarový hash je připraven nahrát
da_dk: Klar til at uploade hardware-hash
de_de: Bereit zum Hochladen des Hardware-Hashs
el_gr: Έτοιμο για μεταφόρτωση κατακερματισμού υλικού
es_es: Listo para cargar hash de hardware
et_ee: Riistvararäsi üleslaadimiseks valmis
fi_fi: Valmiina lataamaan laitteiston hash
fr_fr: Prêt pour l’envoi du hash matériel
he_il: מוכן להעלות hash של חומרה
hr_hr: Spremno za učitavanje hash hardvera
hu_hu: Készen áll a hardveres hash feltöltésére
it_it: Pronto per caricare l'hash hardware
ja_jp: ハードウェア ハッシュをアップロードする準備ができました
ko_kr: 하드웨어 해시를 업로드할 준비가 되었습니다.
lt_lt: Paruošta įkelti aparatinės įrangos maišą
lv_lv: Gatavs aparatūras hash augšupielādei
nb_no: Klar til å laste opp maskinvarehash
nl_nl: Klaar om hardware-hash te uploaden
pl_pl: Gotowy do przesłania skrótu sprzętowego
pt_br: Pronto para fazer upload de hash de hardware
ro_ro: Gata pentru a încărca hash hardware
ru_ru: Готово загрузить аппаратный хэш
sk_sk: Hardvérový hash je pripravený na odovzdanie
sl_si: Pripravljen za nalaganje zgoščene vrednosti strojne opreme
sr_latn_rs: Spreman za otpremanje hardverskog heša
sv_se: Redo att ladda upp hårdvaruhash
th_th: พร้อมอัปโหลดแฮชฮาร์ดแวร์
tr_tr: Donanım karmasını yüklemeye hazır
uk_ua: Готовий до завантаження апаратного хешу
zh_cn: 准备上传硬件哈希
zh_tw: 準備上傳硬體哈希

# Preparation.AutopilotHardwareHashTenantId
source: Tenant ID
ar_sa: معرف المستأجر
bg_bg: ID на наемателя
cs_cz: ID nájemce
da_dk: Lejer ID
de_de: Mieter-ID
el_gr: Ταυτότητα μισθωτή
es_es: ID de inquilino
et_ee: Üürniku ID
fi_fi: Vuokralaisen tunnus
fr_fr: ID du tenant
he_il: זיהוי דייר
hr_hr: ID stanara
hu_hu: Bérlői azonosító
it_it: ID inquilino
ja_jp: テナントID
ko_kr: 테넌트 ID
lt_lt: Nuomininko ID
lv_lv: Īrnieka ID
nb_no: Leietaker ID
nl_nl: Huurder-ID
pl_pl: Identyfikator najemcy
pt_br: ID do locatário
ro_ro: ID locatar
ru_ru: Идентификатор арендатора
sk_sk: ID nájomcu
sl_si: ID najemnika
sr_latn_rs: ID stanara
sv_se: Hyresgäst ID
th_th: รหัสผู้เช่า
tr_tr: Kiracı Kimliği
uk_ua: ID орендаря
zh_cn: 租户ID
zh_tw: 租戶ID

# Preparation.AutopilotHardwareHashUnavailableStatus
source: Hardware hash upload unavailable
ar_sa: تحميل تجزئة الأجهزة غير متاح
bg_bg: Качването на хардуерен хеш не е налично
cs_cz: Nahrání hardwarového hashe není k dispozici
da_dk: Upload af hardware-hash er ikke tilgængelig
de_de: Hardware-Hash-Upload nicht verfügbar
el_gr: Η μεταφόρτωση κατακερματισμού υλικού δεν είναι διαθέσιμη
es_es: Carga de hash de hardware no disponible
et_ee: Riistvararäsi üleslaadimine pole saadaval
fi_fi: Laitteiston hash-lataus ei ole käytettävissä
fr_fr: Envoi du hash matériel indisponible
he_il: העלאת גיבוב החומרה אינה זמינה
hr_hr: Prijenos hash hardvera nije dostupan
hu_hu: A hardveres hash-feltöltés nem érhető el
it_it: Caricamento dell'hash hardware non disponibile
ja_jp: ハードウェア ハッシュのアップロードは利用できません
ko_kr: 하드웨어 해시 업로드를 사용할 수 없음
lt_lt: Aparatinės įrangos maišos įkėlimas nepasiekiamas
lv_lv: Aparatūras hash augšupielāde nav pieejama
nb_no: Opplasting av maskinvarehash er ikke tilgjengelig
nl_nl: Uploaden van hardware-hash niet beschikbaar
pl_pl: Przesyłanie skrótu sprzętowego jest niedostępne
pt_br: Upload de hash de hardware indisponível
ro_ro: Încărcarea hashului hardware nu este disponibilă
ru_ru: Загрузка аппаратного хеша недоступна
sk_sk: Nahrávanie hardvérového hash nie je k dispozícii
sl_si: Nalaganje zgoščene vrednosti strojne opreme ni na voljo
sr_latn_rs: Otpremanje hardverskog heša nije dostupno
sv_se: Uppladdning av hårdvaruhash är inte tillgänglig
th_th: การอัปโหลดแฮชฮาร์ดแวร์ไม่พร้อมใช้งาน
tr_tr: Donanım karma yüklemesi kullanılamıyor
uk_ua: Завантаження апаратного хешу недоступне
zh_cn: 硬件哈希上传不可用
zh_tw: 硬體哈希上傳無法使用

# Preparation.AutopilotHardwareHashUploadStatus
source: Hardware hash upload status
ar_sa: حالة تحميل تجزئة الأجهزة
bg_bg: Състояние на качване на хардуерен хеш
cs_cz: Stav nahrávání hardwarového hash
de_de: Status des Hardware-Hash-Uploads
el_gr: Κατάσταση μεταφόρτωσης κατακερματισμού υλικού
es_es: Estado de carga de hash de hardware
et_ee: Riistvara räsi üleslaadimise olek
fi_fi: Laitteiston hajautuslatauksen tila
fr_fr: État de l’envoi du hash matériel
he_il: סטטוס העלאת גיבוב של חומרה
hr_hr: Status prijenosa raspršene vrijednosti hardvera
hu_hu: Hardver hash feltöltési állapota
it_it: Stato di caricamento dell'hash hardware
ja_jp: ハードウェア ハッシュのアップロード ステータス
ko_kr: 하드웨어 해시 업로드 상태
lt_lt: Aparatinės įrangos maišos įkėlimo būsena
lv_lv: Aparatūras hash augšupielādes statuss
nb_no: Maskinvarehash-opplastingsstatus
nl_nl: Uploadstatus van hardware-hash
pl_pl: Stan przesyłania skrótu sprzętowego
pt_br: Status de upload de hash de hardware
ro_ro: Starea încărcării hash hardware
ru_ru: Статус загрузки аппаратного хеша
sk_sk: Stav nahrávania hardvérového hash
sl_si: Stanje nalaganja zgoščene vrednosti strojne opreme
sr_latn_rs: Status otpremanja hardverskog heša
sv_se: Hårdvaruhashuppladdningsstatus
th_th: สถานะการอัปโหลดแฮชของฮาร์ดแวร์
tr_tr: Donanım karma yükleme durumu
uk_ua: Статус завантаження апаратного хешу
zh_cn: 硬件哈希上传状态
zh_tw: 硬體哈希上傳狀態

# Preparation.AutopilotModeHardwareHashUpload
source: Zero-touch hardware hash upload
ar_sa: تحميل تجزئة الأجهزة بطريقة Zero-touch
bg_bg: Zero-touch качване на хардуерен хеш
cs_cz: Zero-touch nahrání hardwarového hashe
da_dk: Zero-touch upload af hardwarehash
el_gr: Zero-touch αποστολή κατακερματισμού υλικού
es_es: Carga zero-touch del hash de hardware
et_ee: Zero-touch riistvararäsi üleslaadimine
fi_fi: Zero-touch-laitteiston hajautusarvon lataus
fr_fr: Téléversement zero-touch du hachage matériel
he_il: העלאת Hash חומרה ב-Zero-touch
hr_hr: Zero-touch prijenos hardverskog hasha
hu_hu: Zero-touch hardverhash-feltöltés
it_it: Caricamento zero-touch dell’hash hardware
ja_jp: ゼロタッチ ハードウェア ハッシュのアップロード
ko_kr: 제로 터치 하드웨어 해시 업로드
lt_lt: Zero-touch aparatūros maišos įkėlimas
lv_lv: Zero-touch aparatūras jaucējkoda augšupielāde
nb_no: Zero-touch opplasting av maskinvarehash
pl_pl: Bezobsługowe przesyłanie skrótu sprzętowego
pt_br: Upload zero-touch do hash de hardware
ro_ro: Încărcare zero-touch a hashului hardware
ru_ru: Zero-touch отправка аппаратного хеша
sk_sk: Zero-touch nahratie hardvérového hashu
sl_si: Zero-touch nalaganje zgoščene vrednosti strojne opreme
sr_latn_rs: Zero-touch otpremanje hardverskog heša
sv_se: Zero-touch-uppladdning av maskinvaruhash
th_th: การอัปโหลดแฮชฮาร์ดแวร์แบบ Zero-touch
tr_tr: Zero-touch donanım karması yükleme
uk_ua: Zero-touch завантаження апаратного хешу
zh_cn: Zero-touch 硬件哈希上传
zh_tw: Zero-touch 硬體雜湊上傳

# Preparation.AutopilotModeInteractiveHardwareHashUpload
source: Interactive hardware hash upload
ar_sa: تحميل تفاعلي لتجزئة الأجهزة
bg_bg: Интерактивно качване на хардуерен хеш
cs_cz: Interaktivní nahrání hardwarového hashe
da_dk: Interaktiv upload af hardwarehash
de_de: Interaktiver Hardware-Hash-Upload
el_gr: Διαδραστική αποστολή κατακερματισμού υλικού
es_es: Carga interactiva del hash de hardware
et_ee: Interaktiivne riistvararäsi üleslaadimine
fi_fi: Vuorovaikutteinen laitteiston hajautusarvon lataus
fr_fr: Envoi interactif du hash matériel
he_il: העלאה אינטראקטיבית של hash חומרה
hr_hr: Interaktivni prijenos hardverskog hasha
hu_hu: Interaktív hardverhash-feltöltés
it_it: Caricamento interattivo dell’hash hardware
ja_jp: 対話型ハードウェア ハッシュ アップロード
ko_kr: 대화형 하드웨어 해시 업로드
lt_lt: Interaktyvus aparatūros maišos įkėlimas
lv_lv: Interaktīva aparatūras jaucējkoda augšupielāde
nb_no: Interaktiv opplasting av maskinvarehash
nl_nl: Interactieve hardware-hash-upload
pl_pl: Interaktywne przesyłanie skrótu sprzętowego
pt_br: Upload interativo do hash de hardware
ro_ro: Încărcare interactivă a hashului hardware
ru_ru: Интерактивная отправка аппаратного хеша
sk_sk: Interaktívne nahratie hardvérového hashu
sl_si: Interaktivno nalaganje zgoščene vrednosti strojne opreme
sr_latn_rs: Interaktivno otpremanje hardverskog heša
sv_se: Interaktiv uppladdning av maskinvaruhash
th_th: การอัปโหลดแฮชฮาร์ดแวร์แบบโต้ตอบ
tr_tr: Etkileşimli donanım karması yükleme
uk_ua: Інтерактивне завантаження апаратного хешу
zh_cn: 交互式硬件哈希上传
zh_tw: 互動式硬體雜湊上傳

# Preparation.AutopilotModeJsonProfile
source: JSON profile
ar_sa: JSON توفير الملف الشخصي
bg_bg: Осигуряване на профил JSON
cs_cz: JSON zřizování profilu
da_dk: JSON profilklargøring
de_de: JSON Profilbereitstellung
el_gr: Προμήθεια προφίλ JSON
es_es: JSON aprovisionamiento de perfil
et_ee: JSON profiili ettevalmistamine
fi_fi: JSON profiilin hallinta
fr_fr: Provisionnement par profil JSON
he_il: JSON הקצאת פרופיל
hr_hr: JSON dodjela profila
hu_hu: JSON profil létrehozása
it_it: JSON provisioning del profilo
ja_jp: JSON プロファイルのプロビジョニング
ko_kr: JSON 프로필 프로비저닝
lt_lt: JSON profilio sudarymas
lv_lv: JSON profila nodrošināšana
nb_no: JSON profilklargjøring
nl_nl: JSON profielinrichting
pl_pl: Udostępnianie profilu JSON
pt_br: JSON provisionamento de perfil
ro_ro: JSON furnizarea profilului
ru_ru: JSON подготовка профиля
sk_sk: JSON poskytovanie profilu
sl_si: Omogočanje profila JSON
sr_latn_rs: JSON dodeljivanje profila
sv_se: JSON profilprovisionering
th_th: JSON การจัดสรรโปรไฟล์
tr_tr: JSON profil temel hazırlığı
uk_ua: надання профілю JSON
zh_cn: JSON 配置文件配置
zh_tw: JSON 設定檔配置

# Preparation.AutopilotProfile
source: Profile
ar_sa: الملف الشخصي
bg_bg: Профил
cs_cz: Profil
da_dk: Profil
de_de: Profil
el_gr: Προφίλ
es_es: Perfil
et_ee: Profiil
fi_fi: Profiili
fr_fr: Profil
he_il: פרופיל
hr_hr: Profil
hu_hu: Profil
it_it: Profilo
ja_jp: プロフィール
ko_kr: 프로필
lt_lt: Profilis
lv_lv: Profils
nb_no: Profil
nl_nl: Profiel
pl_pl: Profil
pt_br: Perfil
ro_ro: Profil
ru_ru: Профиль
sk_sk: Profil
sl_si: Profil
sr_latn_rs: Profil
sv_se: Profil
th_th: โปรไฟล์
tr_tr: Profil
uk_ua: Профіль
zh_cn: 公司简介
zh_tw: 公司簡介

# Preparation.AutopilotProfilesMissing
source: No embedded Autopilot profiles were found on this media.
ar_sa: لم يتم العثور على ملفات تعريف Autopilot مضمنة على هذه الوسائط.
bg_bg: В този носител не бяха намерени вградени Autopilot профили.
cs_cz: Na tomto médiu nebyly nalezeny žádné vložené profily Autopilot.
da_dk: Der blev ikke fundet nogen indlejrede Autopilot-profiler på dette medie.
de_de: Auf diesem Medium wurden keine eingebetteten Autopilot-Profile gefunden.
el_gr: Δεν βρέθηκαν ενσωματωμένα προφίλ Autopilot σε αυτό το μέσο.
es_es: No se encontraron perfiles Autopilot incrustados en este medio.
et_ee: Sellelt meediumilt ei leitud manustatud Autopilot profiile.
fi_fi: Tästä mediasta ei löytynyt upotettuja Autopilot-profiileja.
fr_fr: Aucun profil Autopilot intégré n’a été trouvé sur ce média.
he_il: לא נמצאו פרופילים משובצים של Autopilot במדיה זו.
hr_hr: Na ovom mediju nisu pronađeni ugrađeni Autopilot profili.
hu_hu: Ezen az adathordozón nem található beágyazott Autopilot profil.
it_it: Nessun profilo Autopilot incorporato trovato su questo supporto.
ja_jp: このメディアには埋め込まれた Autopilot プロファイルが見つかりませんでした。
ko_kr: 이 미디어에는 포함된 Autopilot 프로필이 없습니다.
lt_lt: Šioje laikmenoje nerasta įterptų Autopilot profilių.
lv_lv: Šajā datu nesējā netika atrasts neviens iegults Autopilot profils.
nb_no: Ingen innebygde Autopilot-profiler ble funnet på dette mediet.
nl_nl: Er zijn geen ingebedde Autopilot-profielen gevonden op dit medium.
pl_pl: Na tym nośniku nie znaleziono osadzonych profili Autopilot.
pt_br: Nenhum perfil Autopilot incorporado foi encontrado nesta mídia.
ro_ro: Nu au fost găsite profiluri Autopilot încorporate pe acest media.
ru_ru: На этом носителе не обнаружено встроенных профилей Autopilot.
sk_sk: Na tomto médiu sa nenašli žiadne vložené profily Autopilot.
sl_si: V tem mediju ni bilo najdenih nobenih vdelanih profilov Autopilot.
sr_latn_rs: Na ovom mediju nisu pronađeni ugrađeni Autopilot profili.
sv_se: Inga inbäddade Autopilot-profiler hittades på det här mediet.
th_th: ไม่พบโปรไฟล์ Autopilot ที่ฝังอยู่ในสื่อนี้
tr_tr: Bu medyada gömülü Autopilot profili bulunamadı.
uk_ua: На цьому носії не знайдено вбудованих профілів Autopilot.
zh_cn: 在此介质上未找到嵌入的 Autopilot 配置文件。
zh_tw: 在此媒體上未找到嵌入的 Autopilot 設定檔。

# Preparation.ComputerName
source: Computer name
ar_sa: اسم الكمبيوتر
bg_bg: Име на компютъра
cs_cz: Název počítače
da_dk: Computernavn
el_gr: Όνομα υπολογιστή
es_es: Nombre de la computadora
et_ee: Arvuti nimi
fi_fi: Tietokoneen nimi
fr_fr: Nom de l’ordinateur
he_il: שם המחשב
hr_hr: Naziv računala
hu_hu: Számítógép neve
it_it: Nome del computer
ja_jp: コンピュータ名
ko_kr: 컴퓨터 이름
lt_lt: Kompiuterio pavadinimas
lv_lv: Datora nosaukums
nb_no: Datamaskinnavn
nl_nl: Computernaam
pl_pl: Nazwa komputera
pt_br: Nome do computador
ro_ro: Numele computerului
ru_ru: Имя компьютера
sk_sk: Názov počítača
sl_si: Ime računalnika
sr_latn_rs: Ime računara
sv_se: Datornamn
th_th: ชื่อคอมพิวเตอร์
tr_tr: Bilgisayar adı
uk_ua: Ім'я комп'ютера
zh_cn: 计算机名称
zh_tw: 電腦名稱

# Preparation.ComputerNameHint
source: 1-15 characters. A-Z, a-z, 0-9, and hyphen only.
ar_sa: 1-15 حرفا. A-Z، وa-z، و0-9، والواصلة فقط.
bg_bg: 1-15 знака. A-Z, a-z, 0-9 и само тире.
cs_cz: 1-15 znaků. Pouze A–Z, a–z, 0–9 a spojovník.
da_dk: 1-15 tegn. Kun A-Z, a-z, 0-9 og bindestreg.
de_de: 1-15 Zeichen. Nur A-Z, a-z, 0-9 und Bindestrich.
el_gr: 1-15 χαρακτήρες. A-Z, a-z, 0-9 και μόνο παύλα.
es_es: 1-15 caracteres. A-Z, a-z, 0-9 y guión únicamente.
et_ee: 1-15 tähemärki. Ainult A–Z, a–z, 0–9 ja sidekriips.
fi_fi: 1-15 merkkiä. Vain A-Z, a-z, 0-9 ja tavuviiva.
fr_fr: 1 à 15 caractères. A-Z, a-z, 0-9 et tiret uniquement.
he_il: 1-15 תווים. A-Z, a-z, 0-9 ומקף בלבד.
hr_hr: 1-15 znakova. A-Z, a-z, 0-9 i samo crtica.
hu_hu: 1-15 karakter. Csak A-Z, a-z, 0-9 és kötőjel.
it_it: 1-15 caratteri. Solo A-Z, a-z, 0-9 e trattino.
ja_jp: 1 ～ 15 文字。 A ～ Z、a ～ z、0 ～ 9、およびハイフンのみ。
ko_kr: 1~15자. A-Z, a-z, 0-9 및 하이픈만 가능합니다.
lt_lt: 1-15 simbolių. Tik A–Z, a–z, 0–9 ir brūkšneliu.
lv_lv: 1-15 rakstzīmes. Tikai A–Z, a–z, 0–9 un defise.
nb_no: 1-15 tegn. A-Z, a-z, 0-9 og bare bindestrek.
nl_nl: 1-15 tekens. Alleen A-Z, a-z, 0-9 en koppelteken.
pl_pl: 1-15 znaków. Tylko A-Z, a-z, 0-9 i łącznik.
pt_br: 1-15 caracteres. A-Z, a-z, 0-9 e apenas hífen.
ro_ro: 1-15 caractere. A-Z, a-z, 0-9 și numai cratima.
ru_ru: 1-15 символов. Только A-Z, a-z, 0-9 и дефис.
sk_sk: 1-15 znakov. Iba A-Z, a-z, 0-9 a spojovník.
sl_si: 1-15 znakov. Samo A-Z, a-z, 0-9 in vezaj.
sr_latn_rs: 1-15 znakova. Samo A-Z, a-z, 0-9 i crtica.
sv_se: 1-15 tecken. A-Z, a-z, 0-9 och endast bindestreck.
th_th: 1-15 ตัวอักษร A-Z, a-z, 0-9 และขีดกลางเท่านั้น
tr_tr: 1-15 karakter. A-Z, a-z, 0-9 ve yalnızca kısa çizgi.
uk_ua: 1-15 символів. A–Z, a–z, 0–9 і лише дефіс.
zh_cn: 1-15 个字符。仅 A-Z、a-z、0-9 和连字符。
zh_tw: 1-15 個字元。僅 A-Z、a-z、0-9 和連字號。
