Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# StepResult.TargetWindowsPartitionUnavailableForAutopilotHashUpload
source: Target Windows partition is unavailable for Autopilot hardware hash upload.
ar_sa: قسم الهدف Windows غير متاح لتحميل تجزئة الأجهزة Autopilot.
bg_bg: Целевият Windows дял не е наличен за Autopilot качване на хардуерен хеш.
cs_cz: Cílový oddíl Windows není k dispozici pro nahrávání hardwarového hash Autopilot.
da_dk: Target Windows partition er ikke tilgængelig for Autopilot hardware hash upload.
de_de: Die Zielpartition Windows ist für den Hardware-Hash-Upload Autopilot nicht verfügbar.
el_gr: Το διαμέρισμα Target Windows δεν είναι διαθέσιμο για τη μεταφόρτωση κατακερματισμού υλικού Autopilot.
es_es: La partición de destino Windows no está disponible para la carga de hash de hardware Autopilot.
et_ee: Sihtpartitsioon Windows pole Autopilot riistvara räsi üleslaadimiseks saadaval.
fi_fi: Kohdeosio Windows ei ole käytettävissä Autopilot laitteiston hajautuslataukseen.
fr_fr: La partition Windows cible est indisponible pour l’envoi du hash matériel Autopilot.
he_il: מחיצת יעד Windows אינה זמינה להעלאת גיבוב חומרה Autopilot.
hr_hr: Ciljana Windows particija nije dostupna za Autopilot prijenos raspršene vrijednosti hardvera.
hu_hu: A Windows célpartíció nem érhető el Autopilot hardveres hash feltöltéshez.
it_it: La partizione di destinazione Windows non è disponibile per il caricamento dell'hash hardware Autopilot.
ja_jp: ターゲット Windows パーティションは Autopilot ハードウェア ハッシュ アップロードに使用できません。
ko_kr: Autopilot 하드웨어 해시 업로드에 대상 Windows 파티션을 사용할 수 없습니다.
lt_lt: Tikslinis Windows skaidinys nepasiekiamas Autopilot aparatinės įrangos maišos įkėlimui.
lv_lv: Mērķa Windows nodalījums nav pieejams Autopilot aparatūras hash augšupielādei.
nb_no: Target Windows partisjon er utilgjengelig for Autopilot maskinvarehash-opplasting.
nl_nl: Doel Windows partitie is niet beschikbaar voor Autopilot hardware-hash-upload.
pl_pl: Docelowa partycja Windows jest niedostępna dla przesyłania skrótu sprzętowego Autopilot.
pt_br: A partição de destino Windows não está disponível para upload de hash de hardware Autopilot.
ro_ro: Partiția țintă Windows nu este disponibilă pentru încărcarea hash hardware Autopilot.
ru_ru: Целевой раздел Windows недоступен для загрузки аппаратного хеша Autopilot.
sk_sk: Cieľový oddiel Windows nie je k dispozícii pre nahranie hardvérového hashu Autopilot.
sl_si: Ciljna particija Windows ni na voljo za nalaganje zgoščene vrednosti strojne opreme Autopilot.
sr_latn_rs: Ciljna particija Windows nije dostupna za Autopilot hardversko heš otpremanje.
sv_se: Målpartitionen Windows är inte tillgänglig för Autopilot hårdvaruhashuppladdning.
th_th: พาร์ติชันเป้าหมาย Windows ไม่พร้อมใช้งานสำหรับการอัปโหลดแฮชฮาร์ดแวร์ Autopilot
tr_tr: Hedef Windows bölümü, Autopilot donanım karma yüklemesi için kullanılamaz.
uk_ua: Цільовий розділ Windows недоступний для завантаження апаратного хешу Autopilot.
zh_cn: 目标Windows分区不可用于Autopilot硬件哈希上传。
zh_tw: 目標Windows分區不可用於Autopilot硬體哈希上傳。

# StepResult.TargetWindowsPartitionUnavailableForInteractiveAutopilotRegistration
source: Target Windows partition is unavailable for interactive Autopilot registration assistant staging.
ar_sa: قسم Windows الهدف غير متوفر لتجهيز مساعد تسجيل Autopilot التفاعلي.
bg_bg: Целевият дял на Windows не е наличен за подготвяне на интерактивния помощник за регистрация на Autopilot.
cs_cz: Cílový oddíl Windows není dostupný pro přípravu interaktivního asistenta registrace Autopilotu.
da_dk: Mål-Windows-partitionen er ikke tilgængelig til klargøring af den interaktive Autopilot-registreringsassistent.
de_de: Die Ziel-Windows-Partition ist für die Bereitstellung des interaktiven Autopilot-Registrierungsassistenten nicht verfügbar.
el_gr: Το διαμέρισμα προορισμού των Windows δεν είναι διαθέσιμο για την προετοιμασία του διαδραστικού βοηθού εγγραφής Autopilot.
es_es: La partición de Windows de destino no está disponible para preparar el asistente de registro interactivo de Autopilot.
et_ee: Windowsi sihtpartitsioon pole interaktiivse Autopiloti registreerimisabilise ettevalmistamiseks saadaval.
fi_fi: Windows-kohdeosio ei ole käytettävissä vuorovaikutteisen Autopilot-rekisteröintiavustajan valmisteluun.
fr_fr: La partition Windows cible n'est pas disponible pour préparer l'assistant d'enregistrement Autopilot interactif.
he_il: מחיצת ה-Windows היעד אינה זמינה להכנת מסייע הרישום האינטראקטיבי של Autopilot.
hr_hr: Ciljna Windows particija nije dostupna za pripremu interaktivnog pomoćnika za registraciju Autopilota.
hu_hu: A cél Windows-partíció nem érhető el az interaktív Autopilot regisztrációs segéd előkészítéséhez.
it_it: La partizione Windows di destinazione non è disponibile per preparare l'assistente di registrazione interattiva di Autopilot.
ja_jp: 対話型 Autopilot 登録アシスタントのステージングに使用するターゲット Windows パーティションを利用できません。
ko_kr: 대화형 Autopilot 등록 도우미를 준비할 대상 Windows 파티션을 사용할 수 없습니다.
lt_lt: Tikslinis Windows skaidinys nepasiekiamas interaktyvaus Autopilot registracijos pagalbininko paruošimui.
lv_lv: Mērķa Windows nodalījums nav pieejams interaktīvā Autopilot reģistrācijas palīga sagatavošanai.
nb_no: Mål-Windows-partisjonen er ikke tilgjengelig for klargjøring av den interaktive Autopilot-registreringsassistenten.
nl_nl: De doel-Windows-partitie is niet beschikbaar voor het voorbereiden van de interactieve Autopilot-registratieassistent.
pl_pl: Docelowa partycja Windows jest niedostępna do przygotowania interaktywnego asystenta rejestracji Autopilot.
pt_br: A partição Windows de destino não está disponível para preparar o assistente de registro interativo do Autopilot.
ro_ro: Partiția Windows țintă nu este disponibilă pentru pregătirea asistentului de înregistrare interactivă Autopilot.
ru_ru: Целевой раздел Windows недоступен для подготовки интерактивного помощника регистрации Autopilot.
sk_sk: Cieľový oddiel Windows nie je dostupný na prípravu interaktívneho asistenta registrácie Autopilotu.
sl_si: Ciljna particija Windows ni na voljo za pripravo interaktivnega pomočnika za registracijo Autopilot.
sr_latn_rs: Ciljna Windows particija nije dostupna za pripremu interaktivnog pomoćnika za registraciju Autopilota.
sv_se: Mål-Windows-partitionen är inte tillgänglig för att förbereda den interaktiva Autopilot-registreringsassistenten.
th_th: พาร์ติชัน Windows เป้าหมายไม่พร้อมใช้งานสำหรับการจัดเตรียมผู้ช่วยลงทะเบียน Autopilot แบบโต้ตอบ
tr_tr: Etkileşimli Autopilot kayıt yardımcısını hazırlamak için hedef Windows bölümü kullanılamıyor.
uk_ua: Цільовий розділ Windows недоступний для підготовки інтерактивного помічника реєстрації Autopilot.
zh_cn: 目标 Windows 分区不可用于暂存交互式 Autopilot 注册助手。
zh_tw: 目標 Windows 分割區無法用於暫存互動式 Autopilot 註冊助理。

# StepResult.UnsupportedDriverPackInstallMode
source: Unsupported driver pack install mode.
ar_sa: وضع تثبيت حزمة برنامج التشغيل غير مدعوم.
bg_bg: Неподдържан режим на инсталиране на драйверен пакет.
cs_cz: Nepodporovaný režim instalace balíčku ovladačů.
da_dk: Ikke-understøttet driverpakkeinstallationstilstand.
de_de: Nicht unterstützter Treiberpaket-Installationsmodus.
el_gr: Μη υποστηριζόμενη λειτουργία εγκατάστασης πακέτου προγραμμάτων οδήγησης.
es_es: Modo de instalación de paquete de controladores no compatible.
et_ee: Toetamata draiveripaketi installirežiim.
fi_fi: Ohjainpaketin asennustilaa ei tueta.
fr_fr: Mode d’installation du pack de pilotes non pris en charge.
he_il: מצב התקנת חבילת מנהלי התקנים לא נתמך.
hr_hr: Nepodržani način instalacije paketa upravljačkih programa.
hu_hu: Nem támogatott illesztőprogram-csomag telepítési mód.
it_it: Modalità di installazione del pacchetto driver non supportata.
ja_jp: サポートされていないドライバー パックのインストール モードです。
ko_kr: 지원되지 않는 드라이버 팩 설치 모드입니다.
lt_lt: Nepalaikomas tvarkyklių paketo diegimo režimas.
lv_lv: Neatbalstīts draivera pakotnes instalēšanas režīms.
nb_no: Installasjonsmodus for driverpakke som ikke støttes.
nl_nl: Niet-ondersteunde installatiemodus voor driverpakketten.
pl_pl: Nieobsługiwany tryb instalacji pakietu sterowników.
pt_br: Modo de instalação de pacote de driver não suportado.
ro_ro: Modul de instalare a pachetului de drivere neacceptat.
ru_ru: Неподдерживаемый режим установки пакета драйверов.
sk_sk: Nepodporovaný režim inštalácie balíka ovládačov.
sl_si: Nepodprt način namestitve paketa gonilnikov.
sr_latn_rs: Nepodržani režim instalacije paketa drajvera.
sv_se: Installationsläge för drivrutinspaket stöds inte.
th_th: โหมดการติดตั้งชุดไดรเวอร์ที่ไม่รองรับ
tr_tr: Desteklenmeyen sürücü paketi yükleme modu.
uk_ua: Непідтримуваний режим встановлення пакета драйверів.
zh_cn: 不支持的驱动程序包安装模式。
zh_tw: 不支援的驅動程式包安裝模式。

# StepResult.WindowsOptionalFeatureConfigurationDisabled
source: Windows optional feature configuration disabled.
ar_sa: تم تعطيل تكوين الميزات الاختيارية لنظام التشغيل Windows.
bg_bg: Конфигурирането на допълнителни функции на Windows е деактивирано.
cs_cz: Konfigurace volitelných funkcí systému Windows je zakázána.
da_dk: Konfiguration af valgfrie Windows-funktioner er deaktiveret.
de_de: Die Konfiguration optionaler Windows-Funktionen ist deaktiviert.
el_gr: Η ρύθμιση παραμέτρων των προαιρετικών δυνατοτήτων των Windows είναι απενεργοποιημένη.
es_es: Configuración de funciones opcionales de Windows deshabilitada.
et_ee: Windowsi valikuliste funktsioonide konfigureerimine on keelatud.
fi_fi: Windowsin valinnaisten ominaisuuksien määritys on poistettu käytöstä.
fr_fr: Configuration des fonctionnalités facultatives Windows désactivée.
he_il: תצורת התכונה האופציונלית של Windows מושבתת.
hr_hr: Konfiguracija izborne značajke sustava Windows onemogućena.
hu_hu: A Windows opcionális szolgáltatásainak konfigurációja le van tiltva.
it_it: Configurazione delle funzionalità facoltative di Windows disabilitata.
ja_jp: Windows のオプション機能の構成が無効になっています。
ko_kr: Windows 선택적 기능 구성이 비활성화되었습니다.
lt_lt: „Windows“ pasirenkamos funkcijos konfigūracija išjungta.
lv_lv: Windows papildu līdzekļu konfigurācija ir atspējota.
nb_no: Windows valgfri funksjonskonfigurasjon deaktivert.
nl_nl: Configuratie van optionele Windows-functies uitgeschakeld.
pl_pl: Konfiguracja opcjonalnych funkcji systemu Windows wyłączona.
pt_br: Configuração de recursos opcionais do Windows desabilitada.
ro_ro: Configurarea caracteristicilor opționale Windows este dezactivată.
ru_ru: Конфигурация дополнительных функций Windows отключена.
sk_sk: Konfigurácia voliteľných funkcií systému Windows je zakázaná.
sl_si: Konfiguracija izbirne funkcije sistema Windows je onemogočena.
sr_latn_rs: Konfiguracija opcionih funkcija operativnog sistema Windows je onemogućena.
sv_se: Windows valfria funktionskonfiguration inaktiverad.
th_th: ปิดใช้งานการกำหนดค่าคุณลักษณะเสริมของ Windows แล้ว
tr_tr: Windows isteğe bağlı özellik yapılandırması devre dışı bırakıldı.
uk_ua: Конфігурацію додаткових функцій Windows вимкнено.
zh_cn: Windows 可选功能配置已禁用。
zh_tw: Windows 選用功能配置已停用。

# StepResult.WindowsOptionalFeatureConfigurationInvalid
source: Windows optional feature configuration is invalid.
ar_sa: تكوين ميزة Windows الاختيارية غير صالح.
bg_bg: Конфигурацията на допълнителна функция на Windows е невалидна.
cs_cz: Konfigurace volitelných funkcí systému Windows je neplatná.
da_dk: Konfigurationen af valgfrie Windows-funktioner er ugyldig.
de_de: Die Konfiguration der optionalen Windows-Funktion ist ungültig.
el_gr: Η διαμόρφωση προαιρετικών δυνατοτήτων των Windows δεν είναι έγκυρη.
es_es: La configuración de funciones opcionales de Windows no es válida.
et_ee: Windowsi valikulise funktsiooni konfiguratsioon on kehtetu.
fi_fi: Windowsin valinnaisen ominaisuuden määritys on virheellinen.
fr_fr: La configuration des fonctionnalités facultatives Windows n’est pas valide.
he_il: תצורת התכונה האופציונלית של Windows אינה חוקית.
hr_hr: Konfiguracija dodatne značajke sustava Windows nije važeća.
hu_hu: A Windows opcionális szolgáltatásának konfigurációja érvénytelen.
it_it: La configurazione delle funzionalità facoltative di Windows non è valida.
ja_jp: Windows のオプション機能の構成が正しくありません。
ko_kr: Windows 선택적 기능 구성이 잘못되었습니다.
lt_lt: „Windows“ pasirenkamos funkcijos konfigūracija neteisinga.
lv_lv: Windows papildu līdzekļa konfigurācija nav derīga.
nb_no: Windows valgfri funksjonskonfigurasjon er ugyldig.
nl_nl: Configuratie van optionele Windows-functies is ongeldig.
pl_pl: Konfiguracja funkcji opcjonalnych systemu Windows jest nieprawidłowa.
pt_br: A configuração de recursos opcionais do Windows é inválida.
ro_ro: Configurația opțională a caracteristicilor Windows este nevalidă.
ru_ru: Конфигурация дополнительных функций Windows недействительна.
sk_sk: Konfigurácia voliteľných funkcií systému Windows je neplatná.
sl_si: Konfiguracija izbirne funkcije sistema Windows ni veljavna.
sr_latn_rs: Konfiguracija opcionih funkcija operativnog sistema Windows je nevažeća.
sv_se: Konfigurationen av Windows valfria funktioner är ogiltig.
th_th: การกำหนดค่าคุณลักษณะเสริมของ Windows ไม่ถูกต้อง
tr_tr: Windows isteğe bağlı özellik yapılandırması geçersiz.
uk_ua: Конфігурація додаткових функцій Windows недійсна.
zh_cn: Windows 可选功能配置无效。
zh_tw: Windows 選用功能配置無效。

# StepResult.WindowsOptionalFeatureMatchingSourceUnavailableFormat
source: Matching NetFx3 source is unavailable. {0}
ar_sa: مصدر NetFx3 المطابق غير متوفر. {0}
bg_bg: Съответстващият източник NetFx3 не е наличен. {0}
cs_cz: Odpovídající zdroj NetFx3 není k dispozici. {0}
da_dk: Matchende NetFx3-kilde er ikke tilgængelig. {0}
de_de: Die passende NetFx3-Quelle ist nicht verfügbar. {0}
el_gr: Η αντίστοιχη πηγή NetFx3 δεν είναι διαθέσιμη. {0}
es_es: La fuente NetFx3 coincidente no está disponible. {0}
et_ee: Sobiv NetFx3 allikas pole saadaval. {0}
fi_fi: Vastaavaa NetFx3-lähdettä ei ole saatavilla. {0}
fr_fr: La source NetFx3 correspondante est indisponible. {0}
he_il: מקור NetFx3 תואם אינו זמין. {0}
hr_hr: Odgovarajući izvor NetFx3 nije dostupan. {0}
hu_hu: A megfelelő NetFx3 forrás nem érhető el. {0}
it_it: La sorgente NetFx3 corrispondente non è disponibile. {0}
ja_jp: 一致する NetFx3 ソースは利用できません。 {0}
ko_kr: 일치하는 NetFx3 소스를 사용할 수 없습니다. {0}
lt_lt: Atitinkantis NetFx3 šaltinis nepasiekiamas. {0}
lv_lv: Atbilstošs NetFx3 avots nav pieejams. {0}
nb_no: Matchende NetFx3-kilde er ikke tilgjengelig. {0}
nl_nl: Overeenkomende NetFx3-bron is niet beschikbaar. {0}
pl_pl: Pasujące źródło NetFx3 jest niedostępne. {0}
pt_br: A fonte NetFx3 correspondente não está disponível. {0}
ro_ro: Sursa NetFx3 corespunzătoare nu este disponibilă. {0}
ru_ru: Соответствующий источник NetFx3 недоступен. {0}
sk_sk: Zodpovedajúci zdroj NetFx3 nie je k dispozícii. {0}
sl_si: Ujemanje vira NetFx3 ni na voljo. {0}
sr_latn_rs: Odgovarajući NetFx3 izvor je nedostupan. {0}
sv_se: Matchande NetFx3-källa är inte tillgänglig. {0}
th_th: การจับคู่แหล่งที่มา NetFx3 ไม่พร้อมใช้งาน {0}
tr_tr: Eşleşen NetFx3 kaynağı kullanılamıyor. {0}
uk_ua: Відповідне джерело NetFx3 недоступне. {0}
zh_cn: 匹配的 NetFx3 源不可用。 {0}
zh_tw: 符合的 NetFx3 來源不可用。 {0}

# StepResult.WindowsOptionalFeatureRemovedPayloadFormat
source: Windows optional feature '{0}' has a removed payload and no supported local source mapping.
ar_sa: تحتوي ميزة Windows الاختيارية '{0}' على حمولة تمت إزالتها ولا يوجد تعيين مصدر محلي مدعوم.
bg_bg: Допълнителната функция на Windows „{0}“ е с премахнат полезен товар и няма поддържано съпоставяне на локален източник.
cs_cz: Volitelná funkce systému Windows '{0}' má odstraněnou datovou část a není podporováno mapování místního zdroje.
da_dk: Den valgfrie Windows-funktion '{0}' har en fjernet nyttelast og ingen understøttet lokal kildetilknytning.
de_de: Die optionale Windows-Funktion „{0}“ hat eine entfernte Nutzlast und keine unterstützte lokale Quellenzuordnung.
el_gr: Το ωφέλιμο φορτίο της προαιρετικής δυνατότητας των Windows "{0}" έχει καταργηθεί και δεν υπάρχει υποστηριζόμενη αντιστοίχιση τοπικής πηγής.
es_es: La característica opcional de Windows '{0}' tiene una carga útil eliminada y no se admite ninguna asignación de fuente local.
et_ee: Windowsi valikulise funktsiooni „{0}” last on eemaldatud ja toetatud kohaliku allika vastendus puudub.
fi_fi: Windowsin valinnaisen ominaisuuden '{0}' hyötykuorma on poistettu, eikä tuettua paikallisen lähteen määritystä ole.
fr_fr: La charge utile de la fonctionnalité facultative Windows « {0} » a été supprimée et aucun mappage de source locale n’est pris en charge.
he_il: לתכונה האופציונלית של Windows '{0}' יש מטען שהוסר ואין מיפוי מקור מקומי נתמך.
hr_hr: Opcijska značajka sustava Windows '{0}' ima uklonjeni sadržaj i nema podržanog mapiranja lokalnog izvora.
hu_hu: A Windows opcionális „{0}” funkciójának hasznos tartalma eltávolítva, és nincs támogatott helyi forrásleképezés.
it_it: La funzionalità facoltativa di Windows '{0}' presenta un payload rimosso e nessuna mappatura dell'origine locale supportata.
ja_jp: Windows のオプション機能 '{0}' のペイロードが削除されており、サポートされているローカル ソース マッピングがありません。
ko_kr: Windows 선택적 기능 '{0}'의 페이로드가 제거되어 있으며 지원되는 로컬 원본 매핑이 없습니다.
lt_lt: „Windows“ pasirenkama funkcija „{0}“ turi pašalintą naudingą apkrovą ir nepalaikoma vietinio šaltinio atvaizdavimo.
lv_lv: Windows papildu funkcijai “{0}” ir noņemta lietderīgā slodze un netiek atbalstīta vietējā avota kartēšana.
nb_no: Windows valgfri funksjon '{0}' har en fjernet nyttelast og ingen støttet lokal kildetilordning.
nl_nl: De optionele Windows-functie '{0}' heeft een verwijderde payload en geen ondersteunde lokale brontoewijzing.
pl_pl: Opcjonalna funkcja systemu Windows „{0}” ma usunięty ładunek i nie jest obsługiwane lokalne mapowanie źródła.
pt_br: O recurso opcional do Windows '{0}' tem uma carga útil removida e nenhum mapeamento de origem local compatível.
ro_ro: Caracteristica opțională Windows „{0}” are o sarcină utilă eliminată și nu este acceptată maparea surselor locale.
ru_ru: Дополнительная функция Windows «{0}» имеет удаленную полезную нагрузку и не поддерживает сопоставление локального источника.
sk_sk: Voliteľná funkcia systému Windows '{0}' má odstránené užitočné zaťaženie a žiadne podporované mapovanie lokálneho zdroja.
sl_si: Izbirna funkcija sistema Windows »{0}« ima odstranjeno vsebino in nima podprtega lokalnega preslikave vira.
sr_latn_rs: Windows opciona funkcija „{0}“ ima uklonjeno opterećenje i nema podržano lokalno mapiranje izvora.
sv_se: Windows valfria funktion '{0}' har en borttagen nyttolast och ingen lokal källmappning som stöds.
th_th: คุณลักษณะเสริมของ Windows '{0}' มีเพย์โหลดที่ถูกลบออก และไม่มีการแมปแหล่งที่มาในเครื่องที่สนับสนุน
tr_tr: İsteğe bağlı Windows özelliği '{0}' kaldırılmış bir veriye sahip ve desteklenen yerel kaynak eşlemesi yok.
uk_ua: Додаткова функція Windows "{0}" має вилучене корисне навантаження та не підтримує локальне відображення джерела.
zh_cn: Windows 可选功能“{0}”已删除有效负载并且不支持本地源映射。
zh_tw: Windows 選用功能「{0}」已刪除有效負載且不支援本機來源對應。

# StepResult.WindowsOptionalFeatureVerificationFailedFormat
source: Windows optional feature verification failed for '{0}'.
ar_sa: فشل التحقق من الميزات الاختيارية لنظام التشغيل Windows لـ '{0}'.
bg_bg: Неуспешна проверка на допълнителната функция на Windows за „{0}“.
cs_cz: Ověření volitelné funkce systému Windows pro '{0}' se nezdařilo.
da_dk: Bekræftelse af valgfri Windows-funktion mislykkedes for '{0}'.
de_de: Die Überprüfung der optionalen Windows-Funktion für „{0}“ ist fehlgeschlagen.
el_gr: Η επαλήθευση της προαιρετικής δυνατότητας των Windows απέτυχε για το "{0}".
es_es: La verificación de la función opcional de Windows falló para '{0}'.
et_ee: Windowsi valikulise funktsiooni kinnitamine ebaõnnestus '{0}' puhul.
fi_fi: Windowsin valinnaisen ominaisuuden vahvistus epäonnistui kohteelle '{0}'.
fr_fr: La vérification de la fonctionnalité facultative Windows « {0} » a échoué.
he_il: אימות התכונה האופציונלית של Windows נכשל עבור '{0}'.
hr_hr: Provjera izborne značajke sustava Windows nije uspjela za '{0}'.
hu_hu: A Windows opcionális funkciójának ellenőrzése nem sikerült a(z) „{0}” esetében.
it_it: La verifica delle funzionalità facoltative di Windows non è riuscita per '{0}'.
ja_jp: '{0}' の Windows オプション機能の検証に失敗しました。
ko_kr: '{0}'에 대한 Windows 선택적 기능 확인에 실패했습니다.
lt_lt: Nepavyko patvirtinti „Windows“ pasirenkamos funkcijos „{0}“.
lv_lv: Neizdevās pārbaudīt operētājsistēmas Windows papildu funkciju “{0}”.
nb_no: Windows valgfri funksjonsbekreftelse mislyktes for '{0}'.
nl_nl: Verificatie van optionele Windows-functies mislukt voor '{0}'.
pl_pl: Weryfikacja opcjonalnych funkcji systemu Windows nie powiodła się dla „{0}”.
pt_br: A verificação do recurso opcional do Windows falhou para '{0}'.
ro_ro: Verificarea caracteristicilor opționale Windows nu a reușit pentru „{0}”.
ru_ru: Не удалось выполнить проверку дополнительных функций Windows для «{0}».
sk_sk: Overenie voliteľnej funkcie systému Windows pre '{0}' zlyhalo.
sl_si: Preverjanje izbirne funkcije Windows ni uspelo za '{0}'.
sr_latn_rs: Verifikacija opcionalne funkcije Windows-a nije uspela za „{0}“.
sv_se: Windows valfri funktionsverifiering misslyckades för '{0}'.
th_th: การตรวจสอบคุณสมบัติเสริมของ Windows ล้มเหลวสำหรับ '{0}'
tr_tr: '{0}' için Windows isteğe bağlı özellik doğrulaması başarısız oldu.
uk_ua: Помилка перевірки додаткової функції Windows для "{0}".
zh_cn: “{0}”的 Windows 可选功能验证失败。
zh_tw: “{0}”的 Windows 選用功能驗證失敗。
