Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# StepResult.OperatingSystemImageApplied
source: Operating system image applied.
ar_sa: تم تطبيق صورة نظام التشغيل.
bg_bg: Приложен е образ на операционната система.
cs_cz: Byl použit obraz operačního systému.
da_dk: Operativsystembillede anvendt.
de_de: Betriebssystem-Image angewendet.
el_gr: Εφαρμόστηκε εικόνα λειτουργικού συστήματος.
es_es: Imagen del sistema operativo aplicada.
et_ee: Rakendati operatsioonisüsteemi kujutis.
fi_fi: Käyttöjärjestelmän kuva otettu käyttöön.
fr_fr: Image du système d’exploitation appliquée.
he_il: הוחלה תמונת מערכת ההפעלה.
hr_hr: Primijenjena slika operativnog sustava.
hu_hu: Az operációs rendszer képe alkalmazva.
it_it: Immagine del sistema operativo applicata.
ja_jp: オペレーティング システム イメージが適用されました。
ko_kr: 운영 체제 이미지가 적용되었습니다.
lt_lt: Taikomas operacinės sistemos vaizdas.
lv_lv: Lietots operētājsistēmas attēls.
nb_no: Operativsystembilde brukt.
nl_nl: Image van besturingssysteem toegepast.
pl_pl: Zastosowano obraz systemu operacyjnego.
pt_br: Imagem do sistema operacional aplicada.
ro_ro: Imaginea sistemului de operare aplicată.
ru_ru: Применен образ операционной системы.
sk_sk: Bol použitý obraz operačného systému.
sl_si: Uporabljena slika operacijskega sistema.
sr_latn_rs: Slika operativnog sistema je primenjena.
sv_se: Operativsystemsbild tillämpas.
th_th: ใช้อิมเมจระบบปฏิบัติการแล้ว
tr_tr: İşletim sistemi görüntüsü uygulandı.
uk_ua: Застосовано образ операційної системи.
zh_cn: 应用操作系统映像。
zh_tw: 應用作業系統映像。

# StepResult.OperatingSystemImageAppliedSimulation
source: Operating system image applied (simulation).
ar_sa: تم تطبيق صورة نظام التشغيل (المحاكاة).
bg_bg: Приложен образ на операционна система (симулация).
cs_cz: Použitý obraz operačního systému (simulace).
da_dk: Operativsystembillede anvendt (simulering).
de_de: Betriebssystem-Image angewendet (Simulation).
el_gr: Εφαρμόστηκε εικόνα λειτουργικού συστήματος (προσομοίωση).
es_es: Imagen del sistema operativo aplicada (simulación).
et_ee: Rakendatud operatsioonisüsteemi kujutis (simulatsioon).
fi_fi: Käyttöjärjestelmän kuva otettu käyttöön (simulointi).
fr_fr: Image du système d’exploitation appliquée (simulation).
he_il: הוחלה תמונת מערכת הפעלה (סימולציה).
hr_hr: Primijenjena slika operativnog sustava (simulacija).
hu_hu: Alkalmazott operációs rendszer kép (szimuláció).
it_it: Immagine del sistema operativo applicata (simulazione).
ja_jp: オペレーティング システム イメージが適用されました (シミュレーション)。
ko_kr: 운영 체제 이미지가 적용되었습니다(시뮬레이션).
lt_lt: Taikomas operacinės sistemos vaizdas (modeliavimas).
lv_lv: Lietots operētājsistēmas attēls (simulācija).
nb_no: Operativsystembilde brukt (simulering).
nl_nl: Image van besturingssysteem toegepast (simulatie).
pl_pl: Zastosowano obraz systemu operacyjnego (symulacja).
pt_br: Imagem do sistema operacional aplicada (simulação).
ro_ro: Imaginea sistemului de operare aplicată (simulare).
ru_ru: Применен образ операционной системы (моделирование).
sk_sk: Použitý obraz operačného systému (simulácia).
sl_si: Uporabljena slika operacijskega sistema (simulacija).
sr_latn_rs: Primenjena slika operativnog sistema (simulacija).
sv_se: Operativsystembild tillämpad (simulering).
th_th: ใช้อิมเมจระบบปฏิบัติการ (การจำลอง)
tr_tr: İşletim sistemi görüntüsü uygulandı (simülasyon).
uk_ua: Застосований образ операційної системи (симуляція).
zh_cn: 应用操作系统映像（模拟）。
zh_tw: 應用作業系統映像（模擬）。

# StepResult.OperatingSystemImageDownloaded
source: Operating system image downloaded.
ar_sa: تم تنزيل صورة نظام التشغيل
bg_bg: Изтеглено изображение на операционната система.
cs_cz: Obrázek operačního systému stažen.
da_dk: Operativsystembillede downloadet.
de_de: Betriebssystem-Image heruntergeladen.
el_gr: Λήψη εικόνας λειτουργικού συστήματος.
es_es: Imagen del sistema operativo descargada.
et_ee: Operatsioonisüsteemi pilt on alla laaditud.
fi_fi: Käyttöjärjestelmän kuva ladattu.
fr_fr: Image du système d’exploitation téléchargée.
he_il: הורדת תמונת מערכת ההפעלה.
hr_hr: Slika operativnog sustava preuzeta.
hu_hu: Az operációs rendszer képe letöltve.
it_it: Immagine del sistema operativo scaricata.
ja_jp: オペレーティング システム イメージがダウンロードされました。
ko_kr: 운영 체제 이미지가 다운로드되었습니다.
lt_lt: Atsisiųstas operacinės sistemos vaizdas.
lv_lv: Operētājsistēmas attēls ir lejupielādēts.
nb_no: Operativsystembilde lastet ned.
nl_nl: Image van besturingssysteem gedownload.
pl_pl: Pobrany obraz systemu operacyjnego.
pt_br: Imagem do sistema operacional baixada.
ro_ro: Imaginea sistemului de operare a fost descărcată.
ru_ru: Образ операционной системы скачан.
sk_sk: Bol stiahnutý obrázok operačného systému.
sl_si: Prenesena slika operacijskega sistema.
sr_latn_rs: Slika operativnog sistema je preuzeta.
sv_se: Operativsystemsbild har laddats ner.
th_th: ดาวน์โหลดอิมเมจระบบปฏิบัติการแล้ว
tr_tr: İşletim sistemi görüntüsü indirildi.
uk_ua: Образ операційної системи завантажено.
zh_cn: 下载操作系统映像。
zh_tw: 下載作業系統映像。

# StepResult.OperatingSystemImageNotDownloaded
source: Operating system image was not downloaded.
ar_sa: لم يتم تنزيل صورة نظام التشغيل.
bg_bg: Изображението на операционната система не беше изтеглено.
cs_cz: Obrázek operačního systému nebyl stažen.
da_dk: Operativsystembilledet blev ikke downloadet.
de_de: Das Betriebssystem-Image wurde nicht heruntergeladen.
el_gr: Δεν έγινε λήψη της εικόνας του λειτουργικού συστήματος.
es_es: La imagen del sistema operativo no se descargó.
et_ee: Operatsioonisüsteemi pilti ei laaditud alla.
fi_fi: Käyttöjärjestelmän kuvaa ei ladattu.
fr_fr: L’image du système d’exploitation n’a pas été téléchargée.
he_il: תמונת מערכת ההפעלה לא הורדה.
hr_hr: Slika operativnog sustava nije preuzeta.
hu_hu: Az operációs rendszer képe nem lett letöltve.
it_it: L'immagine del sistema operativo non è stata scaricata.
ja_jp: オペレーティング システム イメージがダウンロードされませんでした。
ko_kr: 운영 체제 이미지가 다운로드되지 않았습니다.
lt_lt: Operacinės sistemos vaizdas neatsisiųstas.
lv_lv: Operētājsistēmas attēls netika lejupielādēts.
nb_no: Operativsystembildet ble ikke lastet ned.
nl_nl: Image van besturingssysteem is niet gedownload.
pl_pl: Obraz systemu operacyjnego nie został pobrany.
pt_br: A imagem do sistema operacional não foi baixada.
ro_ro: Imaginea sistemului de operare nu a fost descărcată.
ru_ru: Образ операционной системы не был загружен.
sk_sk: Obraz operačného systému nebol stiahnutý.
sl_si: Slika operacijskega sistema ni bila prenesena.
sr_latn_rs: Slika operativnog sistema nije preuzeta.
sv_se: Operativsystemavbildningen laddades inte ned.
th_th: ไม่ได้ดาวน์โหลดอิมเมจระบบปฏิบัติการ
tr_tr: İşletim sistemi görüntüsü indirilmedi.
uk_ua: Образ операційної системи не завантажено.
zh_cn: 未下载操作系统映像。
zh_tw: 未下載作業系統映像。

# StepResult.OperatingSystemImageReadySimulation
source: Operating system image ready (simulation).
ar_sa: صورة نظام التشغيل جاهزة (محاكاة).
bg_bg: Готов образ на операционната система (симулация).
cs_cz: Obraz operačního systému připraven (simulace).
da_dk: Operativsystembillede klar (simulering).
de_de: Betriebssystem-Image bereit (Simulation).
el_gr: Έτοιμη εικόνα λειτουργικού συστήματος (προσομοίωση).
es_es: Imagen del sistema operativo lista (simulación).
et_ee: Operatsioonisüsteemi kujutis on valmis (simulatsioon).
fi_fi: Käyttöjärjestelmän kuva valmis (simulaatio).
fr_fr: Image du système d’exploitation prête (simulation).
he_il: תמונת מערכת הפעלה מוכנה (סימולציה).
hr_hr: Slika operativnog sustava spremna (simulacija).
hu_hu: Az operációs rendszer képe készen áll (szimuláció).
it_it: Immagine del sistema operativo pronta (simulazione).
ja_jp: オペレーティング システム イメージの準備完了 (シミュレーション)。
ko_kr: 운영 체제 이미지 준비(시뮬레이션)
lt_lt: Paruoštas operacinės sistemos vaizdas (modeliavimas).
lv_lv: Operētājsistēmas attēls gatavs (simulācija).
nb_no: Operativsystembilde klar (simulering).
nl_nl: Besturingssysteemimage gereed (simulatie).
pl_pl: Gotowy obraz systemu operacyjnego (symulacja).
pt_br: Imagem do sistema operacional pronta (simulação).
ro_ro: Imaginea sistemului de operare gata (simulare).
ru_ru: Готовый образ операционной системы (симуляция).
sk_sk: Pripravený obraz operačného systému (simulácia).
sl_si: Pripravljena slika operacijskega sistema (simulacija).
sr_latn_rs: Slika operativnog sistema spremna (simulacija).
sv_se: Operativsystemsbild redo (simulering).
th_th: อิมเมจระบบปฏิบัติการพร้อมแล้ว (การจำลอง)
tr_tr: İşletim sistemi görüntüsü hazır (simülasyon).
uk_ua: Готовий образ операційної системи (симуляція).
zh_cn: 操作系统映像就绪（模拟）。
zh_tw: 作業系統映像就緒（模擬）。

# StepResult.OperatingSystemImageResolvedFromCache
source: Operating system image resolved from cache.
ar_sa: تم حل صورة نظام التشغيل من ذاكرة التخزين المؤقت.
bg_bg: Изображението на операционната система е разрешено от кеша.
cs_cz: Obraz operačního systému byl vyřešen z mezipaměti.
da_dk: Operativsystembillede løst fra cache.
de_de: Betriebssystem-Image aus Cache aufgelöst.
el_gr: Η εικόνα του λειτουργικού συστήματος επιλύθηκε από την προσωρινή μνήμη.
es_es: Imagen del sistema operativo resuelta desde la memoria caché.
et_ee: Operatsioonisüsteemi pilt lahendati vahemälust.
fi_fi: Käyttöjärjestelmän kuva ratkaistu välimuistista.
fr_fr: Image du système d’exploitation réutilisée depuis le cache.
he_il: תמונת מערכת ההפעלה נפתרה מהמטמון.
hr_hr: Slika operativnog sustava riješena je iz predmemorije.
hu_hu: Az operációs rendszer képfájlja feloldva a gyorsítótárból.
it_it: Immagine del sistema operativo risolta dalla cache.
ja_jp: キャッシュから解決されたオペレーティング システム イメージ。
ko_kr: 캐시에서 운영 체제 이미지가 확인되었습니다.
lt_lt: Operacinės sistemos vaizdas išspręstas iš talpyklos.
lv_lv: Operētājsistēmas attēls atrisināts no kešatmiņas.
nb_no: Operativsystembilde løst fra cache.
nl_nl: Image van besturingssysteem opgelost vanuit cache.
pl_pl: Obraz systemu operacyjnego rozwiązany z pamięci podręcznej.
pt_br: Imagem do sistema operacional resolvida a partir do cache.
ro_ro: Imaginea sistemului de operare a fost rezolvată din cache.
ru_ru: Образ операционной системы получен из кэша.
sk_sk: Obraz operačného systému bol vyriešený z vyrovnávacej pamäte.
sl_si: Slika operacijskega sistema razrešena iz predpomnilnika.
sr_latn_rs: Slika operativnog sistema je rešena iz keša.
sv_se: Operativsystembilden lösts från cachen.
th_th: อิมเมจระบบปฏิบัติการได้รับการแก้ไขจากแคช
tr_tr: İşletim sistemi görüntüsü önbellekten çözümlendi.
uk_ua: Образ операційної системи вилучено з кешу.
zh_cn: 从缓存中解析的操作系统映像。
zh_tw: 從快取中解析的作業系統映像。

# StepResult.OperatingSystemUrlMissing
source: Operating system URL is missing.
ar_sa: نظام التشغيل URL مفقود.
bg_bg: Липсва операционна система URL.
cs_cz: Chybí operační systém URL.
da_dk: Operativsystem URL mangler.
de_de: Das Betriebssystem URL fehlt.
el_gr: Λείπει το λειτουργικό σύστημα URL.
es_es: Falta el sistema operativo URL.
et_ee: Operatsioonisüsteem URL puudub.
fi_fi: Käyttöjärjestelmä URL puuttuu.
fr_fr: L’URL du système d’exploitation est manquante.
he_il: מערכת ההפעלה URL חסרה.
hr_hr: Nedostaje operativni sustav URL.
hu_hu: A URL operációs rendszer hiányzik.
it_it: Manca il sistema operativo URL.
ja_jp: オペレーティング システム URL がありません。
ko_kr: URL 운영 체제가 없습니다.
lt_lt: Trūksta operacinės sistemos URL.
lv_lv: Trūkst operētājsistēmas URL.
nb_no: Operativsystem URL mangler.
nl_nl: Besturingssysteem URL ontbreekt.
pl_pl: Brak systemu operacyjnego URL.
pt_br: O sistema operacional URL está faltando.
ro_ro: Sistemul de operare URL lipsește.
ru_ru: Операционная система URL отсутствует.
sk_sk: Operačný systém URL chýba.
sl_si: Operacijski sistem URL manjka.
sr_latn_rs: Nedostaje operativni sistem URL.
sv_se: Operativsystem URL saknas.
th_th: ระบบปฏิบัติการ URL หายไป
tr_tr: İşletim sistemi URL eksik.
uk_ua: Операційна система URL відсутня.
zh_cn: 操作系统URL 丢失。
zh_tw: 作業系統URL 遺失。

# StepResult.PreOobeCustomizationsStaged
source: Pre-OOBE customizations staged.
ar_sa: تم تنظيم تخصيصات ما قبل OOBE.
bg_bg: Поетапни персонализации преди OOBE.
cs_cz: Připravené úpravy před OOBE.
da_dk: Præ-OOBE-tilpasninger iscenesat.
de_de: Vor-OOBE-Anpassungen durchgeführt.
el_gr: Οι προσαρμογές πριν από το OOBE πραγματοποιήθηκαν σταδιακά.
es_es: Personalizaciones previas a OOBE en etapas.
et_ee: OOBE-eelsed kohandused on tehtud.
fi_fi: Pre-OOBE-räätälöinnit toteutettu.
fr_fr: Personnalisations pré-OOBE préparées.
he_il: בוצעו התאמות אישיות לפני OOBE.
hr_hr: Uvedene prilagodbe prije OOBE-a.
hu_hu: Az OOBE előtti testreszabások megtörténtek.
it_it: Personalizzazioni pre-OOBE organizzate.
ja_jp: OOBE 前のカスタマイズが段階的に行われました。
ko_kr: OOBE 이전 사용자 지정이 준비되었습니다.
lt_lt: Surengti pritaikymai prieš OOBE.
lv_lv: Pielāgojumi pirms OOBE.
nb_no: Pre-OOBE-tilpasninger iscenesatt.
nl_nl: Pre-OOBE-aanpassingen geënsceneerd.
pl_pl: Wprowadzono dostosowania przed OOBE.
pt_br: Personalizações pré-OOBE preparadas.
ro_ro: Personalizări pre-OOBE puse în scenă.
ru_ru: Проведены настройки перед OOBE.
sk_sk: Pripravené úpravy pred OOBE.
sl_si: Izvedene prilagoditve pred OOBE.
sr_latn_rs: Prilagođavanja pre-OOBE su izvedena.
sv_se: Pre-OOBE-anpassningar genomförda.
th_th: ปรับแต่ง Pre-OOBE เป็นระยะ
tr_tr: OOBE öncesi özelleştirmeler tamamlandı.
uk_ua: Поетапні налаштування до OOBE.
zh_cn: 预 OOBE 定制已上演。
zh_tw: 預 OOBE 定制已上演。

# StepResult.PreOobeCustomizationsStagedSimulation
source: Pre-OOBE customizations staged (simulation).
ar_sa: تم تنظيم تخصيصات ما قبل OOBE (المحاكاة).
bg_bg: Поетапни персонализации преди OOBE (симулация).
cs_cz: Připravené úpravy před OOBE (simulace).
da_dk: Præ-OOBE tilpasninger iscenesat (simulering).
de_de: Inszenierte Anpassungen vor der OOBE (Simulation).
el_gr: Σταδιακές προσαρμογές πριν από το OOBE (προσομοίωση).
es_es: Personalizaciones pre-OOBE por etapas (simulación).
et_ee: OOBE-eelsed kohandused on lavastatud (simulatsioon).
fi_fi: Pre-OOBE-räätälöinnit lavastettu (simulaatio).
fr_fr: Personnalisations pré-OOBE préparées (simulation).
he_il: התאמות אישיות לפני OOBE בשלבים (סימולציה).
hr_hr: Postupne prilagodbe prije OOBE (simulacija).
hu_hu: Az OOBE előtti testreszabások szakaszban (szimuláció).
it_it: Personalizzazioni pre-OOBE organizzate (simulazione).
ja_jp: OOBE 前のカスタマイズが段階的に行われました (シミュレーション)。
ko_kr: OOBE 이전 사용자 지정이 준비되었습니다(시뮬레이션).
lt_lt: Parengti pritaikymai prieš OOBE (modeliavimas).
lv_lv: Pirms OOBE inscenēti pielāgojumi (simulācija).
nb_no: Pre-OOBE-tilpasninger iscenesatt (simulering).
nl_nl: Pre-OOBE-aanpassingen geënsceneerd (simulatie).
pl_pl: Dostosowania poprzedzające OOBE (symulacja).
pt_br: Customizações pré-OOBE preparadas (simulação).
ro_ro: Personalizări pre-OOBE puse în scenă (simulare).
ru_ru: Предварительные настройки перед OOBE (моделирование).
sk_sk: Pripravené úpravy pred OOBE (simulácia).
sl_si: Izvedene prilagoditve pred OOBE (simulacija).
sr_latn_rs: Prilagođavanja pre-OOBE su izvedena (simulacija).
sv_se: Pre-OOBE-anpassningar stegvis (simulering).
th_th: การปรับแต่ง Pre-OOBE เป็นฉาก (การจำลอง)
tr_tr: OOBE öncesi özelleştirmeler aşamalı (simülasyon).
uk_ua: Поетапні налаштування до OOBE (симуляція).
zh_cn: 预 OOBE 定制已上演（模拟）。
zh_tw: 預 OOBE 定制已上演（模擬）。

# StepResult.RecoveryEnvironmentConfigured
source: Recovery environment configured.
ar_sa: تم تكوين بيئة الاسترداد.
bg_bg: Конфигурирана среда за възстановяване.
cs_cz: Prostředí obnovy je nakonfigurováno.
da_dk: Gendannelsesmiljø konfigureret.
de_de: Wiederherstellungsumgebung konfiguriert.
el_gr: Ρυθμίστηκε το περιβάλλον ανάκτησης.
es_es: Entorno de recuperación configurado.
et_ee: Taastekeskkond on konfigureeritud.
fi_fi: Palautusympäristö määritetty.
fr_fr: Environnement de récupération configuré.
he_il: הוגדרה סביבת שחזור.
hr_hr: Konfigurirano okruženje za oporavak.
hu_hu: Helyreállítási környezet konfigurálva.
it_it: Ambiente di ripristino configurato.
ja_jp: リカバリ環境が構成されました。
ko_kr: 복구 환경이 구성되었습니다.
lt_lt: Sukonfigūruota atkūrimo aplinka.
lv_lv: Atkopšanas vide ir konfigurēta.
nb_no: Gjenopprettingsmiljø konfigurert.
nl_nl: Herstelomgeving geconfigureerd.
pl_pl: Skonfigurowano środowisko odzyskiwania.
pt_br: Ambiente de recuperação configurado.
ro_ro: Mediu de recuperare configurat.
ru_ru: Среда восстановления настроена.
sk_sk: Prostredie obnovy je nakonfigurované.
sl_si: Obnovitveno okolje je konfigurirano.
sr_latn_rs: Konfigurisano okruženje za oporavak.
sv_se: Återställningsmiljö konfigurerad.
th_th: กำหนดค่าสภาพแวดล้อมการกู้คืนแล้ว
tr_tr: Kurtarma ortamı yapılandırıldı.
uk_ua: Налаштовано середовище відновлення.
zh_cn: 恢复环境已配置。
zh_tw: 恢復環境已配置。

# StepResult.RecoveryEnvironmentConfiguredSimulation
source: Recovery environment configured (simulation).
ar_sa: تم تكوين بيئة الاسترداد (المحاكاة).
bg_bg: Конфигурирана среда за възстановяване (симулация).
cs_cz: Prostředí obnovy nakonfigurováno (simulace).
da_dk: Gendannelsesmiljø konfigureret (simulering).
de_de: Wiederherstellungsumgebung konfiguriert (Simulation).
el_gr: Ρυθμίστηκε το περιβάλλον ανάκτησης (προσομοίωση).
es_es: Entorno de recuperación configurado (simulación).
et_ee: Taastekeskkond on konfigureeritud (simulatsioon).
fi_fi: Palautusympäristö määritetty (simulointi).
fr_fr: Environnement de récupération configuré (simulation).
he_il: מוגדרת סביבת שחזור (סימולציה).
hr_hr: Konfigurirano okruženje za oporavak (simulacija).
hu_hu: Helyreállítási környezet konfigurálva (szimuláció).
it_it: Ambiente di ripristino configurato (simulazione).
ja_jp: 回復環境が構成されました (シミュレーション)。
ko_kr: 복구 환경이 구성되었습니다(시뮬레이션).
lt_lt: Sukonfigūruota atkūrimo aplinka (modeliavimas).
lv_lv: Konfigurēta atkopšanas vide (simulācija).
nb_no: Gjenopprettingsmiljø konfigurert (simulering).
nl_nl: Herstelomgeving geconfigureerd (simulatie).
pl_pl: Skonfigurowano środowisko odzyskiwania (symulacja).
pt_br: Ambiente de recuperação configurado (simulação).
ro_ro: Mediu de recuperare configurat (simulare).
ru_ru: Настроена среда восстановления (симуляция).
sk_sk: Prostredie obnovy je nakonfigurované (simulácia).
sl_si: Obnovitveno okolje je konfigurirano (simulacija).
sr_latn_rs: Konfigurisano okruženje za oporavak (simulacija).
sv_se: Återställningsmiljö konfigurerad (simulering).
th_th: สภาพแวดล้อมการกู้คืนที่กำหนดค่าไว้ (การจำลอง)
tr_tr: Kurtarma ortamı yapılandırıldı (simülasyon).
uk_ua: Налаштоване середовище відновлення (симуляція).
zh_cn: 配置恢复环境（模拟）。
zh_tw: 配置恢復環境（模擬）。

# StepResult.RecoveryPartitionSealed
source: Recovery partition sealed.
ar_sa: قسم الاسترداد مختوم.
bg_bg: Разделът за възстановяване е запечатан.
cs_cz: Oddíl pro obnovení je zapečetěný.
da_dk: Gendannelsesparti forseglet.
de_de: Wiederherstellungspartition versiegelt.
el_gr: Το διαμέρισμα ανάκτησης σφραγισμένο.
es_es: Partición de recuperación sellada.
et_ee: Taastesektsioon on suletud.
fi_fi: Palautusosio sinetöity.
fr_fr: Partition de récupération masquée.
he_il: מחיצת שחזור אטומה.
hr_hr: Particija za oporavak zapečaćena.
hu_hu: A helyreállítási partíció lezárva.
it_it: Partizione di ripristino sigillata.
ja_jp: リカバリパーティションは封印されています。
ko_kr: 복구 파티션이 봉인되었습니다.
lt_lt: Atkūrimo pertvara užplombuota.
lv_lv: Atkopšanas nodalījums aizzīmogots.
nb_no: Gjenopprettingspartisjon forseglet.
nl_nl: Herstelpartitie verzegeld.
pl_pl: Partycja odzyskiwania zamknięta.
pt_br: Partição de recuperação selada.
ro_ro: Partiție de recuperare sigilată.
ru_ru: Раздел восстановления запечатан.
sk_sk: Oddiel na obnovenie je zapečatený.
sl_si: Obnovitvena particija je zaprta.
sr_latn_rs: Particija za oporavak je zapečaćena.
sv_se: Återställningspartition förseglad.
th_th: พาร์ติชันการกู้คืนถูกปิดผนึก
tr_tr: Kurtarma bölümü mühürlendi.
uk_ua: Розділ відновлення запечатано.
zh_cn: 恢复分区密封。
zh_tw: 恢復分區密封。

# StepResult.RecoveryPartitionSealedSimulation
source: Recovery partition sealed (simulation).
ar_sa: قسم الاسترداد مختوم (محاكاة).
bg_bg: Запечатан дял за възстановяване (симулация).
cs_cz: Oddíl obnovy je zapečetěný (simulace).
da_dk: Gendannelsespartition forseglet (simulering).
de_de: Wiederherstellungspartition versiegelt (Simulation).
el_gr: Σφραγισμένο διαμέρισμα ανάκτησης (προσομοίωση).
es_es: Partición de recuperación sellada (simulación).
et_ee: Taastamise partitsioon suletud (simulatsioon).
fi_fi: Palautusosio sinetöity (simulaatio).
fr_fr: Partition de récupération masquée (simulation).
he_il: מחיצת שחזור אטומה (סימולציה).
hr_hr: Zapečaćena particija za oporavak (simulacija).
hu_hu: Helyreállítási partíció lezárva (szimuláció).
it_it: Partizione di ripristino sigillata (simulazione).
ja_jp: 回復パーティションは封印されました (シミュレーション)。
ko_kr: 복구 파티션이 봉인되었습니다(시뮬레이션).
lt_lt: Atkūrimo pertvara užplombuota (modeliavimas).
lv_lv: Atkopšanas nodalījums aizzīmogots (simulācija).
nb_no: Gjenopprettingspartisjon forseglet (simulering).
nl_nl: Herstelpartitie verzegeld (simulatie).
pl_pl: Partycja odzyskiwania zamknięta (symulacja).
pt_br: Partição de recuperação selada (simulação).
ro_ro: Partiție de recuperare sigilată (simulare).
ru_ru: Раздел восстановления запечатан (симуляция).
sk_sk: Obnovovacia priečka je zapečatená (simulácia).
sl_si: Obnovitvena particija je zaprta (simulacija).
sr_latn_rs: Particija za oporavak je zapečaćena (simulacija).
sv_se: Återställningspartition förseglad (simulering).
th_th: พาร์ติชันการกู้คืนถูกปิดผนึก (การจำลอง)
tr_tr: Kurtarma bölümü mühürlendi (simülasyon).
uk_ua: Розділ відновлення запечатано (симуляція).
zh_cn: 恢复分区密封（模拟）。
zh_tw: 恢復分區密封（模擬）。

# StepResult.RecoveryPartitionUnavailable
source: Recovery partition is unavailable.
ar_sa: قسم الاسترداد غير متوفر.
bg_bg: Дялът за възстановяване не е наличен.
cs_cz: Oddíl pro obnovení není k dispozici.
da_dk: Gendannelsespartition er ikke tilgængelig.
de_de: Die Wiederherstellungspartition ist nicht verfügbar.
el_gr: Το διαμέρισμα ανάκτησης δεν είναι διαθέσιμο.
es_es: La partición de recuperación no está disponible.
et_ee: Taastesektsioon pole saadaval.
fi_fi: Palautusosio ei ole käytettävissä.
fr_fr: La partition de récupération est indisponible.
he_il: מחיצת השחזור אינה זמינה.
hr_hr: Particija za oporavak nije dostupna.
hu_hu: A helyreállítási partíció nem érhető el.
it_it: La partizione di ripristino non è disponibile.
ja_jp: 回復パーティションが使用できません。
ko_kr: 복구 파티션을 사용할 수 없습니다.
lt_lt: Atkūrimo skaidinys nepasiekiamas.
lv_lv: Atkopšanas nodalījums nav pieejams.
nb_no: Gjenopprettingspartisjonen er utilgjengelig.
nl_nl: Herstelpartitie is niet beschikbaar.
pl_pl: Partycja odzyskiwania jest niedostępna.
pt_br: A partição de recuperação não está disponível.
ro_ro: Partiția de recuperare nu este disponibilă.
ru_ru: Раздел восстановления недоступен.
sk_sk: Oblasť obnovy nie je k dispozícii.
sl_si: Obnovitvena particija ni na voljo.
sr_latn_rs: Particija za oporavak nije dostupna.
sv_se: Återställningspartitionen är inte tillgänglig.
th_th: พาร์ติชันการกู้คืนไม่พร้อมใช้งาน
tr_tr: Kurtarma bölümü kullanılamıyor.
uk_ua: Розділ відновлення недоступний.
zh_cn: 恢复分区不可用。
zh_tw: 恢復分區不可用。
