Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# DeploymentAccess.PasswordPlaceholder
source: Deployment password
ar_sa: كلمة مرور النشر
bg_bg: Парола за разполагане
cs_cz: Heslo pro nasazení
da_dk: Adgangskode til installation
de_de: Bereitstellungskennwort
el_gr: Κωδικός πρόσβασης ανάπτυξης
es_es: Contraseña de implementación
et_ee: Juurutusparool
fi_fi: Käyttöönoton salasana
fr_fr: Mot de passe de déploiement
he_il: סיסמת פריסה
hr_hr: Lozinka za implementaciju
hu_hu: Telepítési jelszó
it_it: Password di distribuzione
ja_jp: 展開パスワード
ko_kr: 배포 암호
lt_lt: Diegimo slaptažodis
lv_lv: Izvietošanas parole
nb_no: Distribusjonspassord
nl_nl: Implementatiewachtwoord
pl_pl: Hasło wdrożenia
pt_br: Senha de implantação
ro_ro: Parolă de implementare
ru_ru: Пароль развертывания
sk_sk: Heslo nasadenia
sl_si: Geslo za uvajanje
sr_latn_rs: Lozinka za primenu
sv_se: Distributionslösenord
th_th: รหัสผ่านการปรับใช้
tr_tr: Dağıtım parolası
uk_ua: Пароль розгортання
zh_cn: 部署密码
zh_tw: 部署密碼

# DeploymentAccess.Title
source: Protected deployment
ar_sa: النشر المحمي
bg_bg: Защитено разполагане
cs_cz: Chráněné nasazení
da_dk: Beskyttet installation
de_de: Geschützte Bereitstellung
el_gr: Προστατευμένη ανάπτυξη
es_es: Implementación protegida
et_ee: Kaitstud juurutus
fi_fi: Suojattu käyttöönotto
fr_fr: Déploiement protégé
he_il: פריסה מוגנת
hr_hr: Zaštićena implementacija
hu_hu: Védett telepítés
it_it: Distribuzione protetta
ja_jp: 保護された展開
ko_kr: 보호된 배포
lt_lt: Apsaugotas diegimas
lv_lv: Aizsargāta izvietošana
nb_no: Beskyttet distribusjon
nl_nl: Beveiligde implementatie
pl_pl: Chronione wdrożenie
pt_br: Implantação protegida
ro_ro: Implementare protejată
ru_ru: Защищенное развертывание
sk_sk: Chránené nasadenie
sl_si: Zaščiteno uvajanje
sr_latn_rs: Zaštićena primena
sv_se: Skyddad distribution
th_th: การปรับใช้ที่ได้รับการป้องกัน
tr_tr: Korumalı dağıtım
uk_ua: Захищене розгортання
zh_cn: 受保护的部署
zh_tw: 受保護的部署

# DeploymentAccess.TogglePasswordVisibility
source: Show or hide password
ar_sa: إظهار كلمة المرور أو إخفاؤها
bg_bg: Показване или скриване на паролата
cs_cz: Zobrazit nebo skrýt heslo
da_dk: Vis eller skjul adgangskoden
de_de: Kennwort anzeigen oder ausblenden
el_gr: Εμφάνιση ή απόκρυψη κωδικού πρόσβασης
es_es: Mostrar u ocultar la contraseña
et_ee: Kuva või peida parool
fi_fi: Näytä tai piilota salasana
fr_fr: Afficher ou masquer le mot de passe
he_il: הצג או הסתר את הסיסמה
hr_hr: Prikaži ili sakrij lozinku
hu_hu: Jelszó megjelenítése vagy elrejtése
it_it: Mostra o nascondi la password
ja_jp: パスワードの表示と非表示を切り替える
ko_kr: 암호 표시 또는 숨기기
lt_lt: Rodyti arba slėpti slaptažodį
lv_lv: Rādīt vai paslēpt paroli
nb_no: Vis eller skjul passord
nl_nl: Wachtwoord tonen of verbergen
pl_pl: Pokaż lub ukryj hasło
pt_br: Mostrar ou ocultar senha
ro_ro: Afișați sau ascundeți parola
ru_ru: Показать или скрыть пароль
sk_sk: Zobraziť alebo skryť heslo
sl_si: Pokaži ali skrij geslo
sr_latn_rs: Prikaži ili sakrij lozinku
sv_se: Visa eller dölj lösenordet
th_th: แสดงหรือซ่อนรหัสผ่าน
tr_tr: Parolayı göster veya gizle
uk_ua: Показати або приховати пароль
zh_cn: 显示或隐藏密码
zh_tw: 顯示或隱藏密碼

# Diagnostics.ExportDestinationTitle
source: Choose where to export Foundry diagnostics
ar_sa: اختر مكان تصدير تشخيصات Foundry
bg_bg: Изберете къде да експортирате диагностиката на Foundry
cs_cz: Zvolte, kam exportovat diagnostiku Foundry
da_dk: Vælg, hvor Foundry-diagnostik skal eksporteres
de_de: Wählen Sie aus, wohin die Foundry-Diagnose exportiert werden soll
el_gr: Επιλέξτε πού θα εξαχθούν τα διαγνωστικά του Foundry
es_es: Elija dónde exportar los diagnósticos de Foundry
et_ee: Valige, kuhu Foundry diagnostika eksportida
fi_fi: Valitse, mihin Foundryn diagnostiikka viedään
fr_fr: Choisissez où exporter les diagnostics Foundry
he_il: בחר היכן לייצא את אבחון Foundry
hr_hr: Odaberite gdje izvesti dijagnostiku za Foundry
hu_hu: Válassza ki, hová exportálja a Foundry diagnosztikát
it_it: Scegli dove esportare la diagnostica di Foundry
ja_jp: Foundry の診断をエクスポートする場所を選択してください
ko_kr: Foundry 진단을 내보낼 위치 선택
lt_lt: Pasirinkite, kur eksportuoti Foundry diagnostiką
lv_lv: Izvēlieties, kur eksportēt Foundry diagnostiku
nb_no: Velg hvor Foundry-diagnostikk skal eksporteres
nl_nl: Kies waar de Foundry-diagnostiek moet worden geëxporteerd
pl_pl: Wybierz, gdzie wyeksportować diagnostykę Foundry
pt_br: Escolha onde exportar os diagnósticos do Foundry
ro_ro: Alegeți unde să exportați diagnosticele Foundry
ru_ru: Выберите место для экспорта диагностики Foundry
sk_sk: Vyberte, kam exportovať diagnostiku Foundry
sl_si: Izberite, kam želite izvoziti diagnostiko Foundry
sr_latn_rs: Izaberite gde da izvezete Foundry dijagnostiku
sv_se: Välj var Foundry-diagnostik ska exporteras
th_th: เลือกตำแหน่งที่จะส่งออกข้อมูลการวินิจฉัยของ Foundry
tr_tr: Foundry tanılamasının nereye dışa aktarılacağını seçin
uk_ua: Виберіть, куди експортувати діагностику Foundry
zh_cn: 选择导出 Foundry 诊断信息的位置
zh_tw: 選擇要將 Foundry 診斷資訊匯出到何處

# Diagnostics.ExportFailedMessage
source: Diagnostics could not be exported. Check the log for details.
ar_sa: تعذر تصدير التشخيصات. تحقق من السجل للحصول على التفاصيل.
bg_bg: Диагностиката не можа да бъде експортирана. Проверете регистрационния файл за подробности.
cs_cz: Diagnostiku se nepodařilo exportovat. Podrobnosti najdete v protokolu.
da_dk: Diagnostik kunne ikke eksporteres. Se logfilen for detaljer.
de_de: Die Diagnose konnte nicht exportiert werden. Weitere Details finden Sie im Protokoll.
el_gr: Δεν ήταν δυνατή η εξαγωγή των διαγνωστικών. Ελέγξτε το αρχείο καταγραφής για λεπτομέρειες.
es_es: No se pudieron exportar los diagnósticos. Consulte el registro para obtener más detalles.
et_ee: Diagnostikat ei saanud eksportida. Vaadake üksikasju logist.
fi_fi: Diagnostiikkaa ei voitu viedä. Tarkista lokista lisätiedot.
fr_fr: Les diagnostics n’ont pas pu être exportés. Consultez le journal pour plus de détails.
he_il: לא ניתן היה לייצא את האבחון. בדוק את היומן לפרטים.
hr_hr: Dijagnostiku nije bilo moguće izvesti. Provjerite zapisnik za detalje.
hu_hu: A diagnosztikát nem sikerült exportálni. Részletekért ellenőrizze a naplót.
it_it: Non è stato possibile esportare la diagnostica. Controlla il log per i dettagli.
ja_jp: 診断をエクスポートできませんでした。詳細はログを確認してください。
ko_kr: 진단을 내보낼 수 없습니다. 자세한 내용은 로그를 확인하세요.
lt_lt: Nepavyko eksportuoti diagnostikos. Išsamesnės informacijos ieškokite žurnale.
lv_lv: Diagnostiku neizdevās eksportēt. Plašāku informāciju skatiet žurnālā.
nb_no: Diagnostikken kunne ikke eksporteres. Se loggen for detaljer.
nl_nl: Diagnostiek kon niet worden geëxporteerd. Controleer het logboek voor details.
pl_pl: Nie można było wyeksportować diagnostyki. Sprawdź dziennik, aby uzyskać szczegóły.
pt_br: Não foi possível exportar os diagnósticos. Verifique o log para obter detalhes.
ro_ro: Diagnosticele nu au putut fi exportate. Verificați jurnalul pentru detalii.
ru_ru: Не удалось экспортировать диагностику. Подробности см. в журнале.
sk_sk: Diagnostiku sa nepodarilo exportovať. Podrobnosti nájdete v denníku.
sl_si: Diagnostike ni bilo mogoče izvoziti. Za podrobnosti preverite dnevnik.
sr_latn_rs: Dijagnostiku nije bilo moguće izvesti. Proverite dnevnik za detalje.
sv_se: Det gick inte att exportera diagnostik. Kontrollera loggen för mer information.
th_th: ไม่สามารถส่งออกข้อมูลการวินิจฉัยได้ โปรดตรวจสอบบันทึกเพื่อดูรายละเอียด
tr_tr: Tanılama dışa aktarılamadı. Ayrıntılar için günlüğü denetleyin.
uk_ua: Не вдалося експортувати діагностику. Перевірте журнал для отримання подробиць.
zh_cn: 无法导出诊断信息。请检查日志以获取详细信息。
zh_tw: 無法匯出診斷資訊。請檢查記錄以取得詳細資料。

# Diagnostics.ExportFailedTitle
source: Diagnostics export failed
ar_sa: فشل تصدير التشخيصات
bg_bg: Неуспешно експортиране на диагностика
cs_cz: Export diagnostiky se nezdařil
da_dk: Eksport af diagnostik mislykkedes
de_de: Export der Diagnose fehlgeschlagen
el_gr: Η εξαγωγή διαγνωστικών απέτυχε
es_es: Error al exportar los diagnósticos
et_ee: Diagnostika eksport ebaõnnestus
fi_fi: Diagnostiikan vienti epäonnistui
fr_fr: Échec de l’exportation des diagnostics
he_il: ייצוא האבחון נכשל
hr_hr: Izvoz dijagnostike nije uspio
hu_hu: A diagnosztika exportálása nem sikerült
it_it: Esportazione della diagnostica non riuscita
ja_jp: 診断のエクスポートに失敗しました
ko_kr: 진단 내보내기 실패
lt_lt: Nepavyko eksportuoti diagnostikos
lv_lv: Diagnostikas eksportēšana neizdevās
nb_no: Eksport av diagnostikk mislyktes
nl_nl: Exporteren van diagnostiek mislukt
pl_pl: Eksport diagnostyki nie powiódł się
pt_br: Falha na exportação dos diagnósticos
ro_ro: Exportul diagnosticelor a eșuat
ru_ru: Не удалось экспортировать диагностику
sk_sk: Export diagnostiky zlyhal
sl_si: Izvoz diagnostike ni uspel
sr_latn_rs: Izvoz dijagnostike nije uspeo
sv_se: Export av diagnostik misslyckades
th_th: การส่งออกข้อมูลการวินิจฉัยล้มเหลว
tr_tr: Tanılama dışa aktarılamadı
uk_ua: Не вдалося експортувати діагностику
zh_cn: 导出诊断信息失败
zh_tw: 匯出診斷資訊失敗

# Diagnostics.ExportMenu
source: Export diagnostics...
ar_sa: تصدير التشخيصات...
bg_bg: Експортиране на диагностика...
cs_cz: Exportovat diagnostiku...
da_dk: Eksporter diagnostik...
de_de: Diagnose exportieren...
el_gr: Εξαγωγή διαγνωστικών...
es_es: Exportar diagnósticos...
et_ee: Ekspordi diagnostika...
fi_fi: Vie diagnostiikka...
fr_fr: Exporter les diagnostics...
he_il: ייצוא אבחון...
hr_hr: Izvezi dijagnostiku...
hu_hu: Diagnosztika exportálása...
it_it: Esporta diagnostica...
ja_jp: 診断をエクスポート...
ko_kr: 진단 내보내기...
lt_lt: Eksportuoti diagnostiką...
lv_lv: Eksportēt diagnostiku...
nb_no: Eksporter diagnostikk...
nl_nl: Diagnostiek exporteren...
pl_pl: Eksportuj diagnostykę...
pt_br: Exportar diagnósticos...
ro_ro: Exportă diagnosticele...
ru_ru: Экспорт диагностики...
sk_sk: Exportovať diagnostiku...
sl_si: Izvozi diagnostiko...
sr_latn_rs: Izvezi dijagnostiku...
sv_se: Exportera diagnostik...
th_th: ส่งออกข้อมูลการวินิจฉัย...
tr_tr: Tanılamayı dışa aktar...
uk_ua: Експортувати діагностику...
zh_cn: 导出诊断信息...
zh_tw: 匯出診斷資訊...

# Diagnostics.ExportRawConfirm
source: Export raw logs
ar_sa: تصدير السجلات الخام
bg_bg: Експортиране на необработени регистрационни файлове
cs_cz: Exportovat nezpracované protokoly
da_dk: Eksporter rå logfiler
de_de: Rohprotokolle exportieren
el_gr: Εξαγωγή ακατέργαστων αρχείων καταγραφής
es_es: Exportar registros sin procesar
et_ee: Ekspordi töötlemata logid
fi_fi: Vie raakalokit
fr_fr: Exporter les journaux bruts
he_il: ייצוא יומנים גולמיים
hr_hr: Izvezi neobrađene zapisnike
hu_hu: Nyers naplók exportálása
it_it: Esporta log non elaborati
ja_jp: 生ログをエクスポート
ko_kr: 원시 로그 내보내기
lt_lt: Eksportuoti neapdorotus žurnalus
lv_lv: Eksportēt neapstrādātus žurnālus
nb_no: Eksporter rålogger
nl_nl: Ruwe logboeken exporteren
pl_pl: Eksportuj surowe dzienniki
pt_br: Exportar logs brutos
ro_ro: Exportă jurnalele brute
ru_ru: Экспортировать необработанные журналы
sk_sk: Exportovať nespracované denníky
sl_si: Izvozi neobdelane dnevnike
sr_latn_rs: Izvezi neobrađene dnevnike
sv_se: Exportera råa loggar
th_th: ส่งออกบันทึกดิบ
tr_tr: Ham günlükleri dışa aktar
uk_ua: Експортувати необроблені журнали
zh_cn: 导出原始日志
zh_tw: 匯出原始記錄

# Diagnostics.ExportRawMenu
source: Export raw diagnostics...
ar_sa: تصدير التشخيصات الخام...
bg_bg: Експортиране на необработена диагностика...
cs_cz: Exportovat nezpracovanou diagnostiku...
da_dk: Eksporter rå diagnostik...
de_de: Rohdiagnose exportieren...
el_gr: Εξαγωγή ακατέργαστων διαγνωστικών...
es_es: Exportar diagnósticos sin procesar...
et_ee: Ekspordi töötlemata diagnostika...
fi_fi: Vie raakadiagnostiikka...
fr_fr: Exporter les diagnostics bruts...
he_il: ייצוא אבחון גולמי...
hr_hr: Izvezi neobrađenu dijagnostiku...
hu_hu: Nyers diagnosztika exportálása...
it_it: Esporta diagnostica non elaborata...
ja_jp: 生の診断をエクスポート...
ko_kr: 원시 진단 내보내기...
lt_lt: Eksportuoti neapdorotą diagnostiką...
lv_lv: Eksportēt neapstrādātu diagnostiku...
nb_no: Eksporter rådiagnostikk...
nl_nl: Ruwe diagnostiek exporteren...
pl_pl: Eksportuj surową diagnostykę...
pt_br: Exportar diagnósticos brutos...
ro_ro: Exportă diagnosticele brute...
ru_ru: Экспорт необработанной диагностики...
sk_sk: Exportovať nespracovanú diagnostiku...
sl_si: Izvozi neobdelano diagnostiko...
sr_latn_rs: Izvezi neobrađenu dijagnostiku...
sv_se: Exportera rå diagnostik...
th_th: ส่งออกข้อมูลการวินิจฉัยดิบ...
tr_tr: Ham tanılamayı dışa aktar...
uk_ua: Експортувати необроблену діагностику...
zh_cn: 导出原始诊断信息...
zh_tw: 匯出原始診斷資訊...

# Diagnostics.ExportRawTitle
source: Export raw diagnostics?
ar_sa: تصدير التشخيصات الخام؟
bg_bg: Експортиране на необработена диагностика?
cs_cz: Exportovat nezpracovanou diagnostiku?
da_dk: Eksporter rå diagnostik?
de_de: Rohdiagnose exportieren?
el_gr: Εξαγωγή ακατέργαστων διαγνωστικών;
es_es: ¿Exportar diagnósticos sin procesar?
et_ee: Kas eksportida töötlemata diagnostika?
fi_fi: Viedäänkö raakadiagnostiikka?
fr_fr: Exporter les diagnostics bruts ?
he_il: לייצא אבחון גולמי?
hr_hr: Izvesti neobrađenu dijagnostiku?
hu_hu: Exportálja a nyers diagnosztikát?
it_it: Esportare la diagnostica non elaborata?
ja_jp: 生の診断をエクスポートしますか?
ko_kr: 원시 진단을 내보낼까요?
lt_lt: Eksportuoti neapdorotą diagnostiką?
lv_lv: Eksportēt neapstrādātu diagnostiku?
nb_no: Eksportere rådiagnostikk?
nl_nl: Ruwe diagnostiek exporteren?
pl_pl: Eksportować surową diagnostykę?
pt_br: Exportar diagnósticos brutos?
ro_ro: Exportați diagnosticele brute?
ru_ru: Экспортировать необработанную диагностику?
sk_sk: Exportovať nespracovanú diagnostiku?
sl_si: Ali želite izvoziti neobdelano diagnostiko?
sr_latn_rs: Izvesti neobrađenu dijagnostiku?
sv_se: Exportera rå diagnostik?
th_th: ส่งออกข้อมูลการวินิจฉัยดิบหรือไม่?
tr_tr: Ham tanılama dışa aktarılsın mı?
uk_ua: Експортувати необроблену діагностику?
zh_cn: 要导出原始诊断信息吗？
zh_tw: 要匯出原始診斷資訊嗎？

# Diagnostics.ExportRawWarning
source: Raw logs may contain credentials, identifiers, paths, network names, and other sensitive data. Export them only when explicitly requested by a trusted support contact.
ar_sa: قد تحتوي السجلات الخام على بيانات اعتماد ومعرفات ومسارات وأسماء شبكات وبيانات حساسة أخرى. قم بتصديرها فقط عند طلب ذلك صراحةً من جهة دعم موثوقة.
bg_bg: Необработените регистрационни файлове може да съдържат идентификационни данни, идентификатори, пътища, имена на мрежи и други чувствителни данни. Експортирайте ги само когато това е изрично поискано от доверен контакт за поддръжка.
cs_cz: Nezpracované protokoly mohou obsahovat přihlašovací údaje, identifikátory, cesty, názvy sítí a další citlivá data. Exportujte je pouze tehdy, když o to výslovně požádá důvěryhodný kontakt podpory.
da_dk: Rå logfiler kan indeholde legitimationsoplysninger, identifikatorer, stier, netværksnavne og andre følsomme data. Eksporter dem kun, når det udtrykkeligt anmodes om af en betroet supportkontakt.
de_de: Rohprotokolle können Anmeldeinformationen, Bezeichner, Pfade, Netzwerknamen und andere vertrauliche Daten enthalten. Exportieren Sie sie nur, wenn dies ausdrücklich von einem vertrauenswürdigen Supportkontakt angefordert wird.
el_gr: Τα ακατέργαστα αρχεία καταγραφής μπορεί να περιέχουν διαπιστευτήρια, αναγνωριστικά, διαδρομές, ονόματα δικτύων και άλλα ευαίσθητα δεδομένα. Εξαγάγετέ τα μόνο όταν ζητηθούν ρητά από έμπιστο εκπρόσωπο υποστήριξης.
es_es: Los registros sin procesar pueden contener credenciales, identificadores, rutas, nombres de red y otros datos confidenciales. Expórtelos solo cuando lo solicite explícitamente un contacto de soporte de confianza.
et_ee: Töötlemata logid võivad sisaldada mandaate, identifikaatoreid, teid, võrgunimesid ja muid tundlikke andmeid. Ekspordi need ainult siis, kui usaldusväärne tugikontakt seda sõnaselgelt taotleb.
fi_fi: Raakalokit voivat sisältää tunnistetietoja, tunnisteita, polkuja, verkkojen nimiä ja muita arkaluonteisia tietoja. Vie ne vain, kun luotettu tukihenkilö pyytää sitä nimenomaisesti.
fr_fr: Les journaux bruts peuvent contenir des identifiants, des informations d’authentification, des chemins, des noms de réseau et d’autres données sensibles. Exportez-les uniquement lorsqu’un contact de support de confiance le demande explicitement.
he_il: יומנים גולמיים עשויים להכיל אישורי גישה, מזהים, נתיבים, שמות רשת ונתונים רגישים אחרים. ייצא אותם רק כאשר איש תמיכה מהימן מבקש זאת במפורש.
hr_hr: Neobrađeni zapisnici mogu sadržavati vjerodajnice, identifikatore, putanje, nazive mreža i druge osjetljive podatke. Izvezite ih samo kada to izričito zatraži pouzdani kontakt za podršku.
hu_hu: A nyers naplók hitelesítő adatokat, azonosítókat, elérési utakat, hálózatneveket és egyéb érzékeny adatokat tartalmazhatnak. Csak akkor exportálja őket, ha ezt egy megbízható támogatási kapcsolattartó kifejezetten kéri.
it_it: I log non elaborati possono contenere credenziali, identificatori, percorsi, nomi di rete e altri dati sensibili. Esportali solo quando vengono richiesti esplicitamente da un contatto di supporto attendibile.
ja_jp: 生ログには、資格情報、識別子、パス、ネットワーク名、その他の機密データが含まれている場合があります。信頼できるサポート担当者から明示的に依頼された場合にのみエクスポートしてください。
ko_kr: 원시 로그에는 자격 증명, 식별자, 경로, 네트워크 이름 및 기타 민감한 데이터가 포함될 수 있습니다. 신뢰할 수 있는 지원 담당자가 명시적으로 요청한 경우에만 내보내십시오.
lt_lt: Neapdorotuose žurnaluose gali būti prisijungimo duomenų, identifikatorių, kelių, tinklų pavadinimų ir kitų jautrių duomenų. Eksportuokite juos tik tada, kai to aiškiai paprašo patikimas palaikymo kontaktas.
lv_lv: Neapstrādātajos žurnālos var būt akreditācijas dati, identifikatori, ceļi, tīklu nosaukumi un citi sensitīvi dati. Eksportējiet tos tikai tad, ja to skaidri pieprasa uzticams atbalsta kontakts.
nb_no: Rålogger kan inneholde legitimasjon, identifikatorer, stier, nettverksnavn og andre sensitive data. Eksporter dem bare når det uttrykkelig er bedt om det av en betrodd støttekontakt.
nl_nl: Ruwe logboeken kunnen referenties, id's, paden, netwerknamen en andere gevoelige gegevens bevatten. Exporteer ze alleen wanneer hier expliciet om wordt gevraagd door een vertrouwd ondersteuningscontact.
pl_pl: Surowe dzienniki mogą zawierać poświadczenia, identyfikatory, ścieżki, nazwy sieci i inne poufne dane. Eksportuj je tylko wtedy, gdy wyraźnie poprosi o to zaufany kontakt pomocy technicznej.
pt_br: Os logs brutos podem conter credenciais, identificadores, caminhos, nomes de rede e outros dados sensíveis. Exporte-os somente quando forem explicitamente solicitados por um contato de suporte confiável.
ro_ro: Jurnalele brute pot conține acreditări, identificatori, căi, nume de rețea și alte date sensibile. Exportați-le numai când sunt solicitate explicit de un contact de suport de încredere.
ru_ru: Необработанные журналы могут содержать учетные данные, идентификаторы, пути, имена сетей и другие конфиденциальные данные. Экспортируйте их только по явному запросу доверенного сотрудника поддержки.
sk_sk: Nespracované denníky môžu obsahovať poverenia, identifikátory, cesty, názvy sietí a ďalšie citlivé údaje. Exportujte ich iba vtedy, keď ich výslovne vyžiada dôveryhodný kontakt podpory.
sl_si: Neobdelani dnevniki lahko vsebujejo poverilnice, identifikatorje, poti, imena omrežij in druge občutljive podatke. Izvozite jih samo, ko to izrecno zahteva zaupanja vreden stik za podporo.
sr_latn_rs: Neobrađeni dnevnici mogu da sadrže akreditive, identifikatore, putanje, nazive mreža i druge osetljive podatke. Izvozite ih samo kada to izričito zatraži pouzdan kontakt za podršku.
sv_se: Råa loggar kan innehålla autentiseringsuppgifter, identifierare, sökvägar, nätverksnamn och andra känsliga data. Exportera dem endast när det uttryckligen begärs av en betrodd supportkontakt.
th_th: บันทึกดิบอาจมีข้อมูลรับรอง ตัวระบุ เส้นทาง ชื่อเครือข่าย และข้อมูลที่ละเอียดอ่อนอื่นๆ ส่งออกเฉพาะเมื่อมีการร้องขออย่างชัดเจนจากผู้ติดต่อฝ่ายสนับสนุนที่เชื่อถือได้เท่านั้น
tr_tr: Ham günlükler kimlik bilgileri, tanımlayıcılar, yollar, ağ adları ve diğer hassas verileri içerebilir. Bunları yalnızca güvenilir bir destek yetkilisi açıkça istediğinde dışa aktarın.
uk_ua: Необроблені журнали можуть містити облікові дані, ідентифікатори, шляхи, назви мереж та інші чутливі дані. Експортуйте їх лише за явним запитом від довіреної контактної особи служби підтримки.
zh_cn: 原始日志可能包含凭据、标识符、路径、网络名称以及其他敏感数据。仅在可信的支持联系人明确要求时才导出。
zh_tw: 原始記錄可能包含認證資料、識別碼、路徑、網路名稱及其他敏感資料。只有在可信任的支援聯絡人明確要求時才匯出。

# Diagnostics.ExportSucceededMessageFormat
source: Diagnostics were exported to: {0}
ar_sa: تم تصدير التشخيصات إلى: {0}
bg_bg: Диагностиката беше експортирана в: {0}
cs_cz: Diagnostika byla exportována do: {0}
da_dk: Diagnostik blev eksporteret til: {0}
de_de: Die Diagnose wurde exportiert nach: {0}
el_gr: Τα διαγνωστικά εξήχθησαν στο: {0}
es_es: Los diagnósticos se exportaron a: {0}
et_ee: Diagnostika eksporditi asukohta: {0}
fi_fi: Diagnostiikka vietiin kohteeseen: {0}
fr_fr: Les diagnostics ont été exportés vers : {0}
he_il: האבחון יוצא אל: {0}
hr_hr: Dijagnostika je izvezena u: {0}
hu_hu: A diagnosztika exportálva ide: {0}
it_it: La diagnostica è stata esportata in: {0}
ja_jp: 診断は次の場所にエクスポートされました: {0}
ko_kr: 진단을 다음 위치로 내보냈습니다: {0}
lt_lt: Diagnostika eksportuota į: {0}
lv_lv: Diagnostika tika eksportēta uz: {0}
nb_no: Diagnostikken ble eksportert til: {0}
nl_nl: Diagnostiek is geëxporteerd naar: {0}
pl_pl: Diagnostyka została wyeksportowana do: {0}
pt_br: Os diagnósticos foram exportados para: {0}
ro_ro: Diagnosticele au fost exportate în: {0}
ru_ru: Диагностика экспортирована в: {0}
sk_sk: Diagnostika bola exportovaná do: {0}
sl_si: Diagnostika je bila izvožena v: {0}
sr_latn_rs: Dijagnostika je izvezena u: {0}
sv_se: Diagnostik exporterades till: {0}
th_th: ส่งออกข้อมูลการวินิจฉัยไปยัง: {0}
tr_tr: Tanılama şu konuma dışa aktarıldı: {0}
uk_ua: Діагностику експортовано до: {0}
zh_cn: 诊断信息已导出到： {0}
zh_tw: 診斷資訊已匯出到： {0}

# Diagnostics.ExportSucceededTitle
source: Diagnostics exported
ar_sa: تم تصدير التشخيصات
bg_bg: Диагностиката е експортирана
cs_cz: Diagnostika exportována
da_dk: Diagnostik eksporteret
de_de: Diagnose exportiert
el_gr: Τα διαγνωστικά εξήχθησαν
es_es: Diagnósticos exportados
et_ee: Diagnostika eksporditud
fi_fi: Diagnostiikka viety
fr_fr: Diagnostics exportés
he_il: האבחון יוצא
hr_hr: Dijagnostika je izvezena
hu_hu: Diagnosztika exportálva
it_it: Diagnostica esportata
ja_jp: 診断をエクスポートしました
ko_kr: 진단을 내보냈습니다
lt_lt: Diagnostika eksportuota
lv_lv: Diagnostika eksportēta
nb_no: Diagnostikk eksportert
nl_nl: Diagnostiek geëxporteerd
pl_pl: Wyeksportowano diagnostykę
pt_br: Diagnósticos exportados
ro_ro: Diagnostice exportate
ru_ru: Диагностика экспортирована
sk_sk: Diagnostika bola exportovaná
sl_si: Diagnostika izvožena
sr_latn_rs: Dijagnostika je izvezena
sv_se: Diagnostik exporterad
th_th: ส่งออกข้อมูลการวินิจฉัยแล้ว
tr_tr: Tanılama dışa aktarıldı
uk_ua: Діагностику експортовано
zh_cn: 诊断信息已导出
zh_tw: 診斷資訊已匯出

# Disk.BlockedBootDisk
source: Blocked: boot disk
ar_sa: محظور: قرص التمهيد
bg_bg: Блокиран: стартиращ диск
cs_cz: Blokováno: spouštěcí disk
da_dk: Blokeret: boot disk
de_de: Blockiert: Bootdiskette
el_gr: Αποκλεισμένος: δίσκος εκκίνησης
es_es: Bloqueado: disco de arranque
et_ee: Blokeeritud: alglaadimisketas
fi_fi: Estetty: käynnistyslevy
fr_fr: Bloqué : disque de démarrage
he_il: חסום: דיסק אתחול
hr_hr: Blokirano: disk za pokretanje
hu_hu: Blokkolt: rendszerindító lemez
it_it: Bloccato: disco di avvio
ja_jp: ブロックされました: ブートディスク
ko_kr: 차단됨: 부팅 디스크
lt_lt: Užblokuotas: įkrovos diskas
lv_lv: Bloķēts: sāknēšanas disks
nb_no: Blokkert: oppstartsdisk
nl_nl: Geblokkeerd: opstartschijf
pl_pl: Zablokowany: dysk rozruchowy
pt_br: Bloqueado: disco de inicialização
ro_ro: Blocat: disc de pornire
ru_ru: Заблокировано: загрузочный диск
sk_sk: Blokovaný: zavádzací disk
sl_si: Blokirano: zagonska disketa
sr_latn_rs: Blokirano: disk za pokretanje
sv_se: Blockerad: startdiskett
th_th: ถูกบล็อก: ดิสก์สำหรับบูต
tr_tr: Engellendi: önyükleme diski
uk_ua: Заблоковано: завантажувальний диск
zh_cn: 被阻止：启动盘
zh_tw: 被封鎖：啟動磁碟
