Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# StepResult.SelectedAutopilotProfileFileMissingFormat
source: Selected Autopilot profile file was not found: {0}
ar_sa: لم يتم العثور على ملف التعريف Autopilot المحدد: {0}
bg_bg: Избраният Autopilot профилен файл не беше намерен: {0}
cs_cz: Vybraný soubor profilu Autopilot nebyl nalezen: {0}
da_dk: Den valgte Autopilot profilfil blev ikke fundet: {0}
de_de: Die ausgewählte Autopilot Profildatei wurde nicht gefunden: {0}
el_gr: Το επιλεγμένο αρχείο προφίλ Autopilot δεν βρέθηκε: {0}
es_es: No se encontró el archivo de perfil Autopilot seleccionado: {0}
et_ee: Valitud Autopilot profiilifaili ei leitud: {0}
fi_fi: Valittua Autopilot profiilitiedostoa ei löytynyt: {0}
fr_fr: Le fichier du profil Autopilot sélectionné est introuvable : {0}
he_il: קובץ הפרופיל Autopilot שנבחר לא נמצא: {0}
hr_hr: Odabrana Autopilot datoteka profila nije pronađena: {0}
hu_hu: A kiválasztott Autopilot profilfájl nem található: {0}
it_it: Il file del profilo Autopilot selezionato non è stato trovato: {0}
ja_jp: 選択された Autopilot プロファイル ファイルが見つかりませんでした: {0}
ko_kr: 선택한 Autopilot 프로필 파일을 찾을 수 없습니다: {0}
lt_lt: Pasirinktas Autopilot profilio failas nerastas: {0}
lv_lv: Atlasītais Autopilot profila fails netika atrasts: {0}
nb_no: Den valgte Autopilot profilfilen ble ikke funnet: {0}
nl_nl: Het geselecteerde Autopilot profielbestand is niet gevonden: {0}
pl_pl: Nie znaleziono wybranego pliku profilu Autopilot: {0}
pt_br: O arquivo de perfil Autopilot selecionado não foi encontrado: {0}
ro_ro: Fișierul de profil Autopilot selectat nu a fost găsit: {0}
ru_ru: Выбранный файл профиля Autopilot не найден: {0}
sk_sk: Vybraný súbor profilu Autopilot sa nenašiel: {0}
sl_si: Izbrane datoteke profila Autopilot ni bilo mogoče najti: {0}
sr_latn_rs: Izabrana Autopilot datoteka profila nije pronađena: {0}
sv_se: Den valda Autopilot profilfilen hittades inte: {0}
th_th: ไม่พบไฟล์โปรไฟล์ Autopilot ที่เลือก: {0}
tr_tr: Seçilen Autopilot profil dosyası bulunamadı: {0}
uk_ua: Вибраний файл профілю Autopilot не знайдено: {0}
zh_cn: 未找到所选Autopilot 配置文件：{0}
zh_tw: 未找到所選Autopilot 設定檔：{0}

# StepResult.SystemFirmwareHardwareIdentifierUnavailable
source: System firmware hardware identifier is unavailable.
ar_sa: معرف جهاز البرنامج الثابت للنظام غير متوفر.
bg_bg: Хардуерният идентификатор на системния фърмуер не е наличен.
cs_cz: Hardwarový identifikátor firmwaru systému není k dispozici.
da_dk: Systemfirmware-hardware-id er ikke tilgængelig.
de_de: Die Hardware-ID der Systemfirmware ist nicht verfügbar.
el_gr: Το αναγνωριστικό υλικού υλικολογισμικού συστήματος δεν είναι διαθέσιμο.
es_es: El identificador de hardware del firmware del sistema no está disponible.
et_ee: Süsteemi püsivara riistvara identifikaator pole saadaval.
fi_fi: Järjestelmän laiteohjelmiston laitteistotunniste ei ole saatavilla.
fr_fr: L’identifiant matériel du firmware système est indisponible.
he_il: מזהה חומרת קושחת המערכת אינו זמין.
hr_hr: Identifikator hardvera firmvera sustava nije dostupan.
hu_hu: A rendszer firmware hardver azonosítója nem érhető el.
it_it: L'identificatore hardware del firmware di sistema non è disponibile.
ja_jp: システム ファームウェアのハードウェア識別子が利用できません。
ko_kr: 시스템 펌웨어 하드웨어 식별자를 사용할 수 없습니다.
lt_lt: Sistemos programinės įrangos aparatinės įrangos identifikatorius nepasiekiamas.
lv_lv: Sistēmas programmaparatūras aparatūras identifikators nav pieejams.
nb_no: Maskinvareidentifikator for systemfastvare er utilgjengelig.
nl_nl: Hardware-ID van systeemfirmware is niet beschikbaar.
pl_pl: Identyfikator sprzętowy oprogramowania sprzętowego systemu jest niedostępny.
pt_br: O identificador de hardware do firmware do sistema não está disponível.
ro_ro: Identificatorul hardware al firmware-ului sistemului este indisponibil.
ru_ru: Идентификатор оборудования встроенного ПО системы недоступен.
sk_sk: Hardvérový identifikátor systémového firmvéru je nedostupný.
sl_si: Identifikator strojne opreme vdelane programske opreme sistema ni na voljo.
sr_latn_rs: Hardverski identifikator firmvera sistema je nedostupan.
sv_se: Maskinvaruidentifierare för systemets fasta programvara är inte tillgänglig.
th_th: ตัวระบุฮาร์ดแวร์เฟิร์มแวร์ระบบไม่พร้อมใช้งาน
tr_tr: Sistem ürün yazılımı donanım tanımlayıcısı kullanılamıyor.
uk_ua: Ідентифікатор апаратного забезпечення мікропрограми системи недоступний.
zh_cn: 系统固件硬件标识符不可用。
zh_tw: 系統韌體硬體標識符不可用。

# StepResult.TargetAutopilotDirectoryUnavailable
source: Failed to resolve the target Autopilot directory.
ar_sa: فشل في حل الدليل Autopilot الهدف.
bg_bg: Неуспешно разрешаване на целевата директория Autopilot.
cs_cz: Nepodařilo se vyřešit cílový adresář Autopilot.
da_dk: Det lykkedes ikke at løse målbiblioteket Autopilot.
de_de: Das Zielverzeichnis Autopilot konnte nicht aufgelöst werden.
el_gr: Αποτυχία επίλυσης του καταλόγου στόχου Autopilot.
es_es: No se pudo resolver el directorio Autopilot de destino.
et_ee: Sihtkataloogi Autopilot lahendamine ebaõnnestus.
fi_fi: Kohdehakemiston Autopilot selvittäminen epäonnistui.
fr_fr: Impossible de résoudre le répertoire Autopilot cible.
he_il: נכשל בפתרון ספריית היעד Autopilot.
hr_hr: Neuspješno rješavanje ciljnog direktorija Autopilot.
hu_hu: Nem sikerült feloldani a Autopilot célkönyvtárat.
it_it: Impossibile risolvere la directory Autopilot di destinazione.
ja_jp: ターゲットの Autopilot ディレクトリを解決できませんでした。
ko_kr: 대상 Autopilot 디렉터리를 확인하지 못했습니다.
lt_lt: Nepavyko išspręsti tikslinio Autopilot katalogo.
lv_lv: Neizdevās atrisināt mērķa Autopilot direktoriju.
nb_no: Kunne ikke løse målet Autopilot-katalogen.
nl_nl: Kan de doelmap Autopilot niet omzetten.
pl_pl: Nie udało się rozwiązać docelowego katalogu Autopilot.
pt_br: Falha ao resolver o diretório de destino Autopilot.
ro_ro: Nu s-a putut rezolva directorul țintă Autopilot.
ru_ru: Не удалось разрешить целевой каталог Autopilot.
sk_sk: Nepodarilo sa vyriešiť cieľový adresár Autopilot.
sl_si: Ciljnega imenika Autopilot ni bilo mogoče razrešiti.
sr_latn_rs: Rešavanje ciljnog Autopilot direktorijuma nije uspelo.
sv_se: Det gick inte att lösa målkatalogen Autopilot.
th_th: ไม่สามารถแก้ไขไดเรกทอรีเป้าหมาย Autopilot
tr_tr: Hedef Autopilot dizini çözümlenemedi.
uk_ua: Не вдалося вирішити цільовий каталог Autopilot.
zh_cn: 无法解析目标Autopilot 目录。
zh_tw: 無法解析目標Autopilot 目錄。

# StepResult.TargetComputerNameConfigured
source: Target computer name configured.
ar_sa: تم تكوين اسم الكمبيوتر الهدف.
bg_bg: Името на целевия компютър е конфигурирано.
cs_cz: Nakonfigurován název cílového počítače.
da_dk: Målcomputerens navn er konfigureret.
de_de: Zielcomputername konfiguriert.
el_gr: Το όνομα υπολογιστή προορισμού διαμορφώθηκε.
es_es: Nombre de la computadora de destino configurado.
et_ee: Sihtarvuti nimi on konfigureeritud.
fi_fi: Kohdetietokoneen nimi määritetty.
fr_fr: Nom de l’ordinateur cible configuré.
he_il: שם מחשב היעד הוגדר.
hr_hr: Naziv ciljnog računala konfiguriran.
hu_hu: A célszámítógép neve konfigurálva.
it_it: Nome del computer di destinazione configurato.
ja_jp: ターゲットコンピュータ名が設定されました。
ko_kr: 대상 컴퓨터 이름이 구성되었습니다.
lt_lt: Tikslinio kompiuterio pavadinimas sukonfigūruotas.
lv_lv: Mērķa datora nosaukums ir konfigurēts.
nb_no: Navnet på måldatamaskinen er konfigurert.
nl_nl: Doelcomputernaam geconfigureerd.
pl_pl: Skonfigurowano nazwę komputera docelowego.
pt_br: Nome do computador de destino configurado.
ro_ro: Numele computerului țintă a fost configurat.
ru_ru: Имя целевого компьютера настроено.
sk_sk: Názov cieľového počítača je nakonfigurovaný.
sl_si: Ime ciljnega računalnika je konfigurirano.
sr_latn_rs: Ime ciljnog računara je konfigurisano.
sv_se: Måldatornamn har konfigurerats.
th_th: กำหนดค่าชื่อคอมพิวเตอร์เป้าหมายแล้ว
tr_tr: Hedef bilgisayar adı yapılandırıldı.
uk_ua: Ім’я цільового комп’ютера налаштовано.
zh_cn: 配置的目标计算机名称。
zh_tw: 配置的目標電腦名稱。

# StepResult.TargetComputerNameConfiguredSimulation
source: Target computer name configured (simulation).
ar_sa: تم تكوين اسم الكمبيوتر الهدف (المحاكاة).
bg_bg: Името на целевия компютър е конфигурирано (симулация).
cs_cz: Nakonfigurován název cílového počítače (simulace).
da_dk: Målcomputernavn konfigureret (simulering).
de_de: Zielrechnername konfiguriert (Simulation).
el_gr: Το όνομα υπολογιστή προορισμού διαμορφώθηκε (προσομοίωση).
es_es: Nombre de la computadora de destino configurado (simulación).
et_ee: Sihtarvuti nimi on konfigureeritud (simulatsioon).
fi_fi: Kohdetietokoneen nimi määritetty (simulaatio).
fr_fr: Nom de l’ordinateur cible configuré (simulation).
he_il: שם מחשב היעד מוגדר (סימולציה).
hr_hr: Naziv ciljnog računala konfiguriran (simulacija).
hu_hu: A célszámítógép neve konfigurálva (szimuláció).
it_it: Nome del computer di destinazione configurato (simulazione).
ja_jp: ターゲット コンピュータ名が構成されています (シミュレーション)。
ko_kr: 구성된 대상 컴퓨터 이름(시뮬레이션).
lt_lt: Tikslinio kompiuterio pavadinimas sukonfigūruotas (modeliavimas).
lv_lv: Mērķa datora nosaukums ir konfigurēts (simulācija).
nb_no: Måldatamaskinnavn konfigurert (simulering).
nl_nl: Doelcomputernaam geconfigureerd (simulatie).
pl_pl: Skonfigurowano nazwę komputera docelowego (symulacja).
pt_br: Nome do computador alvo configurado (simulação).
ro_ro: Numele computerului țintă a fost configurat (simulare).
ru_ru: Настроено имя целевого компьютера (моделирование).
sk_sk: Nakonfigurovaný názov cieľového počítača (simulácia).
sl_si: Konfigurirano ime ciljnega računalnika (simulacija).
sr_latn_rs: Ime ciljnog računara je konfigurisano (simulacija).
sv_se: Måldatornamn konfigurerat (simulering).
th_th: ชื่อคอมพิวเตอร์เป้าหมายที่กำหนดค่า (การจำลอง)
tr_tr: Hedef bilgisayar adı yapılandırıldı (simülasyon).
uk_ua: Ім’я цільового комп’ютера налаштоване (симуляція).
zh_cn: 配置的目标计算机名称（模拟）。
zh_tw: 配置的目標電腦名稱（模擬）。

# StepResult.TargetConfigurationValidated
source: Target configuration validated.
ar_sa: تم التحقق من صحة تكوين الهدف.
bg_bg: Целевата конфигурация е валидирана.
cs_cz: Cílová konfigurace ověřena.
da_dk: Målkonfiguration valideret.
de_de: Zielkonfiguration validiert.
el_gr: Επικυρώθηκε η διαμόρφωση στόχου.
es_es: Configuración de destino validada.
et_ee: Sihtkonfiguratsioon on kinnitatud.
fi_fi: Kohdemääritys vahvistettu.
fr_fr: Configuration cible validée.
he_il: תצורת היעד אומתה.
hr_hr: Konfiguracija cilja potvrđena.
hu_hu: A célkonfiguráció érvényesítve.
it_it: Configurazione target convalidata.
ja_jp: ターゲット構成が検証されました。
ko_kr: 대상 구성이 검증되었습니다.
lt_lt: Tikslinė konfigūracija patvirtinta.
lv_lv: Mērķa konfigurācija ir apstiprināta.
nb_no: Målkonfigurasjon validert.
nl_nl: Doelconfiguratie gevalideerd.
pl_pl: Konfiguracja docelowa została zweryfikowana.
pt_br: Configuração de destino validada.
ro_ro: Configurația țintei a fost validată.
ru_ru: Целевая конфигурация проверена.
sk_sk: Cieľová konfigurácia bola overená.
sl_si: Ciljna konfiguracija potrjena.
sr_latn_rs: Ciljna konfiguracija potvrđena.
sv_se: Målkonfiguration validerad.
th_th: ตรวจสอบการกำหนดค่าเป้าหมายแล้ว
tr_tr: Hedef yapılandırması doğrulandı.
uk_ua: Цільова конфігурація перевірена.
zh_cn: 目标配置已验证。
zh_tw: 目標配置已驗證。

# StepResult.TargetConfigurationValidatedSimulation
source: Target configuration validated (simulation).
ar_sa: تم التحقق من صحة تكوين الهدف (المحاكاة).
bg_bg: Валидирана целева конфигурация (симулация).
cs_cz: Konfigurace cíle ověřena (simulace).
da_dk: Målkonfiguration valideret (simulering).
de_de: Zielkonfiguration validiert (Simulation).
el_gr: Επικυρώθηκε η διαμόρφωση στόχου (προσομοίωση).
es_es: Configuración de destino validada (simulación).
et_ee: Sihtkonfiguratsioon on kinnitatud (simulatsioon).
fi_fi: Kohdemääritys vahvistettu (simulaatio).
fr_fr: Configuration cible validée (simulation).
he_il: תצורת היעד אומתה (סימולציה).
hr_hr: Konfiguracija cilja potvrđena (simulacija).
hu_hu: A célkonfiguráció érvényesítve (szimuláció).
it_it: Configurazione target convalidata (simulazione).
ja_jp: ターゲット構成が検証されました (シミュレーション)。
ko_kr: 대상 구성이 검증되었습니다(시뮬레이션).
lt_lt: Tikslinė konfigūracija patvirtinta (modeliavimas).
lv_lv: Mērķa konfigurācija apstiprināta (simulācija).
nb_no: Målkonfigurasjon validert (simulering).
nl_nl: Doelconfiguratie gevalideerd (simulatie).
pl_pl: Zatwierdzono konfigurację docelową (symulacja).
pt_br: Configuração de destino validada (simulação).
ro_ro: Configurație țintă validată (simulare).
ru_ru: Целевая конфигурация проверена (моделирование).
sk_sk: Cieľová konfigurácia overená (simulácia).
sl_si: Ciljna konfiguracija potrjena (simulacija).
sr_latn_rs: Potvrđena konfiguracija cilja (simulacija).
sv_se: Målkonfiguration validerad (simulering).
th_th: ตรวจสอบการกำหนดค่าเป้าหมายแล้ว (การจำลอง)
tr_tr: Hedef konfigürasyonu doğrulandı (simülasyon).
uk_ua: Перевірена цільова конфігурація (симуляція).
zh_cn: 目标配置已验证（模拟）。
zh_tw: 目標配置已驗證（模擬）。

# StepResult.TargetDiskLayoutNotPrepared
source: Target disk layout was not prepared.
ar_sa: لم يتم إعداد تخطيط القرص الهدف.
bg_bg: Оформлението на целевия диск не е подготвено.
cs_cz: Rozložení cílového disku nebylo připraveno.
da_dk: Måldisklayout blev ikke forberedt.
de_de: Das Layout der Zielfestplatte wurde nicht vorbereitet.
el_gr: Η διάταξη δίσκου στόχου δεν ήταν προετοιμασμένη.
es_es: El diseño del disco de destino no estaba preparado.
et_ee: Sihtketta paigutust ei ettevalmistatud.
fi_fi: Kohdelevyasettelua ei valmistettu.
fr_fr: Le partitionnement cible n’a pas été préparé.
he_il: פריסת דיסק היעד לא הוכנה.
hr_hr: Ciljni izgled diska nije pripremljen.
hu_hu: A céllemez elrendezése nem készült el.
it_it: Il layout del disco di destinazione non è stato preparato.
ja_jp: ターゲットのディスクレイアウトが準備されていません。
ko_kr: 대상 디스크 레이아웃이 준비되지 않았습니다.
lt_lt: Tikslinis disko išdėstymas nebuvo paruoštas.
lv_lv: Mērķa diska izkārtojums netika sagatavots.
nb_no: Måldiskoppsettet ble ikke forberedt.
nl_nl: De doelschijfindeling is niet voorbereid.
pl_pl: Układ dysku docelowego nie został przygotowany.
pt_br: O layout do disco de destino não foi preparado.
ro_ro: Dispunerea discului țintă nu a fost pregătită.
ru_ru: Разметка целевого диска не была подготовлена.
sk_sk: Rozloženie cieľového disku nebolo pripravené.
sl_si: Ciljna postavitev diska ni bila pripravljena.
sr_latn_rs: Ciljni raspored diska nije pripremljen.
sv_se: Layouten för måldisken förbereddes inte.
th_th: ไม่ได้เตรียมเค้าโครงดิสก์เป้าหมาย
tr_tr: Hedef disk düzeni hazırlanmadı.
uk_ua: Макет цільового диска не підготовлено.
zh_cn: 未准备目标磁盘布局。
zh_tw: 未準備目標磁碟佈局。

# StepResult.TargetDiskLayoutPrepared
source: Target disk layout prepared.
ar_sa: تم إعداد تخطيط القرص الهدف.
bg_bg: Подготвено целево дисково оформление.
cs_cz: Připraveno rozložení cílového disku.
da_dk: Mål disk layout forberedt.
de_de: Zielfestplattenlayout vorbereitet.
el_gr: Έτοιμη η διάταξη δίσκου στόχου.
es_es: Diseño del disco de destino preparado.
et_ee: Sihtketta paigutus on ette valmistatud.
fi_fi: Kohdelevyasettelu valmis.
fr_fr: Partitionnement cible prêt.
he_il: פריסת דיסק יעד הוכנה.
hr_hr: Pripremljen ciljni izgled diska.
hu_hu: A céllemez elrendezése elkészült.
it_it: Layout del disco di destinazione preparato.
ja_jp: ターゲットディスクレイアウトが準備されました。
ko_kr: 대상 디스크 레이아웃이 준비되었습니다.
lt_lt: Parengtas tikslinio disko išdėstymas.
lv_lv: Sagatavots mērķa diska izkārtojums.
nb_no: Måldiskoppsett forberedt.
nl_nl: Doelschijfindeling voorbereid.
pl_pl: Przygotowano układ dysku docelowego.
pt_br: Layout do disco de destino preparado.
ro_ro: Aspectul discului țintă a fost pregătit.
ru_ru: Целевой макет диска подготовлен.
sk_sk: Pripravené rozloženie cieľového disku.
sl_si: Pripravljena ciljna postavitev diska.
sr_latn_rs: Pripremljen izgled ciljnog diska.
sv_se: Måldisklayout förberedd.
th_th: เค้าโครงดิสก์เป้าหมายที่เตรียมไว้
tr_tr: Hedef disk düzeni hazırlandı.
uk_ua: Готовий макет цільового диска.
zh_cn: 目标磁盘布局已准备好。
zh_tw: 目標磁碟佈局已準備好。

# StepResult.TargetDiskLayoutPreparedSimulation
source: Target disk layout prepared (simulation).
ar_sa: تم إعداد تخطيط القرص المستهدف (المحاكاة).
bg_bg: Подготвено целево дисково оформление (симулация).
cs_cz: Připraveno rozložení cílového disku (simulace).
da_dk: Måldisklayout forberedt (simulering).
de_de: Zielplattenlayout vorbereitet (Simulation).
el_gr: Ετοιμάστηκε η διάταξη δίσκου στόχου (προσομοίωση).
es_es: Diseño del disco de destino preparado (simulación).
et_ee: Sihtketta paigutus on ette valmistatud (simulatsioon).
fi_fi: Kohdelevyasettelu valmis (simulaatio).
fr_fr: Partitionnement cible prêt (simulation).
he_il: פריסת דיסק יעד הוכנה (סימולציה).
hr_hr: Pripremljen ciljni izgled diska (simulacija).
hu_hu: Céllemez elrendezés előkészítve (szimuláció).
it_it: Layout del disco di destinazione preparato (simulazione).
ja_jp: ターゲット ディスク レイアウトが準備されました (シミュレーション)。
ko_kr: 대상 디스크 레이아웃이 준비되었습니다(시뮬레이션).
lt_lt: Parengtas tikslinio disko išdėstymas (modeliavimas).
lv_lv: Sagatavots mērķa diska izkārtojums (simulācija).
nb_no: Måldiskoppsett utarbeidet (simulering).
nl_nl: Doelschijfindeling voorbereid (simulatie).
pl_pl: Przygotowano układ dysku docelowego (symulacja).
pt_br: Layout do disco alvo preparado (simulação).
ro_ro: Dispunerea discului țintă pregătită (simulare).
ru_ru: Подготовлена разметка целевого диска (моделирование).
sk_sk: Pripravené rozloženie cieľového disku (simulácia).
sl_si: Pripravljena ciljna postavitev diska (simulacija).
sr_latn_rs: Pripremljen izgled ciljnog diska (simulacija).
sv_se: Måldisklayout förberedd (simulering).
th_th: เค้าโครงดิสก์เป้าหมายที่เตรียมไว้ (การจำลอง)
tr_tr: Hedef disk düzeni hazırlandı (simülasyon).
uk_ua: Підготовлений макет цільового диска (моделювання).
zh_cn: 准备好目标磁盘布局（模拟）。
zh_tw: 準備好目標磁碟佈局（模擬）。

# StepResult.TargetDiskNumberRequired
source: Target disk number is required.
ar_sa: رقم القرص الهدف مطلوب.
bg_bg: Изисква се номер на целевия диск.
cs_cz: Číslo cílového disku je povinné.
da_dk: Måldisknummer er påkrævet.
de_de: Die Nummer des Zieldatenträgers ist erforderlich.
el_gr: Απαιτείται αριθμός δίσκου στόχου.
es_es: Se requiere el número de disco de destino.
et_ee: Sihtketta number on nõutav.
fi_fi: Kohdelevyn numero vaaditaan.
fr_fr: Le numéro du disque cible est requis.
he_il: נדרש מספר דיסק יעד.
hr_hr: Potreban je ciljni broj diska.
hu_hu: Meg kell adni a céllemez számát.
it_it: Il numero del disco di destinazione è obbligatorio.
ja_jp: ターゲットディスク番号は必須です。
ko_kr: 대상 디스크 번호가 필요합니다.
lt_lt: Būtinas tikslinio disko numeris.
lv_lv: Nepieciešams mērķa diska numurs.
nb_no: Måldisknummer kreves.
nl_nl: Doelschijfnummer is vereist.
pl_pl: Wymagany jest docelowy numer dysku.
pt_br: O número do disco de destino é obrigatório.
ro_ro: Numărul discului țintă este necesar.
ru_ru: Требуется номер целевого диска.
sk_sk: Vyžaduje sa cieľové číslo disku.
sl_si: Zahtevana je ciljna številka diska.
sr_latn_rs: Broj ciljnog diska je obavezan.
sv_se: Måldisknummer krävs.
th_th: ต้องระบุหมายเลขดิสก์เป้าหมาย
tr_tr: Hedef disk numarası gerekli.
uk_ua: Потрібно вказати номер цільового диска.
zh_cn: 需要目标磁盘号。
zh_tw: 需要目標磁碟號。

# StepResult.TargetWindowsPartitionUnavailable
source: Target Windows partition is unavailable.
ar_sa: قسم الهدف Windows غير متوفر.
bg_bg: Целевият дял Windows не е наличен.
cs_cz: Cílový oddíl Windows není dostupný.
da_dk: Target Windows partition er ikke tilgængelig.
de_de: Die Zielpartition Windows ist nicht verfügbar.
el_gr: Το διαμέρισμα Target Windows δεν είναι διαθέσιμο.
es_es: La partición de destino Windows no está disponible.
et_ee: Sihtpartitsioon Windows pole saadaval.
fi_fi: Kohdeosio Windows ei ole käytettävissä.
fr_fr: La partition Windows cible est indisponible.
he_il: מחיצת יעד Windows אינה זמינה.
hr_hr: Ciljana Windows particija nije dostupna.
hu_hu: A Windows célpartíció nem érhető el.
it_it: La partizione di destinazione Windows non è disponibile.
ja_jp: ターゲット Windows パーティションが使用できません。
ko_kr: 대상 Windows 파티션을 사용할 수 없습니다.
lt_lt: Tikslinis Windows skaidinys nepasiekiamas.
lv_lv: Mērķa Windows nodalījums nav pieejams.
nb_no: Target Windows partisjonen er utilgjengelig.
nl_nl: Doel Windows partitie is niet beschikbaar.
pl_pl: Partycja docelowa Windows jest niedostępna.
pt_br: A partição de destino Windows não está disponível.
ro_ro: Partiția țintă Windows nu este disponibilă.
ru_ru: Целевой раздел Windows недоступен.
sk_sk: Cieľový oddiel Windows nie je dostupný.
sl_si: Ciljna particija Windows ni na voljo.
sr_latn_rs: Ciljna Windows particija je nedostupna.
sv_se: Målpartitionen Windows är inte tillgänglig.
th_th: พาร์ติชันเป้าหมาย Windows ไม่พร้อมใช้งาน
tr_tr: Hedef Windows bölümü kullanılamıyor.
uk_ua: Цільовий розділ Windows недоступний.
zh_cn: 目标Windows分区不可用。
zh_tw: 目標Windows分區不可用。

# StepResult.TargetWindowsPartitionUnavailableForAutopilot
source: Target Windows partition is unavailable for Autopilot staging.
ar_sa: قسم الهدف Windows غير متاح للتدريج Autopilot.
bg_bg: Целевият Windows дял не е наличен за Autopilot подреждане.
cs_cz: Cílový oddíl Windows není k dispozici pro přípravu Autopilot.
da_dk: Target Windows partition er ikke tilgængelig for Autopilot iscenesættelse.
de_de: Die Zielpartition Windows ist für das Staging Autopilot nicht verfügbar.
el_gr: Το διαμέρισμα Target Windows δεν είναι διαθέσιμο για σταδιοποίηση Autopilot.
es_es: La partición de destino Windows no está disponible para la preparación Autopilot.
et_ee: Sihtpartitsioon Windows pole Autopilot lavastuse jaoks saadaval.
fi_fi: Kohdeosio Windows ei ole käytettävissä Autopilot lavastusta varten.
fr_fr: La partition Windows cible est indisponible pour la préparation Autopilot.
he_il: מחיצת יעד Windows אינה זמינה עבור Autopilot.
hr_hr: Ciljna Windows particija nije dostupna za Autopilot staging.
hu_hu: A Windows célpartíció nem érhető el Autopilot szakaszoláshoz.
it_it: La partizione di destinazione Windows non è disponibile per la gestione temporanea Autopilot.
ja_jp: ターゲット Windows パーティションは Autopilot ステージングには使用できません。
ko_kr: Autopilot 스테이징에 대상 Windows 파티션을 사용할 수 없습니다.
lt_lt: Tikslinis Windows skaidinys nepasiekiamas Autopilot sustojimui.
lv_lv: Mērķa Windows nodalījums nav pieejams Autopilot inscenēšanai.
nb_no: Target Windows partisjon er utilgjengelig for Autopilot staging.
nl_nl: Doel Windows partitie is niet beschikbaar voor Autopilot staging.
pl_pl: Docelowa partycja Windows jest niedostępna dla przemieszczania Autopilot.
pt_br: A partição de destino Windows não está disponível para teste Autopilot.
ro_ro: Partiția țintă Windows nu este disponibilă pentru Autopilot.
ru_ru: Целевой раздел Windows недоступен для промежуточного хранения Autopilot.
sk_sk: Cieľový oddiel Windows nie je dostupný pre fázovanie Autopilot.
sl_si: Ciljna particija Windows ni na voljo za uprizoritev Autopilot.
sr_latn_rs: Ciljna particija Windows nije dostupna za Autopilot inscenaciju.
sv_se: Mål Windows partition är inte tillgänglig för Autopilot staging.
th_th: พาร์ติชันเป้าหมาย Windows ไม่พร้อมใช้งานสำหรับการจัดเตรียม Autopilot
tr_tr: Hedef Windows bölümü Autopilot hazırlama için kullanılamaz.
uk_ua: Цільовий розділ Windows недоступний для проміжної обробки Autopilot.
zh_cn: 目标Windows 分区不可用于Autopilot 暂存。
zh_tw: 目標Windows 分區不可用於Autopilot 暫存。
