Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# Summary.NoDiskSelected
source: No disk selected
ar_sa: لم يتم تحديد أي قرص
bg_bg: Няма избран диск
cs_cz: Není vybrán žádný disk
da_dk: Ingen disk valgt
de_de: Keine Festplatte ausgewählt
el_gr: Δεν έχει επιλεγεί δίσκος
es_es: Ningún disco seleccionado
et_ee: Ketast pole valitud
fi_fi: Levyä ei ole valittu
fr_fr: Aucun disque sélectionné
he_il: לא נבחר דיסק
hr_hr: Nije odabran disk
hu_hu: Nincs lemez kiválasztva
it_it: Nessun disco selezionato
ja_jp: ディスクが選択されていません
ko_kr: 선택한 디스크가 없습니다.
lt_lt: Nepasirinktas joks diskas
lv_lv: Nav atlasīts neviens disks
nb_no: Ingen disk er valgt
nl_nl: Geen schijf geselecteerd
pl_pl: Nie wybrano dysku
pt_br: Nenhum disco selecionado
ro_ro: Niciun disc selectat
ru_ru: Диск не выбран
sk_sk: Nie je vybratý žiadny disk
sl_si: Izbran ni noben disk
sr_latn_rs: Nije izabran nijedan disk
sv_se: Ingen disk har valts
th_th: ไม่ได้เลือกดิสก์
tr_tr: Hiçbir disk seçilmedi
uk_ua: Диск не вибрано
zh_cn: 未选择磁盘
zh_tw: 未選擇磁碟

# Summary.NoSelection
source: No selection
ar_sa: لا يوجد اختيار
bg_bg: Без избор
cs_cz: Žádný výběr
da_dk: Intet valg
de_de: Keine Auswahl
el_gr: Καμία επιλογή
es_es: Sin selección
et_ee: Valikut pole
fi_fi: Ei valintaa
fr_fr: Aucune sélection
he_il: אין בחירה
hr_hr: Bez odabira
hu_hu: Nincs kiválasztás
it_it: Nessuna selezione
ja_jp: 選択なし
ko_kr: 선택사항 없음
lt_lt: Jokio pasirinkimo
lv_lv: Nav atlases
nb_no: Ingen valg
nl_nl: Geen selectie
pl_pl: Brak wyboru
pt_br: Nenhuma seleção
ro_ro: Fără selecție
ru_ru: Нет выбора
sk_sk: Žiadny výber
sl_si: Brez izbire
sr_latn_rs: Nema izbora
sv_se: Inget urval
th_th: ไม่มีการเลือก
tr_tr: Seçim yok
uk_ua: Без вибору
zh_cn: 没有选择
zh_tw: 沒有選擇

# Summary.NotIncluded
source: Not included
ar_sa: غير مشمولة
bg_bg: Не е включено
cs_cz: Není součástí
da_dk: Ikke inkluderet
de_de: Nicht enthalten
el_gr: Δεν περιλαμβάνονται
es_es: No incluido
et_ee: Ei sisaldu
fi_fi: Ei sisälly
fr_fr: Non inclus
hr_hr: Nije uključeno
hu_hu: Nem tartalmazza
it_it: Non incluso
ja_jp: 含まれていない
ko_kr: 포함되지 않음
lt_lt: Neįtraukta
lv_lv: Nav iekļauts
nb_no: Ikke inkludert
nl_nl: Niet inbegrepen
pl_pl: Nieuwzględnione
pt_br: Não incluído
ro_ro: Nu este inclus
ru_ru: Не включен
sk_sk: Nie je súčasťou
sl_si: Ni vključeno
sr_latn_rs: Nije uključeno
sv_se: Ingår inte
th_th: ไม่รวม
tr_tr: Dahil değil
uk_ua: Не включено
zh_cn: 未包含
zh_tw: 未包含

# Summary.OnlineSpeechRecognition
source: Online speech recognition
ar_sa: التعرف على الكلام عبر الإنترنت
bg_bg: Онлайн разпознаване на реч
cs_cz: Online rozpoznávání řeči
da_dk: Online talegenkendelse
de_de: Online-Spracherkennung
el_gr: Διαδικτυακή αναγνώριση ομιλίας
es_es: Reconocimiento de voz en línea
et_ee: Veebikõnetuvastus
fi_fi: Online-puheentunnistus
fr_fr: Reconnaissance vocale en ligne
he_il: זיהוי דיבור מקוון
hr_hr: Online prepoznavanje govora
it_it: Riconoscimento vocale online
ja_jp: オンライン音声認識
ko_kr: 온라인 음성 인식
lt_lt: Internetinis kalbos atpažinimas
lv_lv: Tiešsaistes runas atpazīšana
nb_no: Talegjenkjenning på nett
nl_nl: Online spraakherkenning
pl_pl: Rozpoznawanie mowy online
pt_br: Reconhecimento de fala online
ro_ro: Recunoaștere vocală online
sk_sk: Online rozpoznávanie reči
sl_si: Spletno prepoznavanje govora
sr_latn_rs: Prepoznavanje govora na mreži
sv_se: Taligenkänning online
th_th: การรู้จำเสียงออนไลน์
tr_tr: Çevrimiçi konuşma tanıma
uk_ua: Розпізнавання мовлення в Інтернеті
zh_cn: 联机语音识别
zh_tw: 線上語音辨識

# Summary.PrivateKeyMaterial
source: Private-key material
ar_sa: مواد المفتاح الخاص
bg_bg: Материал с частен ключ
cs_cz: Materiál soukromého klíče
da_dk: Privat nøglemateriale
el_gr: Υλικό ιδιωτικού κλειδιού
es_es: Material de clave privada
et_ee: Privaatvõtme materjal
fi_fi: Yksityisen avaimen materiaali
fr_fr: Clés privées
hr_hr: Materijal s privatnim ključem
hu_hu: Privát kulcsú anyag
it_it: Materiale a chiave privata
ja_jp: 秘密鍵素材
ko_kr: 개인 키 재료
lt_lt: Privačiojo rakto medžiaga
lv_lv: Privātās atslēgas materiāls
nb_no: Privatnøkkelmateriale
nl_nl: Private-key materiaal
pl_pl: Materiał klucza prywatnego
pt_br: Material de chave privada
ro_ro: Material cu cheie privată
ru_ru: Материал с закрытым ключом
sk_sk: Materiál súkromného kľúča
sl_si: Gradivo z zasebnim ključem
sr_latn_rs: Materijal privatnog ključa
sv_se: Material för privat nyckel
th_th: ข้อมูลคีย์ส่วนตัว
tr_tr: Özel anahtar malzemesi
uk_ua: Матеріал закритого ключа
zh_cn: 私钥材料
zh_tw: 私密金鑰資料

# Summary.ProvisioningMethod
source: Provisioning method
ar_sa: طريقة التزويد
bg_bg: Начин на предоставяне
cs_cz: Způsob poskytování
da_dk: Klargøringsmetode
de_de: Bereitstellungsmethode
el_gr: Μέθοδος παροχής
es_es: Método de aprovisionamiento
et_ee: Ettevalmistusmeetod
fi_fi: Varaustapa
fr_fr: Méthode de provisionnement
he_il: שיטת אספקה
hr_hr: Način pružanja usluga
it_it: Metodo di provisioning
ja_jp: プロビジョニング方法
ko_kr: 프로비저닝 방법
lt_lt: Parengimo būdas
lv_lv: Nodrošinājuma metode
nb_no: Klargjøringsmetode
nl_nl: Inrichtingsmethode
pl_pl: Metoda udostępniania
pt_br: Método de provisionamento
ro_ro: Metodă de provizionare
sk_sk: Spôsob zabezpečenia
sl_si: Način zagotavljanja
sr_latn_rs: Način obezbeđivanja
sv_se: Etableringsmetod
th_th: วิธีการเตรียมใช้งาน
tr_tr: Sağlama yöntemi
uk_ua: Метод підготовки
zh_cn: 预配方法
zh_tw: 佈建方法

# Summary.Release
source: Release
ar_sa: الإصدار
bg_bg: Версия
cs_cz: Verze
da_dk: Version
de_de: Version
el_gr: Έκδοση
es_es: Versión
et_ee: Versioon
fi_fi: Versio
fr_fr: Version
he_il: גרסה
hr_hr: Verzija
hu_hu: Verzió
it_it: Versione
ja_jp: バージョン
ko_kr: 버전
lt_lt: Versija
lv_lv: Versija
nb_no: Versjon
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão
ro_ro: Versiune
ru_ru: Версия
sk_sk: Verzia
sl_si: Različica
sr_latn_rs: Verzija
sv_se: Version
th_th: เวอร์ชัน
tr_tr: Sürüm
uk_ua: Версія
zh_cn: 版本
zh_tw: 版本

# Summary.RestartBehavior
source: Restart behavior
ar_sa: سلوك إعادة التشغيل
bg_bg: Поведение при рестартиране
cs_cz: Chování při restartu
da_dk: Genstartadfærd
de_de: Neustartverhalten
el_gr: Επανεκκίνηση συμπεριφοράς
es_es: Comportamiento de reinicio
et_ee: Taaskäivituskäitumine
fi_fi: Käynnistä uudelleen
fr_fr: Comportement de redémarrage
hr_hr: Ponavljanje pokretanja
hu_hu: Újraindítási viselkedés
it_it: Comportamento di riavvio
ja_jp: 再起動動作
ko_kr: 재시작 동작
lt_lt: Paleidimo iš naujo veikimas
lv_lv: Restartēšana
nb_no: Omstartsfunksjon
nl_nl: Herstartgedrag
pl_pl: Zachowanie przy ponownym uruchomieniu
pt_br: Comportamento de reinicialização
ro_ro: Comportament repornire
ru_ru: Поведение при перезапуске
sk_sk: Reštartovať správanie
sl_si: Vedenje ob ponovnem zagonu
sr_latn_rs: Ponašanje ponovnog pokretanja
sv_se: Omstartsbeteende
th_th: ลักษณะการเริ่มระบบใหม่
tr_tr: Yeniden başlatma davranışı
uk_ua: Поведінка перезапуску
zh_cn: 重启行为
zh_tw: 重新啟動行為

# Summary.RestartDelay
source: Restart delay
ar_sa: تأخير إعادة التشغيل
bg_bg: Забавяне при рестартиране
cs_cz: Zpoždění restartu
da_dk: Genstartsforsinkelse
de_de: Neustartverzögerung
el_gr: Καθυστέρηση επανεκκίνησης
es_es: Retardo de reinicio
et_ee: Taaskäivitamise viivitus
fi_fi: Uudelleenkäynnistysviive
fr_fr: Délai de redémarrage
he_il: עיכוב הפעלה מחדש
hr_hr: Odgoda ponovnog pokretanja
hu_hu: Újraindítási késleltetés
it_it: Ritardo del riavvio
ja_jp: 再起動の遅延
ko_kr: 재시작 지연
lt_lt: Iš naujo paleisties delsa
lv_lv: Restartēšanas aizkave
nb_no: Forsinket omstart
nl_nl: Herstartvertraging
pl_pl: Opóźnienie ponownego uruchomienia
pt_br: Atraso na reinicialização
ro_ro: Întârziere de repornire
ru_ru: Задержка перезапуска
sk_sk: Oneskorenie reštartu
sl_si: Zakasnitev ponovnega zagona
sr_latn_rs: Kašnjenje ponovnog pokretanja
sv_se: Omstartsfördröjning
th_th: รีสตาร์ทล่าช้า
tr_tr: Yeniden başlatma gecikmesi
uk_ua: Затримка перезапуску
zh_cn: 重启延迟
zh_tw: 重啟延遲

# Summary.SecondsFormat
source: {0} seconds
ar_sa: {0} ثانية
bg_bg: {0} секунди
cs_cz: {0} sekund
da_dk: {0} sekunder
de_de: {0} Sekunden
el_gr: {0} δευτερόλεπτα
es_es: {0} segundos
et_ee: {0} sekundit
fi_fi: {0} sekuntia
fr_fr: {0} secondes
he_il: {0} שניות
hr_hr: {0} sekundi
hu_hu: {0} másodperc
it_it: {0} secondi
ja_jp: {0} 秒
ko_kr: {0} 초
lt_lt: {0} sekundės
lv_lv: {0} sekundes
nb_no: {0} sekunder
nl_nl: {0} seconden
pl_pl: {0} sekund
pt_br: {0} segundos
ro_ro: {0} secunde
ru_ru: {0} секунды
sk_sk: {0} sekúnd
sl_si: {0} sekund
sr_latn_rs: {0} sekundi
sv_se: {0} sekunder
th_th: {0} วินาที
tr_tr: {0} saniye
uk_ua: {0} секунд
zh_cn: {0}秒
zh_tw: {0}秒

# Summary.SelectedOperatingSystem
source: Operating system
ar_sa: نظام التشغيل
bg_bg: Операционна система
cs_cz: Operační systém
da_dk: Operativsystem
de_de: Betriebssystem
el_gr: Λειτουργικό σύστημα
es_es: Sistema operativo
et_ee: Operatsioonisüsteem
fi_fi: Käyttöjärjestelmä
fr_fr: Système d’exploitation
he_il: מערכת הפעלה
hr_hr: Operativni sustav
hu_hu: Operációs rendszer
it_it: Sistema operativo
ja_jp: オペレーティングシステム
ko_kr: 운영 체제
lt_lt: Operacinė sistema
lv_lv: Operētājsistēma
nb_no: Operativsystem
nl_nl: Besturingssysteem
pl_pl: System operacyjny
pt_br: Sistema operacional
ro_ro: Sistem de operare
ru_ru: Операционная система
sk_sk: Operačný systém
sl_si: Operacijski sistem
sr_latn_rs: Operativni sistem
sv_se: Operativsystem
th_th: ระบบปฏิบัติการ
tr_tr: İşletim sistemi
uk_ua: Операційна система
zh_cn: 操作系统
zh_tw: 作業系統

# Summary.SkipAccountCreation
source: Skip account creation
ar_sa: تخطي إنشاء الحساب
bg_bg: Пропускане на създаването на акаунт
cs_cz: Přeskočit vytvoření účtu
da_dk: Spring kontooprettelse over
de_de: Kontoerstellung überspringen
el_gr: Παράλειψη δημιουργίας λογαριασμού
es_es: Omitir la creación de cuentas
et_ee: Jäta konto loomine vahele
fi_fi: Ohita tilin luominen
fr_fr: Ignorer la création de compte
he_il: דלג על יצירת חשבון
hr_hr: Preskoči stvaranje računa
hu_hu: Fióklétrehozás kihagyása
it_it: Ignora creazione account
ja_jp: アカウント作成をスキップ
ko_kr: 계정 생성 건너뛰기
lt_lt: Praleisti paskyros kūrimą
lv_lv: Izlaist konta izveidi
nb_no: Hopp over kontoopprettelse
nl_nl: Account maken overslaan
pl_pl: Pomiń tworzenie konta
pt_br: Ignorar criação de conta
ro_ro: Omiteți crearea contului
ru_ru: Пропустить создание учетной записи
sk_sk: Preskočiť vytvorenie konta
sl_si: Preskoči ustvarjanje računa
sr_latn_rs: Preskoči kreiranje naloga
sv_se: Hoppa över kontoskapande
th_th: ข้ามการสร้างบัญชี
tr_tr: Hesap oluşturmayı atla
uk_ua: Пропустити створення облікового запису
zh_cn: 跳过帐户创建
zh_tw: 略過帳戶建立

# Summary.SkipLicenseTerms
source: Skip license terms
ar_sa: تخطي شروط الترخيص
bg_bg: Пропускане на лицензионни условия
cs_cz: Přeskočit licenční podmínky
da_dk: Spring licensvilkår over
de_de: Lizenzbedingungen überspringen
el_gr: Παράλειψη όρων άδειας
es_es: Omitir términos de licencia
et_ee: Jäta litsentsitingimused vahele
fi_fi: Ohita lisenssiehdot
fr_fr: Ignorer les termes du contrat de licence
he_il: תנאי רישיון דילוג
hr_hr: Preskoči uvjete licence
it_it: Salta i termini di licenza
ja_jp: ライセンス条件をスキップ
ko_kr: 라이선스 약관 건너뛰기
lt_lt: Praleisti licencijos sąlygas
lv_lv: Izlaist licences nosacījumus
nb_no: Hopp over lisensvilkår
nl_nl: Licentievoorwaarden overslaan
pl_pl: Pomiń warunki licencji
pt_br: Ignorar termos de licença
ro_ro: Ignorați termenii licenței
sk_sk: Preskočiť licenčné podmienky
sl_si: Preskoči licenčne pogoje
sr_latn_rs: Preskoči uslove licence
sv_se: Hoppa över licensvillkor
th_th: ข้ามข้อกำหนดสิทธิการใช้งาน
tr_tr: Lisans koşullarını atla
uk_ua: Пропустити умови ліцензії
zh_cn: 跳过许可条款
zh_tw: 略過授權條款

# Summary.Status
source: Status
ar_sa: الحالة
bg_bg: Статус
cs_cz: Stav
el_gr: Κατάσταση
es_es: Estado
et_ee: Olek
fi_fi: Tila
fr_fr: Statut
he_il: סטטוס
hu_hu: Állapot
it_it: Stato
ja_jp: ステータス
ko_kr: 상태
lt_lt: Būsena
lv_lv: Statuss
ro_ro: Stare
sk_sk: Stav
sl_si: Stanje
th_th: สถานะ
tr_tr: Durum
uk_ua: Стан
zh_cn: 状态
zh_tw: 狀態

# Summary.Status.Configured
source: Configured
ar_sa: تم التهيئة
bg_bg: Конфигуриран
cs_cz: Nakonfigurováno
da_dk: Konfigureret
de_de: Konfiguriert
el_gr: Διαμορφώθηκε
es_es: Configurado
et_ee: Konfigureeritud
fi_fi: Määritetty
fr_fr: Configuré
he_il: מוגדר
hr_hr: Konfigurirano
hu_hu: Konfigurálva
it_it: Configurato
ja_jp: 設定済み
ko_kr: 구성됨
lt_lt: Sukonfigūruota
lv_lv: Konfigurēts
nb_no: Konfigurert
nl_nl: Geconfigureerd
pl_pl: Skonfigurowano
pt_br: Configurado
ro_ro: Configurat
ru_ru: Настроено
sk_sk: Nakonfigurované
sl_si: Konfigurirano
sr_latn_rs: Konfigurisano
sv_se: Konfigurerad
th_th: กำหนดค่าแล้ว
tr_tr: Yapılandırılmış
uk_ua: Налаштовано
zh_cn: 已配置
zh_tw: 已設定

# Summary.Status.NoChanges
source: No changes
ar_sa: لا توجد تغييرات
bg_bg: Без промени
cs_cz: Žádné změny
da_dk: Ingen ændringer
de_de: Keine Änderungen
el_gr: Καμία αλλαγή
es_es: Sin cambios
et_ee: Muudatusi pole
fi_fi: Ei muutoksia
fr_fr: Aucune modification
he_il: אין שינויים
hr_hr: Nema promjena
hu_hu: Nincs változás
it_it: Nessuna modifica
ja_jp: 変更なし
ko_kr: 변경 사항 없음
lt_lt: Jokių pakeitimų
lv_lv: Nav izmaiņu
nb_no: Ingen endringer
nl_nl: Geen wijzigingen
pl_pl: Brak zmian
pt_br: Sem alterações
ro_ro: Nicio modificare
ru_ru: Без изменений
sk_sk: Žiadne zmeny
sl_si: Brez sprememb
sr_latn_rs: Nema promena
sv_se: Inga ändringar
th_th: ไม่มีการเปลี่ยนแปลง
tr_tr: Değişiklik yok
uk_ua: Без змін
zh_cn: 无更改
zh_tw: 無變更

# Summary.Status.NotConfigured
source: Not configured
ar_sa: لم يتم تكوينه
bg_bg: Не е конфигуриран
cs_cz: Není nakonfigurováno
da_dk: Ikke konfigureret
de_de: Nicht konfiguriert
el_gr: Δεν έχει διαμορφωθεί
es_es: No configurado
et_ee: Pole konfigureeritud
fi_fi: Ei määritetty
fr_fr: Non configuré
he_il: לא מוגדר
hr_hr: Nije konfigurirano
hu_hu: Nincs konfigurálva
it_it: Non configurato
ja_jp: 未構成
ko_kr: 구성되지 않음
lt_lt: Nekonfigūruota
lv_lv: Nav konfigurēts
nb_no: Ikke konfigurert
nl_nl: Niet geconfigureerd
pl_pl: Nie skonfigurowano
pt_br: Não configurado
ro_ro: Nu este configurat
ru_ru: Не настроено
sk_sk: Nie je nakonfigurované
sl_si: Ni konfigurirano
sr_latn_rs: Nije konfigurisano
sv_se: Ej konfigurerad
th_th: ไม่ได้กำหนดค่า
tr_tr: Yapılandırılmadı
uk_ua: Не налаштовано
zh_cn: 未配置
zh_tw: 未配置

# Summary.TailoredExperiences
source: Tailored experiences
ar_sa: تجارب مخصصة
bg_bg: Персонализирани изживявания
cs_cz: Na míru šité zážitky
da_dk: Skræddersyede oplevelser
de_de: Maßgeschneiderte Erlebnisse
el_gr: Προσαρμοσμένες εμπειρίες
es_es: Experiencias personalizadas
et_ee: Kohandatud elamused
fi_fi: Räätälöidyt elämykset
fr_fr: Expériences personnalisées
he_il: חוויות מותאמות
hr_hr: Doživljaji po mjeri
it_it: Esperienze su misura
ja_jp: カスタマイズされたエクスペリエンス
ko_kr: 맞춤형 경험
lt_lt: Pritaikyti potyriai
lv_lv: Pielāgoti piedzīvojumi
nb_no: Skreddersydde opplevelser
nl_nl: Op maat gemaakte ervaringen
pl_pl: Dostosowane doświadczenia
pt_br: Experiências personalizadas
ro_ro: Experiențe personalizate
sk_sk: Prispôsobené zážitky
sl_si: Prilagojena doživetja
sr_latn_rs: Prilagođena iskustva
sv_se: Anpassade upplevelser
th_th: ประสบการณ์ที่ปรับให้เหมาะกับคุณ
tr_tr: Kişiselleştirilmiş deneyimler
uk_ua: Персоналізовані можливості
zh_cn: 定制体验
zh_tw: 量身打造的體驗

# Summary.TargetDisk
source: Target disk
ar_sa: القرص المستهدف
bg_bg: Целеви диск
cs_cz: Cílový disk
da_dk: Mål disk
de_de: Zielfestplatte
el_gr: Δίσκος στόχος
es_es: Disco de destino
et_ee: Sihtketas
fi_fi: Kohdelevy
fr_fr: Disque cible
he_il: דיסק מטרה
hr_hr: Ciljni disk
hu_hu: Céllemez
it_it: Disco di destinazione
ja_jp: ターゲットディスク
ko_kr: 대상 디스크
lt_lt: Tikslinis diskas
lv_lv: Mērķa disks
nb_no: Måldisk
nl_nl: Doelschijf
pl_pl: Dysk docelowy
pt_br: Disco de destino
ro_ro: Disc țintă
ru_ru: Целевой диск
sk_sk: Cieľový disk
sl_si: Ciljni disk
sr_latn_rs: Ciljni disk
sv_se: Målskiva
th_th: ดิสก์เป้าหมาย
tr_tr: Hedef disk
uk_ua: Цільовий диск
zh_cn: 目标盘
zh_tw: 目標磁碟

# Summary.Title
source: Deployment summary
ar_sa: ملخص النشر
bg_bg: Резюме на внедряването
cs_cz: Shrnutí nasazení
da_dk: Implementeringsoversigt
de_de: Zusammenfassung der Bereitstellung
el_gr: Περίληψη ανάπτυξης
es_es: Resumen de implementación
et_ee: Kasutuselevõtu kokkuvõte
fi_fi: Käyttöönoton yhteenveto
fr_fr: Résumé du déploiement
he_il: סיכום פריסה
hr_hr: Sažetak implementacije
hu_hu: Telepítési összefoglaló
it_it: Riepilogo della distribuzione
ja_jp: 導入の概要
ko_kr: 배포 요약
lt_lt: Diegimo santrauka
lv_lv: Izvietošanas kopsavilkums
nb_no: Implementeringssammendrag
nl_nl: Samenvatting van de implementatie
pl_pl: Podsumowanie wdrożenia
pt_br: Resumo de implantação
ro_ro: Rezumatul implementării
ru_ru: Сводка по развертыванию
sk_sk: Súhrn nasadenia
sl_si: Povzetek uvajanja
sr_latn_rs: Rezime primene
sv_se: Implementeringssammanfattning
th_th: สรุปการใช้งาน
tr_tr: Dağıtım özeti
uk_ua: Підсумок розгортання
zh_cn: 部署总结
zh_tw: 部署總結

# Summary.TotalConfigured
source: Total configured
ar_sa: إجمالي التكوين
bg_bg: Общо конфигурирани
cs_cz: Celkem nakonfigurováno
da_dk: Konfigureret i alt
de_de: Insgesamt konfiguriert
el_gr: Σύνολο ρυθμισμένων παραμέτρων
es_es: Configuración total
et_ee: Kokku konfigureeritud
fi_fi: Määritetty yhteensä
fr_fr: Total configuré
he_il: סך הכל מוגדר
hr_hr: Ukupno konfigurirano
it_it: Totale configurato
ja_jp: 構成済みの合計
ko_kr: 총 구성
lt_lt: Iš viso sukonfigūruota
lv_lv: Kopā konfigurēts
nb_no: Totalt konfigurert
nl_nl: Totaal geconfigureerd
pl_pl: Łącznie skonfigurowane
pt_br: Total configurado
ro_ro: Total configurat
sk_sk: Celkom nakonfigurované
sl_si: Skupaj konfigurirano
sr_latn_rs: Ukupno konfigurisano
sv_se: Totalt konfigurerade
th_th: กำหนดค่าทั้งหมด
tr_tr: Toplam yapılandırılan
uk_ua: Усього настроєно
zh_cn: 配置总数
zh_tw: 設定總數

# Summary.WarningDetails
source: Warning details
ar_sa: تفاصيل التحذير
bg_bg: Предупредителни данни
cs_cz: Podrobnosti o varování
da_dk: Advarselsoplysninger
de_de: Warnungsdetails
el_gr: Λεπτομέρειες προειδοποίησης
es_es: Detalles de advertencia
et_ee: Hoiatuse üksikasjad
fi_fi: Varoitustiedot
fr_fr: Détails de l'avertissement
he_il: פרטי אזהרה
hr_hr: Pojedinosti upozorenja
it_it: Dettagli di avviso
ja_jp: 警告の詳細
ko_kr: 경고 세부 정보
lt_lt: Įspėjimo informacija
lv_lv: Brīdinājuma informācija
nb_no: Advarselsdetaljer
nl_nl: Waarschuwingsdetails
pl_pl: Szczegóły ostrzeżenia
pt_br: Detalhes de aviso
ro_ro: Detalii de avertizare
sk_sk: Podrobnosti o upozornení
sl_si: Opozorilne podrobnosti
sr_latn_rs: Detalji upozorenja
sv_se: Varningsinformation
th_th: รายละเอียดคำเตือน
tr_tr: Uyarı ayrıntıları
uk_ua: Відомості про попередження
zh_cn: 警告详细信息
zh_tw: 警告詳細資料

# Summary.WindowsOptionalFeatures
source: Windows Optional Features
ar_sa: ميزات Windows الاختيارية
bg_bg: Допълнителни функции на Windows
cs_cz: Volitelné funkce systému Windows
da_dk: Windows valgfri funktioner
de_de: Optionale Windows-Funktionen
el_gr: Προαιρετικές δυνατότητες των Windows
es_es: Funciones opcionales de Windows
et_ee: Windowsi valikulised funktsioonid
fi_fi: Windowsin valinnaiset ominaisuudet
fr_fr: Fonctionnalités facultatives de Windows
he_il: תכונות אופציונליות של Windows
hr_hr: Izborne značajke sustava Windows
hu_hu: A Windows opcionális szolgáltatásai
it_it: Funzionalità facoltative di Windows
ja_jp: Windowsのオプション機能
ko_kr: Windows 선택적 기능
lt_lt: „Windows“ papildomos funkcijos
lv_lv: Windows papildu līdzekļi
nb_no: Windows valgfrie funksjoner
nl_nl: Optionele Windows-functies
pl_pl: Opcjonalne funkcje systemu Windows
pt_br: Recursos opcionais do Windows
ro_ro: Caracteristici opționale Windows
ru_ru: Дополнительные функции Windows
sk_sk: Voliteľné funkcie systému Windows
sl_si: Izbirne funkcije sistema Windows
sr_latn_rs: Windows opcione funkcije
sv_se: Windows tillvalsfunktioner
th_th: คุณสมบัติเสริมของ Windows
tr_tr: Windows İsteğe Bağlı Özellikleri
uk_ua: Додаткові функції Windows
zh_cn: Windows 可选功能
zh_tw: Windows 選用功能

# Summary.WiredDot1x
source: Wired 802.1X
ar_sa: سلكي 802.1X
cs_cz: Kabelová 802.1X
da_dk: Kablet 802.1X
el_gr: ΕΝΣΥΡΜΑΤΕΣ 802.1X
es_es: Cableado 802.1X
et_ee: Juhtmega 802.1X
fi_fi: Langallinen 802.1X
fr_fr: 802.1X filaire
hr_hr: Ožičeno 802.1X
hu_hu: Vezetékes 802.1X
it_it: Cablato 802.1X
ja_jp: 有線802.1X
ko_kr: 유선 802.1X
lt_lt: Laidinis 802.1X
lv_lv: Vadu 802.1X
nb_no: Kablet 802.1X
nl_nl: Bedraad 802.1X
pl_pl: Przewodowe 802.1X
pt_br: Com fio 802.1X
ro_ro: Cu fir 802.1X
ru_ru: Проводной 802.1X
sk_sk: Káblové pripojenie 802.1X
sl_si: Žično 802.1X
sr_latn_rs: Žični 802.1X
sv_se: Trådbundet 802.1X
th_th: 802.1X แบบใช้สาย
tr_tr: Kablolu 802.1X
uk_ua: Дротовий 802.1X
zh_cn: 有线 802.1X
zh_tw: 有線 802.1X

# TargetDevice.Architecture
source: Architecture
ar_sa: البنية
bg_bg: Архитектура
cs_cz: Architektura
da_dk: Arkitektur
de_de: Architektur
el_gr: Αρχιτεκτονική
es_es: Arquitectura
et_ee: Arhitektuur
fi_fi: Arkkitehtuuri
he_il: ארכיטקטורה
hr_hr: Arhitektura
hu_hu: Architektúra
it_it: Architettura
ja_jp: アーキテクチャ
ko_kr: 아키텍처
lt_lt: Architektūra
lv_lv: Arhitektūra
nb_no: Arkitektur
nl_nl: Architectuur
pl_pl: Architektura
pt_br: Arquitetura
ro_ro: Arhitectură
ru_ru: Архитектура
sk_sk: Architektúra
sl_si: Arhitektura
sr_latn_rs: Arhitektura
sv_se: Arkitektur
th_th: สถาปัตยกรรม
tr_tr: Mimari
uk_ua: Архітектура
zh_cn: 体系结构
zh_tw: 架構

# TargetDevice.AssetTag
source: Asset tag
ar_sa: علامة الأصل
bg_bg: Инвентарен номер
cs_cz: Inventární číslo
da_dk: Aktivkode
de_de: Inventarnummer
el_gr: Ετικέτα περιουσιακού στοιχείου
es_es: Etiqueta de activo
et_ee: Inventarinumber
fi_fi: Laitetunnus
fr_fr: Numéro d’inventaire
he_il: תג נכס
hr_hr: Inventarna oznaka
hu_hu: Leltári azonosító
it_it: Etichetta asset
ja_jp: 資産タグ
ko_kr: 자산 태그
lt_lt: Turto žyma
lv_lv: Inventāra tags
nb_no: Ressursmerke
pl_pl: Znacznik zasobu
pt_br: Etiqueta de ativo
ro_ro: Etichetă de inventar
ru_ru: Инвентарный номер
sk_sk: Inventárna značka
sl_si: Oznaka sredstva
sr_latn_rs: Oznaka sredstva
sv_se: Inventarietagg
th_th: แท็กสินทรัพย์
tr_tr: Varlık etiketi
uk_ua: Інвентарний тег
zh_cn: 资产标签
zh_tw: 資產標籤

# TargetDevice.DeploymentSettings
source: Deployment settings
ar_sa: إعدادات النشر
bg_bg: Настройки за разполагане
cs_cz: Nastavení nasazení
da_dk: Indstillinger for udrulning
de_de: Bereitstellungseinstellungen
el_gr: Ρυθμίσεις ανάπτυξης
es_es: Configuración de implementación
et_ee: Juurutamise sätted
fi_fi: Käyttöönottoasetukset
fr_fr: Paramètres de déploiement
he_il: הגדרות פריסה
hr_hr: Postavke implementacije
hu_hu: Üzembehelyezési beállítások
it_it: Impostazioni di distribuzione
ja_jp: 展開設定
ko_kr: 배포 설정
lt_lt: Diegimo parametrai
lv_lv: Izvietošanas iestatījumi
nb_no: Distribusjonsinnstillinger
nl_nl: Implementatie-instellingen
pl_pl: Ustawienia wdrożenia
pt_br: Configurações de implantação
ro_ro: Setări de implementare
ru_ru: Параметры развертывания
sk_sk: Nastavenia nasadenia
sl_si: Nastavitve uvedbe
sr_latn_rs: Postavke primene
sv_se: Distributionsinställningar
th_th: การตั้งค่าการปรับใช้
tr_tr: Dağıtım ayarları
uk_ua: Параметри розгортання
zh_cn: 部署设置
zh_tw: 部署設定
