Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# Wizard.ReturnToSummary
source: Return to summary
ar_sa: العودة إلى الملخص
bg_bg: Връщане към резюмето
cs_cz: Zpět na shrnutí
da_dk: Vend tilbage til oversigt
de_de: Zurück zur Zusammenfassung
el_gr: Επιστροφή στη σύνοψη
es_es: Volver al resumen
et_ee: Tagasi kokkuvõtte juurde
fi_fi: Palaa yhteenvetoon
fr_fr: Revenir au récapitulatif
he_il: חזרה לסיכום
hr_hr: Povratak na sažetak
hu_hu: Vissza az összefoglalóhoz
it_it: Torna al riepilogo
ja_jp: 概要に戻る
ko_kr: 요약으로 돌아가기
lt_lt: Grįžti į santrauką
lv_lv: Atgriezties uz kopsavilkumu
nb_no: Gå tilbake til sammendraget
nl_nl: Terug naar overzicht
pl_pl: Powrót do podsumowania
pt_br: Voltar ao resumo
ro_ro: Reveniți la rezumat
ru_ru: Вернуться к сводке
sk_sk: Späť na súhrn
sl_si: Nazaj na povzetek
sr_latn_rs: Povratak na rezime
sv_se: Återgå till sammanfattningen
th_th: กลับสู่สรุป
tr_tr: Özete dön
uk_ua: Повернутися до резюме
zh_cn: 返回摘要
zh_tw: 返回摘要

# Wizard.Step.Drivers
source: Drivers
ar_sa: برامج تشغيل الأجهزة
bg_bg: Драйвери на устройства
cs_cz: Ovladače zařízení
da_dk: Enhedsdrivere
de_de: Gerätetreiber
el_gr: Προγράμματα οδήγησης συσκευών
es_es: Controladores de dispositivo
et_ee: Seadme draiverid
fi_fi: Laiteohjaimet
fr_fr: Pilotes
he_il: מנהלי התקנים
hr_hr: Upravljački programi uređaja
hu_hu: Eszköz illesztőprogramok
it_it: Driver del dispositivo
ja_jp: デバイスドライバー
ko_kr: 장치 드라이버
lt_lt: Įrenginių tvarkyklės
lv_lv: Ierīču draiveri
nb_no: Enhetsdrivere
nl_nl: Apparaatstuurprogramma's
pl_pl: Sterowniki urządzeń
pt_br: Drivers de dispositivo
ro_ro: Drivere de dispozitiv
ru_ru: Драйверы устройств
sk_sk: Ovládače zariadení
sl_si: Gonilniki naprav
sr_latn_rs: Upravljački programi uređaja
sv_se: Drivrutiner
th_th: ไดรเวอร์อุปกรณ์
tr_tr: Aygıt sürücüleri
uk_ua: Драйвери пристроїв
zh_cn: 设备驱动程序
zh_tw: 裝置驅動程式

# Wizard.Step.OperatingSystem
source: Operating system
ar_sa: نظام التشغيل
bg_bg: Операционна система
cs_cz: Operační systém
da_dk: Operativsystem
de_de: Betriebssystem
el_gr: Λειτουργικό σύστημα
es_es: Sistema operativo
et_ee: Operatsioonisüsteem
fi_fi: Käyttöjärjestelmä
fr_fr: Système d’exploitation
he_il: מערכת הפעלה
hr_hr: Operativni sustav
hu_hu: Operációs rendszer
it_it: Sistema operativo
ja_jp: オペレーティングシステム
ko_kr: 운영 체제
lt_lt: Operacinė sistema
lv_lv: Operētājsistēma
nb_no: Operativsystem
nl_nl: Besturingssysteem
pl_pl: System operacyjny
pt_br: Sistema operacional
ro_ro: Sistem de operare
ru_ru: Операционная система
sk_sk: Operačný systém
sl_si: Operacijski sistem
sr_latn_rs: Operativni sistem
sv_se: Operativsystem
th_th: ระบบปฏิบัติการ
tr_tr: İşletim sistemi
uk_ua: Операційна система
zh_cn: 操作系统
zh_tw: 作業系統

# Wizard.Step.Summary
source: Summary
ar_sa: ملخص
bg_bg: Обобщение
cs_cz: Shrnutí
da_dk: Resumé
de_de: Zusammenfassung
el_gr: Σύνοψη
es_es: Resumen
et_ee: Kokkuvõte
fi_fi: Yhteenveto
fr_fr: Récapitulatif
he_il: סיכום
hr_hr: Sažetak
hu_hu: Összefoglalás
it_it: Riepilogo
ja_jp: 概要
ko_kr: 요약
lt_lt: Santrauka
lv_lv: Kopsavilkums
nb_no: Sammendrag
nl_nl: Samenvatting
pl_pl: Podsumowanie
pt_br: Resumo
ro_ro: Rezumat
ru_ru: Сводка
sk_sk: Zhrnutie
sl_si: Povzetek
sr_latn_rs: Rezime
sv_se: Sammanfattning
th_th: สรุป
tr_tr: Özet
uk_ua: Підсумок
zh_cn: 摘要
zh_tw: 摘要

# Wizard.Step.TargetDevice
source: Target device
ar_sa: الجهاز المستهدف
bg_bg: Целево устройство
cs_cz: Cílové zařízení
da_dk: Målenhed
de_de: Zielgerät
el_gr: Συσκευή στόχου
es_es: Dispositivo de destino
et_ee: Sihtseade
fi_fi: Kohdelaite
fr_fr: Appareil cible
he_il: מכשיר יעד
hr_hr: Ciljni uređaj
hu_hu: Céleszköz
it_it: Dispositivo di destinazione
ja_jp: ターゲットデバイス
ko_kr: 대상 장치
lt_lt: Tikslinis įrenginys
lv_lv: Mērķa ierīce
nb_no: Målenhet
nl_nl: Doelapparaat
pl_pl: Urządzenie docelowe
pt_br: Dispositivo alvo
ro_ro: Dispozitiv țintă
ru_ru: Целевое устройство
sk_sk: Cieľové zariadenie
sl_si: Ciljna naprava
sr_latn_rs: Ciljni uređaj
sv_se: Målenhet
th_th: อุปกรณ์เป้าหมาย
tr_tr: Hedef cihaz
uk_ua: Цільовий пристрій
zh_cn: 目标设备
zh_tw: 目標設備

# Wizard.StepperAutomationName
source: Deployment setup steps
ar_sa: خطوات إعداد النشر
bg_bg: Стъпки за настройка на внедряването
cs_cz: Kroky nastavení nasazení
da_dk: Trin i implementeringsopsætningen
de_de: Schritte zur Einrichtung der Bereitstellung
el_gr: Βήματα εγκατάστασης ανάπτυξης
es_es: Pasos de configuración de implementación
et_ee: Juurutamise seadistamise etapid
fi_fi: Käyttöönoton vaiheet
fr_fr: Étapes de configuration du déploiement
he_il: שלבי הגדרת הפריסה
hr_hr: Koraci postavljanja implementacije
hu_hu: A telepítés beállításának lépései
it_it: Passaggi di configurazione della distribuzione
ja_jp: デプロイメントのセットアップ手順
ko_kr: 배포 설정 단계
lt_lt: Diegimo sąrankos žingsniai
lv_lv: Izvietošanas iestatīšanas darbības
nb_no: Oppsettstrinn for distribusjon
nl_nl: Stappen voor het instellen van de implementatie
pl_pl: Kroki konfiguracji wdrożenia
pt_br: Etapas de configuração de implantação
ro_ro: Pașii de configurare a implementării
ru_ru: Этапы настройки развертывания
sk_sk: Kroky nastavenia nasadenia
sl_si: Koraki za nastavitev razmestitve
sr_latn_rs: Koraci podešavanja primene
sv_se: Steg för att konfigurera distributionen
th_th: ขั้นตอนการตั้งค่าการปรับใช้
tr_tr: Dağıtım kurulum adımları
uk_ua: Етапи налаштування розгортання
zh_cn: 部署设置步骤
zh_tw: 部署設定步驟
