Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# StepMessage.FinalizingDeployment
source: Finalizing deployment...
ar_sa: الانتهاء من النشر...
bg_bg: Финализиране на внедряването...
cs_cz: Dokončování nasazení...
da_dk: Afslutter implementering...
de_de: Bereitstellung wird abgeschlossen...
el_gr: Ολοκληρώνεται η ανάπτυξη...
es_es: Finalizando el despliegue...
et_ee: Juurutamise lõpetamine...
fi_fi: Käyttöönottoa viimeistellään...
fr_fr: Finalisation du déploiement...
he_il: מסיים את הפריסה...
hr_hr: Završetak implementacije...
hu_hu: A telepítés befejezése...
it_it: Finalizzazione della distribuzione in corso...
ja_jp: 導入を完了しています...
ko_kr: 배포 마무리 중...
lt_lt: Baigiamas diegimas...
lv_lv: Notiek izvietošanas pabeigšana...
nb_no: Fullfører distribusjonen...
nl_nl: Implementatie voltooien...
pl_pl: Kończę wdrażanie...
pt_br: Finalizando a implantação...
ro_ro: Se finalizează implementarea...
ru_ru: Завершение развертывания...
sk_sk: Dokončuje sa nasadenie...
sl_si: Zaključevanje uvajanja...
sr_latn_rs: Završava se implementacija...
sv_se: Slutför implementering...
th_th: กำลังสิ้นสุดการทำให้ใช้งานได้...
tr_tr: Dağıtım sonlandırılıyor...
uk_ua: Завершення розгортання...
zh_cn: 正在完成部署...
zh_tw: 正在完成部署...

# StepMessage.GatheringDeploymentVariables
source: Gathering deployment variables...
ar_sa: جارٍ جمع متغيرات النشر...
bg_bg: Събират се променливи за внедряване...
cs_cz: Shromažďování proměnných nasazení...
da_dk: Indsamler implementeringsvariabler...
de_de: Bereitstellungsvariablen werden erfasst...
el_gr: Συλλογή μεταβλητών ανάπτυξης...
es_es: Recopilando variables de implementación...
et_ee: Juurutusmuutujate kogumine...
fi_fi: Keräätään käyttöönottomuuttujia...
fr_fr: Collecte des variables de déploiement...
he_il: אוסף משתני פריסה...
hr_hr: Prikupljanje varijabli implementacije...
hu_hu: Telepítési változók gyűjtése...
it_it: Raccolta delle variabili di distribuzione...
ja_jp: デプロイメント変数を収集しています...
ko_kr: 배포 변수를 수집하는 중...
lt_lt: Renkami diegimo kintamieji...
lv_lv: Notiek izvietošanas mainīgo apkopošana...
nb_no: Samler inn distribusjonsvariabler...
nl_nl: Implementatievariabelen verzamelen...
pl_pl: Zbieranie zmiennych wdrożenia...
pt_br: Reunindo variáveis de implantação...
ro_ro: Se colectează variabilele de implementare...
ru_ru: Сбор переменных развертывания...
sk_sk: Zhromažďujú sa premenné nasadenia...
sl_si: Zbiranje spremenljivk uvajanja...
sr_latn_rs: Prikupljanje varijabli za primenu...
sv_se: Samlar in implementeringsvariabler...
th_th: กำลังรวบรวมตัวแปรการปรับใช้...
tr_tr: Dağıtım değişkenleri toplanıyor...
uk_ua: Збір змінних розгортання...
zh_cn: 正在收集部署变量...
zh_tw: 正在收集部署變數...

# StepMessage.ImportingHardwareHashIntoMicrosoftGraph
source: Importing hardware hash into Microsoft Graph...
ar_sa: جارٍ استيراد تجزئة الأجهزة إلى Microsoft Graph...
bg_bg: Импортиране на хардуерен хеш в Microsoft Graph...
cs_cz: Import hardwarového hash do Microsoft Graph...
da_dk: Importerer hardware-hash til Microsoft Graph...
de_de: Hardware-Hash wird in Microsoft Graph importiert...
el_gr: Εισαγωγή κατακερματισμού υλικού στο Microsoft Graph...
es_es: Importando hash de hardware a Microsoft Graph...
et_ee: Riistvararäsi importimine asukohta Microsoft Graph...
fi_fi: Tuodaan laitteiston tiivistettä Microsoft Graph...
fr_fr: Import du hash matériel dans Microsoft Graph...
he_il: מייבא hash חומרה אל Microsoft Graph...
hr_hr: Uvoz hash hardvera u Microsoft Graph...
hu_hu: Hardveres hash importálása a Microsoft Graph mappába...
it_it: Importazione dell'hash hardware in Microsoft Graph...
ja_jp: ハードウェア ハッシュを Microsoft Graph にインポートしています...
ko_kr: 하드웨어 해시를 Microsoft Graph으로 가져오는 중...
lt_lt: Aparatinės įrangos maišos importavimas į Microsoft Graph...
lv_lv: Notiek aparatūras hash importēšana uz Microsoft Graph...
nb_no: Importerer maskinvarehash til Microsoft Graph...
nl_nl: Hardware-hash importeren in Microsoft Graph...
pl_pl: Importowanie skrótu sprzętowego do Microsoft Graph...
pt_br: Importando hash de hardware para Microsoft Graph...
ro_ro: Se importă hash hardware în Microsoft Graph...
ru_ru: Импорт аппаратного хеша в Microsoft Graph...
sk_sk: Importuje sa hardvérový hash do Microsoft Graph...
sl_si: Uvažanje razpršitve strojne opreme v Microsoft Graph...
sr_latn_rs: Uvoz hardverskog heša u Microsoft Graph...
sv_se: Importerar hårdvaruhash till Microsoft Graph...
th_th: กำลังนำเข้าแฮชฮาร์ดแวร์ไปที่ Microsoft Graph...
tr_tr: Donanım karması Microsoft Graph içine aktarılıyor...
uk_ua: Імпорт хешу обладнання в Microsoft Graph...
zh_cn: 正在将硬件哈希导入Microsoft Graph...
zh_tw: 正在將硬體哈希導入Microsoft Graph...

# StepMessage.InitializingDeploymentWorkspace
source: Initializing deployment workspace...
ar_sa: جارٍ تهيئة مساحة عمل النشر...
bg_bg: Работното пространство за внедряване се инициализира...
cs_cz: Inicializace pracovního prostoru nasazení...
da_dk: Initialiserer implementeringsarbejdsområdet...
de_de: Bereitstellungsarbeitsbereich wird initialisiert...
el_gr: Εκκίνηση του χώρου εργασίας ανάπτυξης...
es_es: Inicializando el espacio de trabajo de implementación...
et_ee: Juurutamise tööruumi lähtestamine...
fi_fi: Alustetaan käyttöönottotyötilaa...
fr_fr: Initialisation de l’espace de travail de déploiement...
he_il: מאתחל את סביבת העבודה של הפריסה...
hr_hr: Inicijalizacija radnog prostora za implementaciju...
hu_hu: Telepítési munkaterület inicializálása...
it_it: Inizializzazione dell'area di lavoro di distribuzione in corso...
ja_jp: デプロイメントワークスペースを初期化しています...
ko_kr: 배포 작업공간 초기화 중...
lt_lt: Inicijuojama diegimo darbo sritis...
lv_lv: Notiek izvietošanas darbvietas inicializācija...
nb_no: Initialiserer arbeidsområdet for distribusjon...
nl_nl: Implementatiewerkruimte initialiseren...
pl_pl: Inicjowanie obszaru roboczego wdrażania...
pt_br: Inicializando o espaço de trabalho de implantação...
ro_ro: Se inițializează spațiul de lucru de implementare...
ru_ru: Инициализация рабочей области развертывания...
sk_sk: Inicializuje sa pracovný priestor nasadenia...
sl_si: Inicializacija delovnega prostora za uvajanje...
sr_latn_rs: Pokretanje radnog prostora za primenu...
sv_se: Initierar implementeringsarbetsytan...
th_th: กำลังเริ่มต้นพื้นที่ทำงานการทำให้ใช้งานได้...
tr_tr: Dağıtım çalışma alanı başlatılıyor...
uk_ua: Ініціалізація робочої області розгортання...
zh_cn: 正在初始化部署工作区...
zh_tw: 正在初始化部署工作區...

# StepMessage.InjectingFirmwarePayload
source: Injecting firmware content into offline Windows...
ar_sa: إدخال محتوى البرنامج الثابت في وضع عدم الاتصال Windows...
bg_bg: Инжектиране на съдържание на фърмуера в офлайн Windows...
cs_cz: Vkládání obsahu firmwaru do offline Windows...
da_dk: Injicerer firmwareindhold i offline Windows...
de_de: Firmware-Inhalt wird offline eingefügt Windows...
el_gr: Έγχυση περιεχομένου υλικολογισμικού σε offline Windows...
es_es: Inyectando contenido de firmware en Windows sin conexión...
et_ee: Püsivara sisu sisestamine võrguühenduseta Windows...
fi_fi: Laiteohjelmiston sisällön lisääminen offline-tilaan Windows...
fr_fr: Injection du contenu firmware dans Windows hors ligne...
he_il: הזרקת תוכן קושחה לא מקוון Windows...
hr_hr: Ubacivanje sadržaja firmvera u offline Windows...
hu_hu: Firmware-tartalom beszúrása az offline Windows-ba...
it_it: Inserimento del contenuto del firmware offline Windows...
ja_jp: ファームウェア コンテンツをオフライン Windows に挿入しています...
ko_kr: 오프라인 Windows에 펌웨어 콘텐츠를 삽입하는 중...
lt_lt: Programinės aparatinės įrangos turinys įterpiamas į neprisijungus Windows...
lv_lv: Programmaparatūras satura ievadīšana bezsaistē Windows...
nb_no: Injiserer fastvareinnhold i offline Windows...
nl_nl: Firmware-inhoud injecteren in offline Windows...
pl_pl: Wstrzykiwanie zawartości oprogramowania sprzętowego do trybu offline Windows...
pt_br: Injetando conteúdo de firmware off-line Windows...
ro_ro: Se injectează conținut firmware în offline Windows...
ru_ru: Внедрение содержимого прошивки в оффлайн Windows...
sk_sk: Vkladanie obsahu firmvéru do offline Windows...
sl_si: Vstavljanje vsebine vdelane programske opreme v način brez povezave Windows...
sr_latn_rs: Ubacivanje sadržaja firmvera u oflajn Windows...
sv_se: Injicera firmwareinnehåll i offline Windows...
th_th: กำลังแทรกเนื้อหาเฟิร์มแวร์ลงในออฟไลน์ Windows...
tr_tr: Donanım yazılımı içeriği çevrimdışı Windows'ye enjekte ediliyor...
uk_ua: Введення вмісту прошивки в офлайн Windows...
zh_cn: 正在将固件内容注入离线Windows...
zh_tw: 正在將韌體內容注入離線Windows...

# StepMessage.InspectingImage
source: Inspecting image...
ar_sa: جارٍ فحص الصورة...
bg_bg: Изображението се проверява...
cs_cz: Kontrola obrázku...
da_dk: Inspicerer billede...
de_de: Bild prüfen...
el_gr: Έλεγχος εικόνας...
es_es: Inspeccionando imagen...
et_ee: Pildi kontrollimine...
fi_fi: Tarkastetaan kuvaa...
fr_fr: Inspection de l’image...
he_il: בודק תמונה...
hr_hr: Provjera slike...
hu_hu: Kép vizsgálata...
it_it: Ispezione dell'immagine...
ja_jp: 画像を検査中...
ko_kr: 이미지 검사 중...
lt_lt: Tikrinamas vaizdas...
lv_lv: Notiek attēla pārbaude...
nb_no: Inspiserer bildet...
nl_nl: Afbeelding inspecteren...
pl_pl: Sprawdzanie obrazu...
pt_br: Inspecionando imagem...
ro_ro: Se inspectează imaginea...
ru_ru: Проверка изображения...
sk_sk: Prebieha kontrola obrázka...
sl_si: Pregledovanje slike...
sr_latn_rs: Proveravam sliku...
sv_se: Inspekterar bild...
th_th: กำลังตรวจสอบภาพ...
tr_tr: Görüntü inceleniyor...
uk_ua: Перевірка зображення...
zh_cn: 正在检查图像...
zh_tw: 正在檢查圖像...

# StepMessage.InspectingWindowsOptionalFeatureStates
source: Inspecting feature states...
ar_sa: جارٍ فحص حالات الميزات...
bg_bg: Проверява се състоянието на функцията...
cs_cz: Kontrola stavů funkcí...
da_dk: Inspicerer funktionstilstande...
de_de: Funktionsstatus werden überprüft...
el_gr: Έλεγχος χαρακτηριστικών καταστάσεων...
es_es: Inspeccionando estados de funciones...
et_ee: Funktsiooni oleku kontrollimine...
fi_fi: Tarkastetaan ominaisuuden tiloja...
fr_fr: Inspection de l’état des fonctionnalités...
he_il: בודק מצבי תכונה...
hr_hr: Provjera stanja značajki...
hu_hu: A funkciók állapotának ellenőrzése...
it_it: Ispezione degli stati delle funzionalità...
ja_jp: 機能の状態を検査しています...
ko_kr: 기능 상태를 검사하는 중...
lt_lt: Tikrinamos funkcijos būsenos...
lv_lv: Notiek funkciju stāvokļa pārbaude...
nb_no: Inspiserer funksjonstilstander...
nl_nl: Functiestatussen inspecteren...
pl_pl: Sprawdzanie stanów funkcji...
pt_br: Inspecionando estados de recursos...
ro_ro: Se inspectează stările caracteristicilor...
ru_ru: Проверка состояний компонентов...
sk_sk: Kontroluje sa stav funkcií...
sl_si: Pregled stanja funkcij ...
sr_latn_rs: Provera stanja funkcija...
sv_se: Inspekterar funktionstillstånd...
th_th: กำลังตรวจสอบสถานะฟีเจอร์...
tr_tr: Özellik durumları inceleniyor...
uk_ua: Перевірка станів функцій...
zh_cn: 检查功能状态...
zh_tw: 檢查功能狀態...

# StepMessage.MountingWinRe
source: Mounting WinRE...
ar_sa: جارٍ تركيب WinRE...
bg_bg: Монтиране на WinRE...
cs_cz: Montáž WinRE...
da_dk: Montering af WinRE...
de_de: WinRE mounten...
el_gr: Τοποθέτηση WinRE...
es_es: Montaje WinRE...
et_ee: WinRE paigaldamine...
fi_fi: WinRE:n asennus...
fr_fr: Montage de WinRE...
he_il: הרכבה של WinRE...
hr_hr: Montiranje WinRE...
hu_hu: WinRE felszerelése...
it_it: Montaggio WinRE...
ja_jp: WinRE をマウントしています...
ko_kr: WinRE 마운트 중...
lt_lt: Montuojamas WinRE...
lv_lv: WinRE montāža...
nb_no: Monterer WinRE...
nl_nl: WinRE monteren...
pl_pl: Montowanie WinRE...
pt_br: Montando o WinRE...
ro_ro: Se montează WinRE...
ru_ru: Монтируем WinRE...
sk_sk: Pripája sa WinRE...
sl_si: Namestitev WinRE...
sr_latn_rs: Montiranje VinRE...
sv_se: Montera WinRE...
th_th: กำลังติดตั้ง WinRE...
tr_tr: WinRE'yi yükleme...
uk_ua: Встановлення WinRE...
zh_cn: 正在安装 WinRE...
zh_tw: 正在安裝 WinRE...

# StepMessage.PartitioningTargetDisk
source: Partitioning target disk...
ar_sa: تقسيم القرص الهدف...
bg_bg: Целевият диск се разделя...
cs_cz: Rozdělování cílového disku...
da_dk: Partitionerer måldisk...
de_de: Zielfestplatte wird partitioniert...
el_gr: Διαμέριση δίσκου προορισμού...
es_es: Particionando el disco de destino...
et_ee: Sihtketta jaotamine...
fi_fi: Osioidaan kohdelevyä...
fr_fr: Partitionnement du disque cible...
he_il: מחלק את דיסק היעד...
hr_hr: Particioniranje ciljnog diska...
hu_hu: Céllemez particionálása...
it_it: Partizionamento del disco di destinazione...
ja_jp: ターゲットディスクをパーティション分割しています...
ko_kr: 대상 디스크를 파티션하는 중...
lt_lt: Skirstomas tikslinis diskas...
lv_lv: Notiek mērķa diska sadalīšana...
nb_no: Partisjonerer måldisk...
nl_nl: Doelschijf partitioneren...
pl_pl: Partycjonowanie dysku docelowego...
pt_br: Particionando disco de destino...
ro_ro: Se partitioneaza discul tinta...
ru_ru: Разбиение целевого диска...
sk_sk: Rozdeľuje sa cieľový disk...
sl_si: Particioniranje ciljnega diska...
sr_latn_rs: Particionisanje ciljnog diska...
sv_se: Partitionerar måldisk...
th_th: กำลังแบ่งพาร์ติชันดิสก์เป้าหมาย...
tr_tr: Hedef disk bölümleniyor...
uk_ua: Розбиття цільового диска...
zh_cn: 正在对目标磁盘进行分区...
zh_tw: 正在對目標磁碟進行分割...

# StepMessage.PreparingAutopilotHardwareHashUpload
source: Preparing Autopilot hardware hash upload...
ar_sa: جارٍ تحضير Autopilot لتحميل تجزئة الأجهزة...
bg_bg: Подготвя се качване на Autopilot хардуерен хеш...
cs_cz: Příprava nahrání hardwarového hash Autopilot...
da_dk: Forbereder Autopilot hardware hash upload...
de_de: Autopilot Hardware-Hash-Upload wird vorbereitet...
el_gr: Προετοιμασία μεταφόρτωσης κατακερματισμού υλικού Autopilot...
es_es: Preparando la carga de hash de hardware Autopilot...
et_ee: Autopilot riistvara räsi üleslaadimise ettevalmistamine...
fi_fi: Valmistellaan Autopilot laitteiston hash-latausta...
fr_fr: Préparation de l’envoi du hash matériel Autopilot...
he_il: מכין Autopilot העלאת גיבוב חומרה...
hr_hr: Priprema Autopilot prijenos hash hardvera...
hu_hu: Autopilot hardveres hash feltöltés előkészítése...
it_it: Preparazione caricamento hash hardware Autopilot in corso...
ja_jp: Autopilot ハードウェア ハッシュのアップロードを準備しています...
ko_kr: Autopilot 하드웨어 해시 업로드 준비 중...
lt_lt: Ruošiamas Autopilot aparatinės įrangos maišos įkėlimas...
lv_lv: Notiek Autopilot aparatūras hash augšupielādes sagatavošana...
nb_no: Forbereder Autopilot maskinvarehash-opplasting...
nl_nl: Autopilot hardware-hash-upload voorbereiden...
pl_pl: Przygotowuję przesyłanie skrótu sprzętowego Autopilot...
pt_br: Preparando upload de hash de hardware Autopilot...
ro_ro: Se pregătește încărcarea hash hardware Autopilot...
ru_ru: Подготовка Autopilot к загрузке аппаратного хеша...
sk_sk: Pripravuje sa nahrávanie hardvérového hashu Autopilot...
sl_si: Priprava nalaganja zgoščene vrednosti strojne opreme Autopilot...
sr_latn_rs: Priprema Autopilot hardverskog heš otpremanja...
sv_se: Förbereder Autopilot hårdvaruhashuppladdning...
th_th: กำลังเตรียมอัปโหลดแฮชฮาร์ดแวร์ Autopilot...
tr_tr: Autopilot donanım karması yüklemesi hazırlanıyor...
uk_ua: Підготовка завантаження хешу апаратного забезпечення Autopilot...
zh_cn: 正在准备Autopilot硬件哈希上传...
zh_tw: 正在準備Autopilot硬體哈希上傳...

# StepMessage.PreparingDownload
source: Preparing download...
ar_sa: جاري التحضير للتحميل...
bg_bg: Изтеглянето се подготвя...
cs_cz: Příprava stahování...
da_dk: Forbereder download...
de_de: Download wird vorbereitet...
el_gr: Προετοιμασία λήψης...
es_es: Preparando descarga...
et_ee: Allalaadimise ettevalmistamine...
fi_fi: Valmistellaan latausta...
fr_fr: Préparation du téléchargement...
he_il: מכין הורדה...
hr_hr: Priprema preuzimanja...
hu_hu: Letöltés előkészítése...
it_it: Preparazione download...
ja_jp: ダウンロードを準備しています...
ko_kr: 다운로드 준비 중...
lt_lt: Ruošiamasi atsisiuntimui...
lv_lv: Notiek lejupielādes sagatavošana...
nb_no: Forbereder nedlasting...
nl_nl: Downloaden voorbereiden...
pl_pl: Przygotowuję pobieranie...
pt_br: Preparando download...
ro_ro: Se pregătește descărcarea...
ru_ru: Подготовка загрузки...
sk_sk: Pripravuje sa sťahovanie...
sl_si: Priprava prenosa...
sr_latn_rs: Priprema se preuzimanje...
sv_se: Förbereder nedladdning...
th_th: กำลังเตรียมการดาวน์โหลด...
tr_tr: İndirmeye hazırlanıyor...
uk_ua: Підготовка завантаження...
zh_cn: 正在准备下载...
zh_tw: 正在準備下載...

# StepMessage.PreparingMicrosoftGraphImport
source: Preparing Microsoft Graph import...
ar_sa: جارٍ تحضير Microsoft Graph للاستيراد...
bg_bg: Подготвя се импортиране на Microsoft Graph...
cs_cz: Příprava importu Microsoft Graph...
da_dk: Forbereder Microsoft Graph import...
de_de: Microsoft Graph-Import wird vorbereitet...
el_gr: Προετοιμασία εισαγωγής Microsoft Graph...
es_es: Preparando la importación Microsoft Graph...
et_ee: Microsoft Graph importimise ettevalmistamine...
fi_fi: Valmistellaan Microsoft Graph tuontia...
fr_fr: Préparation de l’import Microsoft Graph...
he_il: מכין ייבוא Microsoft Graph...
hr_hr: Priprema Microsoft Graph uvoza...
hu_hu: Microsoft Graph importálás előkészítése...
it_it: Preparazione dell'importazione Microsoft Graph...
ja_jp: Microsoft Graph インポートを準備しています...
ko_kr: Microsoft Graph 가져오기 준비 중...
lt_lt: Ruošiamas Microsoft Graph importas...
lv_lv: Notiek Microsoft Graph importa sagatavošana...
nb_no: Forbereder Microsoft Graph import...
nl_nl: Microsoft Graph import voorbereiden...
pl_pl: Przygotowywanie importu Microsoft Graph...
pt_br: Preparando Microsoft Graph importação...
ro_ro: Se pregătește importul Microsoft Graph...
ru_ru: Подготовка импорта Microsoft Graph...
sk_sk: Pripravuje sa import Microsoft Graph...
sl_si: Priprava uvoza Microsoft Graph...
sr_latn_rs: Priprema Microsoft Graph uvoza...
sv_se: Förbereder Microsoft Graph import...
th_th: กำลังเตรียมการนำเข้า Microsoft Graph...
tr_tr: Microsoft Graph içe aktarma hazırlanıyor...
uk_ua: Підготовка імпорту Microsoft Graph...
zh_cn: 正在准备Microsoft Graph 导入...
zh_tw: 正在準備Microsoft Graph 導入...

# StepMessage.PreparingMicrosoftUpdateCatalogLookup
source: Preparing Microsoft Update Catalog lookup...
ar_sa: جارٍ تحضير البحث Microsoft Update Catalog...
bg_bg: Подготвя се търсене с Microsoft Update Catalog...
cs_cz: Příprava vyhledávání Microsoft Update Catalog...
da_dk: Forbereder Microsoft Update Catalog opslag...
de_de: Microsoft Update Catalog-Suche wird vorbereitet...
el_gr: Προετοιμασία αναζήτησης Microsoft Update Catalog...
es_es: Preparando la búsqueda Microsoft Update Catalog...
et_ee: Microsoft Update Catalog otsingu ettevalmistamine...
fi_fi: Valmistellaan Microsoft Update Catalog hakua...
fr_fr: Préparation de la recherche Microsoft Update Catalog...
he_il: מכין חיפוש Microsoft Update Catalog...
hr_hr: Priprema Microsoft Update Catalog traženja...
hu_hu: Microsoft Update Catalog keresés előkészítése...
it_it: Preparazione della ricerca Microsoft Update Catalog...
ja_jp: Microsoft Update Catalog ルックアップを準備しています...
ko_kr: Microsoft Update Catalog 조회 준비 중...
lt_lt: Ruošiama Microsoft Update Catalog paieška...
lv_lv: Notiek Microsoft Update Catalog uzmeklēšanas sagatavošana...
nb_no: Forbereder Microsoft Update Catalog-oppslag...
nl_nl: Microsoft Update Catalog opzoeken voorbereiden...
pl_pl: Przygotowywanie wyszukiwania Microsoft Update Catalog...
pt_br: Preparando pesquisa Microsoft Update Catalog...
ro_ro: Se pregătește căutarea Microsoft Update Catalog...
ru_ru: Подготовка поиска Microsoft Update Catalog...
sk_sk: Pripravuje sa vyhľadávanie Microsoft Update Catalog...
sl_si: Priprava iskanja Microsoft Update Catalog...
sr_latn_rs: Priprema Microsoft Update Catalog traženja...
sv_se: Förbereder Microsoft Update Catalog uppslag...
th_th: กำลังเตรียมการค้นหา Microsoft Update Catalog...
tr_tr: Microsoft Update Catalog araması hazırlanıyor...
uk_ua: Підготовка пошуку Microsoft Update Catalog...
zh_cn: 正在准备 Microsoft Update Catalog 查找...
zh_tw: 正在準備 Microsoft Update Catalog 查找...

# StepMessage.PreparingTargetDiskLayout
source: Preparing target disk layout...
ar_sa: جارٍ تحضير تخطيط القرص الهدف...
bg_bg: Подготвя се целево оформление на диска...
cs_cz: Příprava rozložení cílového disku...
da_dk: Forbereder måldisklayout...
de_de: Zielfestplattenlayout wird vorbereitet...
el_gr: Προετοιμασία διάταξης δίσκου στόχου...
es_es: Preparando el diseño del disco de destino...
et_ee: Sihtketta paigutuse ettevalmistamine...
fi_fi: Valmistellaan kohdelevyasettelua...
fr_fr: Préparation du partitionnement cible...
he_il: מכין פריסת דיסק יעד...
hr_hr: Priprema ciljnog izgleda diska...
hu_hu: Céllemez-elrendezés előkészítése...
it_it: Preparazione del layout del disco di destinazione in corso...
ja_jp: ターゲット ディスク レイアウトを準備しています...
ko_kr: 대상 디스크 레이아웃 준비 중...
lt_lt: Ruošiamas tikslinio disko išdėstymas...
lv_lv: Notiek mērķa diska izkārtojuma sagatavošana...
nb_no: Forbereder måldiskoppsett...
nl_nl: Doelschijfindeling voorbereiden...
pl_pl: Przygotowuję układ dysku docelowego...
pt_br: Preparando o layout do disco de destino...
ro_ro: Se pregătește aspectul discului țintă...
ru_ru: Подготовка структуры целевого диска...
sk_sk: Pripravuje sa rozloženie cieľového disku...
sl_si: Priprava postavitve ciljnega diska...
sr_latn_rs: Priprema izgleda ciljnog diska...
sv_se: Förbereder måldisklayout...
th_th: กำลังเตรียมเค้าโครงดิสก์เป้าหมาย...
tr_tr: Hedef disk düzeni hazırlanıyor...
uk_ua: Підготовка макета цільового диска...
zh_cn: 正在准备目标磁盘布局...
zh_tw: 正在準備目標磁碟佈局...

# StepMessage.PreparingTargetWorkspace
source: Preparing target workspace...
ar_sa: جارٍ تحضير مساحة العمل المستهدفة...
bg_bg: Подготвя се целево работно пространство...
cs_cz: Příprava cílového pracovního prostoru...
da_dk: Forbereder målarbejdsområde...
de_de: Zielarbeitsbereich wird vorbereitet...
el_gr: Προετοιμασία χώρου εργασίας στόχου...
es_es: Preparando el espacio de trabajo de destino...
et_ee: Sihttööruumi ettevalmistamine...
fi_fi: Valmistellaan kohdetyötilaa...
fr_fr: Préparation de l’espace de travail cible...
he_il: מכין סביבת עבודה יעד...
hr_hr: Priprema ciljanog radnog prostora...
hu_hu: Cél munkaterület előkészítése...
it_it: Preparazione dell'area di lavoro di destinazione...
ja_jp: ターゲット ワークスペースを準備しています...
ko_kr: 대상 작업공간 준비 중...
lt_lt: Ruošiama tikslinė darbo sritis...
lv_lv: Notiek mērķa darbvietas sagatavošana...
nb_no: Forbereder målarbeidsområde...
nl_nl: Doelwerkruimte voorbereiden...
pl_pl: Przygotowywanie docelowego obszaru roboczego...
pt_br: Preparando o espaço de trabalho de destino...
ro_ro: Se pregătește spațiul de lucru țintă...
ru_ru: Подготовка целевого рабочего пространства...
sk_sk: Pripravuje sa cieľový pracovný priestor...
sl_si: Priprava ciljnega delovnega prostora...
sr_latn_rs: Priprema ciljnog radnog prostora...
sv_se: Förbereder målarbetsyta...
th_th: กำลังเตรียมพื้นที่ทำงานเป้าหมาย...
tr_tr: Hedef çalışma alanı hazırlanıyor...
uk_ua: Підготовка цільової робочої області...
zh_cn: 正在准备目标工作区...
zh_tw: 正在準備目標工作區...
