Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# Disk.BlockedOffline
source: Blocked: offline
ar_sa: محظور: غير متصل
bg_bg: Блокиран: офлайн
cs_cz: Blokováno: offline
da_dk: Blokeret: offline
de_de: Gesperrt: offline
el_gr: Αποκλείστηκε: εκτός σύνδεσης
es_es: Bloqueado: desconectado
et_ee: Blokeeritud: võrguühenduseta
fi_fi: Estetty: offline-tilassa
fr_fr: Bloqué : hors ligne
he_il: חסום: לא מקוון
hr_hr: Blokirano: izvan mreže
hu_hu: Letiltva: offline
it_it: Bloccato: offline
ja_jp: ブロック中: オフライン
ko_kr: 차단됨: 오프라인
lt_lt: Užblokuota: neprisijungus
lv_lv: Bloķēts: bezsaistē
nb_no: Blokkert: offline
nl_nl: Geblokkeerd: offline
pl_pl: Zablokowano: offline
pt_br: Bloqueado: off-line
ro_ro: Blocat: offline
ru_ru: Заблокировано: офлайн
sk_sk: Blokované: offline
sl_si: Blokirano: brez povezave
sr_latn_rs: Blokirano: van mreže
sv_se: Blockerad: offline
th_th: ถูกบล็อก: ออฟไลน์
tr_tr: Engellendi: çevrimdışı
uk_ua: Заблоковано: офлайн
zh_cn: 已阻止：离线
zh_tw: 已阻止：離線

# Disk.BlockedReadOnly
source: Blocked: read-only
ar_sa: محظور: للقراءة فقط
bg_bg: Блокиран: само за четене
cs_cz: Blokováno: pouze pro čtení
da_dk: Blokeret: skrivebeskyttet
de_de: Gesperrt: schreibgeschützt
el_gr: Αποκλεισμένο: μόνο για ανάγνωση
es_es: Bloqueado: solo lectura
et_ee: Blokeeritud: kirjutuskaitstud
fi_fi: Estetty: vain luku
fr_fr: Bloqué : lecture seule
he_il: חסום: לקריאה בלבד
hr_hr: Blokirano: samo za čitanje
hu_hu: Letiltva: csak olvasható
it_it: Bloccato: sola lettura
ja_jp: ブロック済み: 読み取り専用
ko_kr: 차단됨: 읽기 전용
lt_lt: Užblokuota: tik skaitoma
lv_lv: Bloķēts: tikai lasāms
nb_no: Blokkert: skrivebeskyttet
nl_nl: Geblokkeerd: alleen-lezen
pl_pl: Zablokowano: tylko do odczytu
pt_br: Bloqueado: somente leitura
ro_ro: Blocat: numai pentru citire
ru_ru: Заблокировано: только чтение
sk_sk: Blokované: iba na čítanie
sl_si: Blokirano: samo za branje
sr_latn_rs: Blokirano: samo za čitanje
sv_se: Blockerad: skrivskyddad
th_th: ถูกบล็อก: อ่านอย่างเดียว
tr_tr: Engellendi: salt okunur
uk_ua: Заблоковано: лише для читання
zh_cn: 已阻止：只读
zh_tw: 已阻止：唯讀

# Disk.BlockedSystemDisk
source: Blocked: system disk
ar_sa: محظور: قرص النظام
bg_bg: Блокиран: системен диск
cs_cz: Blokováno: systémový disk
da_dk: Blokeret: systemdisk
de_de: Blockiert: Systemfestplatte
el_gr: Αποκλεισμένος: δίσκος συστήματος
es_es: Bloqueado: disco del sistema
et_ee: Blokeeritud: süsteemiketas
fi_fi: Estetty: järjestelmälevy
fr_fr: Bloqué : disque système
he_il: חסום: דיסק מערכת
hr_hr: Blokirano: sistemski disk
hu_hu: Blokkolt: rendszerlemez
it_it: Bloccato: disco di sistema
ja_jp: ブロックされました: システムディスク
ko_kr: 차단됨: 시스템 디스크
lt_lt: Užblokuotas: sistemos diskas
lv_lv: Bloķēts: sistēmas disks
nb_no: Blokkert: systemdisk
nl_nl: Geblokkeerd: systeemschijf
pl_pl: Zablokowany: dysk systemowy
pt_br: Bloqueado: disco do sistema
ro_ro: Blocat: disc de sistem
ru_ru: Заблокировано: системный диск
sk_sk: Blokovaný: systémový disk
sl_si: Blokirano: sistemski disk
sr_latn_rs: Blokirano: sistemski disk
sv_se: Blockerad: systemdisk
th_th: ถูกบล็อก: ดิสก์ระบบ
tr_tr: Engellendi: sistem diski
uk_ua: Заблоковано: системний диск
zh_cn: 被封锁：系统盘
zh_tw: 被封鎖：系統盤

# Disk.DebugVirtualTarget
source: DEBUG VIRTUAL TARGET
ar_sa: تصحيح الهدف الظاهري
bg_bg: ОТСТРАНЯВАНЕ НА ГРЕШКИ ВИРТУАЛНА ЦЕЛ
cs_cz: LADIT VIRTUÁLNÍ CÍL
da_dk: DEBUG VIRTUELLT MÅL
de_de: VIRTUELLES ZIEL DEBUGIEREN
el_gr: ΕΝΤΟΠΙΣΜΟΣ ΣΦΑΛΜΑΤΩΝ ΕΙΚΟΝΙΚΟΥ ΣΤΟΧΟΥ
es_es: DEPURAR OBJETIVO VIRTUAL
et_ee: SILU VIRTUAALNE SIHT
fi_fi: VIRTUAALINEN KOHDE
fr_fr: CIBLE VIRTUELLE DE DÉBOGAGE
he_il: ניפוי יעד וירטואלי
hr_hr: OTKLONITE POGREŠKE VIRTUALNOG CILJA
hu_hu: HIBAHIBA VIRTUÁLIS CÉL
it_it: DEBUG BERSAGLI VIRTUALI
ja_jp: 仮想ターゲットのデバッグ
ko_kr: 가상 타겟 디버그
lt_lt: DERINTI VIRTUALUS TIKSLAS
lv_lv: VIRTUĀLĀ MĒRĶA ATKLĀŠANA
nb_no: FEIL VIRTUELLT MÅL
nl_nl: DEBUG VIRTUEEL DOEL
pl_pl: DEBUGUJ WIRTUALNY CEL
pt_br: DEBUGAR ALVO VIRTUAL
ro_ro: DEBUG ȚINTĂ VIRTUALĂ
ru_ru: ОТЛАДКА ВИРТУАЛЬНОЙ ЦЕЛИ
sk_sk: LADIŤ VIRTUÁLNY CIEĽ
sl_si: RAZHROŠČEVANJE VIRTUALNEGA CILJA
sv_se: DEBUGA VIRTUELLT MÅL
th_th: แก้ไขข้อบกพร่องเป้าหมายเสมือน
tr_tr: SANAL HEDEFTE HATA AYIKLAMA
uk_ua: НАЛАДУВАННЯ ВІРТУАЛЬНОЇ ЦІЛІ
zh_cn: 调试虚拟目标
zh_tw: 調試虛擬目標

# Disk.DisplayLabelFormat
source: Disk {0} | {1} | {2} | {3}{4}
ar_sa: القرص {0} | {1} | {2} | {3}{4}
bg_bg: Диск {0} | {1} | {2} | {3}{4}
de_de: Datenträger {0} | {1} | {2} | {3}{4}
el_gr: Δίσκος {0} | {1} | {2} | {3}{4}
es_es: Disco {0} | {1} | {2} | {3}{4}
et_ee: Ketas {0} | {1} | {2} | {3}{4}
fi_fi: Levy {0} | {1} | {2} | {3}{4}
fr_fr: Disque {0} | {1} | {2} | {3}{4}
he_il: דיסק {0} | {1} | {2} | {3}{4}
hu_hu: Lemez {0} | {1} | {2} | {3}{4}
it_it: Disco {0} | {1} | {2} | {3}{4}
ja_jp: ディスク {0} | {1} | {2} | {3}{4}
ko_kr: 디스크 {0} | {1} | {2} | {3}{4}
lt_lt: Diskas {0} | {1} | {2} | {3}{4}
lv_lv: Disks {0} | {1} | {2} | {3}{4}
nl_nl: Schijf {0} | {1} | {2} | {3}{4}
pl_pl: Dysk {0} | {1} | {2} | {3}{4}
pt_br: Disco {0} | {1} | {2} | {3}{4}
ro_ro: Disc {0} | {1} | {2} | {3}{4}
ru_ru: Диск {0} | {1} | {2} | {3}{4}
th_th: ดิสก์ {0} | {1} | {2} | {3}{4}
uk_ua: Диск {0} | {1} | {2} | {3}{4}
zh_cn: 磁盘{0} | {1} | {2} | {3}{4}
zh_tw: 磁碟{0} | {1} | {2} | {3}{4}

# Disk.TargetBlockedFormat
source: Target disk {0} is blocked: {1}
ar_sa: القرص الهدف {0} محظور: {1}
bg_bg: Целевият диск {0} е блокиран: {1}
cs_cz: Cílový disk {0} je blokován: {1}
da_dk: Måldisk {0} er blokeret: {1}
de_de: Zielfestplatte {0} ist blockiert: {1}
el_gr: Ο δίσκος στόχος {0} είναι αποκλεισμένος: {1}
es_es: El disco de destino {0} está bloqueado: {1}
et_ee: Sihtketas {0} on blokeeritud: {1}
fi_fi: Kohdelevy {0} on estetty: {1}
fr_fr: Le disque cible {0} est bloqué : {1}
he_il: דיסק היעד {0} חסום: {1}
hr_hr: Ciljni disk {0} je blokiran: {1}
hu_hu: A {0} céllemez le van tiltva: {1}
it_it: Il disco di destinazione {0} è bloccato: {1}
ja_jp: ターゲット ディスク {0} がブロックされています: {1}
ko_kr: 대상 디스크 {0}이 차단되었습니다: {1}
lt_lt: Tikslinis diskas {0} užblokuotas: {1}
lv_lv: Mērķa disks {0} ir bloķēts: {1}
nb_no: Måldisken {0} er blokkert: {1}
nl_nl: Doelschijf {0} is geblokkeerd: {1}
pl_pl: Dysk docelowy {0} jest zablokowany: {1}
pt_br: O disco de destino {0} está bloqueado: {1}
ro_ro: Discul țintă {0} este blocat: {1}
ru_ru: Целевой диск {0} заблокирован: {1}
sk_sk: Cieľový disk {0} je zablokovaný: {1}
sl_si: Ciljni disk {0} je blokiran: {1}
sr_latn_rs: Ciljni disk {0} je blokiran: {1}
sv_se: Måldisken {0} är blockerad: {1}
th_th: ดิสก์เป้าหมาย {0} ถูกบล็อก: {1}
tr_tr: Hedef disk {0} engellendi: {1}
uk_ua: Цільовий диск {0} заблоковано: {1}
zh_cn: 目标磁盘{0}被阻止：{1}
zh_tw: 目標磁碟{0}被封鎖：{1}

# Disk.TargetMissingFormat
source: Target disk {0} is no longer present.
ar_sa: القرص الهدف {0} لم يعد موجودًا.
bg_bg: Целевият диск {0} вече не присъства.
cs_cz: Cílový disk {0} již není přítomen.
da_dk: Måldisken {0} er ikke længere til stede.
de_de: Zielfestplatte {0} ist nicht mehr vorhanden.
el_gr: Ο δίσκος στόχος {0} δεν υπάρχει πλέον.
es_es: El disco de destino {0} ya no está presente.
et_ee: Sihtketast {0} pole enam.
fi_fi: Kohdelevy {0} ei ole enää läsnä.
fr_fr: Le disque cible {0} n’est plus présent.
he_il: דיסק היעד {0} אינו קיים יותר.
hr_hr: Ciljni disk {0} više nije prisutan.
hu_hu: A {0} céllemez már nincs jelen.
it_it: Il disco di destinazione {0} non è più presente.
ja_jp: ターゲット ディスク {0} は存在しません。
ko_kr: 대상 디스크 {0}이(가) 더 이상 존재하지 않습니다.
lt_lt: Tikslinio disko {0} nebėra.
lv_lv: Mērķa disks {0} vairs nav pieejams.
nb_no: Måldisken {0} er ikke lenger til stede.
nl_nl: Doelschijf {0} is niet langer aanwezig.
pl_pl: Dysk docelowy {0} nie jest już obecny.
pt_br: O disco de destino {0} não está mais presente.
ro_ro: Discul țintă {0} nu mai este prezent.
ru_ru: Целевой диск {0} больше не существует.
sk_sk: Cieľový disk {0} už nie je prítomný.
sl_si: Ciljni disk {0} ni več prisoten.
sr_latn_rs: Ciljni disk {0} više nije prisutan.
sv_se: Måldisken {0} finns inte längre.
th_th: ดิสก์เป้าหมาย {0} ไม่มีอยู่อีกต่อไป
tr_tr: Hedef disk {0} artık mevcut değil.
uk_ua: Цільового диска {0} більше немає.
zh_cn: 目标磁盘{0} 不再存在。
zh_tw: 目標磁碟{0} 不再存在。

# Disk.UnknownSize
source: Unknown size
ar_sa: حجم غير معروف
bg_bg: Неизвестен размер
cs_cz: Neznámá velikost
da_dk: Ukendt størrelse
de_de: Unbekannte Größe
el_gr: Άγνωστο μέγεθος
es_es: Tamaño desconocido
et_ee: Tundmatu suurus
fi_fi: Tuntematon koko
fr_fr: Taille inconnue
he_il: גודל לא ידוע
hr_hr: Nepoznata veličina
hu_hu: Ismeretlen méret
it_it: Dimensioni sconosciute
ja_jp: 不明なサイズ
ko_kr: 알 수 없는 크기
lt_lt: Nežinomas dydis
lv_lv: Nezināms izmērs
nb_no: Ukjent størrelse
nl_nl: Onbekende maat
pl_pl: Nieznany rozmiar
pt_br: Tamanho desconhecido
ro_ro: Dimensiune necunoscută
ru_ru: Неизвестный размер
sk_sk: Neznáma veľkosť
sl_si: Neznana velikost
sr_latn_rs: Nepoznata veličina
sv_se: Okänd storlek
th_th: ขนาดที่ไม่รู้จัก
tr_tr: Bilinmeyen boyut
uk_ua: Невідомий розмір
zh_cn: 尺寸未知
zh_tw: 尺寸未知

# DriverPack.Model
source: Model
ar_sa: نموذج
bg_bg: Модел
de_de: Modell
el_gr: Μοντέλο
es_es: Modelo
et_ee: Mudel
fi_fi: Malli
fr_fr: Modèle
he_il: דגם
hu_hu: Modell
it_it: Modello
ja_jp: モデル
ko_kr: 모델
lt_lt: Modelis
lv_lv: Modelis
nb_no: Modell
pl_pl: Modelka
pt_br: Modelo
ru_ru: Модель
sv_se: Modell
th_th: รุ่น
tr_tr: Modeli
uk_ua: Модель
zh_cn: 型号
zh_tw: 型號

# DriverPack.MultiModelFormat
source: {0} (+{1} models)
ar_sa: {0} (نماذج +{1})
bg_bg: {0} (+{1} модели)
cs_cz: {0} (modely +{1})
da_dk: {0} (+{1} modeller)
de_de: {0} (+{1} Modelle)
el_gr: {0} (+{1} μοντέλα)
es_es: {0} (+{1} modelos)
et_ee: {0} (+{1} mudelid)
fi_fi: {0} (+{1} mallit)
fr_fr: {0} (+{1} modèles)
he_il: {0} (דגמים +{1})
hr_hr: {0} (+{1} modeli)
hu_hu: {0} (+{1} modellek)
it_it: {0} (+{1} modelli)
ja_jp: {0} (+{1} モデル)
ko_kr: {0}(+{1} 모델)
lt_lt: {0} (+{1} modeliai)
lv_lv: {0} (+{1} modeļi)
nb_no: {0} (+{1} modeller)
nl_nl: {0} (+{1} modellen)
pl_pl: {0} (modele+{1})
pt_br: {0} (+{1} modelos)
ro_ro: {0} (modele +{1})
ru_ru: {0} (модели +{1})
sk_sk: {0} (modely +{1})
sl_si: {0} (+{1} modeli)
sr_latn_rs: {0} (+{1} modeli)
sv_se: {0} (+{1} modeller)
th_th: {0} (+{1} รุ่น)
tr_tr: {0} (+{1} modelleri)
uk_ua: {0} (+{1} моделі)
zh_cn: {0}（+{1} 型号）
zh_tw: {0}（+{1} 型號）

# DriverPack.NoMatchingModelVersionFormat
source: {0}: no matching model or version
ar_sa: {0}: لا يوجد نموذج أو إصدار مطابق
bg_bg: {0}: няма съответстващ модел или версия
cs_cz: {0}: žádný odpovídající model nebo verze
da_dk: {0}: ingen matchende model eller version
de_de: {0}: kein passendes Modell oder keine passende Version
el_gr: {0}: δεν υπάρχει αντίστοιχο μοντέλο ή έκδοση
es_es: {0}: no hay modelo o versión coincidente
et_ee: {0}: sobivat mudelit või versiooni pole
fi_fi: {0}: ei vastaavaa mallia tai versiota
fr_fr: {0} : aucun modèle ou version correspondant
he_il: {0}: אין דגם או גרסה תואמים
hr_hr: {0}: nema odgovarajućeg modela ili verzije
hu_hu: {0}: nincs megfelelő modell vagy verzió
it_it: {0}: nessun modello o versione corrispondente
ja_jp: {0}: 一致するモデルまたはバージョンがありません
ko_kr: {0}: 일치하는 모델 또는 버전이 없습니다.
lt_lt: {0}: nėra tinkamo modelio ar versijos
lv_lv: {0}: nav atbilstoša modeļa vai versijas
nb_no: {0}: ingen matchende modell eller versjon
nl_nl: {0}: geen passend model of versie
pl_pl: {0}: brak odpowiedniego modelu lub wersji
pt_br: {0}: nenhum modelo ou versão correspondente
ro_ro: {0}: nu se potrivește model sau versiune
ru_ru: {0}: нет подходящей модели или версии
sk_sk: {0}: žiadny zodpovedajúci model alebo verzia
sl_si: {0}: ni ustreznega modela ali različice
sr_latn_rs: {0}: nema odgovarajućeg modela ili verzije
sv_se: {0}: ingen matchande modell eller version
th_th: {0}: ไม่มีรุ่นหรือเวอร์ชันที่ตรงกัน
tr_tr: {0}: eşleşen model veya sürüm yok
uk_ua: {0}: немає відповідної моделі чи версії
zh_cn: {0}：没有匹配的型号或版本
zh_tw: {0}：沒有相符的型號或版本

# DriverPack.Oem
source: OEM
ar_sa: تصنيع المعدات الأصلية
lt_lt: OĮG
zh_cn: 代加工
zh_tw: 代加工

# DriverPack.Source
source: Driver source
ar_sa: مصدر السائق
bg_bg: Източник на драйвер
cs_cz: Zdroj ovladače
da_dk: Driverkilde
de_de: Treiberquelle
el_gr: Πηγή προγράμματος οδήγησης
es_es: Fuente del controlador
et_ee: Draiveri allikas
fi_fi: Kuljettajan lähde
fr_fr: Source des pilotes
he_il: מקור מנהל ההתקן
hr_hr: Izvor vozača
hu_hu: Illesztőprogram forrása
it_it: Origine del conducente
ja_jp: ドライバーソース
ko_kr: 드라이버 소스
lt_lt: Vairuotojo šaltinis
lv_lv: Vadītāja avots
nb_no: Driverkilde
nl_nl: Bron van stuurprogramma
pl_pl: Źródło sterownika
pt_br: Fonte do driver
ro_ro: Sursa driverului
ru_ru: Источник драйвера
sk_sk: Zdroj ovládača
sl_si: Vir gonilnika
sr_latn_rs: Izvor drajvera
sv_se: Drivrutinkälla
th_th: แหล่งที่มาของไดรเวอร์
tr_tr: Sürücü kaynağı
uk_ua: Джерело драйвера
zh_cn: 驱动源码
zh_tw: 驅動程式原始碼

# DriverPack.Version
source: Version
ar_sa: الإصدار
bg_bg: Версия
cs_cz: Verze
el_gr: Έκδοση
es_es: Versión
et_ee: Versioon
fi_fi: Versio
he_il: גרסה
hr_hr: Verzija
hu_hu: Verzió
it_it: Versione
ja_jp: バージョン
ko_kr: 버전
lt_lt: Versija
lv_lv: Versija
nb_no: Versjon
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão
ro_ro: Versiune
ru_ru: Версия
sk_sk: Verzia
sl_si: Različica
th_th: เวอร์ชัน
tr_tr: Sürüm
uk_ua: Версія
zh_cn: 版本
zh_tw: 版本

# Drivers.Description
source: Choose the driver source and, when required, the matching model and version.
ar_sa: اختر مصدر برامج التشغيل، وعند الحاجة، الطراز والإصدار المطابقين.
bg_bg: Изберете източника на драйвери и при необходимост съответстващия модел и версия.
cs_cz: Zvolte zdroj ovladačů a v případě potřeby odpovídající model a verzi.
da_dk: Vælg driverkilden og om nødvendigt den tilsvarende model og version.
de_de: Wählen Sie die Treiberquelle und bei Bedarf das passende Modell und die passende Version aus.
el_gr: Επιλέξτε την προέλευση των προγραμμάτων οδήγησης και, όταν απαιτείται, το αντίστοιχο μοντέλο και την έκδοση.
es_es: Elija el origen de los controladores y, cuando sea necesario, el modelo y la versión correspondientes.
et_ee: Valige draiverite allikas ning vajaduse korral sobiv mudel ja versioon.
fi_fi: Valitse ohjainten lähde sekä tarvittaessa vastaava malli ja versio.
fr_fr: Choisissez la source des pilotes et, si nécessaire, le modèle et la version correspondants.
he_il: בחר את מקור מנהלי ההתקנים, ובמידת הצורך את הדגם והגרסה המתאימים.
hr_hr: Odaberite izvor upravljačkih programa te, kada je potrebno, odgovarajući model i verziju.
hu_hu: Válassza ki az illesztőprogramok forrását, és szükség esetén a megfelelő modellt és verziót.
it_it: Scegliere l’origine dei driver e, quando necessario, il modello e la versione corrispondenti.
ja_jp: ドライバーの入手元を選択し、必要に応じて一致するモデルとバージョンを選択します。
ko_kr: 드라이버 원본을 선택하고 필요한 경우 일치하는 모델과 버전을 선택하세요.
lt_lt: Pasirinkite tvarkyklių šaltinį ir, kai reikia, atitinkamą modelį bei versiją.
lv_lv: Izvēlieties draiveru avotu un, ja nepieciešams, atbilstošo modeli un versiju.
nb_no: Velg driverkilden og, om nødvendig, tilsvarende modell og versjon.
nl_nl: Kies de bron voor stuurprogramma’s en, indien nodig, het bijbehorende model en de bijbehorende versie.
pl_pl: Wybierz źródło sterowników oraz, w razie potrzeby, odpowiedni model i wersję.
pt_br: Escolha a origem dos drivers e, quando necessário, o modelo e a versão correspondentes.
ro_ro: Alegeți sursa driverelor și, atunci când este necesar, modelul și versiunea corespunzătoare.
ru_ru: Выберите источник драйверов и при необходимости соответствующие модель и версию.
sk_sk: Vyberte zdroj ovládačov a v prípade potreby zodpovedajúci model a verziu.
sl_si: Izberite vir gonilnikov ter po potrebi ustrezni model in različico.
sr_latn_rs: Izaberite izvor upravljačkih programa i, kada je potrebno, odgovarajući model i verziju.
sv_se: Välj drivrutinskälla och vid behov motsvarande modell och version.
th_th: เลือกแหล่งไดรเวอร์ และเลือกรุ่นกับเวอร์ชันที่ตรงกันเมื่อจำเป็น
tr_tr: Sürücü kaynağını ve gerektiğinde eşleşen modeli ve sürümü seçin.
uk_ua: Виберіть джерело драйверів і, за потреби, відповідні модель і версію.
zh_cn: 选择驱动程序源，并在需要时选择匹配的型号和版本。
zh_tw: 選擇驅動程式來源，並在需要時選擇相符的型號與版本。

# Drivers.Title
source: Drivers
ar_sa: برامج تشغيل الأجهزة
bg_bg: Драйвери на устройства
cs_cz: Ovladače zařízení
da_dk: Enhedsdrivere
de_de: Gerätetreiber
el_gr: Προγράμματα οδήγησης συσκευών
es_es: Controladores de dispositivo
et_ee: Seadme draiverid
fi_fi: Laiteohjaimet
fr_fr: Pilotes
he_il: מנהלי התקנים
hr_hr: Upravljački programi uređaja
hu_hu: Eszköz illesztőprogramok
it_it: Driver del dispositivo
ja_jp: デバイスドライバー
ko_kr: 장치 드라이버
lt_lt: Įrenginių tvarkyklės
lv_lv: Ierīču draiveri
nb_no: Enhetsdrivere
nl_nl: Apparaatstuurprogramma's
pl_pl: Sterowniki urządzeń
pt_br: Drivers de dispositivo
ro_ro: Drivere de dispozitiv
ru_ru: Драйверы устройств
sk_sk: Ovládače zariadení
sl_si: Gonilniki naprav
sr_latn_rs: Upravljački programi uređaja
sv_se: Drivrutiner
th_th: ไดรเวอร์อุปกรณ์
tr_tr: Aygıt sürücüleri
uk_ua: Драйвери пристроїв
zh_cn: 设备驱动程序
zh_tw: 裝置驅動程式

# Error.FailedStepFormat
source: Failed step: {0}
ar_sa: الخطوة الفاشلة: {0}
bg_bg: Неуспешна стъпка: {0}
cs_cz: Neúspěšný krok: {0}
da_dk: Mislykket trin: {0}
de_de: Fehlgeschlagener Schritt: {0}
el_gr: Αποτυχημένο βήμα: {0}
es_es: Paso fallido: {0}
et_ee: Nurjunud samm: {0}
fi_fi: Epäonnistunut vaihe: {0}
fr_fr: Étape en échec : {0}
he_il: שלב שנכשל: {0}
hr_hr: Neuspjeli korak: {0}
hu_hu: Sikertelen lépés: {0}
it_it: Passaggio non riuscito: {0}
ja_jp: 失敗したステップ: {0}
ko_kr: 실패한 단계: {0}
lt_lt: Nepavykęs veiksmas: {0}
lv_lv: Neizdevusies darbība: {0}
nb_no: Mislykket trinn: {0}
nl_nl: Mislukte stap: {0}
pl_pl: Krok zakończony niepowodzeniem: {0}
pt_br: Etapa com falha: {0}
ro_ro: Pas nereușit: {0}
ru_ru: Сбой на этапе: {0}
sk_sk: Neúspešný krok: {0}
sl_si: Neuspešen korak: {0}
sr_latn_rs: Neuspešan korak: {0}
sv_se: Misslyckat steg: {0}
th_th: ขั้นตอนที่ล้มเหลว: {0}
tr_tr: Başarısız adım: {0}
uk_ua: Невдалий крок: {0}
zh_cn: 失败的步骤：{0}
zh_tw: 失敗的步驟：{0}

# Error.TechnicalDetailsTitle
source: Error details
ar_sa: تفاصيل الخطأ
bg_bg: Подробности за грешката
cs_cz: Podrobnosti o chybě
da_dk: Fejldetaljer
de_de: Fehlerdetails
el_gr: Λεπτομέρειες σφάλματος
es_es: Detalles del error
et_ee: Tõrke üksikasjad
fi_fi: Virheen tiedot
fr_fr: Détails de l’erreur
he_il: פרטי שגיאה
hr_hr: Pojedinosti o pogrešci
hu_hu: Hiba részletei
it_it: Dettagli errore
ja_jp: エラーの詳細
ko_kr: 오류 세부 정보
lt_lt: Klaidos informacija
lv_lv: Informācija par kļūdu
nb_no: Feildetaljer
nl_nl: Foutdetails
pl_pl: Szczegóły błędu
pt_br: Detalhes do erro
ro_ro: Detalii despre eroare
ru_ru: Сведения об ошибке
sk_sk: Podrobnosti o chybe
sl_si: Podrobnosti napake
sr_latn_rs: Detalji greške
sv_se: Felinformation
th_th: รายละเอียดข้อผิดพลาด
tr_tr: Hata ayrıntıları
uk_ua: Відомості про помилку
zh_cn: 错误详细信息
zh_tw: 錯誤詳細資料

# Error.Title
source: Deployment failed
ar_sa: فشل النشر
bg_bg: Внедряването не бе успешно
cs_cz: Nasazení se nezdařilo
da_dk: Implementeringen mislykkedes
de_de: Die Bereitstellung ist fehlgeschlagen
el_gr: Η ανάπτυξη απέτυχε
es_es: Error en la implementación
et_ee: Juurutamine ebaõnnestus
fi_fi: Käyttöönotto epäonnistui
fr_fr: Le déploiement a échoué
he_il: הפריסה נכשלה
hr_hr: Implementacija nije uspjela
hu_hu: A telepítés nem sikerült
it_it: Distribuzione non riuscita
ja_jp: 導入に失敗しました
ko_kr: 배포 실패
lt_lt: Diegimas nepavyko
lv_lv: Izvietošana neizdevās
nb_no: Implementeringen mislyktes
nl_nl: Implementatie is mislukt
pl_pl: Wdrożenie nie powiodło się
pt_br: Falha na implantação
ro_ro: Implementarea a eșuat
ru_ru: Развертывание не удалось
sk_sk: Nasadenie zlyhalo
sl_si: Razmestitev ni uspela
sr_latn_rs: Primena nije uspela
sv_se: Implementeringen misslyckades
th_th: การทำให้ใช้งานได้ล้มเหลว
tr_tr: Dağıtım başarısız oldu
uk_ua: Помилка розгортання
zh_cn: 部署失败
zh_tw: 部署失敗

# Error.ViewTechnicalDetails
source: View error details
ar_sa: عرض تفاصيل الخطأ
bg_bg: Преглед на подробностите за грешката
cs_cz: Zobrazit podrobnosti o chybě
da_dk: Vis fejldetaljer
de_de: Fehlerdetails anzeigen
el_gr: Προβολή λεπτομερειών σφάλματος
es_es: Ver detalles del error
et_ee: Kuva tõrke üksikasjad
fi_fi: Näytä virheen tiedot
fr_fr: Afficher les détails de l’erreur
he_il: הצג פרטי שגיאה
hr_hr: Prikaži pojedinosti o pogrešci
hu_hu: Hiba részleteinek megtekintése
it_it: Visualizza dettagli errore
ja_jp: エラーの詳細を表示
ko_kr: 오류 세부 정보 보기
lt_lt: Peržiūrėti klaidos informaciją
lv_lv: Skatīt informāciju par kļūdu
nb_no: Vis feildetaljer
nl_nl: Foutdetails weergeven
pl_pl: Wyświetl szczegóły błędu
pt_br: Exibir detalhes do erro
ro_ro: Vedeți detaliile erorii
ru_ru: Просмотреть сведения об ошибке
sk_sk: Zobraziť podrobnosti o chybe
sl_si: Prikaži podrobnosti napake
sr_latn_rs: Prikaži detalje greške
sv_se: Visa felinformation
th_th: ดูรายละเอียดข้อผิดพลาด
tr_tr: Hata ayrıntılarını görüntüle
uk_ua: Переглянути відомості про помилку
zh_cn: 查看错误详细信息
zh_tw: 檢視錯誤詳細資料

# Language.ArabicSaudiArabia
source: Arabic (Saudi Arabia)
ar_sa: العربية (المملكة العربية السعودية)
bg_bg: арабски (Саудитска Арабия)
cs_cz: arabština (Saúdská Arábie)
da_dk: Arabisk (Saudi-Arabien)
de_de: Arabisch (Saudi-Arabien)
el_gr: Αραβικά (Σαουδική Αραβία)
es_es: Árabe (Arabia Saudita)
et_ee: araabia (Saudi Araabia)
fi_fi: arabia (Saudi-Arabia)
fr_fr: Arabe (Arabie Saoudite)
he_il: ערבית (ערב הסעודית)
hr_hr: arapski (Saudijska Arabija)
hu_hu: arab (Szaúd-Arábia)
it_it: Arabo (Arabia Saudita)
ja_jp: アラビア語 (サウジアラビア)
ko_kr: 아랍어(사우디아라비아)
lt_lt: arabų (Saudo Arabija)
lv_lv: arābu (Saūda Arābija)
nb_no: Arabisk (Saudi-Arabia)
nl_nl: Arabisch (Saoedi-Arabië)
pl_pl: arabski (Arabia Saudyjska)
pt_br: Árabe (Arábia Saudita)
ro_ro: arabă (Arabia Saudită)
ru_ru: Арабский (Саудовская Аравия)
sk_sk: arabčina (Saudská Arábia)
sl_si: arabščina (Saudova Arabija)
sr_latn_rs: arapski (Saudijska Arabija)
sv_se: Arabiska (Saudiarabien)
th_th: อาหรับ (ซาอุดีอาระเบีย)
tr_tr: Arapça (Suudi Arabistan)
uk_ua: арабська (Саудівська Аравія)
zh_cn: 阿拉伯语（沙特阿拉伯）
zh_tw: 阿拉伯語（沙烏地阿拉伯）

# Language.BulgarianBulgaria
source: Bulgarian (Bulgaria)
ar_sa: البلغارية (بلغاريا)
bg_bg: български (България)
cs_cz: bulharština (Bulharsko)
da_dk: Bulgarsk (Bulgarien)
de_de: Bulgarisch (Bulgarien)
el_gr: Βουλγαρικά (Βουλγαρία)
es_es: Búlgaro (Bulgaria)
et_ee: bulgaaria (Bulgaaria)
fi_fi: bulgaria (Bulgaria)
fr_fr: Bulgare (Bulgarie)
he_il: בולגרית (בולגריה)
hr_hr: bugarski (Bugarska)
hu_hu: bolgár (Bulgária)
it_it: Bulgaro (Bulgaria)
ja_jp: ブルガリア語 (ブルガリア)
ko_kr: 불가리아어(불가리아)
lt_lt: bulgarų (Bulgarija)
lv_lv: bulgāru (Bulgārija)
nb_no: Bulgarsk (Bulgaria)
nl_nl: Bulgaars (Bulgarije)
pl_pl: bułgarski (Bułgaria)
pt_br: Búlgaro (Bulgária)
ro_ro: bulgară (Bulgaria)
ru_ru: Болгарский (Болгария)
sk_sk: bulharčina (Bulharsko)
sl_si: bolgarščina (Bolgarija)
sr_latn_rs: bugarski (Bugarska)
sv_se: Bulgariska (Bulgarien)
th_th: บัลแกเรีย (บัลแกเรีย)
tr_tr: Bulgarca (Bulgaristan)
uk_ua: Болгарська (Болгарія)
zh_cn: 保加利亚语（保加利亚）
zh_tw: 保加利亞語（保加利亞語）

# Language.ChineseSimplifiedChina
source: Chinese Simplified (China)
ar_sa: الصينية المبسطة (الصين)
bg_bg: опростен китайски (Китай)
cs_cz: Zjednodušená čínština (Čína)
da_dk: Forenklet kinesisk (Kina)
de_de: Vereinfachtes Chinesisch (China)
el_gr: Απλοποιημένα Κινεζικά (Κίνα)
es_es: Chino simplificado (China)
et_ee: lihtsustatud hiina keel (Hiina)
fi_fi: yksinkertaistettu kiina (Kiina)
fr_fr: Chinois simplifié (Chine)
he_il: סינית פשוטה (סין)
hr_hr: kineski pojednostavljeni (Kina)
hu_hu: Egyszerűsített kínai (Kína)
it_it: Cinese semplificato (Cina)
ja_jp: 簡体字中国語 (中国)
ko_kr: 중국어 간체(중국)
lt_lt: Supaprastinta kinų kalba (Kinija)
lv_lv: Vienkāršotā ķīniešu valoda (Ķīna)
nb_no: Kinesisk forenklet (Kina)
nl_nl: Vereenvoudigd Chinees (China)
pl_pl: Chiński uproszczony (Chiny)
pt_br: Chinês Simplificado (China)
ro_ro: Chineză simplificată (China)
ru_ru: Китайский упрощенный (Китай)
sk_sk: Zjednodušená čínština (Čína)
sl_si: poenostavljena kitajščina (Kitajska)
sr_latn_rs: kineski pojednostavljeni (Kina)
sv_se: Kinesiska förenklad (Kina)
th_th: จีนตัวย่อ (จีน)
tr_tr: Basitleştirilmiş Çince (Çin)
uk_ua: Китайська спрощена (Китай)
zh_cn: 简体中文（中国）
zh_tw: 簡體中文（中國）
