Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# Step.ApplyRecoveryDrivers
source: Apply recovery drivers
ar_sa: تطبيق برامج تشغيل الاسترداد
bg_bg: Приложи драйвери за възстановяване
cs_cz: Aplikuj ovladače pro obnovení
da_dk: Anvend gendannelsesdrivere
de_de: Wiederherstellungstreiber anwenden
el_gr: Εφαρμογή προγραμμάτων οδήγησης ανάκτησης
es_es: Aplicar controladores de recuperación
et_ee: Paigalda taastedraiverid
fi_fi: Käytä palautusohjaimia
fr_fr: Appliquer les pilotes de récupération
he_il: החלת מנהלי התקני שחזור
hr_hr: Primijeni upravljačke programe za oporavak
hu_hu: Helyreállítási illesztőprogramok alkalmazása
it_it: Applicare driver di ripristino
ja_jp: 回復ドライバーを適用
ko_kr: 복구 드라이버 적용
lt_lt: Pritaikyk atkūrimo tvarkykles
lv_lv: Lieto atkopšanas draiverus
nb_no: Installer gjenopprettingsdrivere
nl_nl: Hersteldrivers toepassen
pl_pl: Zastosuj sterowniki odzyskiwania
pt_br: Aplicar drivers de recuperação
ro_ro: Aplică drivere de recuperare
ru_ru: Применение драйверов восстановления
sk_sk: Aplikuj ovládače obnovy
sl_si: Uporabi gonilnike za obnovitev
sr_latn_rs: Primeni drajvere za oporavak
sv_se: Tillämpa återställningsdrivrutiner
th_th: ใช้ไดรเวอร์การกู้คืน
tr_tr: Kurtarma sürücülerini uygula
uk_ua: Застосування драйверів відновлення
zh_cn: 应用恢复驱动程序
zh_tw: 套用復原驅動程式

# Step.ConfigureOobeSettings
source: Configure OOBE
ar_sa: تهيئة OOBE
bg_bg: Конфигурирай OOBE
cs_cz: Nakonfiguruj OOBE
da_dk: Konfigurer OOBE
de_de: OOBE konfigurieren
el_gr: Διαμόρφωση OOBE
es_es: Configurar OOBE
et_ee: Konfigureeri OOBE
fi_fi: Määritä OOBE
fr_fr: Configurer l’OOBE
he_il: הגדרת OOBE
hr_hr: Konfiguriraj OOBE
hu_hu: OOBE konfigurálása
it_it: Configurare OOBE
ja_jp: OOBE を構成
ko_kr: OOBE 설정
lt_lt: Konfigūruok OOBE
lv_lv: Konfigurē OOBE
nb_no: Konfigurer OOBE
nl_nl: OOBE configureren
pl_pl: Skonfiguruj OOBE
pt_br: Configurar OOBE
ro_ro: Configurează OOBE
ru_ru: Настройка OOBE
sk_sk: Konfiguruj OOBE
sl_si: Konfiguriraj OOBE
sr_latn_rs: Konfiguriši OOBE
sv_se: Konfigurera OOBE
th_th: ตั้งค่า OOBE
tr_tr: OOBE’yi yapılandır
uk_ua: Налаштування OOBE
zh_cn: 配置 OOBE
zh_tw: 設定 OOBE

# Step.ConfigureRecoveryEnvironment
source: Configure Windows recovery
ar_sa: تهيئة استرداد Windows
bg_bg: Конфигурирай възстановяването на Windows
cs_cz: Nakonfiguruj obnovení Windows
da_dk: Konfigurer Windows-gendannelse
de_de: Windows-Wiederherstellung konfigurieren
el_gr: Διαμόρφωση ανάκτησης Windows
es_es: Configurar recuperación de Windows
et_ee: Konfigureeri Windowsi taastamine
fi_fi: Määritä Windowsin palautus
fr_fr: Configurer la récupération Windows
he_il: הגדרת שחזור Windows
hr_hr: Konfiguriraj oporavak sustava Windows
hu_hu: Windows-helyreállítás konfigurálása
it_it: Configurare ripristino Windows
ja_jp: Windows 回復を構成
ko_kr: Windows 복구 설정
lt_lt: Konfigūruok Windows atkūrimą
lv_lv: Konfigurē Windows atkopšanu
nb_no: Konfigurer Windows-gjenoppretting
nl_nl: Windows-herstel configureren
pl_pl: Skonfiguruj odzyskiwanie Windows
pt_br: Configurar recuperação do Windows
ro_ro: Configurează recuperarea Windows
ru_ru: Настройка восстановления Windows
sk_sk: Konfiguruj obnovenie Windows
sl_si: Konfiguriraj obnovitev sistema Windows
sr_latn_rs: Konfiguriši Windows oporavak
sv_se: Konfigurera Windows-återställning
th_th: ตั้งค่าการกู้คืน Windows
tr_tr: Windows kurtarmayı yapılandır
uk_ua: Налаштування відновлення Windows
zh_cn: 配置 Windows 恢复
zh_tw: 設定 Windows 復原

# Step.ConfigureTargetComputerName
source: Set computer name
ar_sa: تعيين اسم الكمبيوتر
bg_bg: Задай името на компютъра
cs_cz: Nastav název počítače
da_dk: Sæt computernavn
de_de: Computernamen festlegen
el_gr: Ορισμός ονόματος υπολογιστή
es_es: Establecer nombre del equipo
et_ee: Määra arvuti nimi
fi_fi: Määritä tietokoneen nimi
fr_fr: Définir le nom de l’ordinateur
he_il: הגדרת שם מחשב
hr_hr: Postavi naziv računala
hu_hu: Számítógépnév beállítása
it_it: Impostare nome computer
ja_jp: コンピューター名を設定
ko_kr: 컴퓨터 이름 설정
lt_lt: Nustatyk kompiuterio pavadinimą
lv_lv: Iestati datora nosaukumu
nb_no: Angi datamaskinnavn
nl_nl: Computernaam instellen
pl_pl: Ustaw nazwę komputera
pt_br: Definir nome do computador
ro_ro: Setează numele computerului
ru_ru: Настройка имени компьютера
sk_sk: Nastav názov počítača
sl_si: Nastavi ime računalnika
sr_latn_rs: Postavi ime računara
sv_se: Ange datornamn
th_th: ตั้งชื่อคอมพิวเตอร์
tr_tr: Bilgisayar adını ayarla
uk_ua: Налаштування імені комп’ютера
zh_cn: 设置计算机名
zh_tw: 設定電腦名稱

# Step.ConfigureWindowsOptionalFeatures
source: Configure optional features
ar_sa: تهيئة الميزات الاختيارية
bg_bg: Конфигурирай допълнителни функции
cs_cz: Nakonfiguruj volitelné funkce
da_dk: Konfigurer valgfrie funktioner
de_de: Optionale Funktionen konfigurieren
el_gr: Διαμόρφωση προαιρετικών λειτουργιών
es_es: Configurar características opcionales
et_ee: Konfigureeri valikulised funktsioonid
fi_fi: Määritä valinnaiset ominaisuudet
fr_fr: Configurer les fonctionnalités facultatives
he_il: הגדרת תכונות אופציונליות
hr_hr: Konfiguriraj dodatne značajke
hu_hu: Opcionális funkciók konfigurálása
it_it: Configurare funzionalità opzionali
ja_jp: オプション機能を構成
ko_kr: 선택적 기능 설정
lt_lt: Konfigūruok pasirinktines funkcijas
lv_lv: Konfigurē izvēles līdzekļus
nb_no: Konfigurer valgfrie funksjoner
nl_nl: Optionele functies configureren
pl_pl: Skonfiguruj funkcje opcjonalne
pt_br: Configurar recursos opcionais
ro_ro: Configurează caracteristicile opționale
ru_ru: Настройка дополнительных компонентов
sk_sk: Konfiguruj voliteľné funkcie
sl_si: Konfiguriraj izbirne funkcije
sr_latn_rs: Konfiguriši opcione funkcije
sv_se: Konfigurera valfria funktioner
th_th: ตั้งค่าฟีเจอร์เสริม
tr_tr: İsteğe bağlı özellikleri yapılandır
uk_ua: Налаштування додаткових компонентів
zh_cn: 配置可选功能
zh_tw: 設定選用功能

# Step.DownloadDriverPack
source: Download drivers
ar_sa: تنزيل برامج التشغيل
bg_bg: Изтегли драйвери
cs_cz: Stáhni ovladače
da_dk: Download drivere
de_de: Treiber herunterladen
el_gr: Λήψη προγραμμάτων οδήγησης
es_es: Descargar controladores
et_ee: Laadi draiverid alla
fi_fi: Lataa ohjaimet
fr_fr: Télécharger les pilotes
he_il: הורדת מנהלי התקנים
hr_hr: Preuzmi upravljačke programe
hu_hu: Illesztőprogramok letöltése
it_it: Scaricare driver
ja_jp: ドライバーをダウンロード
ko_kr: 드라이버 다운로드
lt_lt: Atsisiųsk tvarkykles
lv_lv: Lejupielādē draiverus
nb_no: Last ned drivere
nl_nl: Drivers downloaden
pl_pl: Pobierz sterowniki
pt_br: Baixar drivers
ro_ro: Descarcă drivere
ru_ru: Загрузка драйверов
sk_sk: Stiahni ovládače
sl_si: Prenesi gonilnike
sr_latn_rs: Preuzmi drajvere
sv_se: Ladda ner drivrutiner
th_th: ดาวน์โหลดไดรเวอร์
tr_tr: Sürücüleri indir
uk_ua: Завантаження драйверів
zh_cn: 下载驱动程序
zh_tw: 下載驅動程式

# Step.DownloadFirmwareUpdate
source: Download firmware
ar_sa: تنزيل البرنامج الثابت
bg_bg: Изтегли фърмуер
cs_cz: Stáhni firmware
de_de: Firmware herunterladen
el_gr: Λήψη υλικολογισμικού
es_es: Descargar firmware
et_ee: Laadi püsivara alla
fi_fi: Lataa laiteohjelmisto
fr_fr: Télécharger le firmware
he_il: הורדת קושחה
hr_hr: Preuzmi firmver
hu_hu: Firmware letöltése
it_it: Scaricare firmware
ja_jp: ファームウェアをダウンロード
ko_kr: 펌웨어 다운로드
lt_lt: Atsisiųsk programinę-aparatinę įrangą
lv_lv: Lejupielādē aparātprogrammatūru
nb_no: Last ned firmware
nl_nl: Firmware downloaden
pl_pl: Pobierz firmware
pt_br: Baixar firmware
ro_ro: Descarcă firmware
ru_ru: Загрузка прошивки
sk_sk: Stiahni firmvér
sl_si: Prenesi vdelano programsko opremo
sr_latn_rs: Preuzmi firmver
sv_se: Ladda ner firmware
th_th: ดาวน์โหลดเฟิร์มแวร์
tr_tr: Ürün yazılımını indir
uk_ua: Завантаження прошивки
zh_cn: 下载固件
zh_tw: 下載韌體

# Step.DownloadOperatingSystemImage
source: Download operating system
ar_sa: تنزيل نظام التشغيل
bg_bg: Изтегли операционната система
cs_cz: Stáhni operační systém
da_dk: Download operativsystem
de_de: Betriebssystem herunterladen
el_gr: Λήψη λειτουργικού συστήματος
es_es: Descargar sistema operativo
et_ee: Laadi operatsioonisüsteem alla
fi_fi: Lataa käyttöjärjestelmä
fr_fr: Télécharger le système d’exploitation
he_il: הורדת מערכת הפעלה
hr_hr: Preuzmi operacijski sustav
hu_hu: Operációs rendszer letöltése
it_it: Scaricare sistema operativo
ja_jp: オペレーティング システムをダウンロード
ko_kr: 운영 체제 다운로드
lt_lt: Atsisiųsk operacinę sistemą
lv_lv: Lejupielādē operētājsistēmu
nb_no: Last ned operativsystem
nl_nl: Besturingssysteem downloaden
pl_pl: Pobierz system operacyjny
pt_br: Baixar sistema operacional
ro_ro: Descarcă sistemul de operare
ru_ru: Загрузка операционной системы
sk_sk: Stiahni operačný systém
sl_si: Prenesi operacijski sistem
sr_latn_rs: Preuzmi operativni sistem
sv_se: Ladda ner operativsystem
th_th: ดาวน์โหลดระบบปฏิบัติการ
tr_tr: İşletim sistemini indir
uk_ua: Завантаження операційної системи
zh_cn: 下载操作系统
zh_tw: 下載作業系統

# Step.ExtractDriverPack
source: Extract drivers
ar_sa: استخراج برامج التشغيل
bg_bg: Извлечи драйвери
cs_cz: Rozbal ovladače
da_dk: Udpak drivere
de_de: Treiber entpacken
el_gr: Εξαγωγή προγραμμάτων οδήγησης
es_es: Extraer controladores
et_ee: Paki draiverid lahti
fi_fi: Pura ohjaimet
fr_fr: Extraire les pilotes
he_il: חילוץ מנהלי התקנים
hr_hr: Raspakiraj upravljačke programe
hu_hu: Illesztőprogramok kibontása
it_it: Estrarre driver
ja_jp: ドライバーを展開
ko_kr: 드라이버 추출
lt_lt: Išskleisk tvarkykles
lv_lv: Izvelc draiverus
nb_no: Pakk ut drivere
nl_nl: Drivers uitpakken
pl_pl: Rozpakuj sterowniki
pt_br: Extrair drivers
ro_ro: Extrage drivere
ru_ru: Распаковка драйверов
sk_sk: Rozbaľ ovládače
sl_si: Razpakiraj gonilnike
sr_latn_rs: Ispakuj drajvere
sv_se: Extrahera drivrutiner
th_th: แยกไฟล์ไดรเวอร์
tr_tr: Sürücüleri çıkar
uk_ua: Розпакування драйверів
zh_cn: 解压驱动程序
zh_tw: 解壓縮驅動程式

# Step.FinalizeDeploymentAndWriteLogs
source: Finalize deployment
ar_sa: إنهاء النشر
bg_bg: Завърши внедряването
cs_cz: Dokonči nasazení
da_dk: Afslut implementering
de_de: Bereitstellung abschließen
el_gr: Ολοκλήρωση ανάπτυξης
es_es: Finalizar despliegue
et_ee: Lõpeta juurutamine
fi_fi: Viimeistele käyttöönotto
fr_fr: Finaliser le déploiement
he_il: סיום פריסה
hr_hr: Dovrši implementaciju
hu_hu: Telepítés befejezése
it_it: Completare distribuzione
ja_jp: 展開を完了
ko_kr: 배포 완료
lt_lt: Baik diegimą
lv_lv: Pabeidz izvēršanu
nb_no: Fullfør utrulling
nl_nl: Implementatie voltooien
pl_pl: Zakończ wdrożenie
pt_br: Finalizar implantação
ro_ro: Finalizează implementarea
ru_ru: Завершение развертывания
sk_sk: Dokonči nasadenie
sl_si: Zaključi namestitev
sr_latn_rs: Završi raspoređivanje
sv_se: Slutför distribution
th_th: เสร็จสิ้นการปรับใช้
tr_tr: Dağıtımı tamamla
uk_ua: Завершення розгортання
zh_cn: 完成部署
zh_tw: 完成部署

# Step.GatherDeploymentVariables
source: Gather variables
ar_sa: جمع المتغيرات
bg_bg: Събери променливи
cs_cz: Shromáždi proměnné
da_dk: Indsaml variabler
de_de: Variablen erfassen
el_gr: Συλλογή μεταβλητών
es_es: Recopilar variables
et_ee: Kogu muutujad
fi_fi: Kerää muuttujat
fr_fr: Collecter les variables
he_il: איסוף משתנים
hr_hr: Prikupi varijable
hu_hu: Változók összegyűjtése
it_it: Raccogliere variabili
ja_jp: 変数を収集
ko_kr: 변수 수집
lt_lt: Surink kintamuosius
lv_lv: Ievāc mainīgos
nb_no: Samle variabler
nl_nl: Variabelen verzamelen
pl_pl: Zbierz zmienne
pt_br: Coletar variáveis
ro_ro: Colectează variabile
ru_ru: Сбор переменных
sk_sk: Zhromaždi premenné
sl_si: Zberi spremenljivke
sr_latn_rs: Prikupi promenljive
sv_se: Samla variabler
th_th: รวบรวมตัวแปร
tr_tr: Değişkenleri topla
uk_ua: Збір змінних
zh_cn: 收集变量
zh_tw: 收集變數

# Step.InitializeDeploymentWorkspace
source: Initialize deployment
ar_sa: تهيئة النشر
bg_bg: Инициализирай внедряването
cs_cz: Inicializuj nasazení
da_dk: Initialiser implementering
de_de: Bereitstellung initialisieren
el_gr: Αρχικοποίηση ανάπτυξης
es_es: Inicializar despliegue
et_ee: Initsialiseeri juurutamine
fi_fi: Alusta käyttöönotto
fr_fr: Initialiser le déploiement
he_il: אתחול פריסה
hr_hr: Inicijaliziraj implementaciju
hu_hu: Telepítés inicializálása
it_it: Inizializzare distribuzione
ja_jp: 展開を初期化
ko_kr: 배포 초기화
lt_lt: Inicializuok diegimą
lv_lv: Inicializē izvēršanu
nb_no: Initialiser utrulling
nl_nl: Implementatie initialiseren
pl_pl: Inicjalizuj wdrożenie
pt_br: Inicializar implantação
ro_ro: Inițializează implementarea
ru_ru: Инициализация развертывания
sk_sk: Inicializuj nasadenie
sl_si: Inicializiraj namestitev
sr_latn_rs: Inicijalizuj raspoređivanje
sv_se: Initiera distribution
th_th: เริ่มต้นการปรับใช้
tr_tr: Dağıtımı başlat
uk_ua: Ініціалізація розгортання
zh_cn: 初始化部署
zh_tw: 初始化部署

# Step.PrepareTargetDiskLayout
source: Prepare disk
ar_sa: إعداد القرص
bg_bg: Подготви диска
cs_cz: Připrav disk
da_dk: Forbered disk
de_de: Datenträger vorbereiten
el_gr: Προετοιμασία δίσκου
es_es: Preparar disco
et_ee: Valmista ketas
fi_fi: Valmistele levy
fr_fr: Préparer le disque
he_il: הכנת דיסק
hr_hr: Pripremi disk
hu_hu: Lemez előkészítése
it_it: Preparare il disco
ja_jp: ディスクを準備
ko_kr: 디스크 준비
lt_lt: Paruošk diską
lv_lv: Sagatavo disku
nb_no: Forbered disk
nl_nl: Schijf voorbereiden
pl_pl: Przygotuj dysk
pt_br: Preparar disco
ro_ro: Pregătește discul
ru_ru: Подготовка диска
sk_sk: Priprav disk
sl_si: Pripravi disk
sr_latn_rs: Pripremi disk
sv_se: Förbered disk
th_th: เตรียมดิสก์
tr_tr: Diski hazırla
uk_ua: Підготовка диска
zh_cn: 准备磁盘
zh_tw: 準備磁碟

# Step.ProvisionAutopilot
source: Provision Autopilot
ar_sa: تجهيز Autopilot
bg_bg: Подготви Autopilot
cs_cz: Zprovozni Autopilot
da_dk: Provisioner Autopilot
de_de: Autopilot bereitstellen
el_gr: Προετοιμασία Autopilot
es_es: Provisionar Autopilot
et_ee: Valmista Autopilot
fi_fi: Valmistele Autopilot
fr_fr: Provisionner Autopilot
he_il: הכנת Autopilot
hr_hr: Konfiguriraj Autopilot
hu_hu: Autopilot előkészítése
it_it: Provisionare Autopilot
ja_jp: Autopilot をプロビジョニング
ko_kr: Autopilot 프로비저닝
lt_lt: Paruošk Autopilot
lv_lv: Sagatavo Autopilot
nb_no: Provisioner Autopilot
nl_nl: Autopilot inrichten
pl_pl: Przygotuj Autopilot
pt_br: Provisionar Autopilot
ro_ro: Configurează Autopilot
ru_ru: Подготовка Autopilot
sk_sk: Priprav Autopilot
sl_si: Pripravi Autopilot
sr_latn_rs: Pripremi Autopilot
sv_se: Provisionera Autopilot
th_th: เตรียม Autopilot
tr_tr: Autopilot’u hazırla
uk_ua: Підготовка Autopilot
zh_cn: 配置 Autopilot
zh_tw: 預配 Autopilot

# Step.ResolveCacheStrategy
source: Check cache
ar_sa: فحص ذاكرة التخزين المؤقت
bg_bg: Провери кеша
cs_cz: Zkontroluj mezipaměť
da_dk: Tjek cache
de_de: Cache prüfen
el_gr: Έλεγχος κρυφής μνήμης
es_es: Comprobar caché
et_ee: Kontrolli vahemälu
fi_fi: Tarkista välimuisti
fr_fr: Vérifier le cache
he_il: בדיקת מטמון
hr_hr: Provjeri predmemoriju
hu_hu: Gyorsítótár ellenőrzése
it_it: Controllare cache
ja_jp: キャッシュを確認
ko_kr: 캐시 확인
lt_lt: Patikrink talpyklą
lv_lv: Pārbaudi kešatmiņu
nb_no: Kontroller cache
nl_nl: Cache controleren
pl_pl: Sprawdź pamięć podręczną
pt_br: Verificar cache
ro_ro: Verifică memoria cache
ru_ru: Проверка кэша
sk_sk: Skontroluj vyrovnávaciu pamäť
sl_si: Preveri predpomnilnik
sr_latn_rs: Proveri keš
sv_se: Kontrollera cache
th_th: ตรวจสอบแคช
tr_tr: Önbelleği kontrol et
uk_ua: Перевірка кешу
zh_cn: 检查缓存
zh_tw: 檢查快取

# Step.SealRecoveryPartition
source: Seal recovery partition
ar_sa: ختم قسم الاسترداد
bg_bg: Запечатай дяла за възстановяване
cs_cz: Zapečeť oddíl pro obnovení
da_dk: Forsegl gendannelsespartition
de_de: Wiederherstellungspartition versiegeln
el_gr: Σφράγιση διαμερίσματος ανάκτησης
es_es: Sellar partición de recuperación
et_ee: Sulge taastepartitsioon
fi_fi: Sinetöi palautusosio
fr_fr: Sceller la partition de récupération
he_il: איטום מחיצת שחזור
hr_hr: Zapečati particiju za oporavak
hu_hu: Helyreállítási partíció lezárása
it_it: Sigillare partizione di ripristino
ja_jp: 回復パーティションを封印
ko_kr: 복구 파티션 봉인
lt_lt: Užfiksuok atkūrimo skaidinį
lv_lv: Noslēdz atkopšanas nodalījumu
nb_no: Forsegl gjenopprettingspartisjon
nl_nl: Recovery-partitie verzegelen
pl_pl: Zamknij partycję odzyskiwania
pt_br: Selar partição de recuperação
ro_ro: Sigilează partiția de recuperare
ru_ru: Запечатывание раздела восстановления
sk_sk: Uzavri obnovovaciu oblasť
sl_si: Zapečati obnovitveno particijo
sr_latn_rs: Zapečati particiju za oporavak
sv_se: Försegla återställningspartitionen
th_th: ซีลพาร์ติชันการกู้คืน
tr_tr: Kurtarma bölümünü mühürle
uk_ua: Запечатування розділу відновлення
zh_cn: 封闭恢复分区
zh_tw: 封存復原分割區

# Step.StageCustomUnattend
source: Stage custom answer file
ar_sa: تجهيز ملف الإجابات المخصص
bg_bg: Подготовка на потребителския файл с отговори
cs_cz: Připravit vlastní soubor odpovědí
da_dk: Klargør brugerdefineret svarfil
de_de: Benutzerdefinierte Antwortdatei bereitstellen
el_gr: Τοποθέτηση προσαρμοσμένου αρχείου απαντήσεων
es_es: Preparar archivo de respuesta personalizado
et_ee: Valmista kohandatud vastusefail ette
fi_fi: Valmistele mukautettu vastaustiedosto
fr_fr: Préparer le fichier de réponses personnalisé
he_il: הכנת קובץ תשובות מותאם אישית
hr_hr: Pripremi prilagođenu datoteku odgovora
hu_hu: Egyéni válaszfájl előkészítése
it_it: Prepara il file di risposte personalizzato
ja_jp: カスタム応答ファイルの配置
ko_kr: 사용자 지정 응답 파일 배치
lt_lt: Parengti pasirinktinį atsakymų failą
lv_lv: Sagatavot pielāgotu atbilžu failu
nb_no: Klargjør egendefinert svarfil
nl_nl: Aangepast antwoordbestand klaarzetten
pl_pl: Przygotuj niestandardowy plik odpowiedzi
pt_br: Preparar arquivo de resposta personalizado
ro_ro: Pregătește fișierul de răspuns personalizat
ru_ru: Подготовка пользовательского файла ответов
sk_sk: Pripraviť vlastný súbor odpovedí
sl_si: Pripravi datoteko odgovorov po meri
sr_latn_rs: Priprema prilagođene datoteke odgovora
sv_se: Förbered egen svarsfil
th_th: เตรียมไฟล์คำตอบที่กำหนดเอง
tr_tr: Özel yanıt dosyasını hazırla
uk_ua: Підготувати власний файл відповідей
zh_cn: 准备自定义应答文件
zh_tw: 準備自訂回應檔案

# Step.StagePreOobeCustomization
source: Stage customizations
ar_sa: تجهيز التخصيصات
bg_bg: Подготви персонализациите
cs_cz: Připrav přizpůsobení
da_dk: Forbered tilpasninger
de_de: Anpassungen vorbereiten
el_gr: Προετοιμασία προσαρμογών
es_es: Preparar personalizaciones
et_ee: Valmista kohandused
fi_fi: Valmistele mukautukset
fr_fr: Préparer les personnalisations
he_il: הכנת התאמות
hr_hr: Pripremi prilagodbe
hu_hu: Testreszabások előkészítése
it_it: Preparare personalizzazioni
ja_jp: カスタマイズを準備
ko_kr: 사용자 지정 준비
lt_lt: Paruošk tinkinimus
lv_lv: Sagatavo pielāgojumus
nb_no: Forbered tilpasninger
nl_nl: Aanpassingen voorbereiden
pl_pl: Przygotuj modyfikacje
pt_br: Preparar personalizações
ro_ro: Pregătește personalizările
ru_ru: Подготовка настроек
sk_sk: Priprav prispôsobenia
sl_si: Pripravi prilagoditve
sr_latn_rs: Pripremi prilagođavanja
sv_se: Förbered anpassningar
th_th: เตรียมการปรับแต่ง
tr_tr: Özelleştirmeleri hazırla
uk_ua: Підготовка налаштувань
zh_cn: 准备自定义项
zh_tw: 準備自訂項目

# Step.ValidateCustomUnattend
source: Validate custom answer file
ar_sa: التحقق من ملف الإجابات المخصص
bg_bg: Проверка на потребителския файл с отговори
cs_cz: Ověřit vlastní soubor odpovědí
da_dk: Validér brugerdefineret svarfil
de_de: Benutzerdefinierte Antwortdatei validieren
el_gr: Επικύρωση προσαρμοσμένου αρχείου απαντήσεων
es_es: Validar archivo de respuesta personalizado
et_ee: Valideeri kohandatud vastusefail
fi_fi: Vahvista mukautettu vastaustiedosto
fr_fr: Valider le fichier de réponses personnalisé
he_il: אימות קובץ תשובות מותאם אישית
hr_hr: Provjeri prilagođenu datoteku odgovora
hu_hu: Egyéni válaszfájl ellenőrzése
it_it: Convalida il file di risposte personalizzato
ja_jp: カスタム応答ファイルの検証
ko_kr: 사용자 지정 응답 파일 유효성 검사
lt_lt: Patikrinti pasirinktinį atsakymų failą
lv_lv: Validēt pielāgotu atbilžu failu
nb_no: Valider egendefinert svarfil
nl_nl: Aangepast antwoordbestand valideren
pl_pl: Sprawdź niestandardowy plik odpowiedzi
pt_br: Validar arquivo de resposta personalizado
ro_ro: Validează fișierul de răspuns personalizat
ru_ru: Проверка пользовательского файла ответов
sk_sk: Overiť vlastný súbor odpovedí
sl_si: Preveri datoteko odgovorov po meri
sr_latn_rs: Provera prilagođene datoteke odgovora
sv_se: Validera egen svarsfil
th_th: ตรวจสอบไฟล์คำตอบที่กำหนดเอง
tr_tr: Özel yanıt dosyasını doğrula
uk_ua: Перевірити власний файл відповідей
zh_cn: 验证自定义应答文件
zh_tw: 驗證自訂回應檔案

# Step.ValidateTargetConfiguration
source: Validate configuration
ar_sa: التحقق من التكوين
bg_bg: Потвърди конфигурацията
cs_cz: Ověř konfiguraci
da_dk: Validér konfiguration
de_de: Konfiguration validieren
el_gr: Επαλήθευση διαμόρφωσης
es_es: Validar configuración
et_ee: Kinnita konfiguratsioon
fi_fi: Vahvista määritys
fr_fr: Valider la configuration
he_il: אימות תצורה
hr_hr: Provjeri konfiguraciju
hu_hu: Konfiguráció ellenőrzése
it_it: Convalidare configurazione
ja_jp: 構成を検証
ko_kr: 구성 검증
lt_lt: Patikrink konfigūraciją
lv_lv: Pārbaudi konfigurāciju
nb_no: Valider konfigurasjon
nl_nl: Configuratie valideren
pl_pl: Zweryfikuj konfigurację
pt_br: Validar configuração
ro_ro: Validează configurația
ru_ru: Проверка конфигурации
sk_sk: Over konfiguráciu
sl_si: Preveri konfiguracijo
sr_latn_rs: Proveri konfiguraciju
sv_se: Validera konfiguration
th_th: ตรวจสอบการกำหนดค่า
tr_tr: Yapılandırmayı doğrula
uk_ua: Перевірка конфігурації
zh_cn: 验证配置
zh_tw: 驗證設定

# StepMessage.ApplyingDriverPack
source: Applying driver pack...
ar_sa: جارٍ تطبيق حزمة برامج التشغيل...
bg_bg: Прилага се пакет драйвери...
cs_cz: Probíhá aplikace balíčku ovladačů...
da_dk: Anvender driverpakke...
de_de: Treiberpaket wird angewendet...
el_gr: Εφαρμογή πακέτου προγραμμάτων οδήγησης...
es_es: Aplicando paquete de controladores...
et_ee: Draiveripaketi rakendamine...
fi_fi: Otetaan ohjainpakettia...
fr_fr: Application du pack de pilotes...
he_il: מחיל חבילת מנהלי התקנים...
hr_hr: Primjena paketa upravljačkih programa...
hu_hu: Illesztőprogram-csomag alkalmazása...
it_it: Applicazione del pacchetto driver in corso...
ja_jp: ドライバーパックを適用しています...
ko_kr: 드라이버 팩을 적용하는 중...
lt_lt: Taikomas tvarkyklės paketas...
lv_lv: Notiek draivera pakotnes lietošana...
nb_no: Bruker driverpakke...
nl_nl: Driverpakket toepassen...
pl_pl: Stosowanie pakietu sterowników...
pt_br: Aplicando pacote de driver...
ro_ro: Se aplică pachetul de drivere...
ru_ru: Применение пакета драйверов...
sk_sk: Aplikuje sa balík ovládačov...
sl_si: Uporaba paketa gonilnikov...
sr_latn_rs: Primena paketa drajvera...
sv_se: Använder drivrutinspaket...
th_th: กำลังใช้แพ็กไดรเวอร์...
tr_tr: Sürücü paketi uygulanıyor...
uk_ua: Застосування пакета драйверів...
zh_cn: 正在应用驱动程序包...
zh_tw: 正在應用驅動程式包...

# StepMessage.ApplyingFirmwareUpdate
source: Applying firmware update...
ar_sa: جارٍ تطبيق تحديث البرنامج الثابت...
bg_bg: Прилага се актуализация на фърмуера...
cs_cz: Probíhá aplikace aktualizace firmwaru...
da_dk: Anvender firmwareopdatering...
de_de: Firmware-Update wird angewendet...
el_gr: Εφαρμογή ενημέρωσης υλικολογισμικού...
es_es: Aplicando actualización de firmware...
et_ee: Püsivara värskenduse rakendamine...
fi_fi: Otetaan laiteohjelmistopäivitystä...
fr_fr: Application de la mise à jour firmware...
he_il: מחיל עדכון קושחה...
hr_hr: Primjena ažuriranja firmvera...
hu_hu: Firmware frissítés alkalmazása...
it_it: Applicazione dell'aggiornamento firmware in corso...
ja_jp: ファームウェアアップデートを適用しています...
ko_kr: 펌웨어 업데이트를 적용하는 중...
lt_lt: Taikomas programinės aparatinės įrangos naujinimas...
lv_lv: Notiek programmaparatūras atjauninājuma lietošana...
nb_no: Bruker fastvareoppdatering...
nl_nl: Firmware-update toepassen...
pl_pl: Stosowanie aktualizacji oprogramowania sprzętowego...
pt_br: Aplicando atualização de firmware...
ro_ro: Se aplică actualizarea firmware-ului...
ru_ru: Применение обновления прошивки...
sk_sk: Aplikuje sa aktualizácia firmvéru...
sl_si: Uveljavljanje posodobitve vdelane programske opreme...
sr_latn_rs: Primenjuje se ažuriranje firmvera...
sv_se: Applicerar firmwareuppdatering...
th_th: กำลังใช้การอัปเดตเฟิร์มแวร์...
tr_tr: Ürün yazılımı güncellemesi uygulanıyor...
uk_ua: Застосування оновлення мікропрограми...
zh_cn: 正在应用固件更新...
zh_tw: 正在套用韌體更新...
