Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# StepResult.AutopilotProfileStaged
source: Autopilot profile staged.
ar_sa: Autopilot تم تنظيم الملف الشخصي.
bg_bg: Autopilot профилът е поставен.
cs_cz: Profil Autopilot vytvořen.
da_dk: Autopilot profil iscenesat.
de_de: Autopilot Profil inszeniert.
el_gr: Το προφίλ Autopilot σκηνοθετήθηκε.
es_es: Autopilot perfil preparado.
et_ee: Autopilot profiil on lavastatud.
fi_fi: Autopilot profiili lavastettu.
fr_fr: Profil Autopilot préparé.
he_il: פרופיל Autopilot מבוים.
hr_hr: Autopilot profil postavljen.
hu_hu: Autopilot profil beállítva.
it_it: Autopilot profilo messo in scena.
ja_jp: Autopilot プロフィールがステージングされました。
ko_kr: Autopilot 프로필이 준비되었습니다.
lt_lt: Autopilot profilis surengtas.
lv_lv: Autopilot profils iestudēts.
nb_no: Autopilot profil iscenesatt.
nl_nl: Autopilot profiel geënsceneerd.
pl_pl: Profil Autopilot wystawiony.
pt_br: Autopilot perfil encenado.
ro_ro: Profil Autopilot pus în scenă.
ru_ru: Профиль Autopilot подготовлен.
sk_sk: Vytvorený profil Autopilot.
sl_si: Autopilot profil uprizorjen.
sr_latn_rs: Autopilot profil postavljen.
sv_se: Autopilot profil iscensatt.
th_th: Autopilot โปรไฟล์ถูกจัดฉาก
tr_tr: Autopilot profili sahnelendi.
uk_ua: Autopilot профіль поставлений.
zh_cn: Autopilot 个人资料上演。
zh_tw: Autopilot 個人檔案上演。

# StepResult.AutopilotProfileStagedSimulation
source: Autopilot profile staged (simulation).
ar_sa: Autopilot تم تنظيم الملف الشخصي (محاكاة).
bg_bg: Поетапен профил Autopilot (симулация).
cs_cz: Autopilot profil zinscenovaný (simulace).
da_dk: Autopilot profil iscenesat (simulering).
de_de: Autopilot Profil bereitgestellt (Simulation).
el_gr: Το προφίλ Autopilot σκηνοθετήθηκε (προσομοίωση).
es_es: Autopilot perfil preparado (simulación).
et_ee: Autopilot profiil lavastatud (simulatsioon).
fi_fi: Autopilot profiili vaiheistettu (simulaatio).
fr_fr: Profil Autopilot préparé (simulation).
he_il: Autopilot פרופיל מבויים (סימולציה).
hr_hr: Autopilot profil insceniran (simulacija).
hu_hu: Autopilot profil fokozatos (szimuláció).
it_it: Autopilot profilo messo in scena (simulazione).
ja_jp: Autopilot プロファイルがステージングされました (シミュレーション)。
ko_kr: Autopilot 프로필이 준비되었습니다(시뮬레이션).
lt_lt: Autopilot profilis surengtas (modeliavimas).
lv_lv: Autopilot profils iestudēts (simulācija).
nb_no: Autopilot profil iscenesatt (simulering).
nl_nl: Autopilot profiel geënsceneerd (simulatie).
pl_pl: Profil Autopilot wystawiony (symulacja).
pt_br: Perfil Autopilot encenado (simulação).
ro_ro: Autopilot profil pus în scenă (simulare).
ru_ru: Профиль Autopilot поставлен (симуляция).
sk_sk: Autopilot profil zinscenovaný (simulácia).
sl_si: Autopilot profil uprizorjen (simulacija).
sr_latn_rs: Autopilot profil postavljen (simulacija).
sv_se: Autopilot profil iscensatt (simulering).
th_th: Autopilot โปรไฟล์เป็นฉาก (จำลอง)
tr_tr: Autopilot profili sahnelendi (simülasyon).
uk_ua: Поетапний профіль Autopilot (симуляція).
zh_cn: Autopilot 配置文件已上演（模拟）。
zh_tw: Autopilot 設定檔已上演（模擬）。

# StepResult.CacheStrategyResolved
source: Cache strategy resolved.
ar_sa: تم حل استراتيجية ذاكرة التخزين المؤقت.
bg_bg: Стратегията за кеширане е разрешена.
cs_cz: Strategie mezipaměti vyřešena.
da_dk: Cachestrategi løst.
de_de: Cache-Strategie gelöst.
el_gr: Επιλύθηκε η στρατηγική προσωρινής μνήμης.
es_es: Estrategia de caché resuelta.
et_ee: Vahemälu strateegia lahendatud.
fi_fi: Välimuististrategia ratkaistu.
fr_fr: Stratégie de cache résolue.
he_il: אסטרטגיית המטמון נפתרה.
hr_hr: Strategija predmemorije riješena.
hu_hu: A gyorsítótár-stratégia megoldva.
it_it: Strategia della cache risolta.
ja_jp: キャッシュ戦略が解決されました。
ko_kr: 캐시 전략이 해결되었습니다.
lt_lt: Talpyklos strategija išspręsta.
lv_lv: Kešatmiņas stratēģija ir atrisināta.
nb_no: Cache-strategi løst.
nl_nl: Cachestrategie opgelost.
pl_pl: Rozwiązano strategię dotyczącą pamięci podręcznej.
pt_br: Estratégia de cache resolvida.
ro_ro: Strategia de cache a fost rezolvată.
ru_ru: Стратегия кэширования решена.
sk_sk: Stratégia vyrovnávacej pamäte je vyriešená.
sl_si: Strategija predpomnilnika rešena.
sr_latn_rs: Strategija keširanja je rešena.
sv_se: Cachestrategi löst.
th_th: แก้ไขกลยุทธ์แคชแล้ว
tr_tr: Önbellek stratejisi çözüldü.
uk_ua: Стратегію кешу вирішено.
zh_cn: 缓存策略已解决。
zh_tw: 快取策略已解決。

# StepResult.CacheStrategyResolvedSimulation
source: Cache strategy resolved (simulation).
ar_sa: تم حل استراتيجية ذاكرة التخزين المؤقت (المحاكاة).
bg_bg: Кеш стратегията е разрешена (симулация).
cs_cz: Strategie mezipaměti vyřešena (simulace).
da_dk: Cache-strategi løst (simulering).
de_de: Cache-Strategie gelöst (Simulation).
el_gr: Επιλύθηκε η στρατηγική cache (προσομοίωση).
es_es: Estrategia de caché resuelta (simulación).
et_ee: Vahemälustrateegia lahendatud (simulatsioon).
fi_fi: Välimuististrategia ratkaistu (simulointi).
fr_fr: Stratégie de cache résolue (simulation).
he_il: אסטרטגיית המטמון נפתרה (סימולציה).
hr_hr: Strategija predmemorije riješena (simulacija).
hu_hu: A gyorsítótár-stratégia megoldva (szimuláció).
it_it: Strategia cache risolta (simulazione).
ja_jp: キャッシュ戦略が解決されました (シミュレーション)。
ko_kr: 캐시 전략이 해결되었습니다(시뮬레이션).
lt_lt: Talpyklos strategija išspręsta (modeliavimas).
lv_lv: Kešatmiņas stratēģija atrisināta (simulācija).
nb_no: Cache-strategi løst (simulering).
nl_nl: Cachestrategie opgelost (simulatie).
pl_pl: Rozwiązano strategię dotyczącą pamięci podręcznej (symulacja).
pt_br: Estratégia de cache resolvida (simulação).
ro_ro: Strategia de cache a fost rezolvată (simulare).
ru_ru: Стратегия кэширования решена (симуляция).
sk_sk: Stratégia vyrovnávacej pamäte vyriešená (simulácia).
sl_si: Strategija predpomnilnika razrešena (simulacija).
sr_latn_rs: Strategija keširanja je rešena (simulacija).
sv_se: Cachestrategi löst (simulering).
th_th: กลยุทธ์แคชได้รับการแก้ไขแล้ว (การจำลอง)
tr_tr: Önbellek stratejisi çözüldü (simülasyon).
uk_ua: Вирішено стратегію кешу (симуляція).
zh_cn: 缓存策略已解决（模拟）。
zh_tw: 快取策略已解決（模擬）。

# StepResult.DeferredDriverPackStagingUnsupportedCommand
source: First-boot driver pack staging was requested without a supported command.
ar_sa: تم طلب التدريج المرحلي لحزمة برنامج التشغيل للتمهيد الأول بدون أمر مدعوم.
bg_bg: Беше поискано поставяне на пакет драйвери за първо зареждане без поддържана команда.
cs_cz: První spuštění balíčku ovladače bylo požadováno bez podporovaného příkazu.
da_dk: Der blev anmodet om iscenesættelse af driverpakke ved første start uden en understøttet kommando.
de_de: Das Staging des Treiberpakets beim ersten Start wurde ohne unterstützten Befehl angefordert.
el_gr: Ζητήθηκε η εγκατάσταση του πακέτου προγράμματος οδήγησης πρώτης εκκίνησης χωρίς υποστηριζόμενη εντολή.
es_es: Se solicitó la preparación del paquete de controladores del primer arranque sin un comando compatible.
et_ee: Esmakäivituse draiveripaketi etapistamist taotleti ilma toetatud käsuta.
fi_fi: Ensimmäisen käynnistyksen ohjainpaketin vaiheistusta pyydettiin ilman tuettua komentoa.
fr_fr: La préparation du pack de pilotes au premier démarrage a été demandée sans commande prise en charge.
he_il: התבקשה שלב חבילת מנהל התקן אתחול ראשון ללא פקודה נתמכת.
hr_hr: Zatraženo je postavljanje paketa upravljačkih programa za prvo pokretanje bez podržane naredbe.
hu_hu: Az első rendszerindítási illesztőprogram-csomag szakaszolását támogatott parancs nélkül kérték.
it_it: È stata richiesta la gestione temporanea del pacchetto driver al primo avvio senza un comando supportato.
ja_jp: サポートされているコマンドなしで、初回起動ドライバー パックのステージングが要求されました。
ko_kr: 지원되는 명령 없이 처음 부팅 드라이버 팩 준비가 요청되었습니다.
lt_lt: Pirmojo įkrovos tvarkyklės paketo sustojimo užklausa buvo pateikta be palaikomos komandos.
lv_lv: Pirmās sāknēšanas draivera pakotnes inscenēšana tika pieprasīta bez atbalstītas komandas.
nb_no: Første oppstart av driverpakken ble forespurt uten en støttet kommando.
nl_nl: Er is een fasering van het driverpakket voor het eerst opstarten aangevraagd zonder een ondersteunde opdracht.
pl_pl: Zażądano inscenizacji pakietu sterowników przy pierwszym uruchomieniu bez obsługiwanego polecenia.
pt_br: A preparação do pacote de driver de primeira inicialização foi solicitada sem um comando compatível.
ro_ro: Staging-ul pachetului de drivere pentru prima pornire a fost solicitat fără o comandă acceptată.
ru_ru: Запрошена установка пакета драйверов при первой загрузке без поддерживаемой команды.
sk_sk: Spracovanie balíka ovládačov prvého spustenia bolo vyžiadané bez podporovaného príkazu.
sl_si: Zahtevana je bila uprizoritev paketa gonilnikov pri prvem zagonu brez podprtega ukaza.
sr_latn_rs: Zatraženo je postavljanje paketa drajvera za prvo pokretanje bez podržane komande.
sv_se: Första start av drivrutinspaketet begärdes utan ett kommando som stöds.
th_th: มีการร้องขอการจัดเตรียมชุดไดรเวอร์สำหรับบูตครั้งแรกโดยไม่มีคำสั่งที่รองรับ
tr_tr: Desteklenen bir komut olmadan ilk önyükleme sürücü paketi hazırlama işlemi istendi.
uk_ua: Надійшов запит на проміжне встановлення пакета драйверів першого завантаження без підтримуваної команди.
zh_cn: 在没有支持的命令的情况下请求了首次启动驱动程序包暂存。
zh_tw: 在沒有支援的命令的情況下請求了首次啟動驅動程式包暫存。

# StepResult.DeploymentVariablesGathered
source: Deployment variables gathered.
ar_sa: تم جمع متغيرات النشر.
bg_bg: Събрани променливи за внедряване.
cs_cz: Proměnné nasazení byly shromážděny.
da_dk: Implementeringsvariabler indsamlet.
de_de: Erfasste Bereitstellungsvariablen.
el_gr: Συγκεντρώθηκαν μεταβλητές ανάπτυξης.
es_es: Variables de implementación recopiladas.
et_ee: Juurutamise muutujad on kogutud.
fi_fi: Käyttöönottomuuttujat kerätty.
fr_fr: Variables de déploiement collectées.
he_il: משתני פריסה נאספו.
hr_hr: Prikupljene varijable implementacije.
hu_hu: A telepítési változók összegyűjtve.
it_it: Variabili di distribuzione raccolte.
ja_jp: デプロイ変数が収集されました。
ko_kr: 배포 변수가 수집되었습니다.
lt_lt: Surinkti diegimo kintamieji.
lv_lv: Izvietošanas mainīgie ir apkopoti.
nb_no: Implementeringsvariabler samlet.
nl_nl: Implementatievariabelen verzameld.
pl_pl: Zebrano zmienne wdrożenia.
pt_br: Variáveis de implantação coletadas.
ro_ro: Variabilele de implementare adunate.
ru_ru: Переменные развертывания собраны.
sk_sk: Zhromaždili sa premenné nasadenia.
sl_si: Zbrane spremenljivke uvajanja.
sr_latn_rs: Prikupljene varijable implementacije.
sv_se: Driftsättningsvariabler samlade in.
th_th: รวบรวมตัวแปรการปรับใช้แล้ว
tr_tr: Dağıtım değişkenleri toplandı.
uk_ua: Змінні розгортання зібрано.
zh_cn: 收集部署变量。
zh_tw: 收集部署變數。

# StepResult.DeploymentVariablesGatheredSimulation
source: Deployment variables gathered (simulation).
ar_sa: تم جمع متغيرات النشر (المحاكاة).
bg_bg: Събрани променливи за внедряване (симулация).
cs_cz: Shromážděné proměnné nasazení (simulace).
da_dk: Implementeringsvariable indsamlet (simulering).
de_de: Erfasste Bereitstellungsvariablen (Simulation).
el_gr: Συγκεντρώθηκαν μεταβλητές ανάπτυξης (προσομοίωση).
es_es: Variables de implementación recopiladas (simulación).
et_ee: Kasutuselevõtu muutujad kogutud (simulatsioon).
fi_fi: Käyttöönottomuuttujat kerätty (simulointi).
fr_fr: Variables de déploiement collectées (simulation).
he_il: משתני פריסה נאספו (סימולציה).
hr_hr: Prikupljene varijable implementacije (simulacija).
hu_hu: A telepítési változók összegyűjtése (szimuláció).
it_it: Variabili di distribuzione raccolte (simulazione).
ja_jp: 展開変数が収集されました (シミュレーション)。
ko_kr: 배포 변수가 수집되었습니다(시뮬레이션).
lt_lt: Surinkti diegimo kintamieji (modeliavimas).
lv_lv: Apkopoti izvietošanas mainīgie (simulācija).
nb_no: Implementeringsvariabler samlet (simulering).
nl_nl: Verzamelde implementatievariabelen (simulatie).
pl_pl: Zebrane zmienne wdrożenia (symulacja).
pt_br: Variáveis de implantação coletadas (simulação).
ro_ro: Variabilele de implementare colectate (simulare).
ru_ru: Собраны переменные развертывания (моделирование).
sk_sk: Zhromaždené premenné nasadenia (simulácia).
sl_si: Zbrane spremenljivke uvajanja (simulacija).
sr_latn_rs: Prikupljene varijable implementacije (simulacija).
sv_se: Driftsättningsvariabler insamlade (simulering).
th_th: รวบรวมตัวแปรการปรับใช้ (การจำลอง)
tr_tr: Dağıtım değişkenleri toplandı (simülasyon).
uk_ua: Зібрані змінні розгортання (симуляція).
zh_cn: 收集部署变量（模拟）。
zh_tw: 收集部署變數（模擬）。

# StepResult.DriverPackApplied
source: Driver pack applied.
ar_sa: تم تطبيق حزمة برامج التشغيل.
bg_bg: Приложен е пакет драйвери.
cs_cz: Použita sada ovladačů.
da_dk: Driverpakke anvendt.
de_de: Treiberpaket angewendet.
el_gr: Εφαρμόστηκε το πακέτο προγράμματος οδήγησης.
es_es: Paquete de controladores aplicado.
et_ee: Draiveripakett on rakendatud.
fi_fi: Ohjainpaketti käytössä.
fr_fr: Pack de pilotes appliqué.
he_il: חבילת מנהלי התקנים הוחלה.
hr_hr: Primijenjen je paket upravljačkih programa.
hu_hu: Illesztőprogram-csomag alkalmazva.
it_it: Pacchetto driver applicato.
ja_jp: ドライバーパックが適用されました。
ko_kr: 드라이버 팩이 적용되었습니다.
lt_lt: Taikomas tvarkyklės paketas.
lv_lv: Draivera pakotne ir lietota.
nb_no: Driverpakke brukt.
nl_nl: Driverpakket toegepast.
pl_pl: Zastosowano pakiet sterowników.
pt_br: Pacote de driver aplicado.
ro_ro: Pachetul de șoferi a fost aplicat.
ru_ru: Пакет драйверов установлен.
sk_sk: Použitý balík ovládačov.
sl_si: Uporabljen je paket gonilnikov.
sr_latn_rs: Primenjen je paket drajvera.
sv_se: Drivrutinspaket tillämpat.
th_th: ใช้ชุดไดรเวอร์แล้ว
tr_tr: Sürücü paketi uygulandı.
uk_ua: Застосовано пакет драйверів.
zh_cn: 应用驱动程序包。
zh_tw: 應用驅動程式包。

# StepResult.DriverPackAppliedSimulation
source: Driver pack applied (simulation).
ar_sa: تم تطبيق حزمة برامج التشغيل (المحاكاة).
bg_bg: Приложен е пакет драйвери (симулация).
cs_cz: Použita sada ovladačů (simulace).
da_dk: Driverpakke anvendt (simulering).
de_de: Treiberpaket angewendet (Simulation).
el_gr: Εφαρμόστηκε πακέτο προγράμματος οδήγησης (προσομοίωση).
es_es: Paquete de controladores aplicado (simulación).
et_ee: Rakendatud draiveripakett (simulatsioon).
fi_fi: Ohjainpaketti käytetty (simulointi).
fr_fr: Pack de pilotes appliqué (simulation).
he_il: חבילת דרייברים הוחלה (סימולציה).
hr_hr: Primijenjen je paket upravljačkih programa (simulacija).
hu_hu: Illesztőprogram-csomag alkalmazva (szimuláció).
it_it: Pacchetto driver applicato (simulazione).
ja_jp: ドライバー パックが適用されました (シミュレーション)。
ko_kr: 드라이버 팩이 적용되었습니다(시뮬레이션).
lt_lt: Taikomas tvarkyklės paketas (modeliavimas).
lv_lv: Lietota draivera pakotne (simulācija).
nb_no: Driverpakke brukt (simulering).
nl_nl: Driverpakket toegepast (simulatie).
pl_pl: Zastosowano pakiet sterowników (symulacja).
pt_br: Pacote de drivers aplicado (simulação).
ro_ro: Pachetul de drivere aplicat (simulare).
ru_ru: Применен пакет драйверов (симуляция).
sk_sk: Použitý balík ovládačov (simulácia).
sl_si: Uporabljen je paket gonilnikov (simulacija).
sr_latn_rs: Primenjen je paket drajvera (simulacija).
sv_se: Drivrutinspaket tillämpat (simulering).
th_th: ใช้ชุดไดรเวอร์ (การจำลอง)
tr_tr: Sürücü paketi uygulandı (simülasyon).
uk_ua: Застосовано пакет драйверів (симуляція).
zh_cn: 应用驱动程序包（模拟）。
zh_tw: 應用驅動程式包（模擬）。

# StepResult.DriverPackDisabled
source: Driver pack disabled (None selected).
ar_sa: تم تعطيل حزمة برامج التشغيل (لم يتم تحديد أي منها).
bg_bg: Пакетът драйвери е деактивиран (Няма избран).
cs_cz: Sada ovladačů je zakázána (není vybráno žádné).
da_dk: Driverpakke deaktiveret (ingen valgt).
de_de: Treiberpaket deaktiviert (Keine ausgewählt).
el_gr: Το πακέτο προγράμματος οδήγησης είναι απενεργοποιημένο (Κανένα επιλεγμένο).
es_es: Paquete de controladores deshabilitado (ninguno seleccionado).
et_ee: Draiveripakett keelatud (pole valitud).
fi_fi: Ohjainpaketti poistettu käytöstä (ei valittu).
fr_fr: Pack de pilotes désactivé (aucun sélectionné).
he_il: חבילת מנהלי ההתקן מושבתת (אף אחד לא נבחר).
hr_hr: Paket upravljačkih programa onemogućen (ništa nije odabrano).
hu_hu: Illesztőprogram-csomag letiltva (Nincs kiválasztva).
it_it: Pacchetto driver disabilitato (nessuno selezionato).
ja_jp: ドライバー パックが無効になっています (何も選択されていません)。
ko_kr: 드라이버 팩이 비활성화되었습니다(선택한 항목 없음).
lt_lt: Tvarkyklės paketas išjungtas (nepasirinktas nė vienas).
lv_lv: Draivera pakotne ir atspējota (nav atlasīts).
nb_no: Driverpakke deaktivert (ingen valgt).
nl_nl: Driverpakket uitgeschakeld (niet geselecteerd).
pl_pl: Pakiet sterowników wyłączony (nie wybrano żadnego).
pt_br: Pacote de driver desabilitado (nenhum selecionado).
ro_ro: Pachetul de drivere dezactivat (Niciunul selectat).
ru_ru: Пакет драйверов отключен (не выбрано).
sk_sk: Balík ovládačov je zakázaný (nie je vybraté).
sl_si: Paket gonilnikov onemogočen (ni izbrano).
sr_latn_rs: Paket drajvera je onemogućen (nije izabrano).
sv_se: Drivrutinspaket inaktiverat (ingen vald).
th_th: ปิดใช้งานชุดไดรเวอร์แล้ว (ไม่มีการเลือก)
tr_tr: Sürücü paketi devre dışı (Hiçbiri seçilmedi).
uk_ua: Пакет драйверів вимкнено (не вибрано).
zh_cn: 驱动程序包已禁用（未选择）。
zh_tw: 驅動程式包已停用（未選擇）。

# StepResult.DriverPackDownloaded
source: Driver pack downloaded.
ar_sa: تم تنزيل حزمة برامج التشغيل.
bg_bg: Изтеглен пакет драйвери.
cs_cz: Balíček ovladačů stažen.
da_dk: Driverpakke downloadet.
de_de: Treiberpaket heruntergeladen.
el_gr: Λήψη πακέτου προγράμματος οδήγησης.
es_es: Paquete de controladores descargado.
et_ee: Draiveri pakett alla laaditud.
fi_fi: Ohjainpaketti ladattu.
fr_fr: Pack de pilotes téléchargé.
he_il: הורדת חבילת דרייברים.
hr_hr: Paket upravljačkih programa je preuzet.
hu_hu: Illesztőprogram-csomag letöltve.
it_it: Pacchetto driver scaricato.
ja_jp: ドライバーパックがダウンロードされました。
ko_kr: 드라이버 팩이 다운로드되었습니다.
lt_lt: Atsisiųstas tvarkyklės paketas.
lv_lv: Draivera pakotne ir lejupielādēta.
nb_no: Driverpakke lastet ned.
nl_nl: Driverpakket gedownload.
pl_pl: Pobrany pakiet sterowników.
pt_br: Pacote de driver baixado.
ro_ro: Pachetul de drivere descărcat.
ru_ru: Пакет драйверов скачан.
sk_sk: Balík ovládačov bol stiahnutý.
sl_si: Paket gonilnikov je prenesen.
sr_latn_rs: Preuzet je paket drajvera.
sv_se: Drivrutinspaket har laddats ner.
th_th: ดาวน์โหลดชุดไดรเวอร์แล้ว
tr_tr: Sürücü paketi indirildi.
uk_ua: Пакет драйверів завантажено.
zh_cn: 驱动包已下载。
zh_tw: 驅動包已下載。

# StepResult.DriverPackDownloadedSimulation
source: Driver pack downloaded (simulation).
ar_sa: تم تنزيل حزمة برامج التشغيل (المحاكاة).
bg_bg: Изтеглен пакет драйвери (симулация).
cs_cz: Balíček ovladačů stažen (simulace).
da_dk: Driverpakke downloadet (simulering).
de_de: Treiberpaket heruntergeladen (Simulation).
el_gr: Λήψη πακέτου προγράμματος οδήγησης (προσομοίωση).
es_es: Paquete de controladores descargado (simulación).
et_ee: Draiveri pakett alla laaditud (simulatsioon).
fi_fi: Ohjainpaketti ladattu (simulaatio).
fr_fr: Pack de pilotes téléchargé (simulation).
he_il: הורדת חבילת דרייברים (סימולציה).
hr_hr: Preuzet paket upravljačkih programa (simulacija).
hu_hu: Illesztőprogram-csomag letöltve (szimuláció).
it_it: Pacchetto driver scaricato (simulazione).
ja_jp: ドライバー パックがダウンロードされました (シミュレーション)。
ko_kr: 드라이버 팩이 다운로드되었습니다(시뮬레이션).
lt_lt: Atsisiųstas tvarkyklės paketas (modeliavimas).
lv_lv: Lejupielādēta draivera pakotne (simulācija).
nb_no: Driverpakke lastet ned (simulering).
nl_nl: Driverpakket gedownload (simulatie).
pl_pl: Pobrany pakiet sterowników (symulacja).
pt_br: Pacote de driver baixado (simulação).
ro_ro: Pachetul de drivere descărcat (simulare).
ru_ru: Пакет драйверов загружен (симуляция).
sk_sk: Stiahnutý balík ovládačov (simulácia).
sl_si: Prenesen paket gonilnikov (simulacija).
sr_latn_rs: Preuzet paket drajvera (simulacija).
sv_se: Drivrutinspaket nedladdat (simulering).
th_th: ดาวน์โหลดชุดไดรเวอร์ (การจำลอง)
tr_tr: Sürücü paketi indirildi (simülasyon).
uk_ua: Пакет драйверів завантажено (симуляція).
zh_cn: 下载驱动程序包（模拟）。
zh_tw: 下載驅動程式包（模擬）。

# StepResult.DriverPackExtracted
source: Driver pack extracted.
ar_sa: تم استخراج حزمة برنامج التشغيل.
bg_bg: Пакетът драйвери е извлечен.
cs_cz: Balíček ovladačů extrahován.
da_dk: Driverpakke udtrukket.
de_de: Treiberpaket extrahiert.
el_gr: Το πακέτο προγράμματος οδήγησης εξήχθη.
es_es: Paquete de controladores extraído.
et_ee: Draiveri pakett ekstraktitud.
fi_fi: Ohjainpaketti purettu.
fr_fr: Pack de pilotes extrait.
he_il: חבילת דרייברים חולצה.
hr_hr: Izvađen paket upravljačkih programa.
hu_hu: Driver csomag kicsomagolva.
it_it: Pacchetto driver estratto.
ja_jp: ドライバーパックが抽出されました。
ko_kr: 드라이버 팩이 추출되었습니다.
lt_lt: Ištrauktas tvarkyklės paketas.
lv_lv: Izvilkta draivera pakotne.
nb_no: Driverpakke trukket ut.
nl_nl: Driverpakket uitgepakt.
pl_pl: Wyodrębniono pakiet sterowników.
pt_br: Pacote de driver extraído.
ro_ro: Pachetul de drivere extras.
ru_ru: Пакет драйверов извлечен.
sk_sk: Balík ovládačov je extrahovaný.
sl_si: Izvlečen paket gonilnikov.
sr_latn_rs: Paket drajvera je izvučen.
sv_se: Drivrutinspaket extraherat.
th_th: ดึงชุดไดรเวอร์ออกมาแล้ว
tr_tr: Sürücü paketi çıkarıldı.
uk_ua: Пакет драйверів вилучено.
zh_cn: 驱动包已解压。
zh_tw: 驅動包已解壓縮。

# StepResult.DriverPackExtractedSimulation
source: Driver pack extracted (simulation).
ar_sa: تم استخراج حزمة برنامج التشغيل (المحاكاة).
bg_bg: Извлечен пакет драйвери (симулация).
cs_cz: Balíček ovladačů extrahován (simulace).
da_dk: Driverpakke udtrukket (simulering).
de_de: Treiberpaket extrahiert (Simulation).
el_gr: Εξαγωγή πακέτου προγράμματος οδήγησης (προσομοίωση).
es_es: Paquete de controladores extraído (simulación).
et_ee: Draiveripakett ekstraheeritud (simulatsioon).
fi_fi: Ohjainpaketti purettu (simulaatio).
fr_fr: Pack de pilotes extrait (simulation).
he_il: חבילת דרייברים חולצה (סימולציה).
hr_hr: Izvađen paket upravljačkih programa (simulacija).
hu_hu: Illesztőprogram-csomag kivonva (szimuláció).
it_it: Pacchetto driver estratto (simulazione).
ja_jp: ドライバー パックが抽出されました (シミュレーション)。
ko_kr: 드라이버 팩이 추출되었습니다(시뮬레이션).
lt_lt: Ištrauktas tvarkyklės paketas (imitacija).
lv_lv: Izvilkta draivera pakotne (simulācija).
nb_no: Driverpakke trukket ut (simulering).
nl_nl: Driverpakket uitgepakt (simulatie).
pl_pl: Wyodrębniono pakiet sterowników (symulacja).
pt_br: Pacote de driver extraído (simulação).
ro_ro: Pachetul de drivere extras (simulare).
ru_ru: Пакет драйверов извлечен (симуляция).
sk_sk: Extrahovaný balík ovládačov (simulácia).
sl_si: Izvlečen paket gonilnikov (simulacija).
sr_latn_rs: Paket drajvera je ekstrahovan (simulacija).
sv_se: Drivrutinspaket extraherat (simulering).
th_th: แยกชุดไดรเวอร์แล้ว (การจำลอง)
tr_tr: Sürücü paketi çıkarıldı (simülasyon).
uk_ua: Вилучено пакет драйверів (симуляція).
zh_cn: 提取驱动程序包（模拟）。
zh_tw: 提取驅動程式包（模擬）。

# StepResult.DriverPackNotDownloaded
source: Driver pack was not downloaded.
ar_sa: لم يتم تنزيل حزمة برنامج التشغيل.
bg_bg: Пакетът драйвери не е изтеглен.
cs_cz: Balíček ovladačů nebyl stažen.
da_dk: Driverpakke blev ikke downloadet.
de_de: Das Treiberpaket wurde nicht heruntergeladen.
el_gr: Δεν έγινε λήψη του πακέτου προγράμματος οδήγησης.
es_es: El paquete de controladores no se descargó.
et_ee: Draiveripaketti ei laaditud alla.
fi_fi: Ohjainpakettia ei ladattu.
fr_fr: Le pack de pilotes n’a pas été téléchargé.
he_il: לא הורדה חבילת מנהלי התקנים.
hr_hr: Paket upravljačkih programa nije preuzet.
hu_hu: Az illesztőprogram-csomag nem lett letöltve.
it_it: Il pacchetto driver non è stato scaricato.
ja_jp: ドライバーパックがダウンロードされていませんでした。
ko_kr: 드라이버 팩이 다운로드되지 않았습니다.
lt_lt: Tvarkyklės paketas neatsisiųstas.
lv_lv: Draivera pakotne netika lejupielādēta.
nb_no: Driverpakken ble ikke lastet ned.
nl_nl: Driverpakket is niet gedownload.
pl_pl: Pakiet sterowników nie został pobrany.
pt_br: O pacote de driver não foi baixado.
ro_ro: Pachetul de drivere nu a fost descărcat.
ru_ru: Пакет драйверов не был загружен.
sk_sk: Balík ovládačov nebol stiahnutý.
sl_si: Paket gonilnikov ni bil prenesen.
sr_latn_rs: Paket drajvera nije preuzet.
sv_se: Drivrutinspaketet laddades inte ned.
th_th: ไม่ได้ดาวน์โหลดชุดไดรเวอร์
tr_tr: Sürücü paketi indirilmedi.
uk_ua: Пакет драйверів не завантажено.
zh_cn: 驱动包没有下载。
zh_tw: 驅動包沒有下載。
