Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# Unattend.CommandsWarning
source: Custom commands may conflict with Foundry. Test this configuration.
ar_sa: قد تتعارض الأوامر المخصصة مع Foundry. اختبر هذا التكوين.
bg_bg: Потребителските команди може да са в конфликт с Foundry. Тествайте тази конфигурация.
cs_cz: Vlastní příkazy mohou být v konfliktu s Foundry. Otestujte tuto konfiguraci.
da_dk: Brugerdefinerede kommandoer kan være i konflikt med Foundry. Test denne konfiguration.
de_de: Benutzerdefinierte Befehle können mit Foundry in Konflikt stehen. Testen Sie diese Konfiguration.
el_gr: Οι προσαρμοσμένες εντολές μπορεί να συγκρούονται με το Foundry. Δοκιμάστε αυτή τη διαμόρφωση.
es_es: Los comandos personalizados pueden entrar en conflicto con Foundry. Pruebe esta configuración.
et_ee: Kohandatud käsud võivad Foundryga vastuollu minna. Testige seda konfiguratsiooni.
fi_fi: Mukautetut komennot voivat olla ristiriidassa Foundryn kanssa. Testaa tämä kokoonpano.
fr_fr: Les commandes personnalisées peuvent entrer en conflit avec Foundry. Testez cette configuration.
he_il: פקודות מותאמות אישית עלולות להתנגש עם Foundry. בדקו תצורה זו.
hr_hr: Prilagođene naredbe mogu biti u sukobu s Foundryjem. Testirajte ovu konfiguraciju.
hu_hu: Az egyéni parancsok ütközhetnek a Foundryval. Tesztelje ezt a konfigurációt.
it_it: I comandi personalizzati possono entrare in conflitto con Foundry. Prova questa configurazione.
ja_jp: カスタムコマンドは Foundry と競合する可能性があります。この構成をテストしてください。
ko_kr: 사용자 지정 명령이 Foundry와 충돌할 수 있습니다. 이 구성을 테스트하세요.
lt_lt: Pasirinktinės komandos gali prieštarauti „Foundry“ veiksmams. Išbandykite šią konfigūraciją.
lv_lv: Pielāgotas komandas var konfliktēt ar Foundry. Testējiet šo konfigurāciju.
nb_no: Egendefinerte kommandoer kan komme i konflikt med Foundry. Test denne konfigurasjonen.
nl_nl: Aangepaste opdrachten kunnen conflicteren met Foundry. Test deze configuratie.
pl_pl: Polecenia niestandardowe mogą kolidować z Foundry. Przetestuj tę konfigurację.
pt_br: Comandos personalizados podem entrar em conflito com o Foundry. Teste esta configuração.
ro_ro: Comenzile personalizate pot intra în conflict cu Foundry. Testați această configurație.
ru_ru: Пользовательские команды могут конфликтовать с Foundry. Протестируйте эту конфигурацию.
sk_sk: Vlastné príkazy môžu byť v konflikte s Foundry. Otestujte túto konfiguráciu.
sl_si: Ukazi po meri so lahko v navzkrižju s Foundry. Preizkusite to konfiguracijo.
sr_latn_rs: Prilagođene komande mogu biti u sukobu sa programom Foundry. Testirajte ovu konfiguraciju.
sv_se: Egna kommandon kan stå i konflikt med Foundry. Testa konfigurationen.
th_th: คำสั่งที่กำหนดเองอาจขัดแย้งกับ Foundry โปรดทดสอบการกำหนดค่านี้
tr_tr: Özel komutlar Foundry ile çakışabilir. Bu yapılandırmayı test edin.
uk_ua: Власні команди можуть конфліктувати з Foundry. Протестуйте цю конфігурацію.
zh_cn: 自定义命令可能与 Foundry 冲突。请测试此配置。
zh_tw: 自訂命令可能與 Foundry 衝突。請測試此設定。

# Unattend.HashWarning
source: Hash upload does not guarantee Autopilot enrollment.
ar_sa: رفع التجزئة لا يضمن التسجيل في Autopilot.
bg_bg: Качването на хеша не гарантира записване в Autopilot.
cs_cz: Nahrání hashe nezaručuje registraci do Autopilotu.
da_dk: Upload af hash garanterer ikke Autopilot-tilmelding.
de_de: Das Hochladen des Hashs garantiert keine Autopilot-Registrierung.
el_gr: Η αποστολή του κατακερματισμού δεν εγγυάται την εγγραφή στο Autopilot.
es_es: La carga del hash no garantiza la inscripción en Autopilot.
et_ee: Räsi üleslaadimine ei taga Autopiloti registreerimist.
fi_fi: Tiivisteen lataaminen ei takaa Autopilot-rekisteröintiä.
fr_fr: L’envoi du hachage ne garantit pas l’inscription à Autopilot.
he_il: העלאת הגיבוב אינה מבטיחה רישום ל-Autopilot.
hr_hr: Prijenos sažetka ne jamči upis u Autopilot.
hu_hu: A kivonat feltöltése nem garantálja az Autopilot-regisztrációt.
it_it: Il caricamento dell'hash non garantisce la registrazione in Autopilot.
ja_jp: ハッシュのアップロードは Autopilot 登録を保証しません。
ko_kr: 해시 업로드가 Autopilot 등록을 보장하지는 않습니다.
lt_lt: Maišos įkėlimas negarantuoja registracijos „Autopilot“.
lv_lv: Jaucējvērtības augšupielāde negarantē reģistrāciju pakalpojumā Autopilot.
nb_no: Hashopplasting garanterer ikke Autopilot-registrering.
nl_nl: Het uploaden van de hash garandeert geen Autopilot-inschrijving.
pl_pl: Przesłanie skrótu nie gwarantuje rejestracji w Autopilot.
pt_br: O envio do hash não garante a inscrição no Autopilot.
ro_ro: Încărcarea hashului nu garantează înscrierea în Autopilot.
ru_ru: Отправка хэша не гарантирует регистрацию в Autopilot.
sk_sk: Nahratie hashu nezaručuje registráciu v Autopilot.
sl_si: Nalaganje zgoščene vrednosti ne zagotavlja vpisa v Autopilot.
sr_latn_rs: Otpremanje heša ne garantuje upis u Autopilot.
sv_se: Hashuppladdning garanterar inte registrering i Autopilot.
th_th: การอัปโหลดแฮชไม่รับประกันการลงทะเบียนกับ Autopilot
tr_tr: Karma yüklemek Autopilot kaydını garanti etmez.
uk_ua: Передавання хешу не гарантує реєстрацію в Autopilot.
zh_cn: 上传哈希不保证能完成 Autopilot 注册。
zh_tw: 上傳雜湊不保證能完成 Autopilot 註冊。

# Unattend.HookCompatibility
source: Verify deferred drivers, network profiles, and app removal on this Windows image.
ar_sa: اختبر ملف الإجابات هذا مع صورة Windows وتكوين Foundry المحددين.
bg_bg: Проверете отложеното инсталиране на драйвери, мрежовите профили и премахването на приложения в този образ на Windows.
cs_cz: Otestujte tento soubor odpovědí s vybranou bitovou kopií Windows a konfigurací Foundry.
da_dk: Kontrollér udskudt driverinstallation, netværksprofiler og fjernelse af programmer i denne Windows-afbildning.
de_de: Testen Sie diese Antwortdatei mit dem ausgewählten Windows-Image und der Foundry-Konfiguration.
el_gr: Δοκιμάστε αυτό το αρχείο απαντήσεων με την επιλεγμένη εικόνα Windows και τη διαμόρφωση του Foundry.
es_es: Pruebe este archivo de respuesta con la imagen de Windows y la configuración de Foundry seleccionadas.
et_ee: Kontrollige sellel Windowsi tõmmisel draiverite hilisemat installimist, võrguprofiile ja rakenduste eemaldamist.
fi_fi: Testaa tätä vastaustiedostoa valitulla Windows-näköistiedostolla ja Foundry-kokoonpanolla.
fr_fr: Testez ce fichier de réponses avec l’image Windows et la configuration Foundry sélectionnées.
he_il: בדקו קובץ תשובות זה עם תמונת Windows ותצורת Foundry שנבחרו.
hr_hr: Provjerite odgođenu instalaciju upravljačkih programa, mrežne profile i uklanjanje aplikacija na ovoj slici sustava Windows.
hu_hu: Tesztelje ezt a válaszfájlt a kiválasztott Windows-rendszerképpel és Foundry-konfigurációval.
it_it: Prova questo file di risposte con l'immagine Windows e la configurazione di Foundry selezionate.
ja_jp: この Windows イメージで、遅延ドライバーインストール、ネットワークプロファイル、アプリ削除を確認してください。
ko_kr: 선택한 Windows 이미지와 Foundry 구성으로 이 응답 파일을 테스트하세요.
lt_lt: Šiame „Windows“ atvaizde patikrinkite atidėtą tvarkyklių diegimą, tinklo profilius ir programų šalinimą.
lv_lv: Testējiet šo atbilžu failu ar atlasīto Windows attēlu un Foundry konfigurāciju.
nb_no: Test denne svarfilen med den valgte Windows-avbildningen og Foundry-konfigurasjonen.
nl_nl: Test dit antwoordbestand met de geselecteerde Windows-image en Foundry-configuratie.
pl_pl: Przetestuj ten plik odpowiedzi z wybranym obrazem Windows i konfiguracją Foundry.
pt_br: Teste este arquivo de resposta com a imagem do Windows e a configuração do Foundry selecionadas.
ro_ro: Testați acest fișier de răspuns cu imaginea Windows și configurația Foundry selectate.
ru_ru: Протестируйте этот файл ответов с выбранным образом Windows и конфигурацией Foundry.
sk_sk: Otestujte tento súbor odpovedí s vybraným obrazom Windows a konfiguráciou Foundry.
sl_si: V tej sliki Windows preverite odloženo namestitev gonilnikov, omrežne profile in odstranjevanje aplikacij.
sr_latn_rs: Testirajte ovu datoteku odgovora sa izabranom slikom sistema Windows i konfiguracijom programa Foundry.
sv_se: Verifiera uppskjuten drivrutinsinstallation, nätverksprofiler och borttagning av appar i denna Windows-avbildning.
th_th: ทดสอบไฟล์คำตอบนี้กับอิมเมจ Windows และการกำหนดค่า Foundry ที่เลือก
tr_tr: Bu yanıt dosyasını seçilen Windows görüntüsü ve Foundry yapılandırmasıyla test edin.
uk_ua: Перевірте відкладене встановлення драйверів, мережеві профілі й видалення програм у цьому образі Windows.
zh_cn: 请使用选定的 Windows 映像和 Foundry 配置测试此应答文件。
zh_tw: 請使用選取的 Windows 映像與 Foundry 組態測試此回應檔案。

# Unattend.Invalid
source: The selected answer file is unavailable, invalid, or incompatible with the selected Windows architecture. Choose another file or rebuild the media.
ar_sa: ملف الإجابات المحدد غير متاح أو غير صالح أو غير متوافق مع بنية Windows المحددة. اختر ملفًا آخر أو أعد إنشاء الوسائط.
bg_bg: Избраният файл с отговори е недостъпен, невалиден или несъвместим с избраната архитектура на Windows. Изберете друг файл или създайте носителя отново.
cs_cz: Vybraný soubor odpovědí je nedostupný, neplatný nebo nekompatibilní s vybranou architekturou systému Windows. Vyberte jiný soubor nebo znovu vytvořte médium.
da_dk: Den valgte svarfil er utilgængelig, ugyldig eller inkompatibel med den valgte Windows-arkitektur. Vælg en anden fil, eller opret mediet igen.
de_de: Die ausgewählte Antwortdatei ist nicht verfügbar, ungültig oder mit der ausgewählten Windows-Architektur inkompatibel. Wählen Sie eine andere Datei oder erstellen Sie das Medium neu.
el_gr: Το επιλεγμένο αρχείο απαντήσεων δεν είναι διαθέσιμο, δεν είναι έγκυρο ή δεν είναι συμβατό με την επιλεγμένη αρχιτεκτονική των Windows. Επιλέξτε άλλο αρχείο ή δημιουργήστε ξανά το μέσο.
es_es: El archivo de respuesta seleccionado no está disponible, no es válido o no es compatible con la arquitectura de Windows seleccionada. Elija otro archivo o vuelva a crear el medio.
et_ee: Valitud vastusefail pole saadaval, on kehtetu või ei ühildu valitud Windowsi arhitektuuriga. Valige teine fail või looge andmekandja uuesti.
fi_fi: Valittu vastaustiedosto ei ole käytettävissä, on virheellinen tai ei ole yhteensopiva valitun Windows-arkkitehtuurin kanssa. Valitse toinen tiedosto tai luo tietoväline uudelleen.
fr_fr: Le fichier de réponses sélectionné est indisponible, invalide ou incompatible avec l’architecture Windows sélectionnée. Choisissez un autre fichier ou recréez le média.
he_il: קובץ התשובות שנבחר אינו זמין, אינו תקין או אינו תואם לארכיטקטורת Windows שנבחרה. בחרו קובץ אחר או צרו מחדש את המדיה.
hr_hr: Odabrana datoteka odgovora nije dostupna, nije valjana ili nije kompatibilna s odabranom arhitekturom sustava Windows. Odaberite drugu datoteku ili ponovno stvorite medij.
hu_hu: A kiválasztott válaszfájl nem érhető el, érvénytelen, vagy nem kompatibilis a kiválasztott Windows-architektúrával. Válasszon másik fájlt, vagy hozza létre újra az adathordozót.
it_it: Il file di risposte selezionato non è disponibile, non è valido o non è compatibile con l'architettura di Windows selezionata. Scegli un altro file o ricrea il supporto.
ja_jp: 選択した応答ファイルは利用できないか、無効か、選択した Windows アーキテクチャと互換性がありません。別のファイルを選択するか、メディアを再作成してください。
ko_kr: 선택한 응답 파일을 사용할 수 없거나 파일이 유효하지 않거나 선택한 Windows 아키텍처와 호환되지 않습니다. 다른 파일을 선택하거나 미디어를 다시 만드세요.
lt_lt: Pasirinktas atsakymų failas nepasiekiamas, netinkamas arba nesuderinamas su pasirinkta „Windows“ architektūra. Pasirinkite kitą failą arba iš naujo sukurkite laikmeną.
lv_lv: Atlasītais atbilžu fails nav pieejams, nav derīgs vai nav saderīgs ar atlasīto Windows arhitektūru. Izvēlieties citu failu vai izveidojiet datu nesēju no jauna.
nb_no: Den valgte svarfilen er utilgjengelig, ugyldig eller inkompatibel med den valgte Windows-arkitekturen. Velg en annen fil eller opprett mediet på nytt.
nl_nl: Het geselecteerde antwoordbestand is niet beschikbaar, ongeldig of niet compatibel met de geselecteerde Windows-architectuur. Kies een ander bestand of maak de media opnieuw.
pl_pl: Wybrany plik odpowiedzi jest niedostępny, nieprawidłowy lub niezgodny z wybraną architekturą systemu Windows. Wybierz inny plik lub ponownie utwórz nośnik.
pt_br: O arquivo de resposta selecionado está indisponível, inválido ou é incompatível com a arquitetura do Windows selecionada. Escolha outro arquivo ou recrie a mídia.
ro_ro: Fișierul de răspuns selectat este indisponibil, nevalid sau incompatibil cu arhitectura Windows selectată. Alegeți alt fișier sau recreați suportul.
ru_ru: Выбранный файл ответов недоступен, недопустим или несовместим с выбранной архитектурой Windows. Выберите другой файл или пересоздайте носитель.
sk_sk: Vybraný súbor odpovedí je nedostupný, neplatný alebo nekompatibilný s vybranou architektúrou systému Windows. Vyberte iný súbor alebo znova vytvorte médium.
sl_si: Izbrana datoteka odgovorov ni na voljo, ni veljavna ali ni združljiva z izbrano arhitekturo sistema Windows. Izberite drugo datoteko ali znova ustvarite medij.
sr_latn_rs: Izabrana datoteka odgovora nije dostupna, nije važeća ili nije kompatibilna sa izabranom Windows arhitekturom. Izaberite drugu datoteku ili ponovo kreirajte medij.
sv_se: Den valda svarsfilen är otillgänglig, ogiltig eller inkompatibel med den valda Windows-arkitekturen. Välj en annan fil eller skapa om mediet.
th_th: ไฟล์คำตอบที่เลือกไม่พร้อมใช้งาน ไม่ถูกต้อง หรือเข้ากันไม่ได้กับสถาปัตยกรรม Windows ที่เลือก โปรดเลือกไฟล์อื่นหรือสร้างสื่อใหม่
tr_tr: Seçilen yanıt dosyası kullanılamıyor, geçersiz veya seçilen Windows mimarisiyle uyumsuz. Başka bir dosya seçin ya da medyayı yeniden oluşturun.
uk_ua: Вибраний файл відповідей недоступний, недійсний або несумісний із вибраною архітектурою Windows. Виберіть інший файл або створіть носій повторно.
zh_cn: 选定的应答文件不可用、无效或与所选 Windows 体系结构不兼容。请选择其他文件或重新创建介质。
zh_tw: 選取的回應檔案無法使用、無效或與所選 Windows 架構不相容。請選擇其他檔案或重新建立媒體。

# Unattend.Managed
source: Managed by answer file
ar_sa: تتم إدارته بواسطة ملف الإجابات
bg_bg: Управлява се от файла с отговори
cs_cz: Spravováno souborem odpovědí
da_dk: Styres af svarfilen
de_de: Von der Antwortdatei verwaltet
el_gr: Διαχείριση από το αρχείο απαντήσεων
es_es: Administrado por el archivo de respuesta
et_ee: Vastusefaili hallatav
fi_fi: Vastaustiedoston hallitsema
fr_fr: Géré par le fichier de réponses
he_il: מנוהל באמצעות קובץ התשובות
hr_hr: Upravlja datoteka odgovora
hu_hu: A válaszfájl kezeli
it_it: Gestito dal file di risposte
ja_jp: 応答ファイルで管理
ko_kr: 응답 파일에서 관리
lt_lt: Valdoma atsakymų failu
lv_lv: Pārvalda atbilžu fails
nb_no: Styres av svarfilen
nl_nl: Beheerd door antwoordbestand
pl_pl: Zarządzane przez plik odpowiedzi
pt_br: Gerenciado pelo arquivo de resposta
ro_ro: Gestionat de fișierul de răspuns
ru_ru: Управляется файлом ответов
sk_sk: Spravuje súbor odpovedí
sl_si: Upravlja datoteka odgovorov
sr_latn_rs: Upravlja datoteka odgovora
sv_se: Hanteras av svarsfilen
th_th: จัดการโดยไฟล์คำตอบ
tr_tr: Yanıt dosyası tarafından yönetilir
uk_ua: Керується файлом відповідей
zh_cn: 由应答文件管理
zh_tw: 由回應檔案管理

# Unattend.MissingDefault
source: The configured default answer file is missing. Rebuild the boot media.
ar_sa: ملف الإجابات الافتراضي المحدد مفقود. أعد إنشاء وسائط التمهيد.
bg_bg: Зададеният файл с отговори по подразбиране липсва. Създайте отново носителя за зареждане.
cs_cz: Nastavený výchozí soubor odpovědí chybí. Znovu vytvořte spouštěcí médium.
da_dk: Den konfigurerede standardsvarfil mangler. Opret startmediet igen.
de_de: Die konfigurierte Standardantwortdatei fehlt. Erstellen Sie das Startmedium neu.
el_gr: Το καθορισμένο προεπιλεγμένο αρχείο απαντήσεων λείπει. Δημιουργήστε ξανά το μέσο εκκίνησης.
es_es: Falta el archivo de respuesta predeterminado configurado. Vuelva a crear el medio de arranque.
et_ee: Seadistatud vaikevastusefail puudub. Looge alglaadimisandmekandja uuesti.
fi_fi: Määritetty oletusvastaustiedosto puuttuu. Luo käynnistystietoväline uudelleen.
fr_fr: Le fichier de réponses configuré par défaut est manquant. Recréez le média de démarrage.
he_il: קובץ התשובות שהוגדר כברירת מחדל חסר. צרו מחדש את מדיית האתחול.
hr_hr: Konfigurirana zadana datoteka odgovora nedostaje. Ponovno stvorite medij za pokretanje.
hu_hu: A beállított alapértelmezett válaszfájl hiányzik. Hozza létre újra a rendszerindító adathordozót.
it_it: Il file di risposte predefinito configurato è mancante. Ricrea il supporto di avvio.
ja_jp: 構成されている既定の応答ファイルが見つかりません。ブートメディアを再作成してください。
ko_kr: 구성된 기본 응답 파일이 없습니다. 부팅 미디어를 다시 만드세요.
lt_lt: Trūksta sukonfigūruoto numatytojo atsakymų failo. Iš naujo sukurkite įkrovos laikmeną.
lv_lv: Trūkst konfigurētā noklusējuma atbilžu faila. Izveidojiet sāknēšanas datu nesēju no jauna.
nb_no: Den konfigurerte standardsvarfilen mangler. Opprett oppstartsmediet på nytt.
nl_nl: Het ingestelde standaardantwoordbestand ontbreekt. Maak het opstartmedium opnieuw.
pl_pl: Brakuje skonfigurowanego domyślnego pliku odpowiedzi. Ponownie utwórz nośnik rozruchowy.
pt_br: O arquivo de resposta padrão configurado está ausente. Recrie a mídia de inicialização.
ro_ro: Fișierul de răspuns implicit configurat lipsește. Recreați suportul de pornire.
ru_ru: Настроенный файл ответов по умолчанию отсутствует. Пересоздайте загрузочный носитель.
sk_sk: Nakonfigurovaný predvolený súbor odpovedí chýba. Znova vytvorte zavádzacie médium.
sl_si: Nastavljena privzeta datoteka odgovorov manjka. Znova ustvarite zagonski medij.
sr_latn_rs: Podešena podrazumevana datoteka odgovora nedostaje. Ponovo kreirajte medij za pokretanje.
sv_se: Den konfigurerade standardsvarsfilen saknas. Skapa om startmediet.
th_th: ไม่พบไฟล์คำตอบเริ่มต้นที่กำหนดไว้ โปรดสร้างสื่อสำหรับบูตใหม่
tr_tr: Yapılandırılmış varsayılan yanıt dosyası eksik. Önyükleme medyasını yeniden oluşturun.
uk_ua: Налаштований файл відповідей за замовчуванням відсутній. Створіть завантажувальний носій повторно.
zh_cn: 配置的默认应答文件缺失。请重新创建启动介质。
zh_tw: 設定的預設回應檔案遺失。請重新建立開機媒體。

# Unattend.Native
source: Use Foundry settings
ar_sa: استخدام إعدادات Foundry
bg_bg: Използване на настройките на Foundry
cs_cz: Použít nastavení Foundry
da_dk: Brug Foundry-indstillinger
de_de: Foundry-Einstellungen verwenden
el_gr: Χρήση των ρυθμίσεων του Foundry
es_es: Usar la configuración de Foundry
et_ee: Kasuta Foundry sätteid
fi_fi: Käytä Foundryn asetuksia
fr_fr: Utiliser les paramètres de Foundry
he_il: שימוש בהגדרות Foundry
hr_hr: Koristi postavke sustava Foundry
hu_hu: A Foundry beállításainak használata
it_it: Usa le impostazioni di Foundry
ja_jp: Foundry の設定を使用する
ko_kr: Foundry 설정 사용
lt_lt: Naudoti „Foundry“ parametrus
lv_lv: Izmantot Foundry iestatījumus
nb_no: Bruk Foundry-innstillinger
nl_nl: Foundry-instellingen gebruiken
pl_pl: Użyj ustawień Foundry
pt_br: Usar configurações do Foundry
ro_ro: Folosește setările Foundry
ru_ru: Использовать параметры Foundry
sk_sk: Použiť nastavenia Foundry
sl_si: Uporabi nastavitve Foundry
sr_latn_rs: Koristi postavke programa Foundry
sv_se: Använd Foundry-inställningar
th_th: ใช้การตั้งค่าของ Foundry
tr_tr: Foundry ayarlarını kullan
uk_ua: Використовувати параметри Foundry
zh_cn: 使用 Foundry 设置
zh_tw: 使用 Foundry 設定

# Unattend.Ownership
source: The file controls naming, time zone, accounts, and OOBE.
ar_sa: يستخدم Windows ملف الإجابات المحدد. لا يدمج Foundry الإعدادات ولا يضيف إليها.
bg_bg: Файлът управлява името на компютъра, часовата зона, акаунтите и OOBE.
cs_cz: Windows používá vybraný soubor odpovědí. Foundry neslučuje ani nepřidává nastavení.
da_dk: Filen styrer computernavn, tidszone, konti og OOBE.
de_de: Windows verwendet die ausgewählte Antwortdatei. Foundry führt keine Einstellungen zusammen und fügt keine hinzu.
el_gr: Τα Windows χρησιμοποιούν το επιλεγμένο αρχείο απαντήσεων. Το Foundry δεν συγχωνεύει ούτε προσθέτει ρυθμίσεις.
es_es: Windows usa el archivo de respuesta seleccionado. Foundry no combina ni añade opciones.
et_ee: Fail määrab arvutinime, ajavööndi, kontod ja OOBE.
fi_fi: Windows käyttää valittua vastaustiedostoa. Foundry ei yhdistä eikä lisää asetuksia.
fr_fr: Windows utilise le fichier de réponses sélectionné. Foundry ne fusionne ni n’ajoute de paramètres.
he_il: Windows משתמש בקובץ התשובות שנבחר. Foundry אינו ממזג או מוסיף הגדרות.
hr_hr: Datoteka upravlja nazivom računala, vremenskom zonom, računima i OOBE-om.
hu_hu: A Windows a kiválasztott válaszfájlt használja. A Foundry nem egyesít és nem ad hozzá beállításokat.
it_it: Windows usa il file di risposte selezionato. Foundry non unisce né aggiunge impostazioni.
ja_jp: ファイルがコンピューター名、タイムゾーン、アカウント、OOBE を制御します。
ko_kr: Windows는 선택한 응답 파일을 사용합니다. Foundry는 설정을 병합하거나 추가하지 않습니다.
lt_lt: Failas valdo kompiuterio pavadinimą, laiko juostą, paskyras ir OOBE.
lv_lv: Windows izmanto atlasīto atbilžu failu. Foundry neapvieno un nepievieno iestatījumus.
nb_no: Windows bruker den valgte svarfilen. Foundry slår ikke sammen eller legger til innstillinger.
nl_nl: Windows gebruikt het geselecteerde antwoordbestand. Foundry voegt geen instellingen samen of toe.
pl_pl: Windows używa wybranego pliku odpowiedzi. Foundry nie scala ani nie dodaje ustawień.
pt_br: O Windows usa o arquivo de resposta selecionado. O Foundry não mescla nem adiciona configurações.
ro_ro: Windows folosește fișierul de răspuns selectat. Foundry nu îmbină și nu adaugă setări.
ru_ru: Windows использует выбранный файл ответов. Foundry не объединяет и не добавляет параметры.
sk_sk: Windows používa vybraný súbor odpovedí. Foundry nastavenia nezlučuje ani nepridáva.
sl_si: Datoteka določa ime računalnika, časovni pas, račune in OOBE.
sr_latn_rs: Windows koristi izabranu datoteku odgovora. Foundry ne spaja niti dodaje postavke.
sv_se: Filen styr datornamn, tidszon, konton och OOBE.
th_th: Windows ใช้ไฟล์คำตอบที่เลือก Foundry จะไม่ผสานหรือเพิ่มการตั้งค่า
tr_tr: Windows seçilen yanıt dosyasını kullanır. Foundry ayarları birleştirmez veya eklemez.
uk_ua: Файл керує іменем комп’ютера, часовим поясом, обліковими записами й OOBE.
zh_cn: Windows 使用选定的应答文件。Foundry 不会合并或添加设置。
zh_tw: Windows 使用選取的回應檔案。Foundry 不會合併或新增設定。

# Unattend.TimeZone
source: Time zone
ar_sa: المنطقة الزمنية
bg_bg: Часова зона
cs_cz: Časové pásmo
da_dk: Tidszone
de_de: Zeitzone
el_gr: Ζώνη ώρας
es_es: Zona horaria
et_ee: Ajavöönd
fi_fi: Aikavyöhyke
fr_fr: Fuseau horaire
he_il: אזור זמן
hr_hr: Vremenska zona
hu_hu: Időzóna
it_it: Fuso orario
ja_jp: タイムゾーン
ko_kr: 표준 시간대
lt_lt: Laiko juosta
lv_lv: Laika josla
nb_no: Tidssone
nl_nl: Tijdzone
pl_pl: Strefa czasowa
pt_br: Fuso horário
ro_ro: Fus orar
ru_ru: Часовой пояс
sk_sk: Časové pásmo
sl_si: Časovni pas
sr_latn_rs: Vremenska zona
sv_se: Tidszon
th_th: เขตเวลา
tr_tr: Saat dilimi
uk_ua: Часовий пояс
zh_cn: 时区
zh_tw: 時區

# Unattend.Title
source: Answer file
ar_sa: ملف الإجابات
bg_bg: Файл с отговори
cs_cz: Soubor odpovědí
da_dk: Svarfil
de_de: Antwortdatei
el_gr: Αρχείο απαντήσεων
es_es: Archivo de respuesta
et_ee: Vastusefail
fi_fi: Vastaustiedosto
fr_fr: Fichier de réponses
he_il: קובץ תשובות
hr_hr: Datoteka odgovora
hu_hu: Válaszfájl
it_it: File di risposte
ja_jp: 応答ファイル
ko_kr: 응답 파일
lt_lt: Atsakymų failas
lv_lv: Atbilžu fails
nb_no: Svarfil
nl_nl: Antwoordbestand
pl_pl: Plik odpowiedzi
pt_br: Arquivo de resposta
ro_ro: Fișier de răspuns
ru_ru: Файл ответов
sk_sk: Súbor odpovedí
sl_si: Datoteka odgovorov
sr_latn_rs: Datoteka odgovora
sv_se: Svarsfil
th_th: ไฟล์คำตอบ
tr_tr: Yanıt dosyası
uk_ua: Файл відповідей
zh_cn: 应答文件
zh_tw: 回應檔案
