Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# StepMessage.UpdatingExistingAutopilotDevice
source: Updating existing Autopilot device...
ar_sa: جارٍ تحديث الجهاز Autopilot الموجود...
bg_bg: Актуализиране на съществуващо Autopilot устройство...
cs_cz: Aktualizace stávajícího zařízení Autopilot...
da_dk: Opdaterer eksisterende Autopilot enhed...
de_de: Vorhandenes Autopilot Gerät wird aktualisiert...
el_gr: Ενημέρωση υπάρχουσας συσκευής Autopilot...
es_es: Actualizando el dispositivo Autopilot existente...
et_ee: Olemasoleva Autopilot seadme värskendamine...
fi_fi: Päivitetään olemassa olevaa Autopilot-laitetta...
fr_fr: Mise à jour de l’appareil Autopilot existant...
he_il: מעדכן מכשיר Autopilot קיים...
hr_hr: Ažuriranje postojećeg Autopilot uređaja...
hu_hu: Meglévő Autopilot eszköz frissítése...
it_it: Aggiornamento del dispositivo Autopilot esistente...
ja_jp: 既存の Autopilot デバイスを更新しています...
ko_kr: 기존 Autopilot 장치 업데이트 중...
lt_lt: Esamo Autopilot įrenginio atnaujinimas...
lv_lv: Notiek esošās Autopilot ierīces atjaunināšana...
nb_no: Oppdaterer eksisterende Autopilot enhet...
nl_nl: Bestaand Autopilot-apparaat bijwerken...
pl_pl: Aktualizowanie istniejącego urządzenia Autopilot...
pt_br: Atualizando dispositivo Autopilot existente...
ro_ro: Se actualizează dispozitivul Autopilot existent...
ru_ru: Обновление существующего устройства Autopilot...
sk_sk: Aktualizuje sa existujúce zariadenie Autopilot...
sl_si: Posodabljanje obstoječe naprave Autopilot...
sr_latn_rs: Ažuriranje postojećeg Autopilot uređaja...
sv_se: Uppdaterar befintlig Autopilot enhet...
th_th: กำลังอัปเดตอุปกรณ์ Autopilot ที่มีอยู่...
tr_tr: Mevcut Autopilot cihazı güncelleniyor...
uk_ua: Оновлення наявного пристрою Autopilot...
zh_cn: 正在更新现有Autopilot设备...
zh_tw: 正在更新現有Autopilot設備...

# StepMessage.UpdatingSetupCompleteHook
source: Updating first-boot setup script...
ar_sa: جارٍ تحديث البرنامج النصي لإعداد التمهيد الأول...
bg_bg: Скриптът за настройка при първо зареждане се актуализира...
cs_cz: Aktualizace skriptu nastavení prvního spuštění...
da_dk: Opdaterer opsætningsscript til første start...
de_de: Das Erststart-Setup-Skript wird aktualisiert...
el_gr: Ενημέρωση σεναρίου εγκατάστασης πρώτης εκκίνησης...
es_es: Actualizando el script de configuración del primer arranque...
et_ee: Esimese alglaadimise seadistusskripti värskendamine...
fi_fi: Päivitetään ensimmäisen käynnistyksen asennuskomentosarjaa...
fr_fr: Mise à jour du script de configuration au premier démarrage...
he_il: מעדכן את סקריפט ההתקנה של האתחול הראשון...
hr_hr: Ažuriranje skripte za postavljanje prvog pokretanja...
hu_hu: Az első rendszerindítási beállítási szkript frissítése...
it_it: Aggiornamento dello script di installazione al primo avvio in corso...
ja_jp: 初回起動セットアップ スクリプトを更新しています...
ko_kr: 최초 부팅 설정 스크립트 업데이트 중...
lt_lt: Atnaujinamas pirmojo įkrovos sąrankos scenarijus...
lv_lv: Notiek pirmās sāknēšanas iestatīšanas skripta atjaunināšana...
nb_no: Oppdaterer oppsettskript for første oppstart...
nl_nl: Installatiescript voor eerste keer opstarten bijwerken...
pl_pl: Aktualizuję skrypt konfiguracyjny pierwszego uruchomienia...
pt_br: Atualizando o script de configuração da primeira inicialização...
ro_ro: Se actualizează scriptul de configurare la prima pornire...
ru_ru: Обновление сценария настройки первой загрузки...
sk_sk: Aktualizuje sa skript nastavenia prvého spustenia...
sl_si: Posodabljanje namestitvenega skripta prvega zagona...
sr_latn_rs: Ažuriranje skripte za podešavanje prvog pokretanja...
sv_se: Uppdaterar installationsskript för första start...
th_th: กำลังอัปเดตสคริปต์การตั้งค่าการบูตครั้งแรก...
tr_tr: İlk önyükleme kurulum komut dosyası güncelleniyor...
uk_ua: Оновлення сценарію налаштування першого завантаження...
zh_cn: 正在更新首次启动设置脚本...
zh_tw: 正在更新首次啟動設定腳本...

# StepMessage.UpdatingWindowsAutopilotGroupTag
source: Updating Windows Autopilot group tag in Microsoft Graph...
ar_sa: تحديث علامة المجموعة Windows Autopilot في Microsoft Graph...
bg_bg: Актуализиране на Windows Autopilot групов таг в Microsoft Graph...
cs_cz: Aktualizace značky skupiny Windows Autopilot v Microsoft Graph...
da_dk: Opdaterer Windows Autopilot gruppetag i Microsoft Graph...
de_de: Windows Autopilot-Gruppen-Tag wird in Microsoft Graph aktualisiert...
el_gr: Ενημέρωση της ετικέτας ομάδας Windows Autopilot στο Microsoft Graph...
es_es: Actualizando la etiqueta de grupo Windows Autopilot en Microsoft Graph...
et_ee: Grupi Windows Autopilot märgendi värskendamine Microsoft Graph...
fi_fi: Päivitetään Windows Autopilot ryhmätunnistetta Microsoft Graph...
fr_fr: Mise à jour du group tag Windows Autopilot dans Microsoft Graph...
he_il: מעדכן את תג הקבוצה Windows Autopilot ב-Microsoft Graph...
hr_hr: Ažuriranje oznake grupe Windows Autopilot u Microsoft Graph...
hu_hu: Windows Autopilot csoportcímke frissítése a Microsoft Graph-ban...
it_it: Aggiornamento del tag del gruppo Windows Autopilot in Microsoft Graph...
ja_jp: Microsoft Graph の Windows Autopilot グループ タグを更新しています...
ko_kr: Microsoft Graph에서 Windows Autopilot 그룹 태그를 업데이트하는 중...
lt_lt: Atnaujinama Windows Autopilot grupės žyma Microsoft Graph...
lv_lv: Notiek Windows Autopilot grupas taga atjaunināšana pakalpojumā Microsoft Graph...
nb_no: Oppdaterer Windows Autopilot gruppetaggen i Microsoft Graph...
nl_nl: Windows Autopilot groepstag bijwerken in Microsoft Graph...
pl_pl: Aktualizowanie tagu grupy Windows Autopilot w Microsoft Graph...
pt_br: Atualizando a tag do grupo Windows Autopilot em Microsoft Graph...
ro_ro: Se actualizează eticheta de grup Windows Autopilot în Microsoft Graph...
ru_ru: Обновление группового тега Windows Autopilot в Microsoft Graph...
sk_sk: Aktualizuje sa značka skupiny Windows Autopilot v Microsoft Graph...
sl_si: Posodabljanje oznake skupine Windows Autopilot v Microsoft Graph...
sr_latn_rs: Ažuriranje oznake grupe Windows Autopilot u Microsoft Graph...
sv_se: Uppdaterar Windows Autopilot grupptaggen i Microsoft Graph...
th_th: กำลังอัปเดตแท็กกลุ่ม Windows Autopilot ใน Microsoft Graph...
tr_tr: Microsoft Graph'deki Windows Autopilot grup etiketi güncelleniyor...
uk_ua: Оновлення тегу групи Windows Autopilot у Microsoft Graph...
zh_cn: 正在更新Microsoft Graph中的Windows Autopilot组标签...
zh_tw: 正在更新Microsoft Graph中的Windows Autopilot群組標籤...

# StepMessage.UploadingAutopilotHardwareHash
source: Uploading Autopilot hardware hash...
ar_sa: جارٍ تحميل تجزئة الأجهزة Autopilot...
bg_bg: Качване на Autopilot хардуерен хеш...
cs_cz: Nahrávání hardwarového hash Autopilot...
da_dk: Uploader Autopilot hardware-hash...
de_de: Autopilot Hardware-Hash wird hochgeladen...
el_gr: Μεταφόρτωση κατακερματισμού υλικού Autopilot...
es_es: Cargando hash de hardware Autopilot...
et_ee: Autopilot riistvararäsi üleslaadimine...
fi_fi: Ladataan Autopilot laitteistotiivistettä...
fr_fr: Envoi du hash matériel Autopilot...
he_il: מעלה Autopilot hash חומרה...
hr_hr: Prijenos Autopilot hash hardvera...
hu_hu: Autopilot hardveres hash feltöltése...
it_it: Caricamento dell'hash hardware Autopilot in corso...
ja_jp: Autopilot ハードウェア ハッシュをアップロードしています...
ko_kr: Autopilot 하드웨어 해시 업로드 중...
lt_lt: Įkeliama Autopilot aparatinės įrangos maiša...
lv_lv: Notiek Autopilot aparatūras hash augšupielāde...
nb_no: Laster opp Autopilot maskinvarehash...
nl_nl: Autopilot hardware-hash uploaden...
pl_pl: Przesyłanie skrótu sprzętowego Autopilot...
pt_br: Fazendo upload do hash de hardware Autopilot...
ro_ro: Se încarcă Autopilot hash hardware...
ru_ru: Загрузка аппаратного хеша Autopilot...
sk_sk: Nahráva sa hardvérový hash Autopilot...
sl_si: Nalaganje Autopilot hash strojne opreme...
sr_latn_rs: Otpremanje Autopilot hardverskog heša...
sv_se: Laddar upp Autopilot hårdvaruhash...
th_th: กำลังอัปโหลดแฮชฮาร์ดแวร์ Autopilot...
tr_tr: Autopilot donanım karması yükleniyor...
uk_ua: Завантаження апаратного хешу Autopilot...
zh_cn: 正在上传Autopilot硬件哈希...
zh_tw: 正在上傳Autopilot硬體哈希...

# StepMessage.ValidatingTargetConfiguration
source: Validating target configuration...
ar_sa: التحقق من صحة تكوين الهدف...
bg_bg: Потвърждава се целевата конфигурация...
cs_cz: Ověřování cílové konfigurace...
da_dk: Validerer målkonfiguration...
de_de: Zielkonfiguration wird validiert...
el_gr: Επικύρωση διαμόρφωσης στόχου...
es_es: Validando la configuración de destino...
et_ee: Sihtmärgi konfiguratsiooni kinnitamine...
fi_fi: Vahvistetaan kohdemääritystä...
fr_fr: Validation de la configuration cible...
he_il: מאמת את תצורת היעד...
hr_hr: Provjera ciljane konfiguracije...
hu_hu: Célkonfiguráció ellenőrzése...
it_it: Convalida della configurazione di destinazione in corso...
ja_jp: ターゲット構成を検証しています...
ko_kr: 대상 구성 검증 중...
lt_lt: Patvirtinama tikslinės konfigūracijos...
lv_lv: Notiek mērķa konfigurācijas apstiprināšana...
nb_no: Validerer målkonfigurasjon...
nl_nl: Doelconfiguratie valideren...
pl_pl: Sprawdzanie konfiguracji docelowej...
pt_br: Validando configuração de destino...
ro_ro: Se validează configurația țintei...
ru_ru: Проверка целевой конфигурации...
sk_sk: Overuje sa cieľová konfigurácia...
sl_si: Preverjanje ciljne konfiguracije...
sr_latn_rs: Provera konfiguracije cilja...
sv_se: Validerar målkonfiguration...
th_th: กำลังตรวจสอบการกำหนดค่าเป้าหมาย...
tr_tr: Hedef yapılandırma doğrulanıyor...
uk_ua: Перевірка цільової конфігурації...
zh_cn: 正在验证目标配置...
zh_tw: 正在驗證目標配置...

# StepMessage.VerifyingImage
source: Verifying image...
ar_sa: جارٍ التحقق من الصورة...
bg_bg: Изображението се проверява...
cs_cz: Ověřování obrázku...
da_dk: Bekræfter billede...
de_de: Bild wird überprüft...
el_gr: Επαλήθευση εικόνας...
es_es: Verificando imagen...
et_ee: Pildi kinnitamine...
fi_fi: Vahvistetaan kuvaa...
fr_fr: Vérification de l’image...
he_il: מאמת תמונה...
hr_hr: Provjera slike...
hu_hu: Kép ellenőrzése...
it_it: Verifica immagine...
ja_jp: 画像を確認中...
ko_kr: 이미지 확인 중...
lt_lt: Tikrinamas vaizdas...
lv_lv: Notiek attēla pārbaude...
nb_no: Bekrefter bildet...
nl_nl: Afbeelding verifiëren...
pl_pl: Weryfikacja obrazu...
pt_br: Verificando imagem...
ro_ro: Se verifică imaginea...
ru_ru: Проверка изображения...
sk_sk: Overuje sa obrázok...
sl_si: Preverjanje slike...
sr_latn_rs: Verifikacija slike...
sv_se: Verifierar bild...
th_th: กำลังยืนยันรูปภาพ...
tr_tr: Resim doğrulanıyor...
uk_ua: Перевірка зображення...
zh_cn: 正在验证图像...
zh_tw: 正在驗證映像...

# StepMessage.WaitingForAutopilotDeviceVisibility
source: Waiting for Autopilot device visibility...
ar_sa: في انتظار رؤية الجهاز Autopilot...
bg_bg: Изчаква се видимост на Autopilot устройството...
cs_cz: Čekání na viditelnost zařízení Autopilot...
da_dk: Venter på Autopilot enhedssynlighed...
de_de: Warten auf Autopilot Gerätesichtbarkeit...
el_gr: Αναμονή για ορατότητα συσκευής Autopilot...
es_es: Esperando la visibilidad del dispositivo Autopilot...
et_ee: Autopilot seadme nähtavuse ootamine...
fi_fi: Odotetaan Autopilot laitteen näkyvyyttä...
fr_fr: Attente de la visibilité de l’appareil Autopilot...
he_il: ממתין לנראות המכשיר Autopilot...
hr_hr: Čeka se Autopilot vidljivost uređaja...
hu_hu: Várakozás az Autopilot eszköz láthatóságára...
it_it: In attesa della visibilità del dispositivo Autopilot...
ja_jp: Autopilot デバイスが表示されるのを待っています...
ko_kr: Autopilot 장치가 표시되기를 기다리는 중...
lt_lt: Laukiama Autopilot įrenginio matomumo...
lv_lv: Gaida Autopilot ierīces redzamību...
nb_no: Venter på Autopilot enhetssynlighet...
nl_nl: Wachten op Autopilot apparaatzichtbaarheid...
pl_pl: Oczekiwanie na widoczność urządzenia Autopilot...
pt_br: Aguardando a visibilidade do dispositivo Autopilot...
ro_ro: Se așteaptă vizibilitatea dispozitivului Autopilot...
ru_ru: Ожидание видимости устройства Autopilot...
sk_sk: Čaká sa na viditeľnosť zariadenia Autopilot...
sl_si: Čakanje na vidnost naprave Autopilot...
sr_latn_rs: Čeka se vidljivost uređaja Autopilot...
sv_se: Väntar på Autopilot enhetens synlighet...
th_th: กำลังรอการมองเห็นอุปกรณ์ Autopilot...
tr_tr: Autopilot cihazın görünürlüğü bekleniyor...
uk_ua: Очікування видимості пристрою Autopilot...
zh_cn: 正在等待Autopilot设备可见性...
zh_tw: 正在等待Autopilot設備可見性...

# StepMessage.WaitingForAutopilotGroupTagUpdate
source: Waiting for Autopilot group tag update...
ar_sa: في انتظار تحديث علامة المجموعة Autopilot...
bg_bg: Изчаква се актуализация на Autopilot групов етикет...
cs_cz: Čekání na aktualizaci značky skupiny Autopilot...
da_dk: Venter på opdatering af Autopilot gruppetag...
de_de: Warten auf die Aktualisierung des Gruppen-Tags Autopilot...
el_gr: Αναμονή για ενημέρωση ετικέτας ομάδας Autopilot...
es_es: Esperando la actualización de la etiqueta del grupo Autopilot...
et_ee: Autopilot rühmamärgendi värskenduse ootamine...
fi_fi: Odotetaan Autopilot ryhmätunnisteen päivitystä...
fr_fr: Attente de la mise à jour du group tag Autopilot...
he_il: ממתין לעדכון תג הקבוצה Autopilot...
hr_hr: Čeka se ažuriranje oznake grupe Autopilot...
hu_hu: Várakozás a Autopilot csoportcímke frissítésére...
it_it: In attesa dell'aggiornamento del tag del gruppo Autopilot...
ja_jp: Autopilot グループタグの更新を待っています...
ko_kr: Autopilot 그룹 태그 업데이트를 기다리는 중...
lt_lt: Laukiama Autopilot grupės žymos atnaujinimo...
lv_lv: Gaida Autopilot grupas taga atjauninājumu...
nb_no: Venter på Autopilot gruppetag-oppdatering...
nl_nl: Wachten op update van Autopilot groepstag...
pl_pl: Oczekiwanie na aktualizację tagu grupy Autopilot...
pt_br: Aguardando atualização da tag do grupo Autopilot...
ro_ro: Se așteaptă actualizarea etichetei de grup Autopilot...
ru_ru: Ожидание обновления тега группы Autopilot...
sk_sk: Čaká sa na aktualizáciu značky skupiny Autopilot...
sl_si: Čakanje na posodobitev oznake skupine Autopilot...
sr_latn_rs: Čeka se ažuriranje oznake grupe Autopilot...
sv_se: Väntar på uppdatering av Autopilot grupptagg...
th_th: กำลังรออัพเดตแท็กกลุ่ม Autopilot...
tr_tr: Autopilot grup etiketi güncellemesi bekleniyor...
uk_ua: Очікування оновлення тегу групи Autopilot...
zh_cn: 正在等待Autopilot组标签更新...
zh_tw: 正在等待Autopilot群組標籤更新...

# StepMessage.WritingCompletionLogs
source: Writing completion logs...
ar_sa: كتابة سجلات الإكمال...
bg_bg: Записване на регистрационни файлове за завършване...
cs_cz: Zapisování protokolů dokončení...
da_dk: Skriver færdiggørelseslogfiler...
de_de: Abschlussprotokolle werden geschrieben...
el_gr: Σύνταξη αρχείων καταγραφής ολοκλήρωσης...
es_es: Escribiendo registros de finalización...
et_ee: Lõpetamise logide kirjutamine...
fi_fi: Kirjoitetaan valmistumislokeja...
fr_fr: Écriture des journaux de fin...
he_il: כתיבת יומני השלמה...
hr_hr: Pisanje dnevnika završetka...
hu_hu: Befejezési naplók írása...
it_it: Scrittura dei registri di completamento...
ja_jp: 完了ログを書き込んでいます...
ko_kr: 완료 로그 작성 중...
lt_lt: Rašomi užbaigimo žurnalai...
lv_lv: Notiek pabeigšanas žurnālu rakstīšana...
nb_no: Skriver fullføringslogger...
nl_nl: Voltooiingslogboeken schrijven...
pl_pl: Zapisywanie dzienników ukończenia...
pt_br: Gravando registros de conclusão...
ro_ro: Se scriu jurnalele de finalizare...
ru_ru: Запись журналов завершения...
sk_sk: Zapisujú sa denníky dokončenia...
sl_si: Pisanje dnevnikov dokončanja...
sr_latn_rs: Pisanje evidencije završetka...
sv_se: Skriver slutförandeloggar...
th_th: กำลังเขียนบันทึกการเสร็จสิ้น...
tr_tr: Tamamlama günlükleri yazılıyor...
uk_ua: Записування журналів завершення...
zh_cn: 写入完成日志...
zh_tw: 寫入完成日誌...

# StepMessage.WritingDeploymentSummary
source: Writing deployment summary...
ar_sa: جاري كتابة ملخص النشر...
bg_bg: Пише се резюме на внедряването...
cs_cz: Psaní souhrnu nasazení...
da_dk: Skriver implementeringsoversigt...
de_de: Bereitstellungszusammenfassung wird geschrieben...
el_gr: Γράψιμο περίληψης ανάπτυξης...
es_es: Escribiendo resumen de implementación...
et_ee: Juurutamise kokkuvõtte kirjutamine...
fi_fi: Kirjoitetaan käyttöönoton yhteenvetoa...
fr_fr: Écriture du résumé de déploiement...
he_il: כותב סיכום פריסה...
hr_hr: Pisanje sažetka implementacije...
hu_hu: Telepítési összefoglaló írása...
it_it: Scrittura del riepilogo della distribuzione in corso...
ja_jp: 導入の概要を書いています...
ko_kr: 배포 요약 작성 중...
lt_lt: Rašoma diegimo suvestinė...
lv_lv: Notiek izvietošanas kopsavilkuma rakstīšana...
nb_no: Skriver distribusjonssammendrag...
nl_nl: Implementatieoverzicht schrijven...
pl_pl: Piszę podsumowanie wdrożenia...
pt_br: Escrevendo resumo de implantação...
ro_ro: Se scrie rezumatul implementării...
ru_ru: Написание сводки по развертыванию...
sk_sk: Píše sa súhrn nasadenia...
sl_si: Pisanje povzetka uvajanja...
sr_latn_rs: Pisanje rezimea primene...
sv_se: Skriver implementeringssammanfattning...
th_th: กำลังเขียนสรุปการทำให้ใช้งานได้...
tr_tr: Dağıtım özeti yazılıyor...
uk_ua: Написання підсумку розгортання...
zh_cn: 正在编写部署摘要...
zh_tw: 正在編寫部署摘要...

# StepMessage.WritingDryRunAutopilotHashManifest
source: Writing simulated Autopilot hash manifest...
ar_sa: تمت محاكاة كتابة بيان التجزئة Autopilot...
bg_bg: Писане на симулиран Autopilot хеш манифест...
cs_cz: Zápis simulovaného hash manifestu Autopilot...
da_dk: Skriver simuleret Autopilot hash-manifest...
de_de: Schreiben eines simulierten Autopilot-Hash-Manifests...
el_gr: Προσομοίωση εγγραφής Autopilot κατακερματισμένης δήλωσης...
es_es: Escribiendo manifiesto hash Autopilot simulado...
et_ee: Simuleeritud Autopilot räsimanifesti kirjutamine...
fi_fi: Kirjoitetaan simuloitua Autopilot hash-luetteloa...
fr_fr: Écriture du manifeste Autopilot simulé...
he_il: כתיבת מניפסט hash מדומה Autopilot...
hr_hr: Pisanje simuliranog Autopilot hash manifesta...
hu_hu: Szimulált Autopilot hash manifest írása...
it_it: Scrittura del manifest hash Autopilot simulato...
ja_jp: シミュレートされた Autopilot ハッシュ マニフェストを作成しています...
ko_kr: 시뮬레이션된 Autopilot 해시 매니페스트 작성 중...
lt_lt: Rašomas imituotas Autopilot maišos manifestas...
lv_lv: Notiek simulēta Autopilot jaukšanas manifesta rakstīšana...
nb_no: Skriver simulert Autopilot hash-manifest...
nl_nl: Gesimuleerd Autopilot hash-manifest schrijven...
pl_pl: Zapisywanie symulowanego manifestu skrótu Autopilot...
pt_br: Escrevendo manifesto de hash Autopilot simulado...
ro_ro: Se scrie manifestul hash Autopilot simulat...
ru_ru: Написание смоделированного манифеста хеша Autopilot...
sk_sk: Zapisuje sa simulovaný hash manifest Autopilot...
sl_si: Pisanje simuliranega Autopilot hash manifesta...
sr_latn_rs: Pisanje simuliranog Autopilot heš manifesta...
sv_se: Skriver simulerat Autopilot hashmanifest...
th_th: การเขียนจำลอง Autopilot รายการแฮช...
tr_tr: Simüle edilmiş Autopilot karma bildirimi yazılıyor...
uk_ua: Написання змодельованого хеш-маніфесту Autopilot...
zh_cn: 编写模拟Autopilot哈希清单...
zh_tw: 寫模擬Autopilot哈希清單...

# StepMessage.WritingDryRunAutopilotManifest
source: Writing simulated Autopilot manifest...
ar_sa: محاكاة كتابة البيان Autopilot...
bg_bg: Писане на симулиран Autopilot манифест...
cs_cz: Zápis simulovaného manifestu Autopilot...
da_dk: Skriver simuleret Autopilot manifest...
de_de: Schreiben eines simulierten Autopilot-Manifests...
el_gr: Προσομοίωση γραφής Autopilot manifest...
es_es: Escribiendo manifiesto Autopilot simulado...
et_ee: Simuleeritud Autopilot manifesti kirjutamine...
fi_fi: Kirjoitetaan simuloitua Autopilot manifestia...
fr_fr: Écriture du manifeste Autopilot de simulation...
he_il: כתיבת מניפסט מדומה של Autopilot...
hr_hr: Pisanje simuliranog Autopilot manifesta...
hu_hu: Szimulált Autopilot jegyzék írása...
it_it: Scrittura del manifest Autopilot simulato...
ja_jp: シミュレートされた Autopilot マニフェストを作成しています...
ko_kr: 시뮬레이션된 Autopilot 매니페스트 작성 중...
lt_lt: Rašomas imituotas Autopilot manifestas...
lv_lv: Notiek simulēta Autopilot manifesta rakstīšana...
nb_no: Skriver simulert Autopilot manifest...
nl_nl: Gesimuleerd Autopilot-manifest schrijven...
pl_pl: Zapisywanie symulowanego manifestu Autopilot...
pt_br: Escrevendo manifesto Autopilot simulado...
ro_ro: Se scrie manifestul Autopilot simulat...
ru_ru: Написание смоделированного манифеста Autopilot...
sk_sk: Zápis simulovaného manifestu Autopilot...
sl_si: Pisanje simuliranega manifesta Autopilot...
sr_latn_rs: Pisanje simuliranog Autopilot manifesta...
sv_se: Skriver simulerat Autopilot manifest...
th_th: การเขียนจำลอง Autopilot รายการ...
tr_tr: Simüle edilmiş Autopilot bildirimi yazılıyor...
uk_ua: Написання змодельованого маніфесту Autopilot...
zh_cn: 编写模拟Autopilot清单...
zh_tw: 寫模擬Autopilot清單...

# StepMessage.WritingDryRunInteractiveRegistrationManifest
source: Writing dry-run interactive registration manifest...
ar_sa: جارٍ كتابة بيان التسجيل التفاعلي للتشغيل التجريبي...
bg_bg: Записва се манифестът за интерактивна регистрация в пробен режим...
cs_cz: Zapisuje se manifest interaktivní registrace pro zkušební běh...
da_dk: Skriver dry-run-manifest for interaktiv registrering...
de_de: Dry-Run-Manifest für die interaktive Registrierung wird geschrieben...
el_gr: Εγγραφή δηλωτικού δοκιμαστικής εκτέλεσης διαδραστικής εγγραφής...
es_es: Escribiendo el manifiesto de registro interactivo de prueba...
et_ee: Interaktiivse registreerimise kuivkäivituse manifesti kirjutamine...
fi_fi: Kirjoitetaan vuorovaikutteisen rekisteröinnin dry-run-luetteloa...
fr_fr: Écriture du manifeste d'enregistrement interactif en simulation...
he_il: כותב מניפסט רישום אינטראקטיבי להרצה יבשה...
hr_hr: Piše se manifest interaktivne registracije za probno izvođenje...
hu_hu: Interaktív regisztrációs próbaüzemi jegyzék írása...
it_it: Scrittura del manifesto di registrazione interattiva di prova...
ja_jp: ドライラン用の対話型登録マニフェストを書き込んでいます...
ko_kr: 대화형 등록 드라이런 매니페스트를 쓰는 중...
lt_lt: Rašomas interaktyvios registracijos bandomojo vykdymo manifestas...
lv_lv: Tiek rakstīts interaktīvās reģistrācijas izmēģinājuma manifests...
nb_no: Skriver dry-run-manifest for interaktiv registrering...
nl_nl: Dry-runmanifest voor interactieve registratie wordt geschreven...
pl_pl: Zapisywanie manifestu rejestracji interaktywnej dla przebiegu próbnego...
pt_br: Gravando o manifesto de registro interativo de simulação...
ro_ro: Se scrie manifestul de înregistrare interactivă pentru rulare de probă...
ru_ru: Запись манифеста интерактивной регистрации для пробного запуска...
sk_sk: Zapisuje sa manifest interaktívnej registrácie pre skúšobné spustenie...
sl_si: Zapisuje se manifest interaktivne registracije za preskusni zagon...
sr_latn_rs: Upisuje se manifest interaktivne registracije za probno pokretanje...
sv_se: Skriver dry-run-manifest för interaktiv registrering...
th_th: กำลังเขียนรายการการลงทะเบียนแบบโต้ตอบสำหรับการทดสอบ...
tr_tr: Etkileşimli kayıt deneme manifesti yazılıyor...
uk_ua: Записується маніфест інтерактивної реєстрації для пробного запуску...
zh_cn: 正在写入交互式注册试运行清单...
zh_tw: 正在寫入互動式註冊試執行資訊清單...
