Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# Language.RussianRussia
source: Russian (Russia)
ar_sa: الروسية (روسيا)
bg_bg: руски (Русия)
cs_cz: ruština (Rusko)
da_dk: russisk (Rusland)
de_de: Russisch (Russland)
el_gr: Ρωσικά (Ρωσία)
es_es: Ruso (Rusia)
et_ee: vene keel (Venemaa)
fi_fi: venäjä (Venäjä)
fr_fr: Russe (Russie)
he_il: רוסית (רוסיה)
hr_hr: ruski (Rusija)
hu_hu: orosz (Oroszország)
it_it: Russo (Russia)
ja_jp: ロシア語 (ロシア)
ko_kr: 러시아어(러시아)
lt_lt: Rusų (Rusija)
lv_lv: krievu valoda (Krievija)
nb_no: russisk (Russland)
nl_nl: Russisch (Rusland)
pl_pl: Rosyjski (Rosja)
pt_br: Russo (Rússia)
ro_ro: rusă (Rusia)
ru_ru: Русский (Россия)
sk_sk: ruština (Rusko)
sl_si: ruski (Rusija)
sr_latn_rs: ruski (Rusija)
sv_se: ryska (Ryssland)
th_th: รัสเซีย (รัสเซีย)
tr_tr: Rusça (Rusya)
uk_ua: російська (Росія)
zh_cn: 俄语（俄罗斯）
zh_tw: 俄語（俄羅斯）

# Language.SerbianLatinSerbia
source: Serbian Latin (Serbia)
ar_sa: اللاتينية الصربية (صربيا)
bg_bg: сръбска латиница (Сърбия)
cs_cz: srbská latina (Srbsko)
da_dk: Serbisk latin (Serbien)
de_de: Serbisches Latein (Serbien)
el_gr: Σερβικά Λατινικά (Σερβία)
es_es: Latín serbio (Serbia)
et_ee: serbia ladina (Serbia)
fi_fi: serbia latina (Serbia)
fr_fr: Latin serbe (Serbie)
he_il: לטינית סרבית (סרביה)
hr_hr: srpska latinica (Srbija)
hu_hu: szerb latin (Szerbia)
it_it: Latino serbo (Serbia)
ja_jp: セルビア語ラテン語 (セルビア)
ko_kr: 세르비아어 라틴어(세르비아)
lt_lt: Serbijos lotynų kalba (Serbija)
lv_lv: serbu latīņu (Serbija)
nb_no: Serbisk latin (Serbia)
nl_nl: Servisch Latijn (Servië)
pl_pl: Serbski łaciński (Serbia)
pt_br: Latim sérvio (Sérvia)
ro_ro: Sârbă latină (Serbia)
ru_ru: Сербская латынь (Сербия)
sk_sk: srbská latinčina (Srbsko)
sl_si: srbska latinica (Srbija)
sr_latn_rs: srpska latinica (Srbija)
sv_se: Serbiskt latin (Serbien)
th_th: ละตินเซอร์เบีย (เซอร์เบีย)
tr_tr: Sırpça Latince (Sırbistan)
uk_ua: Сербська латиниця (Сербія)
zh_cn: 塞尔维亚拉丁语（塞尔维亚）
zh_tw: 塞爾維亞拉丁語（塞爾維亞）

# Language.SlovakSlovakia
source: Slovak (Slovakia)
ar_sa: السلوفاكية (سلوفاكيا)
bg_bg: словашки (Словакия)
cs_cz: slovenština (Slovensko)
da_dk: Slovakisk (Slovakiet)
de_de: Slowakisch (Slowakei)
el_gr: Σλοβακικά (Σλοβακία)
es_es: Eslovaco (Eslovaquia)
et_ee: slovaki (Slovakkia)
fi_fi: slovakki (Slovakia)
fr_fr: Slovaque (Slovaquie)
he_il: סלובקית (סלובקיה)
hr_hr: slovački (Slovačka)
hu_hu: szlovák (Szlovákia)
it_it: Slovacco (Slovacchia)
ja_jp: スロバキア語 (スロバキア)
ko_kr: 슬로바키아어(슬로바키아)
lt_lt: slovakų (Slovakija)
lv_lv: slovāku (Slovākija)
nb_no: Slovakisk (Slovakia)
nl_nl: Slowaaks (Slowakije)
pl_pl: słowacki (Słowacja)
pt_br: Eslovaco (Eslováquia)
ro_ro: Slovacă (Slovacia)
ru_ru: Словацкий (Словакия)
sk_sk: slovenčina (Slovensko)
sl_si: slovaščina (Slovaška)
sr_latn_rs: slovački (Slovačka)
sv_se: Slovakiska (Slovakien)
th_th: สโลวัก (สโลวาเกีย)
tr_tr: Slovakça (Slovakya)
uk_ua: словацька (Словаччина)
zh_cn: 斯洛伐克（斯洛伐克）
zh_tw: 斯洛伐克（斯洛伐克）

# Language.SlovenianSlovenia
source: Slovenian (Slovenia)
ar_sa: السلوفينية (سلوفينيا)
bg_bg: словенски (Словения)
cs_cz: slovinština (Slovinsko)
da_dk: Slovensk (Slovenien)
de_de: Slowenisch (Slowenien)
el_gr: Σλοβενικά (Σλοβενία)
es_es: Esloveno (Eslovenia)
et_ee: sloveeni keel (Sloveenia)
fi_fi: slovenia (Slovenia)
fr_fr: Slovène (Slovénie)
he_il: סלובנית (סלובניה)
hr_hr: slovenski (Slovenija)
hu_hu: szlovén (Szlovénia)
it_it: Sloveno (Slovenia)
ja_jp: スロベニア語 (スロベニア)
ko_kr: 슬로베니아어(슬로베니아)
lt_lt: slovėnų (Slovėnija)
lv_lv: slovēņu (Slovēnija)
nb_no: Slovensk (Slovenia)
nl_nl: Sloveens (Slovenië)
pl_pl: słoweński (Słowenia)
pt_br: Esloveno (Eslovênia)
ro_ro: slovenă (Slovenia)
ru_ru: Словенский (Словения)
sk_sk: slovinčina (Slovinsko)
sl_si: Slovenščina (Slovenija)
sr_latn_rs: slovenački (Slovenija)
sv_se: slovenska (Slovenien)
th_th: สโลวีเนีย (สโลวีเนีย)
tr_tr: Slovence (Slovenya)
uk_ua: словенська (Словенія)
zh_cn: 斯洛文尼亚语（斯洛文尼亚）
zh_tw: 斯洛維尼亞語（斯洛維尼亞）

# Language.SpanishMexico
source: Spanish (Mexico)
ar_sa: الإسبانية (المكسيك)
bg_bg: испански (Мексико)
cs_cz: španělština (Mexiko)
da_dk: Spansk (Mexico)
de_de: Spanisch (Mexiko)
el_gr: Ισπανικά (Μεξικό)
es_es: Español (México)
et_ee: hispaania keel (Mehhiko)
fi_fi: espanja (Meksiko)
fr_fr: Espagnol (Mexique)
he_il: ספרדית (מקסיקו)
hr_hr: španjolski (Meksiko)
hu_hu: spanyol (Mexikó)
it_it: Spagnolo (Messico)
ja_jp: スペイン語 (メキシコ)
ko_kr: 스페인어(멕시코)
lt_lt: ispanų (Meksika)
lv_lv: spāņu (Meksika)
nb_no: Spansk (Mexico)
nl_nl: Spaans (Mexico)
pl_pl: hiszpański (Meksyk)
pt_br: Espanhol (México)
ro_ro: spaniolă (Mexic)
ru_ru: Испанский (Мексика)
sk_sk: španielčina (Mexiko)
sl_si: španščina (Mehika)
sr_latn_rs: španski (Meksiko)
sv_se: spanska (Mexiko)
th_th: สเปน (เม็กซิโก)
tr_tr: İspanyolca (Meksika)
uk_ua: іспанська (Мексика)
zh_cn: 西班牙语（墨西哥）
zh_tw: 西班牙語（墨西哥）

# Language.SpanishSpain
source: Spanish (Spain)
ar_sa: الإسبانية (إسبانيا)
bg_bg: испански (Испания)
cs_cz: španělština (Španělsko)
da_dk: Spansk (Spanien)
de_de: Spanisch (Spanien)
el_gr: Ισπανικά (Ισπανία)
es_es: Español (España)
et_ee: hispaania keel (Hispaania)
fi_fi: espanja (Espanja)
fr_fr: Espagnol (Espagne)
he_il: ספרדית (ספרד)
hr_hr: španjolski (Španjolska)
hu_hu: spanyol (Spanyolország)
it_it: Spagnolo (Spagna)
ja_jp: スペイン語 (スペイン)
ko_kr: 스페인어(스페인)
lt_lt: ispanų (Ispanija)
lv_lv: spāņu (Spānija)
nb_no: Spansk (Spania)
nl_nl: Spaans (Spanje)
pl_pl: hiszpański (Hiszpania)
pt_br: Espanhol (Espanha)
ro_ro: spaniolă (Spania)
ru_ru: Испанский (Испания)
sk_sk: španielčina (Španielsko)
sl_si: španščina (Španija)
sr_latn_rs: španski (Španija)
sv_se: Spanska (Spanien)
th_th: สเปน (สเปน)
tr_tr: İspanyolca (İspanya)
uk_ua: Іспанська (Іспанія)
zh_cn: 西班牙语（西班牙）
zh_tw: 西班牙語（西班牙）

# Language.SwedishSweden
source: Swedish (Sweden)
ar_sa: السويدية (السويد)
bg_bg: шведски (Швеция)
cs_cz: švédština (Švédsko)
da_dk: svensk (Sverige)
de_de: Schwedisch (Schweden)
el_gr: Σουηδικά (Σουηδία)
es_es: sueco (suecia)
et_ee: rootsi keel (Rootsi)
fi_fi: ruotsi (Ruotsi)
fr_fr: Suédois (Suède)
he_il: שוודית (שבדיה)
hr_hr: švedski (Švedska)
hu_hu: svéd (Svédország)
it_it: Svedese (Svezia)
ja_jp: スウェーデン語 (スウェーデン)
ko_kr: 스웨덴어(스웨덴)
lt_lt: švedų (Švedija)
lv_lv: zviedru (Zviedrija)
nb_no: svensk (Sverige)
nl_nl: Zweeds (Zweden)
pl_pl: szwedzki (Szwecja)
pt_br: Sueco (Suécia)
ro_ro: suedeză (Suedia)
ru_ru: Шведский (Швеция)
sk_sk: švédčina (Švédsko)
sl_si: švedščina (Švedska)
sr_latn_rs: švedski (Švedska)
sv_se: svenska (Sverige)
th_th: สวีเดน (สวีเดน)
tr_tr: İsveççe (İsveç)
uk_ua: шведська (Швеція)
zh_cn: 瑞典语（瑞典）
zh_tw: 瑞典文（瑞典）

# Language.ThaiThailand
source: Thai (Thailand)
ar_sa: التايلاندية (تايلاند)
bg_bg: тайландски (Тайланд)
cs_cz: thajština (Thajsko)
de_de: Thailändisch (Thailand)
el_gr: Ταϊλάνδης (Ταϊλάνδη)
es_es: Tailandés (Tailandia)
et_ee: Tai (Tai)
fi_fi: thaimaa (Thaimaa)
fr_fr: Thaï (Thaïlande)
he_il: תאילנד (תאילנד)
hr_hr: tajlandski (Tajland)
hu_hu: thai (Thaiföld)
it_it: Tailandese (Thailandia)
ja_jp: タイ語 (タイ)
ko_kr: 태국어(태국)
lt_lt: tajų (Tailandas)
lv_lv: taju (Taizeme)
nl_nl: Thais (Thailand)
pl_pl: Tajski (Tajlandia)
pt_br: Tailandês (Tailândia)
ro_ro: thailandeză (Thailanda)
ru_ru: Тайский (Таиланд)
sk_sk: thajčina (Thajsko)
sl_si: tajščina (Tajska)
sr_latn_rs: tajlandski (Tajland)
th_th: ไทย (ประเทศไทย)
tr_tr: Tay dili (Tayland)
uk_ua: тайська (Таїланд)
zh_cn: 泰语（泰国）
zh_tw: 泰語（泰國）

# Language.TurkishTurkiye
source: Turkish (Türkiye)
ar_sa: التركية (تركيا)
bg_bg: турски (Türkiye)
cs_cz: turečtina (Türkiye)
da_dk: Tyrkisk (Türkiye)
de_de: Türkisch (Türkiye)
el_gr: Τουρκικά (Türkiye)
es_es: Turco (Türkiye)
et_ee: türgi (Türkiye)
fi_fi: turkki (Türkiye)
fr_fr: Turc (Türkiye)
he_il: טורקית (טורקיה)
hr_hr: turski (Türkiye)
hu_hu: török (Türkiye)
it_it: Turco (Türkiye)
ja_jp: トルコ語 (トゥルキエ)
ko_kr: 터키어(터키어)
lt_lt: turkų (Türkiye)
lv_lv: turku (Türkiye)
nb_no: Tyrkisk (Türkiye)
nl_nl: Turks (Turkije)
pl_pl: Turecki (Türkiye)
pt_br: Turco (Turquia)
ro_ro: turcă (Turkia)
ru_ru: Турецкий (Türkiye)
sk_sk: turečtina (Türkiye)
sl_si: turščina (Türkiye)
sr_latn_rs: turski (Turkiie)
sv_se: turkiska (Türkiye)
th_th: ตุรกี (Türkiye)
tr_tr: Türkçe (Türkiye)
uk_ua: Турецька (Türkiye)
zh_cn: 土耳其语（Türkiye）
zh_tw: 土耳其語（Türkiye）

# Language.UkrainianUkraine
source: Ukrainian (Ukraine)
ar_sa: الأوكرانية (أوكرانيا)
bg_bg: украински (Украйна)
cs_cz: ukrajinština (Ukrajina)
da_dk: ukrainsk (ukrainsk)
de_de: Ukrainisch (Ukraine)
el_gr: Ουκρανικά (Ουκρανία)
es_es: Ucraniano (Ucrania)
et_ee: ukraina (Ukraina)
fi_fi: ukraina (Ukraina)
fr_fr: Ukrainien (Ukraine)
he_il: אוקראינית (אוקראינה)
hr_hr: ukrajinski (Ukrajina)
hu_hu: ukrán (Ukrajna)
it_it: Ucraino (Ucraina)
ja_jp: ウクライナ語 (ウクライナ)
ko_kr: 우크라이나어(우크라이나)
lt_lt: ukrainiečių (Ukraina)
lv_lv: ukraiņu (Ukraina)
nb_no: ukrainsk (ukrainsk)
nl_nl: Oekraïens (Oekraïne)
pl_pl: Ukraiński (Ukraina)
pt_br: Ucraniano (Ucrânia)
ro_ro: ucraineană (Ucraina)
ru_ru: Украинский (Украина)
sk_sk: ukrajinčina (Ukrajina)
sl_si: ukrajinščina (Ukrajina)
sr_latn_rs: ukrajinski (Ukrajina)
sv_se: ukrainska (Ukraina)
th_th: ยูเครน (ยูเครน)
tr_tr: Ukraynaca (Ukrayna)
uk_ua: Українська (Україна)
zh_cn: 乌克兰语（乌克兰）
zh_tw: 烏克蘭語（烏克蘭）

# Launch.ConfirmDiskEraseMessageFormat
source: This will erase all data on the selected disk and install the selected operating system. Disk: {0} Model: {1} Bus: {2} Size: {3} Operating system: {4} Continue with deployment?
ar_sa: سيؤدي هذا إلى مسح جميع البيانات الموجودة على القرص المحدد وتثبيت نظام التشغيل المحدد. القرص: {0} الموديل: {1} الحافلة: {2} الحجم: {3} نظام التشغيل: {4} هل تريد الاستمرار في النشر؟
bg_bg: Това ще изтрие всички данни на избрания диск и ще инсталира избраната операционна система. Диск: {0} Модел: {1} Автобус: {2} Размер: {3} Операционна система: {4} Да продължите с внедряването?
cs_cz: Tím se vymažou všechna data na vybraném disku a nainstaluje se vybraný operační systém. Disk: {0} Model: {1} Autobus: {2} Velikost: {3} Operační systém: {4} Pokračovat v nasazování?
da_dk: Dette vil slette alle data på den valgte disk og installere det valgte operativsystem. Disk: {0} Model: {1} Bus: {2} Størrelse: {3} Operativsystem: {4} Vil du fortsætte med implementeringen?
de_de: Dadurch werden alle Daten auf der ausgewählten Festplatte gelöscht und das ausgewählte Betriebssystem installiert. Datenträger: {0} Modell: {1} Bus: {2} Größe: {3} Betriebssystem: {4} Mit der Bereitstellung fortfahren?
el_gr: Αυτό θα διαγράψει όλα τα δεδομένα στον επιλεγμένο δίσκο και θα εγκαταστήσει το επιλεγμένο λειτουργικό σύστημα. Δίσκος: {0} Μοντέλο: {1} Λεωφορείο: {2} Μέγεθος: {3} Λειτουργικό σύστημα: {4} Συνέχεια με την ανάπτυξη;
es_es: Esto borrará todos los datos del disco seleccionado e instalará el sistema operativo seleccionado. Disco: {0} Modelo: {1} Autobús: {2} Tamaño: {3} Sistema operativo: {4} ¿Continuar con la implementación?
et_ee: See kustutab kõik andmed valitud kettal ja installib valitud operatsioonisüsteemi. Ketas: {0} Mudel: {1} Buss: {2} Suurus: {3} Operatsioonisüsteem: {4} Kas jätkata juurutamisega?
fi_fi: Tämä poistaa kaikki tiedot valitulta levyltä ja asentaa valitun käyttöjärjestelmän. Levy: {0} Malli: {1} Bussi: {2} Koko: {3} Käyttöjärjestelmä: {4} Jatketaanko käyttöönottoa?
fr_fr: Cela effacera toutes les données du disque sélectionné et installera le système d’exploitation sélectionné. Disque : {0} Modèle : {1} Bus : {2} Taille : {3} Système d’exploitation : {4} Continuer le déploiement ?
he_il: פעולה זו תמחק את כל הנתונים בדיסק שנבחר ותתקין את מערכת ההפעלה שנבחרה. דיסק: {0} דגם: {1} אוטובוס: {2} גודל: {3} מערכת הפעלה: {4} האם להמשיך בפריסה?
hr_hr: Ovo će izbrisati sve podatke na odabranom disku i instalirati odabrani operativni sustav. Disk: {0} Model: {1} Autobus: {2} Veličina: {3} Operativni sustav: {4} Nastaviti s implementacijom?
hu_hu: Ezzel törli az összes adatot a kiválasztott lemezen, és telepíti a kiválasztott operációs rendszert. Lemez: {0} Modell: {1} Busz: {2} Méret: {3} Operációs rendszer: {4} Folytatja a telepítést?
it_it: Ciò cancellerà tutti i dati sul disco selezionato e installerà il sistema operativo selezionato. Disco: {0} Modello: {1} Autobus: {2} Dimensioni: {3} Sistema operativo: {4} Continuare con la distribuzione?
ja_jp: これにより、選択したディスク上のすべてのデータが消去され、選択したオペレーティング システムがインストールされます。 ディスク: {0} モデル: {1} バス: {2} サイズ:{3} オペレーティング システム: {4} 導入を続行しますか?
ko_kr: 그러면 선택한 디스크의 모든 데이터가 지워지고 선택한 운영 체제가 설치됩니다. 디스크: {0} 모델: {1} 버스: {2} 크기: {3} 운영 체제: {4} 배포를 계속하시겠습니까?
lt_lt: Taip bus ištrinti visi duomenys iš pasirinkto disko ir įdiegta pasirinkta operacinė sistema. Diskas: {0} Modelis: {1} Autobusas: {2} Dydis: {3} Operacinė sistema: {4} Tęsti diegimą?
lv_lv: Tādējādi tiks izdzēsti visi dati atlasītajā diskā un instalēta izvēlētā operētājsistēma. Disks: {0} Modelis: {1} Autobuss: {2} Izmērs: {3} Operētājsistēma: {4} Vai turpināt izvietošanu?
nb_no: Dette vil slette alle data på den valgte disken og installere det valgte operativsystemet. Disk: {0} Modell: {1} Buss: {2} Størrelse: {3} Operativsystem: {4} Vil du fortsette med distribusjonen?
nl_nl: Hierdoor worden alle gegevens op de geselecteerde schijf gewist en wordt het geselecteerde besturingssysteem geïnstalleerd. Schijf: {0} Model: {1} Bus: {2} Grootte: {3} Besturingssysteem: {4} Doorgaan met de implementatie?
pl_pl: Spowoduje to usunięcie wszystkich danych z wybranego dysku i zainstalowanie wybranego systemu operacyjnego. Dysk: {0} Modelka: {1} Autobus: {2} Rozmiar: {3} System operacyjny: {4} Kontynuować wdrażanie?
pt_br: Isso apagará todos os dados do disco selecionado e instalará o sistema operacional selecionado. Disco: {0} Modelo: {1} Ônibus: {2} Tamanho: {3} Sistema operacional: {4} Continuar com a implantação?
ro_ro: Aceasta va șterge toate datele de pe discul selectat și va instala sistemul de operare selectat. Disc: {0} Model: {1} Autobuz: {2} Dimensiune: {3} Sistem de operare: {4} Continuați cu implementarea?
ru_ru: Это сотрет все данные на выбранном диске и установит выбранную операционную систему. Диск: {0} Модель: {1} Автобус: {2} Размер: {3} Операционная система: {4} Продолжить развертывание?
sk_sk: Tým sa vymažú všetky dáta na vybranom disku a nainštaluje sa zvolený operačný systém. Disk: {0} Model: {1} Autobus: {2} Veľkosť: {3} Operačný systém: {4} Pokračovať v nasadzovaní?
sl_si: S tem boste izbrisali vse podatke na izbranem disku in namestili izbrani operacijski sistem. Disk: {0} Model: {1} Avtobus: {2} Velikost: {3} Operacijski sistem: {4} Ali želite nadaljevati z uvajanjem?
sr_latn_rs: Ovo će izbrisati sve podatke na izabranom disku i instalirati izabrani operativni sistem. Disk: {0} Model: {1} Autobus: {2} Veličina: {3} Operativni sistem: {4} Želite li da nastavite sa primenom?
sv_se: Detta kommer att radera all data på den valda disken och installera det valda operativsystemet. Disk: {0} Modell: {1} Buss: {2} Storlek: {3} Operativsystem: {4} Fortsätt med implementeringen?
th_th: การดำเนินการนี้จะลบข้อมูลทั้งหมดบนดิสก์ที่เลือกและติดตั้งระบบปฏิบัติการที่เลือก ดิสก์: {0} รุ่น: {1} รถประจำทาง: {2} ขนาด: {3} ระบบปฏิบัติการ: {4} ดำเนินการปรับใช้ต่อไปหรือไม่
tr_tr: Bu, seçilen diskteki tüm verileri silecek ve seçilen işletim sistemini yükleyecektir. Disk: {0} Modeli: {1} Otobüs: {2} Boyut: {3} İşletim sistemi: {4} Dağıtıma devam edilsin mi?
uk_ua: Це призведе до видалення всіх даних на вибраному диску та встановлення вибраної операційної системи. Диск: {0} Модель: {1} Автобус: {2} Розмір: {3} Операційна система: {4} Продовжити розгортання?
zh_cn: 这将擦除所选磁盘上的所有数据并安装所选操作系统。 磁盘：{0} 型号：{1} 巴士：{2} 尺寸：{3} 操作系统：{4} 继续部署吗？
zh_tw: 這將擦除所選磁碟上的所有資料並安裝所選作業系統。 磁碟：{0} 型號：{1} 巴士：{2} 尺寸：{3} 作業系統：{4} 繼續部署嗎？

# Launch.ConfirmDiskEraseTitle
source: Confirm disk erase
ar_sa: تأكيد مسح القرص
bg_bg: Потвърдете изтриването на диска
cs_cz: Potvrďte vymazání disku
da_dk: Bekræft sletning af disk
de_de: Bestätigen Sie das Löschen der Festplatte
el_gr: Επιβεβαιώστε τη διαγραφή του δίσκου
es_es: Confirmar borrado del disco
et_ee: Kinnitage ketta kustutamine
fi_fi: Vahvista levyn tyhjennys
fr_fr: Confirmer l’effacement du disque
he_il: אשר את מחיקת הדיסק
hr_hr: Potvrdite brisanje diska
hu_hu: Erősítse meg a lemez törlését
it_it: Conferma la cancellazione del disco
ja_jp: ディスク消去の確認
ko_kr: 디스크 삭제 확인
lt_lt: Patvirtinkite disko ištrynimą
lv_lv: Apstipriniet diska dzēšanu
nb_no: Bekreft sletting av disk
nl_nl: Bevestig het wissen van de schijf
pl_pl: Potwierdź usunięcie dysku
pt_br: Confirme o apagamento do disco
ro_ro: Confirmați ștergerea discului
ru_ru: Подтвердить очистку диска
sk_sk: Potvrďte vymazanie disku
sl_si: Potrdite brisanje diska
sr_latn_rs: Potvrdite brisanje diska
sv_se: Bekräfta diskradering
th_th: ยืนยันการลบดิสก์
tr_tr: Disk silmeyi onayla
uk_ua: Підтвердити стирання диска
zh_cn: 确认磁盘擦除
zh_tw: 確認磁碟清除

# Menu.About
source: _About
ar_sa: _حول
bg_bg: _Относно
cs_cz: _O
da_dk: _Om
de_de: _Über
el_gr: _Σχετικά
es_es: _Acerca de
et_ee: _Umbes
fi_fi: _ Noin
fr_fr: _À propos
he_il: _בערך
hr_hr: _Oko
hu_hu: _Körülbelül
it_it: _Circa
ja_jp: _概要
ko_kr: _소개
lt_lt: _Apie
lv_lv: _Par
nb_no: _Omtrent
nl_nl: _Over
pl_pl: _O
pt_br: _Sobre
ro_ro: _Despre
ru_ru: _О нас
sk_sk: _O
sl_si: _O
sr_latn_rs: _O
sv_se: _Om
th_th: _เกี่ยวกับ
tr_tr: _Hakkında
uk_ua: _Про
zh_cn: _关于
zh_tw: _關於

# Menu.Debug
source: _Debug
ar_sa: _تصحيح
bg_bg: _Отстраняване на грешки
cs_cz: _Ladit
da_dk: _Fejlretning
el_gr: _Εντοπισμός σφαλμάτων
es_es: _Depurar
et_ee: _Silumine
fr_fr: _Débogage
he_il: _ניפוי באגים
ja_jp: _デバッグ
ko_kr: _디버그
lv_lv: _Atkļūdot
nb_no: _Feilsøk
nl_nl: _Debuggen
pl_pl: _Debugowanie
pt_br: _Depurar
ro_ro: _Depanare
ru_ru: _Отладка
sv_se: _Fegla
th_th: _ดีบั๊ก
tr_tr: _Hata ayıklama
zh_cn: _调试
zh_tw: _偵錯

# Menu.Language
source: _Language
ar_sa: _اللغة
bg_bg: _Език
cs_cz: _Jazyk
da_dk: _Sprog
de_de: _Sprache
el_gr: _Γλώσσα
es_es: _Idioma
et_ee: _Keel
fi_fi: _Kieli
fr_fr: _Langue
he_il: _שפה
hr_hr: _Jezik
hu_hu: _Nyelv
it_it: _Lingua
ja_jp: _言語
ko_kr: _언어
lt_lt: _Kalba
lv_lv: _Valoda
nb_no: _Språk
nl_nl: _Taal
pl_pl: _Język
pt_br: _Idioma
ro_ro: _Limba
ru_ru: _Язык
sk_sk: _Jazyk
sl_si: _Jezik
sr_latn_rs: _Jezik
sv_se: _Språk
th_th: _ภาษา
tr_tr: _Dil
uk_ua: _Мова
zh_cn: _语言
zh_tw: _語言

# Menu.Theme
source: _Theme
ar_sa: _الموضوع
bg_bg: _Тема
cs_cz: _Téma
da_dk: _Tema
de_de: _Thema
el_gr: _Θέμα
es_es: _Tema
et_ee: _Teema
fi_fi: _Teema
fr_fr: _Thème
he_il: _נושא
hr_hr: _Tema
hu_hu: _Téma
it_it: _Tema
ja_jp: _テーマ
ko_kr: _테마
lt_lt: _Tema
lv_lv: _Tēma
nb_no: _Tema
nl_nl: _Thema
pl_pl: _Temat
pt_br: _Tema
ro_ro: _Temă
ru_ru: _Тема
sk_sk: _Téma
sl_si: _Tema
sr_latn_rs: _Tema
sv_se: _Tema
th_th: _ธีม
tr_tr: _Tema
uk_ua: _Тема
zh_cn: _主题
zh_tw: _主題

# Menu.Tools
source: _Tools
ar_sa: _الأدوات
bg_bg: _Инструменти
cs_cz: _Nástroje
da_dk: _Værktøjer
de_de: _Werkzeuge
el_gr: _Εργαλεία
es_es: _Herramientas
et_ee: _ Tööriistad
fi_fi: _Työkalut
fr_fr: _Outils
he_il: _כלים
hr_hr: _Alati
hu_hu: _Eszközök
it_it: _Strumenti
ja_jp: _ツール
ko_kr: _도구
lt_lt: _Įrankiai
lv_lv: _Rīki
nb_no: _Verktøy
nl_nl: _Hulpmiddelen
pl_pl: _Narzędzia
pt_br: _Ferramentas
ro_ro: _Unelte
ru_ru: _Инструменты
sk_sk: _Nástroje
sl_si: _Orodja
sr_latn_rs: _Alati
sv_se: _Verktyg
th_th: _เครื่องมือ
tr_tr: _Araçlar
uk_ua: _Інструменти
zh_cn: _工具
zh_tw: _工具

# OperatingSystem.Description
source: Choose the Windows release, language, edition, and license channel.
ar_sa: اختر إصدار Windows واللغة والنسخة وقناة الترخيص.
bg_bg: Изберете версията на Windows, езика, изданието и лицензионния канал.
cs_cz: Zvolte verzi Windows, jazyk, edici a licenční kanál.
da_dk: Vælg Windows-version, sprog, udgave og licenskanal.
de_de: Wählen Sie die Windows-Version, die Sprache, die Edition und den Lizenzkanal aus.
el_gr: Επιλέξτε την έκδοση των Windows, τη γλώσσα, την έκδοση προϊόντος και το κανάλι άδειας χρήσης.
es_es: Elija la versión de Windows, el idioma, la edición y el canal de licencia.
et_ee: Valige Windowsi versioon, keel, väljaanne ja litsentsikanal.
fi_fi: Valitse Windows-versio, kieli, tuoteversio ja käyttöoikeuskanava.
fr_fr: Choisissez la version de Windows, la langue, l’édition et le canal de licence.
he_il: בחר את מהדורת Windows, השפה, הגרסה וערוץ הרישוי.
hr_hr: Odaberite izdanje sustava Windows, jezik, ediciju i licencni kanal.
hu_hu: Válassza ki a Windows-verziót, a nyelvet, a kiadást és a licenccsatornát.
it_it: Scegliere la versione di Windows, la lingua, l’edizione e il canale di licenza.
ja_jp: Windows のリリース、言語、エディション、ライセンス チャネルを選択します。
ko_kr: Windows 릴리스, 언어, 버전 및 라이선스 채널을 선택하세요.
lt_lt: Pasirinkite „Windows“ versiją, kalbą, leidimą ir licencijos kanalą.
lv_lv: Izvēlieties Windows laidienu, valodu, izdevumu un licences kanālu.
nb_no: Velg Windows-versjon, språk, utgave og lisenskanal.
nl_nl: Kies de Windows-versie, de taal, de editie en het licentiekanaal.
pl_pl: Wybierz wersję systemu Windows, język, edycję i kanał licencjonowania.
pt_br: Escolha a versão do Windows, o idioma, a edição e o canal de licença.
ro_ro: Alegeți versiunea Windows, limba, ediția și canalul de licențiere.
ru_ru: Выберите выпуск Windows, язык, редакцию и канал лицензирования.
sk_sk: Vyberte verziu Windowsu, jazyk, vydanie a licenčný kanál.
sl_si: Izberite izdajo sistema Windows, jezik, različico in licenčni kanal.
sr_latn_rs: Izaberite izdanje operativnog sistema Windows, jezik, ediciju i kanal licence.
sv_se: Välj Windows-version, språk, utgåva och licenskanal.
th_th: เลือกรุ่นภาษา เอดิชัน และช่องทางสิทธิการใช้งานของ Windows
tr_tr: Windows sürümünü, dili, edisyonu ve lisans kanalını seçin.
uk_ua: Виберіть випуск Windows, мову, редакцію та канал ліцензування.
zh_cn: 选择 Windows 版本、语言、版本类别和许可证通道。
zh_tw: 選擇 Windows 發行版本、語言、版本與授權通道。

# OperatingSystem.Title
source: Operating system
ar_sa: نظام التشغيل
bg_bg: Операционна система
cs_cz: Operační systém
da_dk: Operativsystem
de_de: Betriebssystem
el_gr: Λειτουργικό σύστημα
es_es: Sistema operativo
et_ee: Operatsioonisüsteem
fi_fi: Käyttöjärjestelmä
fr_fr: Système d’exploitation
he_il: מערכת הפעלה
hr_hr: Operativni sustav
hu_hu: Operációs rendszer
it_it: Sistema operativo
ja_jp: オペレーティングシステム
ko_kr: 운영 체제
lt_lt: Operacinė sistema
lv_lv: Operētājsistēma
nb_no: Operativsystem
nl_nl: Besturingssysteem
pl_pl: System operacyjny
pt_br: Sistema operacional
ro_ro: Sistem de operare
ru_ru: Операционная система
sk_sk: Operačný systém
sl_si: Operacijski sistem
sr_latn_rs: Operativni sistem
sv_se: Operativsystem
th_th: ระบบปฏิบัติการ
tr_tr: İşletim sistemi
uk_ua: Операційна система
zh_cn: 操作系统
zh_tw: 作業系統

# Preparation.AutopilotHardwareHashCertificateExpiration
source: Certificate expiration
ar_sa: انتهاء صلاحية الشهادة
bg_bg: Изтичане на сертификата
cs_cz: Vypršení platnosti certifikátu
da_dk: Certifikatets udløb
de_de: Ablauf des Zertifikats
el_gr: Λήξη πιστοποιητικού
es_es: Caducidad del certificado
et_ee: Sertifikaadi kehtivusaeg
fi_fi: Varmenteen voimassaolo päättyy
fr_fr: Expiration du certificat
he_il: תפוגה של תעודה
hr_hr: Istek certifikata
hu_hu: Tanúsítvány lejárata
it_it: Scadenza del certificato
ja_jp: 証明書の有効期限
ko_kr: 인증서 만료
lt_lt: Sertifikato galiojimo laikas
lv_lv: Sertifikāta derīguma termiņš
nb_no: Sertifikat utløper
nl_nl: Vervaldatum certificaat
pl_pl: Wygaśnięcie certyfikatu
pt_br: Expiração do certificado
ro_ro: Expirarea certificatului
ru_ru: Срок действия сертификата
sk_sk: Platnosť certifikátu
sl_si: Potek veljavnosti potrdila
sr_latn_rs: Istek važenja sertifikata
sv_se: Certifikats giltighetstid
th_th: ใบรับรองหมดอายุ
tr_tr: Sertifikanın geçerlilik süresi
uk_ua: Термін дії сертифіката
zh_cn: 证书过期
zh_tw: 憑證過期
