Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# StepResult.AutopilotHardwareHashImportedVisible
source: Autopilot hardware hash imported and visible in Windows Autopilot devices.
ar_sa: تم استيراد تجزئة الأجهزة Autopilot وأصبحت مرئية في أجهزة Windows Autopilot.
bg_bg: Autopilot хардуерен хеш, импортиран и видим в Windows Autopilot устройства.
cs_cz: Autopilot hardwarový hash importovaný a viditelný v Windows Autopilot zařízeních.
da_dk: Autopilot hardware-hash importeret og synlig i Windows Autopilot enheder.
de_de: Autopilot Hardware-Hash importiert und in Windows Autopilot Geräten sichtbar.
el_gr: Κατακερματισμός υλικού Autopilot έχει εισαχθεί και είναι ορατός σε συσκευές Windows Autopilot.
es_es: Autopilot hash de hardware importado y visible en dispositivos Windows Autopilot.
et_ee: Autopilot riistvararäsi on imporditud ja Windows Autopilot seadmetes nähtav.
fi_fi: Autopilot laitteiston hash tuotu ja näkyvissä Windows Autopilot laitteissa.
fr_fr: Hash matériel Autopilot importé et visible dans les appareils Windows Autopilot.
he_il: Autopilot hash חומרה מיובא וגלוי במכשירי Windows Autopilot.
hr_hr: Autopilot hash hardvera uvezen i vidljiv na Windows Autopilot uređajima.
hu_hu: Autopilot hardveres hash importálva és látható az Windows Autopilot eszközökön.
it_it: Hash hardware Autopilot importato e visibile nei dispositivi Windows Autopilot.
ja_jp: Autopilot ハードウェア ハッシュがインポートされ、Windows Autopilot デバイスに表示されます。
ko_kr: Autopilot 하드웨어 해시를 가져오고 Windows Autopilot 장치에 표시합니다.
lt_lt: Autopilot aparatinės įrangos maiša importuota ir matoma Windows Autopilot įrenginiuose.
lv_lv: Autopilot aparatūras hash ir importēts un redzams Windows Autopilot ierīcēs.
nb_no: Autopilot maskinvarehash importert og synlig i Windows Autopilot enheter.
nl_nl: Autopilot hardwarehash geïmporteerd en zichtbaar op Windows Autopilot apparaten.
pl_pl: Hash sprzętowy Autopilot zaimportowany i widoczny na urządzeniach Windows Autopilot.
pt_br: Autopilot hash de hardware importado e visível em dispositivos Windows Autopilot.
ro_ro: Hash hardware Autopilot importat și vizibil pe dispozitivele Windows Autopilot.
ru_ru: Аппаратный хеш Autopilot импортирован и виден на устройствах Windows Autopilot.
sk_sk: Hardvérový hash Autopilot importovaný a viditeľný v zariadeniach Windows Autopilot.
sl_si: Autopilot hash strojne opreme je uvožen in viden v napravah Windows Autopilot.
sr_latn_rs: Autopilot hardverski heš uvezen i vidljiv na Windows Autopilot uređajima.
sv_se: Autopilot hårdvaruhash importerad och synlig i Windows Autopilot enheter.
th_th: Autopilot แฮชฮาร์ดแวร์ที่นำเข้าและมองเห็นได้ในอุปกรณ์ Windows Autopilot
tr_tr: Autopilot donanım karması içe aktarıldı ve Windows Autopilot cihazlarda görünür.
uk_ua: Хеш апаратного забезпечення Autopilot імпортований і видимий на пристроях Windows Autopilot.
zh_cn: Autopilot 硬件哈希已导入并在 Windows Autopilot 设备中可见。
zh_tw: Autopilot 硬體哈希已導入並在 Windows Autopilot 設備中可見。

# StepResult.AutopilotHashCaptureFailedFormat
source: Autopilot hardware hash capture failed: {0}
ar_sa: Autopilot فشل التقاط تجزئة الأجهزة: {0}
bg_bg: Autopilot Неуспешно улавяне на хардуерен хеш: {0}
cs_cz: Autopilot zachycení hardwarového hash se nezdařilo: {0}
da_dk: Autopilot hardware hash-opsamling mislykkedes: {0}
de_de: Autopilot Hardware-Hash-Erfassung fehlgeschlagen: {0}
el_gr: Autopilot η κατακερματισμός υλικού απέτυχε: {0}
es_es: Autopilot falló la captura de hash de hardware: {0}
et_ee: Autopilot riistvara räsihõive ebaõnnestus: {0}
fi_fi: Autopilot laitteiston hajautus epäonnistui: {0}
fr_fr: La capture du hash matériel Autopilot a échoué : {0}
he_il: Autopilot לכידת hash חומרה נכשלה: {0}
hr_hr: Autopilot Hvatanje hash hardvera nije uspjelo: {0}
hu_hu: Autopilot hardveres hash rögzítés sikertelen: {0}
it_it: Autopilot acquisizione hash hardware non riuscita: {0}
ja_jp: Autopilot ハードウェア ハッシュのキャプチャに失敗しました: {0}
ko_kr: Autopilot 하드웨어 해시 캡처 실패: {0}
lt_lt: Autopilot aparatinės įrangos maišos užfiksuoti nepavyko: {0}
lv_lv: Autopilot aparatūras jaucējfunkcijas tveršana neizdevās: {0}
nb_no: Autopilot maskinvarehash-fangst mislyktes: {0}
nl_nl: Autopilot hardware-hash-opname mislukt: {0}
pl_pl: Autopilot sprzętowe przechwytywanie skrótu nie powiodło się: {0}
pt_br: Autopilot falha na captura de hash de hardware: {0}
ro_ro: Captura hash hardware Autopilot nu a reușit: {0}
ru_ru: Autopilot не удалось получить аппаратный хэш: {0}
sk_sk: Zachytenie hardvérového hash Autopilot zlyhalo: {0}
sl_si: Autopilot zajem razpršitve strojne opreme ni uspel: {0}
sr_latn_rs: Autopilot hardversko heš snimanje nije uspelo: {0}
sv_se: Autopilot hårdvaruhashfångst misslyckades: {0}
th_th: Autopilot การจับแฮชฮาร์ดแวร์ล้มเหลว: {0}
tr_tr: Autopilot donanım karması yakalama başarısız oldu: {0}
uk_ua: Autopilot Помилка апаратного захоплення хешу: {0}
zh_cn: Autopilot硬件哈希捕获失败：{0}
zh_tw: Autopilot硬體哈希捕獲失敗：{0}

# StepResult.AutopilotHashImportFailedFormat
source: Autopilot hardware hash import failed: {0}
ar_sa: Autopilot فشل استيراد تجزئة الأجهزة: {0}
bg_bg: Autopilot Неуспешно импортиране на хардуерен хеш: {0}
cs_cz: Import hardwarového hash Autopilot se nezdařil: {0}
da_dk: Autopilot import af hardwarehash mislykkedes: {0}
de_de: Autopilot Hardware-Hash-Import fehlgeschlagen: {0}
el_gr: Autopilot η εισαγωγή κατακερματισμού υλικού απέτυχε: {0}
es_es: Autopilot falló la importación de hash de hardware: {0}
et_ee: Autopilot riistvararäsi import nurjus: {0}
fi_fi: Autopilot laitteiston hash-tuonti epäonnistui: {0}
fr_fr: L’import du hash matériel Autopilot a échoué : {0}
he_il: Autopilot ייבוא גיבוב חומרה נכשל: {0}
hr_hr: Autopilot uvoz hash hardvera nije uspio: {0}
hu_hu: Autopilot hardveres hash import nem sikerült: {0}
it_it: Autopilot Importazione hash hardware non riuscita: {0}
ja_jp: Autopilot ハードウェア ハッシュのインポートに失敗しました: {0}
ko_kr: Autopilot 하드웨어 해시 가져오기 실패: {0}
lt_lt: Autopilot aparatinės įrangos maišos importavimas nepavyko: {0}
lv_lv: Autopilot aparatūras jaucējkoda importēšana neizdevās: {0}
nb_no: Autopilot import av maskinvarehash mislyktes: {0}
nl_nl: Autopilot hardware-hash-import mislukt: {0}
pl_pl: Autopilot import skrótu sprzętowego nie powiódł się: {0}
pt_br: Autopilot importação de hash de hardware falhou: {0}
ro_ro: Importarea hash hardware Autopilot nu a reușit: {0}
ru_ru: Autopilot не удалось импортировать аппаратный хэш: {0}
sk_sk: Import hardvérového hash Autopilot zlyhal: {0}
sl_si: Autopilot uvoz razpršitve strojne opreme ni uspel: {0}
sr_latn_rs: Autopilot hardverski heš uvoz nije uspeo: {0}
sv_se: Autopilot import av hårdvaruhash misslyckades: {0}
th_th: Autopilot การนำเข้าแฮชฮาร์ดแวร์ล้มเหลว: {0}
tr_tr: Autopilot donanım karmasını içe aktarma başarısız oldu: {0}
uk_ua: Autopilot Не вдалося імпортувати хеш апаратного забезпечення: {0}
zh_cn: Autopilot硬件哈希导入失败：{0}
zh_tw: Autopilot硬體哈希導入失敗：{0}

# StepResult.AutopilotHashUploadPreparedDryRun
source: Autopilot hardware hash upload prepared for simulation.
ar_sa: Autopilot تم إعداد تحميل تجزئة الأجهزة للمحاكاة.
bg_bg: Качване на Autopilot хардуерен хеш, подготвено за симулация.
cs_cz: Autopilot nahrání hardwarového hash připravené pro simulaci.
da_dk: Autopilot hardware hash upload forberedt til simulering.
de_de: Autopilot Hardware-Hash-Upload für Simulation vorbereitet.
el_gr: Autopilot η μεταφόρτωση κατακερματισμού υλικού προετοιμάστηκε για προσομοίωση.
es_es: Autopilot carga de hash de hardware preparada para simulación.
et_ee: Autopilot riistvara räsi üleslaadimine on simuleerimiseks ette valmistatud.
fi_fi: Autopilot laitteiston hash-lataus valmis simulaatiota varten.
fr_fr: Envoi du hash matériel Autopilot préparé pour la simulation.
he_il: Autopilot העלאת גיבוב חומרה שהוכנה לסימולציה.
hr_hr: Autopilot Prijenos hash hardvera pripremljen za simulaciju.
hu_hu: Autopilot hardveres hash feltöltés előkészítve a szimulációhoz.
it_it: Autopilot Caricamento hash hardware preparato per la simulazione.
ja_jp: Autopilot ハードウェア ハッシュのアップロードがシミュレーション用に準備されました。
ko_kr: Autopilot 하드웨어 해시 업로드가 시뮬레이션을 위해 준비되었습니다.
lt_lt: Autopilot aparatinės įrangos maišos įkėlimas paruoštas modeliavimui.
lv_lv: Autopilot aparatūras hash augšupielāde, kas sagatavota simulācijai.
nb_no: Autopilot maskinvarehash-opplasting forberedt for simulering.
nl_nl: Autopilot hardware-hash-upload voorbereid voor simulatie.
pl_pl: Autopilot przesyłanie skrótu sprzętowego przygotowanego do symulacji.
pt_br: Autopilot upload de hash de hardware preparado para simulação.
ro_ro: Autopilot Încărcare hash hardware pregătită pentru simulare.
ru_ru: Autopilot аппаратная загрузка хеша, подготовленная для моделирования.
sk_sk: Autopilot nahranie hardvérového hashu pripraveného na simuláciu.
sl_si: Autopilot Nalaganje zgoščene opreme strojne opreme, pripravljeno za simulacijo.
sr_latn_rs: Autopilot hardverski heš upload pripremljen za simulaciju.
sv_se: Autopilot hårdvaruhashuppladdning förberedd för simulering.
th_th: Autopilot อัปโหลดแฮชฮาร์ดแวร์ที่เตรียมไว้สำหรับการจำลอง
tr_tr: Autopilot Simülasyon için hazırlanan donanım karma yüklemesi.
uk_ua: Autopilot Завантаження апаратного хешу підготовлено для симуляції.
zh_cn: Autopilot 硬件哈希上传准备用于模拟。
zh_tw: Autopilot 硬體哈希上傳準備用於模擬。

# StepResult.AutopilotHashUploadPreparedSimulation
source: Autopilot hardware hash upload prepared (simulation).
ar_sa: Autopilot تم إعداد تحميل تجزئة الأجهزة (محاكاة).
bg_bg: Подготвено качване на Autopilot хардуерен хеш (симулация).
cs_cz: Autopilot nahrání hardwarového hashu připraveno (simulace).
da_dk: Autopilot hardware hash upload forberedt (simulering).
de_de: Autopilot Hardware-Hash-Upload vorbereitet (Simulation).
el_gr: Έτοιμη μεταφόρτωση κατακερματισμού υλικού Autopilot (προσομοίωση).
es_es: Autopilot carga de hash de hardware preparada (simulación).
et_ee: Autopilot riistvara räsi üleslaadimine on ette valmistatud (simulatsioon).
fi_fi: Autopilot laitteiston hash-lataus valmis (simulaatio).
fr_fr: Envoi du hash matériel Autopilot préparé (simulation).
he_il: Autopilot העלאת גיבוב חומרה הוכנה (סימולציה).
hr_hr: Autopilot Spremno učitavanje hash hardvera (simulacija).
hu_hu: Autopilot hardveres hash feltöltés előkészítve (szimuláció).
it_it: Autopilot Caricamento hash hardware preparato (simulazione).
ja_jp: Autopilot ハードウェア ハッシュ アップロードが準備されました (シミュレーション)。
ko_kr: Autopilot 하드웨어 해시 업로드가 준비되었습니다(시뮬레이션).
lt_lt: Autopilot paruoštas aparatinės įrangos maišos įkėlimas (modeliavimas).
lv_lv: Autopilot sagatavota aparatūras jaucējkrāna augšupielāde (simulācija).
nb_no: Autopilot maskinvarehash-opplasting forberedt (simulering).
nl_nl: Autopilot hardware-hash-upload voorbereid (simulatie).
pl_pl: Przygotowano sprzętowe przesyłanie skrótu Autopilot (symulacja).
pt_br: Autopilot upload de hash de hardware preparado (simulação).
ro_ro: Autopilot încărcare hash hardware pregătită (simulare).
ru_ru: Autopilot аппаратная загрузка хеша подготовлена (симуляция).
sk_sk: Autopilot je pripravené odovzdanie hardvérového hashu (simulácia).
sl_si: Autopilot Pripravljeno nalaganje zgoščene opreme strojne opreme (simulacija).
sr_latn_rs: Autopilot pripremljen hardverski heš upload (simulacija).
sv_se: Autopilot hårdvaruhashuppladdning förberedd (simulering).
th_th: Autopilot อัปโหลดแฮชฮาร์ดแวร์ที่เตรียมไว้ (การจำลอง)
tr_tr: Autopilot donanım karma yüklemesi hazırlandı (simülasyon).
uk_ua: Autopilot Підготовлено завантаження хешу апаратного забезпечення (симуляція).
zh_cn: Autopilot 硬件哈希上传准备（模拟）。
zh_tw: Autopilot 硬體哈希上傳準備（模擬）。

# StepResult.AutopilotHashUploadSkippedExpiredCertificate
source: Autopilot hardware hash upload skipped because the embedded certificate has expired.
ar_sa: Autopilot تم تخطي تحميل تجزئة الأجهزة بسبب انتهاء صلاحية الشهادة المضمنة.
bg_bg: Качването на Autopilot хардуерен хеш е пропуснато, защото вграденият сертификат е изтекъл.
cs_cz: Nahrávání hardwarového hash Autopilot bylo přeskočeno, protože platnost vloženého certifikátu vypršela.
da_dk: Autopilot hardware hash-upload sprunget over, fordi det indlejrede certifikat er udløbet.
de_de: Autopilot Hardware-Hash-Upload wurde übersprungen, da das eingebettete Zertifikat abgelaufen ist.
el_gr: Autopilot η μεταφόρτωση κατακερματισμού υλικού παραβλέφθηκε επειδή το ενσωματωμένο πιστοποιητικό έχει λήξει.
es_es: Autopilot se omitió la carga del hash de hardware porque el certificado integrado expiró.
et_ee: Autopilot riistvara räsi üleslaadimine jäeti vahele, kuna manustatud sertifikaat on aegunud.
fi_fi: Autopilot laitteiston hash-lataus ohitettiin, koska upotettu varmenne on vanhentunut.
fr_fr: Envoi du hash matériel Autopilot ignoré car le certificat intégré a expiré.
he_il: Autopilot העלאת ה-hash של החומרה דילגה כי פג תוקף האישור המוטבע.
hr_hr: Autopilot Prijenos hash hardvera preskočen jer je ugrađeni certifikat istekao.
hu_hu: Autopilot hardveres hash feltöltés kimaradt, mert a beágyazott tanúsítvány lejárt.
it_it: Autopilot Caricamento dell'hash hardware ignorato perché il certificato incorporato è scaduto.
ja_jp: Autopilot 埋め込まれた証明書の有効期限が切れたため、ハードウェア ハッシュのアップロードはスキップされました。
ko_kr: 내장된 인증서가 만료되었기 때문에 Autopilot 하드웨어 해시 업로드를 건너뛰었습니다.
lt_lt: Autopilot aparatinės įrangos maišos įkėlimas praleistas, nes baigėsi įterptojo sertifikato galiojimo laikas.
lv_lv: Autopilot aparatūras jauktā augšupielāde tika izlaista, jo ir beidzies iegultā sertifikāta derīguma termiņš.
nb_no: Autopilot maskinvarehash-opplasting hoppet over fordi det innebygde sertifikatet har utløpt.
nl_nl: Autopilot hardware-hash-upload overgeslagen omdat het ingebouwde certificaat is verlopen.
pl_pl: Przesyłanie skrótu sprzętowego Autopilot zostało pominięte, ponieważ wbudowany certyfikat wygasł.
pt_br: Autopilot upload de hash de hardware ignorado porque o certificado incorporado expirou.
ro_ro: Autopilot Încărcarea hash hardware a fost omisă deoarece certificatul încorporat a expirat.
ru_ru: Загрузка аппаратного хэша Autopilot пропущена, поскольку срок действия встроенного сертификата истек.
sk_sk: Odovzdávanie hardvérového hashu Autopilot bolo preskočené, pretože platnosť vloženého certifikátu vypršala.
sl_si: Autopilot Nalaganje zgoščene opreme strojne opreme je bilo preskočeno, ker je vdelano potrdilo poteklo.
sr_latn_rs: Autopilot hardverski heš otpremanje je preskočeno jer je ugrađeni sertifikat istekao.
sv_se: Autopilot uppladdning av hårdvaruhash hoppade över eftersom det inbäddade certifikatet har löpt ut.
th_th: Autopilot การอัปโหลดแฮชฮาร์ดแวร์ถูกข้ามเนื่องจากใบรับรองที่ฝังไว้หมดอายุแล้ว
tr_tr: Autopilot Gömülü sertifikanın süresi dolduğundan donanım karma yüklemesi atlandı.
uk_ua: Autopilot Завантаження хешу апаратного забезпечення пропущено, оскільки термін дії вбудованого сертифіката минув.
zh_cn: Autopilot 硬件哈希上传已跳过，因为嵌入式证书已过期。
zh_tw: Autopilot 硬體哈希上傳已跳過，因為嵌入式憑證已過期。

# StepResult.AutopilotHashUploadSkippedFormat
source: Autopilot hardware hash upload skipped: {0}
ar_sa: Autopilot تم تخطي تحميل تجزئة الأجهزة: {0}
bg_bg: Качването на Autopilot хардуерен хеш е пропуснато: {0}
cs_cz: Nahrání hardwarového hash Autopilot bylo přeskočeno: {0}
da_dk: Autopilot hardware hash upload sprunget over: {0}
de_de: Autopilot Hardware-Hash-Upload übersprungen: {0}
el_gr: Autopilot η μεταφόρτωση κατακερματισμού υλικού παραβλέφθηκε: {0}
es_es: Autopilot carga de hash de hardware omitida: {0}
et_ee: Autopilot riistvararäsi üleslaadimine jäeti vahele: {0}
fi_fi: Autopilot laitteiston hash-lataus ohitettu: {0}
fr_fr: Envoi du hash matériel Autopilot ignoré : {0}
he_il: Autopilot העלאת גיבוב חומרה דילגה: {0}
hr_hr: Autopilot prijenos hash hardvera preskočen: {0}
hu_hu: Autopilot hardveres hash feltöltés kihagyva: {0}
it_it: Autopilot Caricamento hash hardware saltato: {0}
ja_jp: Autopilot ハードウェア ハッシュのアップロードがスキップされました: {0}
ko_kr: Autopilot 하드웨어 해시 업로드 건너뛰기: {0}
lt_lt: Autopilot aparatinės įrangos maišos įkėlimas praleistas: {0}
lv_lv: Autopilot aparatūras hash augšupielāde ir izlaista: {0}
nb_no: Autopilot maskinvarehash-opplasting hoppet over: {0}
nl_nl: Autopilot hardware-hash-upload overgeslagen: {0}
pl_pl: Autopilot przesyłanie skrótu sprzętowego zostało pominięte: {0}
pt_br: Autopilot upload de hash de hardware ignorado: {0}
ro_ro: Încărcarea hash hardware Autopilot a fost omisă: {0}
ru_ru: Autopilot загрузка аппаратного хеша пропущена: {0}
sk_sk: Autopilot nahranie hardvérového hash preskočené: {0}
sl_si: Autopilot nalaganje zgoščene opreme strojne opreme preskočeno: {0}
sr_latn_rs: Autopilot hardversko heš otpremanje je preskočeno: {0}
sv_se: Autopilot maskinvaruhash-uppladdning hoppade över: {0}
th_th: Autopilot การอัพโหลดแฮชฮาร์ดแวร์ถูกข้าม: {0}
tr_tr: Autopilot donanım karma yüklemesi atlandı: {0}
uk_ua: Autopilot завантаження апаратного хешу пропущено: {0}
zh_cn: Autopilot 硬件哈希上传已跳过：{0}
zh_tw: Autopilot 硬體哈希上傳已跳過：{0}

# StepResult.AutopilotHashUploadSkippedMissingMetadata
source: Autopilot hardware hash upload skipped because required media certificate information is incomplete.
ar_sa: Autopilot تم تخطي تحميل تجزئة الأجهزة لأن معلومات شهادة الوسائط المطلوبة غير كاملة.
bg_bg: Качването на Autopilot хардуерен хеш е пропуснато, тъй като необходимата информация за медийния сертификат е непълна.
cs_cz: Nahrávání hardwarového hash Autopilot bylo přeskočeno, protože požadované informace o certifikátu média nejsou úplné.
da_dk: Autopilot hardware-hash-upload sprunget over, fordi de nødvendige mediecertifikatoplysninger er ufuldstændige.
de_de: Autopilot Hardware-Hash-Upload wurde übersprungen, da die erforderlichen Informationen zum Medienzertifikat unvollständig sind.
el_gr: Autopilot η μεταφόρτωση κατακερματισμού υλικού παραβλέφθηκε επειδή οι απαιτούμενες πληροφορίες πιστοποιητικού πολυμέσων δεν είναι πλήρεις.
es_es: Autopilot se omitió la carga del hash de hardware porque la información del certificado de medios requerida está incompleta.
et_ee: Autopilot riistvara räsi üleslaadimine jäeti vahele, kuna nõutav meediumisertifikaadi teave on puudulik.
fi_fi: Autopilot laitteiston hash-lataus ohitettiin, koska vaaditut mediavarmennetiedot ovat puutteelliset.
fr_fr: Envoi du hash matériel Autopilot ignoré car les informations de certificat du média sont incomplètes.
he_il: Autopilot העלאת ה-hash של החומרה דילגה מכיוון שהמידע הנדרש על אישור המדיה אינו שלם.
hr_hr: Autopilot Prijenos raspršene vrijednosti hardvera preskočen jer potrebne informacije o medijskom certifikatu nisu potpune.
hu_hu: Autopilot hardveres hash feltöltés kimaradt, mert a szükséges médiatanúsítvány-információk hiányosak.
it_it: Autopilot Caricamento dell'hash hardware ignorato perché le informazioni richieste sul certificato multimediale sono incomplete.
ja_jp: Autopilot 必要なメディア証明書情報が不完全であるため、ハードウェア ハッシュのアップロードはスキップされました。
ko_kr: 필수 미디어 인증서 정보가 불완전하기 때문에 Autopilot 하드웨어 해시 업로드를 건너뛰었습니다.
lt_lt: Autopilot aparatinės įrangos maišos įkėlimas praleistas, nes reikalinga medijos sertifikato informacija yra neišsami.
lv_lv: Autopilot aparatūras jauktā augšupielāde tika izlaista, jo nepieciešamā multivides sertifikāta informācija ir nepilnīga.
nb_no: Autopilot maskinvarehash-opplasting hoppet over fordi nødvendig mediesertifikatinformasjon er ufullstendig.
nl_nl: Autopilot hardware-hash-upload overgeslagen omdat de vereiste mediacertificaatinformatie onvolledig is.
pl_pl: Przesyłanie skrótu sprzętowego Autopilot zostało pominięte, ponieważ wymagane informacje o certyfikacie nośnika są niekompletne.
pt_br: Autopilot upload de hash de hardware ignorado porque as informações necessárias do certificado de mídia estão incompletas.
ro_ro: Autopilot Încărcarea hash hardware a fost omisă deoarece informațiile necesare despre certificatul media sunt incomplete.
ru_ru: Autopilot Загрузка хэша оборудования пропущена, поскольку необходимая информация о сертификате носителя неполная.
sk_sk: Odovzdávanie hardvérového hashu Autopilot bolo preskočené, pretože požadované informácie o certifikáte média nie sú úplné.
sl_si: Autopilot Nalaganje zgoščene opreme strojne opreme je bilo preskočeno, ker zahtevane informacije o medijskem potrdilu niso popolne.
sr_latn_rs: Autopilot hardverski heš otpremanje je preskočeno jer su potrebne informacije o sertifikatu medija nepotpune.
sv_se: Autopilot uppladdning av hårdvaruhash hoppade över eftersom nödvändig mediecertifikatinformation är ofullständig.
th_th: Autopilot การอัปโหลดแฮชฮาร์ดแวร์ถูกข้ามเนื่องจากข้อมูลใบรับรองสื่อที่จำเป็นไม่สมบูรณ์
tr_tr: Autopilot Gerekli medya sertifikası bilgileri eksik olduğundan donanım karması yüklemesi atlandı.
uk_ua: Autopilot Завантаження хешу апаратного забезпечення пропущено, оскільки необхідна інформація медіасертифікату неповна.
zh_cn: Autopilot 硬件哈希上传已跳过，因为所需的媒体证书信息不完整。
zh_tw: Autopilot 硬體哈希上傳已跳過，因為所需的媒體憑證資訊不完整。

# StepResult.AutopilotProfileMissing
source: Autopilot is enabled but no profile was selected.
ar_sa: تم تمكين Autopilot ولكن لم يتم تحديد ملف تعريف.
bg_bg: Autopilot е активиран, но не е избран профил.
cs_cz: Autopilot je povoleno, ale nebyl vybrán žádný profil.
da_dk: Autopilot er aktiveret, men ingen profil blev valgt.
de_de: Autopilot ist aktiviert, aber es wurde kein Profil ausgewählt.
el_gr: Το Autopilot είναι ενεργοποιημένο αλλά δεν επιλέχθηκε κανένα προφίλ.
es_es: Autopilot está habilitado pero no se seleccionó ningún perfil.
et_ee: Autopilot on lubatud, kuid profiili pole valitud.
fi_fi: Autopilot on käytössä, mutta profiilia ei ole valittu.
fr_fr: Autopilot est activé mais aucun profil n’a été sélectionné.
he_il: Autopilot מופעל אך לא נבחר פרופיל.
hr_hr: Autopilot je omogućen, ali nijedan profil nije odabran.
hu_hu: A Autopilot engedélyezve van, de nem lett kiválasztva profil.
it_it: Autopilot è abilitato ma non è stato selezionato alcun profilo.
ja_jp: Autopilot は有効ですが、プロファイルが選択されていません。
ko_kr: Autopilot이 활성화되었지만 선택된 프로필이 없습니다.
lt_lt: Autopilot įjungtas, bet nebuvo pasirinktas joks profilis.
lv_lv: Autopilot ir iespējots, taču nav atlasīts neviens profils.
nb_no: Autopilot er aktivert, men ingen profil ble valgt.
nl_nl: Autopilot is ingeschakeld, maar er is geen profiel geselecteerd.
pl_pl: Autopilot jest włączone, ale nie wybrano żadnego profilu.
pt_br: Autopilot está habilitado, mas nenhum perfil foi selecionado.
ro_ro: Autopilot este activat, dar nu a fost selectat niciun profil.
ru_ru: Autopilot включен, но профиль не выбран.
sk_sk: Autopilot je povolený, ale nebol vybratý žiadny profil.
sl_si: Autopilot je omogočen, vendar ni bil izbran noben profil.
sr_latn_rs: Autopilot je omogućen, ali nijedan profil nije izabran.
sv_se: Autopilot är aktiverat men ingen profil har valts.
th_th: Autopilot เปิดใช้งานอยู่แต่ไม่ได้เลือกโปรไฟล์
tr_tr: Autopilot etkinleştirildi ancak hiçbir profil seçilmedi.
uk_ua: Autopilot увімкнено, але профіль не вибрано.
zh_cn: Autopilot 已启用，但未选择配置文件。
zh_tw: Autopilot 已啟用，但未選擇設定檔。
