Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# About.DescriptionLine1
source: Foundry Deploy is the WinPE deployment experience for Foundry.
ar_sa: Foundry Deploy هي تجربة النشر WinPE لـ Foundry.
bg_bg: Foundry Deploy е опитът за внедряване на WinPE за Foundry.
cs_cz: Foundry Deploy je zkušenost s nasazením WinPE pro Foundry.
da_dk: Foundry Deploy er WinPE implementeringsoplevelsen for Foundry.
de_de: Foundry Deploy ist die WinPE Bereitstellungserfahrung für Foundry.
el_gr: Το Foundry Deploy είναι η εμπειρία ανάπτυξης WinPE για το Foundry.
es_es: Foundry Deploy es la experiencia de implementación WinPE para Foundry.
et_ee: Foundry Deploy on WinPE juurutuskogemus Foundry jaoks.
fi_fi: Foundry Deploy on WinPE käyttöönottokokemus Foundry.
fr_fr: Foundry Deploy est l’expérience de déploiement WinPE pour Foundry.
he_il: Foundry Deploy היא חווית הפריסה של WinPE עבור Foundry.
hr_hr: Foundry Deploy je WinPE iskustvo implementacije za Foundry.
hu_hu: Az Foundry Deploy az WinPE telepítési élmény a Foundry számára.
it_it: Foundry Deploy è l'esperienza di distribuzione di WinPE per Foundry.
ja_jp: Foundry Deploy は、Foundry の WinPE 展開エクスペリエンスです。
ko_kr: Foundry Deploy은 Foundry의 WinPE 배포 환경입니다.
lt_lt: Foundry Deploy yra WinPE diegimo patirtis, skirta Foundry.
lv_lv: Foundry Deploy ir WinPE izvietošanas pieredze Foundry.
nb_no: Foundry Deploy er WinPE distribusjonsopplevelsen for Foundry.
nl_nl: Foundry Deploy is de WinPE-implementatie-ervaring voor Foundry.
pl_pl: Foundry Deploy to środowisko wdrażania WinPE dla Foundry.
pt_br: Foundry Deploy é a experiência de implantação WinPE para Foundry.
ro_ro: Foundry Deploy este experiența de implementare WinPE pentru Foundry.
ru_ru: Foundry Deploy — это вариант развертывания WinPE для Foundry.
sk_sk: Foundry Deploy je skúsenosť s nasadením WinPE pre Foundry.
sl_si: Foundry Deploy je WinPE izkušnja uvajanja za Foundry.
sr_latn_rs: Foundry Deploy je iskustvo primene WinPE za Foundry.
sv_se: Foundry Deploy är WinPE implementeringsupplevelsen för Foundry.
th_th: Foundry Deploy คือประสบการณ์การใช้งาน WinPE สำหรับ Foundry
tr_tr: Foundry Deploy, Foundry için WinPE dağıtım deneyimidir.
uk_ua: Foundry Deploy — це досвід розгортання WinPE для Foundry.
zh_cn: Foundry Deploy 是Foundry 的WinPE 部署体验。
zh_tw: Foundry Deploy 是Foundry 的WinPE 部署體驗。

# About.DescriptionLine2
source: This software is provided as is. Review your deployment settings before use.
ar_sa: يتم توفير هذا البرنامج كما هو. قم بمراجعة إعدادات النشر الخاصة بك قبل الاستخدام.
bg_bg: Този софтуер се предоставя такъв, какъвто е. Прегледайте настройките си за внедряване преди употреба.
cs_cz: Tento software je poskytován tak, jak je. Před použitím zkontrolujte nastavení nasazení.
da_dk: Denne software leveres som den er. Gennemgå dine installationsindstillinger før brug.
de_de: Diese Software wird so bereitgestellt, wie sie ist. Überprüfen Sie vor der Verwendung Ihre Bereitstellungseinstellungen.
el_gr: Αυτό το λογισμικό παρέχεται ως έχει. Ελέγξτε τις ρυθμίσεις ανάπτυξης πριν από τη χρήση.
es_es: Este software se proporciona tal cual. Revise la configuración de implementación antes de usarla.
et_ee: See tarkvara tarnitakse sellisena, nagu see on. Enne kasutamist vaadake üle juurutamise seaded.
fi_fi: Tämä ohjelmisto toimitetaan sellaisenaan. Tarkista käyttöönottoasetuksesi ennen käyttöä.
fr_fr: Ce logiciel est fourni tel quel. Vérifiez vos paramètres de déploiement avant utilisation.
he_il: תוכנה זו מסופקת כפי שהיא. סקור את הגדרות הפריסה שלך לפני השימוש.
hr_hr: Ovaj softver je dostupan takav kakav jest. Pregledajte svoje postavke implementacije prije upotrebe.
hu_hu: Ezt a szoftvert úgy szállítjuk, ahogy van. Használat előtt tekintse át a telepítési beállításokat.
it_it: Questo software viene fornito così com'è. Controlla le impostazioni di distribuzione prima dell'uso.
ja_jp: このソフトウェアは現状のまま提供されます。使用する前に展開設定を確認してください。
ko_kr: 이 소프트웨어는 있는 그대로 제공됩니다. 사용하기 전에 배포 설정을 검토하세요.
lt_lt: Ši programinė įranga pateikiama tokia, kokia yra. Prieš naudodami peržiūrėkite diegimo nustatymus.
lv_lv: Šī programmatūra tiek nodrošināta tāda, kāda tā ir. Pirms lietošanas pārskatiet izvietošanas iestatījumus.
nb_no: Denne programvaren leveres som den er. Se gjennom distribusjonsinnstillingene dine før bruk.
nl_nl: Deze software wordt geleverd zoals deze is. Controleer uw implementatie-instellingen vóór gebruik.
pl_pl: To oprogramowanie jest dostarczane w stanie takim, w jakim jest. Przed użyciem przejrzyj ustawienia wdrożenia.
pt_br: Este software é fornecido como está. Revise suas configurações de implantação antes de usar.
ro_ro: Acest software este furnizat ca atare. Examinați setările de implementare înainte de utilizare.
ru_ru: Это программное обеспечение предоставляется как есть. Перед использованием просмотрите настройки развертывания.
sk_sk: Tento softvér sa poskytuje tak, ako je. Pred použitím skontrolujte nastavenia nasadenia.
sl_si: Ta programska oprema je na voljo takšna, kot je. Pred uporabo preglejte nastavitve uvajanja.
sr_latn_rs: Ovaj softver je obezbeđen takav kakav jeste. Pregledajte podešavanja primene pre upotrebe.
sv_se: Denna programvara tillhandahålls i befintligt skick. Granska dina distributionsinställningar före användning.
th_th: ซอฟต์แวร์นี้มีให้ตามที่เป็นอยู่ ตรวจสอบการตั้งค่าการปรับใช้ของคุณก่อนใช้งาน
tr_tr: Bu yazılım olduğu gibi sağlanmaktadır. Kullanmadan önce dağıtım ayarlarınızı gözden geçirin.
uk_ua: Це програмне забезпечення надається як є. Перегляньте налаштування розгортання перед використанням.
zh_cn: 该软件按原样提供。使用前检查您的部署设置。
zh_tw: 該軟體按原樣提供。使用前檢查您的部署設定。

# About.Footer
source: Copyright (c) 2026 Foundry Project. Licensed under the MIT License.
ar_sa: حقوق الطبع والنشر (ج) 2026 Foundry Project. مرخص بموجب ترخيص MIT.
bg_bg: Авторско право (c) 2026 Foundry Project. Лицензирано съгласно лиценза на MIT.
cs_cz: Copyright (c) 2026 Foundry Project. Licencováno pod licencí MIT.
da_dk: Copyright (c) 2026 Foundry Project. Licenseret under MIT-licensen.
de_de: Copyright (c) 2026 Foundry Project. Lizenziert unter der MIT-Lizenz.
el_gr: Πνευματικά δικαιώματα (γ) 2026 Foundry Project. Άδεια χρήσης βάσει της άδειας MIT.
es_es: Copyright (c) 2026 Foundry Project. Licenciado bajo la Licencia MIT.
et_ee: Autoriõigus (c) 2026 Foundry Project. Litsentsitud MIT-i litsentsi alusel.
fi_fi: Tekijänoikeus (c) 2026 Foundry Project. Lisensoitu MIT-lisenssillä.
fr_fr: Copyright (c) 2026 Foundry Project. Sous licence MIT.
he_il: זכויות יוצרים (ג) 2026 Foundry Project. מורשה תחת רישיון MIT.
hr_hr: Autorska prava (c) 2026 Foundry Project. Licenciran prema MIT licenci.
hu_hu: Copyright (c) 2026 Foundry Project. Licenc az MIT licenc alatt.
it_it: Diritto d'autore (c) 2026 Foundry Project. Concesso in licenza con la licenza MIT.
ja_jp: 著作権 (c) 2026 Foundry Project。 MITライセンスに基づいてライセンスされています。
ko_kr: 저작권 (c) 2026 Foundry Project. MIT 라이선스에 따라 라이선스가 부여됩니다.
lt_lt: Autorių teisės (c) 2026 Foundry Project. Licencijuota pagal MIT licenciją.
lv_lv: Autortiesības (c) 2026 Foundry Project. Licencēts saskaņā ar MIT licenci.
nb_no: Copyright (c) 2026 Foundry Project. Lisensiert under MIT-lisensen.
nl_nl: Auteursrecht (c) 2026 Foundry Project. Gelicentieerd onder de MIT-licentie.
pl_pl: Prawa autorskie (c) 2026 Foundry Project. Licencjonowany na licencji MIT.
pt_br: Direitos autorais (c) 2026 Foundry Project. Licenciado sob a licença MIT.
ro_ro: Drepturi de autor (c) 2026 Foundry Project. Licențiat sub licența MIT.
ru_ru: Авторские права (c) 2026 Foundry Project. Лицензировано по лицензии MIT.
sk_sk: Copyright (c) 2026 Foundry Project. Licencované podľa licencie MIT.
sl_si: Avtorske pravice (c) 2026 Foundry Project. Licencirano pod licenco MIT.
sr_latn_rs: Autorsko pravo (c) 2026 Foundry Project. Licencirano pod MIT licencom.
sv_se: Copyright (c) 2026 Foundry Project. Licensierad under MIT-licensen.
th_th: ลิขสิทธิ์ (c) 2026 Foundry Project ได้รับอนุญาตภายใต้ใบอนุญาต MIT
tr_tr: Telif Hakkı (c) 2026 Foundry Project. MIT Lisansı kapsamında lisanslanmıştır.
uk_ua: Авторське право (c) 2026 Foundry Project. Ліцензовано згідно з ліцензією MIT.
zh_cn: 版权所有 (c) 2026 Foundry Project。根据 MIT 许可证获得许可。
zh_tw: 版權所有 (c) 2026 Foundry Project。根據 MIT 許可證獲得許可。

# About.Title
source: About Foundry Deploy
ar_sa: حول Foundry Deploy
bg_bg: Относно Foundry Deploy
cs_cz: O Foundry Deploy
da_dk: Om Foundry Deploy
de_de: Über Foundry Deploy
el_gr: Σχετικά με Foundry Deploy
es_es: Acerca de Foundry Deploy
et_ee: Teave Foundry Deploy kohta
fi_fi: Tietoja Foundry Deploy
fr_fr: À propos de Foundry Deploy
he_il: על Foundry Deploy
hr_hr: O Foundry Deploy
hu_hu: Körülbelül Foundry Deploy
it_it: Informazioni su Foundry Deploy
ja_jp: Foundry Deployについて
ko_kr: Foundry Deploy 소개
lt_lt: Apie Foundry Deploy
lv_lv: Par Foundry Deploy
nb_no: Om Foundry Deploy
nl_nl: Over Foundry Deploy
pl_pl: O Foundry Deploy
pt_br: Sobre Foundry Deploy
ro_ro: Despre Foundry Deploy
ru_ru: О Foundry Deploy
sk_sk: O Foundry Deploy
sl_si: O Foundry Deploy
sr_latn_rs: O Foundry Deploy
sv_se: Om Foundry Deploy
th_th: เกี่ยวกับ Foundry Deploy
tr_tr: Foundry Deploy Hakkında
uk_ua: Про Foundry Deploy
zh_cn: 关于Foundry Deploy
zh_tw: 關於Foundry Deploy

# Autopilot.ConfigurationDetails
source: Configuration details
ar_sa: تفاصيل التكوين
bg_bg: Подробности за конфигурацията
cs_cz: Podrobnosti o konfiguraci
da_dk: Konfigurationsdetaljer
de_de: Konfigurationsdetails
el_gr: Λεπτομέρειες διαμόρφωσης
es_es: Detalles de configuración
et_ee: Konfiguratsiooni üksikasjad
fi_fi: Kokoonpanon tiedot
fr_fr: Détails de la configuration
he_il: פרטי תצורה
hr_hr: Detalji konfiguracije
hu_hu: Konfiguráció részletei
it_it: Dettagli di configurazione
ja_jp: 構成の詳細
ko_kr: 구성 세부정보
lt_lt: Išsami konfigūracijos informacija
lv_lv: Konfigurācijas informācija
nb_no: Konfigurasjonsdetaljer
nl_nl: Configuratiedetails
pl_pl: Szczegóły konfiguracji
pt_br: Detalhes de configuração
ro_ro: Detalii de configurare
ru_ru: Подробности конфигурации
sk_sk: Podrobnosti o konfigurácii
sl_si: Podrobnosti konfiguracije
sr_latn_rs: Detalji konfiguracije
sv_se: Konfigurationsdetaljer
th_th: รายละเอียดการกำหนดค่า
tr_tr: Yapılandırma ayrıntıları
uk_ua: Деталі конфігурації
zh_cn: 配置详细信息
zh_tw: 設定詳細資料

# Autopilot.Description
source: Review the Autopilot provisioning settings for this device.
ar_sa: راجع إعدادات توفير Autopilot لهذا الجهاز.
bg_bg: Прегледайте настройките за осигуряване на Autopilot за това устройство.
cs_cz: Zkontrolujte nastavení zřizování pomocí Autopilotu pro toto zařízení.
da_dk: Gennemse indstillingerne for Autopilot-klargøring for denne enhed.
de_de: Überprüfen Sie die Einstellungen für die Autopilot-Bereitstellung auf diesem Gerät.
el_gr: Ελέγξτε τις ρυθμίσεις προμήθειας Autopilot για αυτήν τη συσκευή.
es_es: Revise la configuración de aprovisionamiento de Autopilot para este dispositivo.
et_ee: Vaadake üle selle seadme Autopiloti ettevalmistamise sätted.
fi_fi: Tarkista tämän laitteen Autopilot-valmisteluasetukset.
fr_fr: Vérifiez les paramètres de provisionnement Autopilot pour cet appareil.
he_il: בדוק את הגדרות ההקצאה של Autopilot עבור מכשיר זה.
hr_hr: Pregledajte postavke dodjele resursa putem servisa Autopilot za ovaj uređaj.
hu_hu: Tekintse át az eszköz Autopilot-kiépítési beállításait.
it_it: Esaminare le impostazioni di provisioning di Autopilot per questo dispositivo.
ja_jp: このデバイスの Autopilot プロビジョニング設定を確認します。
ko_kr: 이 장치의 Autopilot 프로비저닝 설정을 검토하세요.
lt_lt: Peržiūrėkite šio įrenginio „Autopilot“ parengimo parametrus.
lv_lv: Pārskatiet šīs ierīces Autopilot nodrošināšanas iestatījumus.
nb_no: Se gjennom innstillingene for Autopilot-klargjøring for denne enheten.
nl_nl: Controleer de instellingen voor Autopilot-inrichting op dit apparaat.
pl_pl: Przejrzyj ustawienia aprowizacji rozwiązania Autopilot dla tego urządzenia.
pt_br: Revise as configurações de provisionamento do Autopilot para este dispositivo.
ro_ro: Verificați setările de asigurare a accesului Autopilot pentru acest dispozitiv.
ru_ru: Просмотрите параметры подготовки Autopilot для этого устройства.
sk_sk: Skontrolujte nastavenia zriaďovania pomocou Autopilotu pre toto zariadenie.
sl_si: Preglejte nastavitve omogočanja uporabe rešitve Autopilot za to napravo.
sr_latn_rs: Pregledajte postavke Autopilot obezbeđivanja za ovaj uređaj.
sv_se: Granska inställningarna för Autopilot-etablering för den här enheten.
th_th: ตรวจสอบการตั้งค่าการเตรียมใช้งาน Autopilot สำหรับอุปกรณ์นี้
tr_tr: Bu cihazın Autopilot sağlama ayarlarını gözden geçirin.
uk_ua: Перегляньте параметри підготовки Autopilot для цього пристрою.
zh_cn: 查看此设备的 Autopilot 预配设置。
zh_tw: 檢視此裝置的 Autopilot 佈建設定。

# Autopilot.HardwareHashUploadMethodDescription
source: Uploads this device's hardware hash to Windows Autopilot during deployment.
ar_sa: يحمّل تجزئة أجهزة هذا الجهاز إلى Windows Autopilot أثناء النشر.
bg_bg: Качва хардуерния хеш на това устройство в Windows Autopilot по време на разполагането.
cs_cz: Nahraje hardwarový hash tohoto zařízení do Windows Autopilotu během nasazení.
da_dk: Uploader denne enheds hardwarehash til Windows Autopilot under udrulningen.
de_de: Lädt den Hardware-Hash dieses Geräts während der Bereitstellung in Windows Autopilot hoch.
el_gr: Αποστέλλει τον κατακερματισμό υλικού αυτής της συσκευής στο Windows Autopilot κατά την ανάπτυξη.
es_es: Carga el hash de hardware de este dispositivo en Windows Autopilot durante la implementación.
et_ee: Laadib selle seadme riistvararäsi juurutamise ajal Windows Autopiloti.
fi_fi: Lataa tämän laitteen laitteiston hajautusarvon Windows Autopilotiin käyttöönoton aikana.
fr_fr: Envoie le hash matériel de cet appareil à Windows Autopilot pendant le déploiement.
he_il: מעלה את ה-hash של חומרת המכשיר ל-Windows Autopilot במהלך הפריסה.
hr_hr: Prenosi hardverski hash ovog uređaja u Windows Autopilot tijekom implementacije.
hu_hu: A telepítés során feltölti az eszköz hardverkivonatát a Windows Autopilotba.
it_it: Carica l'hash hardware del dispositivo in Windows Autopilot durante la distribuzione.
ja_jp: 展開中にこのデバイスのハードウェア ハッシュを Windows Autopilot にアップロードします。
ko_kr: 배포 중에 이 디바이스의 하드웨어 해시를 Windows Autopilot에 업로드합니다.
lt_lt: Diegimo metu įkelia šio įrenginio aparatinės įrangos maišą į „Windows Autopilot“.
lv_lv: Izvietošanas laikā augšupielādē šīs ierīces aparatūras jaucējkodu pakalpojumā Windows Autopilot.
nb_no: Laster opp maskinvarehashen for denne enheten til Windows Autopilot under distribusjonen.
nl_nl: Uploadt de hardware-hash van dit apparaat tijdens de implementatie naar Windows Autopilot.
pl_pl: Przesyła skrót sprzętowy tego urządzenia do usługi Windows Autopilot podczas wdrażania.
pt_br: Carrega o hash de hardware deste dispositivo no Windows Autopilot durante a implantação.
ro_ro: Încarcă hashul hardware al acestui dispozitiv în Windows Autopilot în timpul implementării.
ru_ru: Отправляет аппаратный хеш этого устройства в Windows Autopilot во время развертывания.
sk_sk: Počas nasadenia nahrá hardvérový hash tohto zariadenia do služby Windows Autopilot.
sl_si: Med uvajanjem naloži zgoščeno vrednost strojne opreme te naprave v Windows Autopilot.
sr_latn_rs: Tokom primene otprema hardverski heš ovog uređaja u Windows Autopilot.
sv_se: Laddar upp enhetens maskinvaruhash till Windows Autopilot under distributionen.
th_th: อัปโหลดแฮชฮาร์ดแวร์ของอุปกรณ์นี้ไปยัง Windows Autopilot ระหว่างการปรับใช้
tr_tr: Dağıtım sırasında bu cihazın donanım karmasını Windows Autopilot'a yükler.
uk_ua: Під час розгортання завантажує апаратний хеш цього пристрою до Windows Autopilot.
zh_cn: 在部署期间将此设备的硬件哈希上传到 Windows Autopilot。
zh_tw: 在部署期間將此裝置的硬體雜湊上傳至 Windows Autopilot。

# Autopilot.JsonProfileMethodDescription
source: Stages an offline Autopilot profile in the Windows installation.
ar_sa: يضيف ملف تعريف Autopilot غير متصل إلى تثبيت Windows.
bg_bg: Добавя офлайн профил на Autopilot към инсталацията на Windows.
cs_cz: Vloží offline profil Autopilotu do instalace Windows.
da_dk: Føjer en offline Autopilot-profil til Windows-installationen.
de_de: Fügt der Windows-Installation ein Offline-Autopilot-Profil hinzu.
el_gr: Προσθέτει ένα προφίλ Autopilot χωρίς σύνδεση στην εγκατάσταση των Windows.
es_es: Incorpora un perfil de Autopilot sin conexión en la instalación de Windows.
et_ee: Lisab Windowsi installi võrguühenduseta Autopiloti profiili.
fi_fi: Lisää offline-tilassa olevan Autopilot-profiilin Windows-asennukseen.
fr_fr: Ajoute un profil Autopilot hors connexion à l’installation de Windows.
he_il: מוסיף פרופיל Autopilot לא מקוון להתקנת Windows.
hr_hr: Dodaje izvanmrežni Autopilot profil u instalaciju sustava Windows.
hu_hu: Offline Autopilot-profilt ad a Windows-telepítéshez.
it_it: Include un profilo Autopilot offline nell'installazione di Windows.
ja_jp: オフラインの Autopilot プロファイルを Windows インストールに追加します。
ko_kr: 오프라인 Autopilot 프로필을 Windows 설치에 추가합니다.
lt_lt: Prideda autonominį „Autopilot“ profilį prie „Windows“ diegimo.
lv_lv: Pievieno Windows instalācijai bezsaistes Autopilot profilu.
nb_no: Legger til en frakoblet Autopilot-profil i Windows-installasjonen.
nl_nl: Voegt een offline Autopilot-profiel toe aan de Windows-installatie.
pl_pl: Dodaje profil Autopilot offline do instalacji systemu Windows.
pt_br: Adiciona um perfil offline do Autopilot à instalação do Windows.
ro_ro: Adaugă un profil Autopilot offline la instalarea Windows.
ru_ru: Добавляет автономный профиль Autopilot в установку Windows.
sk_sk: Pridá offline profil Autopilotu do inštalácie systému Windows.
sl_si: V namestitev sistema Windows doda profil Autopilot brez povezave.
sr_latn_rs: Dodaje vanmrežni Autopilot profil u instalaciju operativnog sistema Windows.
sv_se: Lägger till en offlineprofil för Autopilot i Windows-installationen.
th_th: เพิ่มโปรไฟล์ Autopilot แบบออฟไลน์ลงในการติดตั้ง Windows
tr_tr: Çevrimdışı bir Autopilot profilini Windows yüklemesine ekler.
uk_ua: Додає автономний профіль Autopilot до інсталяції Windows.
zh_cn: 将离线 Autopilot 配置文件添加到 Windows 安装中。
zh_tw: 將離線 Autopilot 設定檔新增至 Windows 安裝。

# BootMedia.UpdateRecommended
source: Boot image regeneration recommended
ar_sa: يوصى بإعادة إنشاء صورة التمهيد
bg_bg: Препоръчва се повторно генериране на образа за стартиране
cs_cz: Doporučuje se znovu vygenerovat spouštěcí bitovou kopii
da_dk: Det anbefales at generere startafbildningen igen
de_de: Neuerstellung des Startabbilds empfohlen
el_gr: Συνιστάται η εκ νέου δημιουργία του ειδώλου εκκίνησης
es_es: Se recomienda regenerar la imagen de arranque
et_ee: Soovitatav on alglaadimistõmmis uuesti luua
fi_fi: Käynnistysnäköistiedoston luomista uudelleen suositellaan
fr_fr: Régénération de l’image de démarrage recommandée
he_il: מומלץ ליצור מחדש את תמונת האתחול
hr_hr: Preporučuje se ponovno generiranje slike za pokretanje
hu_hu: A rendszerindító lemezkép újbóli létrehozása ajánlott
it_it: Rigenerazione dell’immagine di avvio consigliata
ja_jp: ブート イメージの再生成を推奨
ko_kr: 부팅 이미지 다시 생성 권장
lt_lt: Rekomenduojama iš naujo sugeneruoti įkrovos atvaizdą
lv_lv: Ieteicams atkārtoti ģenerēt sāknēšanas attēlu
nb_no: Regenerering av oppstartsavbildningen anbefales
nl_nl: Opnieuw genereren van opstartinstallatiekopie aanbevolen
pl_pl: Zalecane ponowne wygenerowanie obrazu rozruchowego
pt_br: Regeneração da imagem de inicialização recomendada
ro_ro: Se recomandă regenerarea imaginii de pornire
ru_ru: Рекомендуется повторно создать загрузочный образ
sk_sk: Odporúča sa znova vygenerovať zavádzací obraz
sl_si: Priporočeno je ponovno ustvarjanje zagonske slike
sr_latn_rs: Preporučuje se ponovno generisanje slike za pokretanje
sv_se: Regenerering av startavbildningen rekommenderas
th_th: แนะนำให้สร้างอิมเมจบูตใหม่
tr_tr: Önyükleme görüntüsünün yeniden oluşturulması önerilir
uk_ua: Рекомендовано повторно створити завантажувальний образ
zh_cn: 建议重新生成启动映像
zh_tw: 建議重新產生開機映像
