Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# Language.ChineseTraditionalTaiwan
source: Chinese Traditional (Taiwan)
ar_sa: الصينية التقليدية (تايوان)
bg_bg: традиционен китайски (Тайван)
cs_cz: Tradiční čínština (Tchaj-wan)
da_dk: Traditionel kinesisk (Taiwan)
de_de: Traditionelles Chinesisch (Taiwan)
el_gr: Παραδοσιακό Κινέζικο (Ταϊβάν)
es_es: Chino tradicional (Taiwán)
et_ee: traditsiooniline hiina keel (Taiwan)
fi_fi: perinteinen kiina (Taiwan)
fr_fr: Chinois traditionnel (Taïwan)
he_il: סינית מסורתית (טייוואן)
hr_hr: kineski tradicionalni (Tajvan)
hu_hu: hagyományos kínai (Tajvan)
it_it: Cinese tradizionale (Taiwan)
ja_jp: 繁体字中国語 (台湾)
ko_kr: 중국어 번체(대만)
lt_lt: tradicinė kinų kalba (Taivanas)
lv_lv: Ķīniešu tradicionālā (Taivāna)
nb_no: Tradisjonell kinesisk (Taiwan)
nl_nl: Traditioneel Chinees (Taiwan)
pl_pl: Chiński tradycyjny (Tajwan)
pt_br: Chinês Tradicional (Taiwan)
ro_ro: Chineză tradițională (Taiwan)
ru_ru: Китайский традиционный (Тайвань)
sk_sk: tradičná čínština (Taiwan)
sl_si: tradicionalna kitajščina (Tajvan)
sr_latn_rs: tradicionalni kineski (Tajvan)
sv_se: Traditionell kinesisk (Taiwan)
th_th: จีนดั้งเดิม (ไต้หวัน)
tr_tr: Geleneksel Çince (Tayvan)
uk_ua: Китайська традиційна (Тайвань)
zh_cn: 繁体中文（台湾）
zh_tw: 繁體中文（台灣）

# Language.CroatianCroatia
source: Croatian (Croatia)
ar_sa: الكرواتية (كرواتيا)
bg_bg: хърватски (Хърватия)
cs_cz: chorvatština (Chorvatsko)
da_dk: kroatisk (Kroatien)
de_de: Kroatisch (Kroatien)
el_gr: Κροατικά (Κροατία)
es_es: croata (Croacia)
et_ee: horvaadi (Horvaatia)
fi_fi: kroatia (Kroatia)
fr_fr: Croate (Croatie)
he_il: קרואטית (קרואטיה)
hr_hr: hrvatski (Hrvatska)
hu_hu: horvát (Horvátország)
it_it: Croato (Croazia)
ja_jp: クロアチア語 (クロアチア)
ko_kr: 크로아티아어(크로아티아)
lt_lt: kroatų (Kroatija)
lv_lv: horvātu (Horvātija)
nb_no: kroatisk (Kroatia)
nl_nl: Kroatisch (Kroatië)
pl_pl: chorwacki (Chorwacja)
pt_br: Croata (Croácia)
ro_ro: croată (Croația)
ru_ru: Хорватский (Хорватия)
sk_sk: chorvátčina (Chorvátsko)
sl_si: hrvaščina (Hrvaška)
sr_latn_rs: hrvatski (Hrvatska)
sv_se: kroatiska (Kroatien)
th_th: โครเอเชีย (โครเอเชีย)
tr_tr: Hırvatça (Hırvatistan)
uk_ua: Хорватська (Хорватія)
zh_cn: 克罗地亚语（克罗地亚）
zh_tw: 克羅埃西亞語（克羅埃西亞）

# Language.CzechCzechia
source: Czech (Czechia)
ar_sa: التشيكية (التشيك)
bg_bg: чешки (Чехия)
cs_cz: čeština (Česko)
da_dk: Tjekkiet (Tjekkiet)
de_de: Tschechisch (Tschechien)
el_gr: Τσεχία (Τσεχία)
es_es: Checo (Chequia)
et_ee: tšehhi (tšehhi)
fi_fi: tšekki (Tšekki)
fr_fr: Tchèque (Tchéquie)
he_il: צ'כיה (צ'כיה)
hr_hr: češki (Češka)
hu_hu: cseh (cseh)
it_it: Ceco (Repubblica Ceca)
ja_jp: チェコ語 (チェコ)
ko_kr: 체코어(체코)
lt_lt: čekų (čekų)
lv_lv: čehu (čehu)
nb_no: Tsjekkisk (Tsjekkia)
nl_nl: Tsjechisch (Tsjechië)
pl_pl: czeski (Czechy)
pt_br: Tcheco (Tcheca)
ro_ro: Cehia (Cehia)
ru_ru: Чешский (Чехия)
sk_sk: čeština (Česko)
sl_si: češčina (Češka)
sr_latn_rs: češki (Češka)
sv_se: Tjeckien (Tjeckien)
th_th: เช็ก (เช็กเกีย)
tr_tr: Çekçe (Çekya)
uk_ua: Чеська (Чехія)
zh_cn: 捷克语（捷克）
zh_tw: 捷克語（捷克）

# Language.DanishDenmark
source: Danish (Denmark)
ar_sa: الدنماركية (الدنمارك)
bg_bg: датски (Дания)
cs_cz: dánština (Dánsko)
da_dk: Dansk (Danmark)
de_de: Dänisch (Dänemark)
el_gr: Δανικά (Δανία)
es_es: Danés (Dinamarca)
et_ee: taani (Taani)
fi_fi: tanska (Tanska)
fr_fr: Danois (Danemark)
he_il: דנית (דנמרק)
hr_hr: danski (Danska)
hu_hu: dán (Dánia)
it_it: Danese (Danimarca)
ja_jp: デンマーク語 (デンマーク)
ko_kr: 덴마크어(덴마크)
lt_lt: danų (Danija)
lv_lv: dāņu (Dānija)
nb_no: dansk (Danmark)
nl_nl: Deens (Denemarken)
pl_pl: duński (Dania)
pt_br: Dinamarquês (Dinamarca)
ro_ro: daneză (Danemarca)
ru_ru: Датский (Дания)
sk_sk: dánčina (Dánsko)
sl_si: danščina (Danska)
sr_latn_rs: danski (Danska)
sv_se: danska (Danmark)
th_th: เดนมาร์ก (เดนมาร์ก)
tr_tr: Danca (Danimarka)
uk_ua: датська (Данія)
zh_cn: 丹麦语（丹麦）
zh_tw: 丹麥語（丹麥）

# Language.DutchNetherlands
source: Dutch (Netherlands)
ar_sa: الهولندية (هولندا)
bg_bg: холандски (Холандия)
cs_cz: holandština (Nizozemsko)
da_dk: hollandsk (Holland)
de_de: Niederländisch (Niederlande)
el_gr: Ολλανδικά (Ολλανδία)
es_es: Holandés (Países Bajos)
et_ee: hollandi keel (Holland)
fi_fi: hollanti (Alankomaat)
fr_fr: Néerlandais (Pays-Bas)
he_il: הולנדית (הולנד)
hr_hr: nizozemski (Nizozemska)
hu_hu: holland (Hollandia)
it_it: Olandese (Paesi Bassi)
ja_jp: オランダ語 (オランダ)
ko_kr: 네덜란드어(네덜란드)
lt_lt: olandų (Nyderlandai)
lv_lv: holandiešu (Nīderlande)
nb_no: Nederlandsk (Nederland)
nl_nl: Nederlands (Nederland)
pl_pl: Holenderski (Holandia)
pt_br: Holandês (Holanda)
ro_ro: olandeză (Olanda)
ru_ru: Голландский (Нидерланды)
sk_sk: holandčina (Holandsko)
sl_si: nizozemščina (Nizozemska)
sr_latn_rs: holandski (Holandija)
sv_se: Holländska (Nederländerna)
th_th: ดัตช์ (เนเธอร์แลนด์)
tr_tr: Felemenkçe (Hollanda)
uk_ua: голландська (Нідерланди)
zh_cn: 荷兰语（荷兰）
zh_tw: 荷蘭語（荷蘭）

# Language.EnglishUnitedKingdom
source: English (United Kingdom)
ar_sa: الإنجليزية (المملكة المتحدة)
bg_bg: английски (Великобритания)
cs_cz: angličtina (Spojené království)
da_dk: Engelsk (Storbritannien)
de_de: Englisch (Vereinigtes Königreich)
el_gr: Αγγλικά (Ηνωμένο Βασίλειο)
es_es: Inglés (Reino Unido)
et_ee: inglise keel (Ühendkuningriik)
fi_fi: englanti (Iso-Britannia)
fr_fr: Anglais (Royaume-Uni)
he_il: אנגלית (בריטניה)
hr_hr: engleski (Ujedinjeno Kraljevstvo)
hu_hu: angol (Egyesült Királyság)
it_it: Inglese (Regno Unito)
ja_jp: 英語 (イギリス)
ko_kr: 영어(영국)
lt_lt: anglų (Jungtinė Karalystė)
lv_lv: angļu (Apvienotā Karaliste)
nb_no: Engelsk (Storbritannia)
nl_nl: Engels (Verenigd Koninkrijk)
pl_pl: Angielski (Wielka Brytania)
pt_br: Inglês (Reino Unido)
ro_ro: engleză (Regatul Unit)
ru_ru: Английский (Великобритания)
sk_sk: angličtina (Spojené kráľovstvo)
sl_si: angleščina (Združeno kraljestvo)
sr_latn_rs: engleski (Ujedinjeno Kraljevstvo)
sv_se: engelska (Storbritannien)
th_th: อังกฤษ (สหราชอาณาจักร)
tr_tr: İngilizce (Birleşik Krallık)
uk_ua: англійська (Великобританія)
zh_cn: 英语（英国）
zh_tw: 英語（英國）

# Language.EnglishUnitedStates
source: English (United States)
ar_sa: الإنجليزية (الولايات المتحدة)
bg_bg: английски (САЩ)
cs_cz: angličtina (Spojené státy americké)
da_dk: Engelsk (USA)
de_de: Englisch (USA)
el_gr: Αγγλικά (Ηνωμένες Πολιτείες)
es_es: Inglés (Estados Unidos)
et_ee: inglise keel (Ameerika Ühendriigid)
fi_fi: englanti (Yhdysvallat)
fr_fr: Anglais (États-Unis)
he_il: אנגלית (ארצות הברית)
hr_hr: engleski (Sjedinjene Države)
hu_hu: angol (Egyesült Államok)
it_it: Inglese (Stati Uniti)
ja_jp: 英語 (米国)
ko_kr: 영어(미국)
lt_lt: anglų (Jungtinės Amerikos Valstijos)
lv_lv: angļu (Amerikas Savienotās Valstis)
nb_no: Engelsk (USA)
nl_nl: Engels (Verenigde Staten)
pl_pl: Angielski (Stany Zjednoczone)
pt_br: Inglês (Estados Unidos)
ro_ro: engleză (Statele Unite)
ru_ru: Английский (США)
sk_sk: angličtina (Spojené štáty americké)
sl_si: angleščina (Združene države)
sr_latn_rs: engleski (Sjedinjene Američke Države)
sv_se: engelska (USA)
th_th: อังกฤษ (สหรัฐอเมริกา)
tr_tr: İngilizce (Amerika Birleşik Devletleri)
uk_ua: англійська (Сполучені Штати)
zh_cn: 英语（美国）
zh_tw: 英語（美國）

# Language.EstonianEstonia
source: Estonian (Estonia)
ar_sa: الإستونية (إستونيا)
bg_bg: естонски (Естония)
cs_cz: estonština (Estonsko)
da_dk: estisk (Estland)
de_de: Estnisch (Estland)
el_gr: Εσθονία (Εσθονία)
es_es: estonio (Estonia)
et_ee: eesti keel (Eesti)
fi_fi: Viro (Viro)
fr_fr: estonien (Estonie)
he_il: אסטונית (אסטוניה)
hr_hr: estonski (Estonija)
hu_hu: észt (Észtország)
it_it: Estone (Estonia)
ja_jp: エストニア語 (エストニア)
ko_kr: 에스토니아어(에스토니아)
lt_lt: Estų (Estija)
lv_lv: igauņu (Igaunija)
nb_no: Estisk (Estland)
nl_nl: Ests (Estland)
pl_pl: estoński (Estonia)
pt_br: Estoniano (Estônia)
ro_ro: Estonă (Estonia)
ru_ru: Эстонский (Эстония)
sk_sk: estónčina (Estónsko)
sl_si: estonščina (Estonija)
sr_latn_rs: estonski (Estonija)
sv_se: estniska (Estland)
th_th: เอสโตเนีย (เอสโตเนีย)
tr_tr: Estonca (Estonya)
uk_ua: естонська (Естонія)
zh_cn: 爱沙尼亚语（爱沙尼亚）
zh_tw: 愛沙尼亞語（愛沙尼亞）

# Language.FinnishFinland
source: Finnish (Finland)
ar_sa: الفنلندية (فنلندا)
bg_bg: фински (Финландия)
cs_cz: finština (Finsko)
da_dk: finsk (Finland)
de_de: Finnisch (Finnland)
el_gr: Φινλανδικά (Φινλανδία)
es_es: Finlandés (Finlandia)
et_ee: soome keel (Soome)
fi_fi: suomi (Suomi)
fr_fr: finnois (Finlande)
he_il: פינית (פינלנד)
hr_hr: finski (Finska)
hu_hu: finn (Finnország)
it_it: Finlandese (Finlandia)
ja_jp: フィンランド語 (フィンランド)
ko_kr: 핀란드어(핀란드)
lt_lt: suomių (Suomija)
lv_lv: somu (Somija)
nb_no: finsk (Finland)
nl_nl: Fins (Finland)
pl_pl: fiński (Finlandia)
pt_br: Finlandês (Finlândia)
ro_ro: finlandeză (Finlanda)
ru_ru: Финский (Финляндия)
sk_sk: fínčina (Fínsko)
sl_si: finščina (Finska)
sr_latn_rs: finski (Finska)
sv_se: finska (Finland)
th_th: ฟินแลนด์ (ฟินแลนด์)
tr_tr: Fince (Finlandiya)
uk_ua: фінська (Фінляндія)
zh_cn: 芬兰语（芬兰）
zh_tw: 芬蘭語（芬蘭）

# Language.FrenchCanada
source: French (Canada)
ar_sa: الفرنسية (كندا)
bg_bg: френски (Канада)
cs_cz: francouzština (Kanada)
da_dk: fransk (Canada)
de_de: Französisch (Kanada)
el_gr: Γαλλικά (Καναδάς)
es_es: Francés (Canadá)
et_ee: prantsuse keel (Kanada)
fi_fi: ranska (Kanada)
fr_fr: Français (Canada)
he_il: צרפתית (קנדה)
hr_hr: francuski (Kanada)
hu_hu: francia (Kanada)
it_it: Francese (Canada)
ja_jp: フランス語 (カナダ)
ko_kr: 프랑스어(캐나다)
lt_lt: prancūzų (Kanada)
lv_lv: franču (Kanāda)
nb_no: fransk (Canada)
nl_nl: Frans (Canada)
pl_pl: Francuski (Kanada)
pt_br: Francês (Canadá)
ro_ro: franceza (Canada)
ru_ru: Французский (Канада)
sk_sk: francúzština (Kanada)
sl_si: francoščina (Kanada)
sr_latn_rs: francuski (Kanada)
sv_se: franska (Kanada)
th_th: ฝรั่งเศส (แคนาดา)
tr_tr: Fransızca (Kanada)
uk_ua: французька (Канада)
zh_cn: 法语（加拿大）
zh_tw: 法語（加拿大）

# Language.FrenchFrance
source: French (France)
ar_sa: الفرنسية (فرنسا)
bg_bg: френски (Франция)
cs_cz: francouzština (Francie)
da_dk: fransk (Frankrig)
de_de: Französisch (Frankreich)
el_gr: Γαλλικά (Γαλλία)
es_es: Francés (Francia)
et_ee: prantsuse keel (Prantsusmaa)
fi_fi: ranska (Ranska)
fr_fr: Français (France)
he_il: צרפתית (צרפת)
hr_hr: francuski (Francuska)
hu_hu: francia (Franciaország)
it_it: Francese (Francia)
ja_jp: フランス語 (フランス)
ko_kr: 프랑스어(프랑스)
lt_lt: prancūzų (Prancūzija)
lv_lv: franču (Francija)
nb_no: fransk (Frankrike)
nl_nl: Frans (Frankrijk)
pl_pl: francuski (Francja)
pt_br: Francês (França)
ro_ro: franceza (Franta)
ru_ru: Французский (Франция)
sk_sk: francúzština (Francúzsko)
sl_si: francoščina (Francija)
sr_latn_rs: francuski (Francuska)
sv_se: franska (Frankrike)
th_th: ฝรั่งเศส (ฝรั่งเศส)
tr_tr: Fransızca (Fransa)
uk_ua: французька (Франція)
zh_cn: 法语（法国）
zh_tw: 法語（法國）

# Language.GermanGermany
source: German (Germany)
ar_sa: الألمانية (ألمانيا)
bg_bg: немски (Германия)
cs_cz: němčina (Německo)
da_dk: tysk (Tyskland)
de_de: Deutsch (Deutschland)
el_gr: Γερμανικά (Γερμανία)
es_es: Alemán (Alemania)
et_ee: saksa keel (Saksamaa)
fi_fi: saksa (Saksa)
fr_fr: Allemand (Allemagne)
he_il: גרמנית (גרמניה)
hr_hr: njemački (Njemačka)
hu_hu: német (Németország)
it_it: Tedesco (Germania)
ja_jp: ドイツ語 (ドイツ)
ko_kr: 독일어(독일)
lt_lt: vokiečių (Vokietija)
lv_lv: vācu (Vācija)
nb_no: tysk (Tyskland)
nl_nl: Duits (Duitsland)
pl_pl: niemiecki (Niemcy)
pt_br: Alemão (Alemanha)
ro_ro: germană (Germania)
ru_ru: Немецкий (Германия)
sk_sk: nemčina (Nemecko)
sl_si: nemščina (Nemčija)
sr_latn_rs: nemački (Nemačka)
sv_se: tyska (Tyskland)
th_th: เยอรมัน (เยอรมนี)
tr_tr: Almanca (Almanya)
uk_ua: німецька (Німеччина)
zh_cn: 德语（德国）
zh_tw: 德語（德國）

# Language.GreekGreece
source: Greek (Greece)
ar_sa: اليونانية (اليونان)
bg_bg: гръцки (Гърция)
cs_cz: řečtina (Řecko)
da_dk: græsk (Grækenland)
de_de: Griechisch (Griechenland)
el_gr: Ελληνικά (Ελλάδα)
es_es: Griego (Grecia)
et_ee: kreeka (Kreeka)
fi_fi: kreikka (Kreikka)
fr_fr: Grec (Grèce)
he_il: יוונית (יוון)
hr_hr: grčki (Grčka)
hu_hu: görög (Görögország)
it_it: Greco (Grecia)
ja_jp: ギリシャ語 (ギリシャ)
ko_kr: 그리스어(그리스)
lt_lt: graikų (Graikija)
lv_lv: grieķu valoda (Grieķija)
nb_no: Gresk (Hellas)
nl_nl: Grieks (Griekenland)
pl_pl: grecki (Grecja)
pt_br: Grego (Grécia)
ro_ro: greacă (Grecia)
ru_ru: Греческий (Греция)
sk_sk: gréčtina (Grécko)
sl_si: grščina (Grčija)
sr_latn_rs: grčki (Grčka)
sv_se: grekiska (Grekland)
th_th: กรีก (กรีซ)
tr_tr: Yunanca (Yunanistan)
uk_ua: грецька (Греція)
zh_cn: 希腊语（希腊）
zh_tw: 希臘文（希臘文）

# Language.HebrewIsrael
source: Hebrew (Israel)
ar_sa: العبرية (إسرائيل)
bg_bg: иврит (Израел)
cs_cz: hebrejština (Izrael)
da_dk: hebraisk (Israel)
de_de: Hebräisch (Israel)
el_gr: Εβραϊκά (Ισραήλ)
es_es: Hebreo (Israel)
et_ee: heebrea (Iisrael)
fi_fi: heprea (Israel)
fr_fr: Hébreu (Israël)
he_il: עברית (ישראל)
hr_hr: hebrejski (Izrael)
hu_hu: héber (Izrael)
it_it: Ebraico (Israele)
ja_jp: ヘブライ語 (イスラエル)
ko_kr: 히브리어(이스라엘)
lt_lt: hebrajų (Izraelis)
lv_lv: ebreju (Izraēla)
nb_no: hebraisk (Israel)
nl_nl: Hebreeuws (Israël)
pl_pl: hebrajski (Izrael)
pt_br: Hebraico (Israel)
ro_ro: ebraică (Israel)
ru_ru: Иврит (Израиль)
sk_sk: hebrejčina (Izrael)
sl_si: hebrejščina (Izrael)
sr_latn_rs: hebrejski (Izrael)
sv_se: hebreiska (Israel)
th_th: ฮีบรู (อิสราเอล)
tr_tr: İbranice (İsrail)
uk_ua: іврит (Ізраїль)
zh_cn: 希伯来语（以色列）
zh_tw: 希伯來文（以色列）

# Language.HungarianHungary
source: Hungarian (Hungary)
ar_sa: المجرية (المجر)
bg_bg: унгарски (Унгария)
cs_cz: maďarština (Maďarsko)
da_dk: Ungarsk (Ungarn)
de_de: Ungarisch (Ungarn)
el_gr: Ουγγρικά (Ουγγαρία)
es_es: Húngaro (Hungría)
et_ee: ungari (Ungari)
fi_fi: unkari (Unkari)
fr_fr: Hongrois (Hongrie)
he_il: הונגרית (הונגריה)
hr_hr: mađarski (Mađarska)
hu_hu: magyar (Magyarország)
it_it: Ungherese (Ungheria)
ja_jp: ハンガリー語 (ハンガリー)
ko_kr: 헝가리어(헝가리)
lt_lt: vengrų (Vengrija)
lv_lv: ungāru (Ungārija)
nb_no: Ungarsk (Ungarn)
nl_nl: Hongaars (Hongarije)
pl_pl: węgierski (Węgry)
pt_br: Húngaro (Hungria)
ro_ro: maghiară (Ungaria)
ru_ru: Венгерский (Венгрия)
sk_sk: maďarčina (Maďarsko)
sl_si: madžarščina (Madžarska)
sr_latn_rs: mađarski (mađarska)
sv_se: Ungerska (Ungern)
th_th: ฮังการี (ฮังการี)
tr_tr: Macarca (Macaristan)
uk_ua: угорська (Угорщина)
zh_cn: 匈牙利语（匈牙利）
zh_tw: 匈牙利語（匈牙利）

# Language.ItalianItaly
source: Italian (Italy)
ar_sa: الإيطالية (إيطاليا)
bg_bg: италиански (Италия)
cs_cz: italština (Itálie)
da_dk: Italiensk (Italien)
de_de: Italienisch (Italien)
el_gr: Ιταλικά (Ιταλία)
es_es: Italiano (Italia)
et_ee: itaalia (Itaalia)
fi_fi: italia (Italia)
fr_fr: Italien (Italie)
he_il: איטלקית (איטליה)
hr_hr: talijanski (Italija)
hu_hu: olasz (Olaszország)
it_it: Italiano (Italia)
ja_jp: イタリア語 (イタリア)
ko_kr: 이탈리아어(이탈리아)
lt_lt: italų (Italija)
lv_lv: itāļu (Itālija)
nb_no: italiensk (Italia)
nl_nl: Italiaans (Italië)
pl_pl: Włoski (Włochy)
pt_br: Italiano (Itália)
ro_ro: italiană (Italia)
ru_ru: Итальянский (Италия)
sk_sk: taliančina (Taliansko)
sl_si: italijanščina (Italija)
sr_latn_rs: italijanski (Italija)
sv_se: italienska (Italien)
th_th: อิตาลี (อิตาลี)
tr_tr: İtalyanca (İtalya)
uk_ua: італійська (Італія)
zh_cn: 意大利语（意大利）
zh_tw: 義大利語（義大利）

# Language.JapaneseJapan
source: Japanese (Japan)
ar_sa: اليابانية (اليابان)
bg_bg: японски (Япония)
cs_cz: japonština (Japonsko)
da_dk: japansk (Japan)
de_de: Japanisch (Japan)
el_gr: Ιαπωνικά (Ιαπωνία)
es_es: Japonés (Japón)
et_ee: jaapani keel (Jaapan)
fi_fi: japani (Japani)
fr_fr: Japonais (Japon)
he_il: יפנית (יפן)
hr_hr: japanski (Japan)
hu_hu: japán (Japán)
it_it: Giapponese (Giappone)
ja_jp: 日本語 (日本)
ko_kr: 일본어(일본)
lt_lt: japonų (Japonija)
lv_lv: japāņu (Japāna)
nb_no: japansk (Japan)
nl_nl: Japans (Japan)
pl_pl: Japoński (Japonia)
pt_br: Japonês (Japão)
ro_ro: japoneză (Japonia)
ru_ru: Японский (Япония)
sk_sk: japončina (Japonsko)
sl_si: japonščina (Japonska)
sr_latn_rs: japanski (Japan)
sv_se: Japanska (Japan)
th_th: ญี่ปุ่น (ญี่ปุ่น)
tr_tr: Japonca (Japonya)
uk_ua: Японська (Японія)
zh_cn: 日语（日本）
zh_tw: 日文（日本）

# Language.KoreanKorea
source: Korean (Korea)
ar_sa: الكورية (كوريا)
bg_bg: корейски (Корея)
cs_cz: korejština (Korea)
da_dk: koreansk (Korea)
de_de: Koreanisch (Korea)
el_gr: Κορεάτικα (Κορέα)
es_es: Coreano (Corea)
et_ee: Korea (Korea)
fi_fi: korea (Korea)
fr_fr: Coréen (Corée)
he_il: קוריאנית (קוריאה)
hr_hr: korejski (Koreja)
hu_hu: koreai (Korea)
it_it: Coreano (Corea)
ja_jp: 韓国語 (韓国)
ko_kr: 한국어(한국)
lt_lt: korėjiečių (korėja)
lv_lv: korejiešu (koreja)
nb_no: koreansk (Korea)
nl_nl: Koreaans (Korea)
pl_pl: koreański (Korea)
pt_br: Coreano (Coréia)
ro_ro: coreeană (Coreea)
ru_ru: Корейский (Корея)
sk_sk: kórejčina (Kórea)
sl_si: korejščina (Koreja)
sr_latn_rs: korejski (Koreja)
sv_se: koreanska (Korea)
th_th: เกาหลี (เกาหลี)
tr_tr: Korece (Kore)
uk_ua: Корейська (Корея)
zh_cn: 韩语（韩国）
zh_tw: 韓語（韓國）

# Language.LatvianLatvia
source: Latvian (Latvia)
ar_sa: اللاتفية (لاتفيا)
bg_bg: латвийски (Латвия)
cs_cz: lotyština (Lotyšsko)
da_dk: Lettisk (Letland)
de_de: Lettisch (Lettland)
el_gr: Λετονικά (Λετονία)
es_es: Letón (Letonia)
et_ee: läti (Läti)
fi_fi: latvia (Latvia)
fr_fr: Letton (Lettonie)
he_il: לטביה (לטביה)
hr_hr: latvijski (Latvija)
hu_hu: lett (Lettország)
it_it: Lettone (Lettonia)
ja_jp: ラトビア語 (ラトビア)
ko_kr: 라트비아어(라트비아)
lt_lt: latvių (Latvija)
lv_lv: latviešu (Latvija)
nb_no: Latvisk (Latvia)
nl_nl: Lets (Letland)
pl_pl: łotewski (Łotwa)
pt_br: Letão (Letônia)
ro_ro: letonă (Letonia)
ru_ru: Латышский (Латвия)
sk_sk: lotyština (Lotyšsko)
sl_si: latvijščina (Latvija)
sr_latn_rs: letonski (Letonija)
sv_se: lettiska (Lettland)
th_th: ลัตเวีย (ลัตเวีย)
tr_tr: Letonca (Letonya)
uk_ua: латиська (Латвія)
zh_cn: 拉脱维亚语（拉脱维亚）
zh_tw: 拉脫維亞語（拉脫維亞）

# Language.LithuanianLithuania
source: Lithuanian (Lithuania)
ar_sa: الليتوانية (ليتوانيا)
bg_bg: литовски (Литва)
cs_cz: litevština (Litva)
da_dk: Litauisk (Litauen)
de_de: Litauisch (Litauen)
el_gr: Λιθουανία (Λιθουανία)
es_es: lituano (Lituania)
et_ee: Leedu (Leedu)
fi_fi: Liettua (Liettua)
fr_fr: Lituanien (Lituanie)
he_il: ליטאית (ליטא)
hr_hr: litvanski (Litva)
hu_hu: litván (Litvánia)
it_it: Lituano (Lituania)
ja_jp: リトアニア語 (リトアニア)
ko_kr: 리투아니아어(리투아니아)
lt_lt: lietuvių (Lietuva)
lv_lv: lietuviešu (Lietuva)
nb_no: Litauisk (Litauen)
nl_nl: Litouws (Litouwen)
pl_pl: litewski (Litwa)
pt_br: Lituano (Lituânia)
ro_ro: lituaniană (Lituania)
ru_ru: Литовский (Литва)
sk_sk: litovčina (Litva)
sl_si: litovščina (Litva)
sr_latn_rs: litvanski (Litvanija)
sv_se: Litauiska (Litauen)
th_th: ลิทัวเนีย (ลิทัวเนีย)
tr_tr: Litvanyaca (Litvanya)
uk_ua: литовська (Литва)
zh_cn: 立陶宛语（立陶宛）
zh_tw: 立陶宛語（立陶宛）

# Language.NorwegianBokmalNorway
source: Norwegian Bokmal (Norway)
ar_sa: النرويجية البوكمال (النرويج)
bg_bg: норвежки бокмал (Норвегия)
cs_cz: norský Bokmal (Norsko)
da_dk: Norsk Bokmal (Norge)
de_de: Norwegisches Bokmal (Norwegen)
el_gr: Norwegian Bokmal (Νορβηγία)
es_es: Bokmal noruego (Noruega)
et_ee: norra bokmal (Norra)
fi_fi: norjalainen bokmal (Norja)
fr_fr: Bokmal norvégien (Norvège)
he_il: בוקמאל הנורבגי (נורווגיה)
hr_hr: norveški bokmal (Norveška)
hu_hu: norvég bokmal (Norvégia)
it_it: Bokmal norvegese (Norvegia)
ja_jp: ノルウェー語ブークマル (ノルウェー)
ko_kr: 노르웨이어 복말(노르웨이)
lt_lt: norvegų bokmal (Norvegija)
nb_no: Norsk Bokmal (Norge)
nl_nl: Noors Bokmal (Noorwegen)
pl_pl: Norweski bokmal (Norwegia)
pt_br: Norueguês Bokmal (Noruega)
ro_ro: Norvegiana Bokmal (Norvegia)
ru_ru: Норвежский букмал (Норвегия)
sk_sk: nórsky bokmal (Nórsko)
sl_si: norveški bokmal (Norveška)
sr_latn_rs: norveški bokmal (Norveška)
sv_se: Norsk Bokmal (Norge)
th_th: บ็อกมาลนอร์เวย์ (นอร์เวย์)
tr_tr: Norveç Bokmal (Norveç)
uk_ua: норвезька букмаль (Норвегія)
zh_cn: 挪威博克马尔语（挪威）
zh_tw: 挪威博克馬爾語（挪威）

# Language.PolishPoland
source: Polish (Poland)
ar_sa: البولندية (بولندا)
bg_bg: полски (Полша)
cs_cz: polština (Polsko)
da_dk: polsk (Polen)
de_de: Polnisch (Polen)
el_gr: Πολωνικά (Πολωνία)
es_es: Polaco (Polonia)
et_ee: poola keel (Poola)
fi_fi: puola (Puola)
fr_fr: Polonais (Pologne)
he_il: פולנית (פולין)
hr_hr: poljski (Poljska)
hu_hu: lengyel (Lengyelország)
it_it: Polacco (Polonia)
ja_jp: ポーランド語 (ポーランド)
ko_kr: 폴란드어(폴란드)
lt_lt: lenkų (Lenkija)
lv_lv: poļu (Polija)
nb_no: polsk (Polen)
nl_nl: Pools (Polen)
pl_pl: Polski (Polska)
pt_br: Polonês (Polônia)
ro_ro: poloneză (Polonia)
ru_ru: Польский (Польша)
sk_sk: poľština (Poľsko)
sl_si: poljščina (Poljska)
sr_latn_rs: poljski (Poljska)
sv_se: polska (Polen)
th_th: โปแลนด์ (โปแลนด์)
tr_tr: Lehçe (Polonya)
uk_ua: польська (Польща)
zh_cn: 波兰语（波兰）
zh_tw: 波蘭語（波蘭）

# Language.PortugueseBrazil
source: Portuguese (Brazil)
ar_sa: البرتغالية (البرازيل)
bg_bg: португалски (Бразилия)
cs_cz: portugalština (Brazílie)
da_dk: Portugisisk (Brasilien)
de_de: Portugiesisch (Brasilien)
el_gr: Πορτογαλικά (Βραζιλία)
es_es: Portugués (Brasil)
et_ee: portugali keel (Brasiilia)
fi_fi: portugali (Brasilia)
fr_fr: Portugais (Brésil)
he_il: פורטוגזית (ברזיל)
hr_hr: portugalski (Brazil)
hu_hu: portugál (Brazília)
it_it: Portoghese (Brasile)
ja_jp: ポルトガル語 (ブラジル)
ko_kr: 포르투갈어(브라질)
lt_lt: portugalų (Brazilija)
lv_lv: portugāļu (Brazīlija)
nb_no: Portugisisk (Brasil)
nl_nl: Portugees (Brazilië)
pl_pl: portugalski (Brazylia)
pt_br: Português (Brasil)
ro_ro: portugheză (Brazilia)
ru_ru: Португальский (Бразилия)
sk_sk: portugalčina (Brazília)
sl_si: portugalščina (Brazilija)
sr_latn_rs: portugalski (Brazil)
sv_se: portugisiska (Brasilien)
th_th: โปรตุเกส (บราซิล)
tr_tr: Portekizce (Brezilya)
uk_ua: португальська (Бразилія)
zh_cn: 葡萄牙语（巴西）
zh_tw: 葡萄牙語（巴西）

# Language.PortuguesePortugal
source: Portuguese (Portugal)
ar_sa: البرتغالية (البرتغال)
bg_bg: португалски (Португалия)
cs_cz: portugalština (Portugalsko)
da_dk: Portugisisk (Portugal)
de_de: Portugiesisch (Portugal)
el_gr: Πορτογαλικά (Πορτογαλία)
es_es: Portugués (Portugal)
et_ee: portugali keel (Portugal)
fi_fi: portugali (Portugali)
fr_fr: Portugais (Portugal)
he_il: פורטוגזית (פורטוגל)
hr_hr: portugalski (Portugal)
hu_hu: portugál (Portugália)
it_it: Portoghese (Portogallo)
ja_jp: ポルトガル語 (ポルトガル)
ko_kr: 포르투갈어(포르투갈)
lt_lt: portugalų (Portugalija)
lv_lv: portugāļu (Portugāle)
nb_no: Portugisisk (Portugal)
nl_nl: Portugees (Portugal)
pl_pl: portugalski (Portugalia)
pt_br: Português (Portugal)
ro_ro: portugheză (Portugalia)
ru_ru: Португальский (Португалия)
sk_sk: portugalčina (Portugalsko)
sl_si: portugalščina (Portugalska)
sr_latn_rs: portugalski (Portugal)
sv_se: Portugisiska (Portugal)
th_th: โปรตุเกส (โปรตุเกส)
tr_tr: Portekizce (Portekiz)
uk_ua: португальська (Португалія)
zh_cn: 葡萄牙语（葡萄牙）
zh_tw: 葡萄牙語（葡萄牙）

# Language.RomanianRomania
source: Romanian (Romania)
ar_sa: الرومانية (رومانيا)
bg_bg: румънски (Румъния)
cs_cz: rumunština (Rumunsko)
da_dk: Rumænsk (Rumænien)
de_de: Rumänisch (Rumänien)
el_gr: Ρουμανικά (Ρουμανία)
es_es: Rumano (Rumania)
et_ee: rumeenia (Rumeenia)
fi_fi: romania (Romania)
fr_fr: Roumain (Roumanie)
he_il: רומנית (רומניה)
hr_hr: rumunjski (Rumunjska)
hu_hu: román (Románia)
it_it: Rumeno (Romania)
ja_jp: ルーマニア語 (ルーマニア)
ko_kr: 루마니아어(루마니아)
lt_lt: rumunų (Rumunija)
lv_lv: rumāņu (Rumānija)
nb_no: Rumensk (Romania)
nl_nl: Roemeens (Roemenië)
pl_pl: rumuński (Rumunia)
pt_br: Romeno (Romênia)
ro_ro: romana (Romania)
ru_ru: Румынский (Румыния)
sk_sk: rumunčina (Rumunsko)
sl_si: romunščina (Romunija)
sr_latn_rs: rumunski (Rumunija)
sv_se: rumänska (Rumänien)
th_th: โรมาเนีย (โรมาเนีย)
tr_tr: Rumence (Romanya)
uk_ua: румунська (Румунія)
zh_cn: 罗马尼亚语（罗马尼亚）
zh_tw: 羅馬尼亞語（羅馬尼亞）
