Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# StepMessage.ConfiguringOfflineCustomizations
source: Configuring offline customizations...
ar_sa: جارٍ تكوين التخصيصات دون اتصال...
bg_bg: Конфигуриране на офлайн персонализации...
cs_cz: Konfigurace přizpůsobení offline...
da_dk: Konfigurerer offlinetilpasninger...
de_de: Offline-Anpassungen werden konfiguriert...
el_gr: Διαμόρφωση προσαρμογών εκτός σύνδεσης...
es_es: Configurando personalizaciones sin conexión...
et_ee: Võrguühenduseta kohanduste seadistamine...
fi_fi: Määritetään offline-muokkauksia...
fr_fr: Configuration des personnalisations hors ligne...
he_il: מגדיר התאמות אישיות לא מקוונות...
hr_hr: Konfiguriranje izvanmrežnih prilagodbi...
hu_hu: Offline testreszabások konfigurálása...
it_it: Configurazione delle personalizzazioni offline...
ja_jp: オフラインカスタマイズを構成しています...
ko_kr: 오프라인 사용자 정의 구성 중...
lt_lt: Konfigūruojami tinkinimai neprisijungus...
lv_lv: Notiek bezsaistes pielāgojumu konfigurēšana...
nb_no: Konfigurerer frakoblede tilpasninger...
nl_nl: Offline aanpassingen configureren...
pl_pl: Konfiguruję dostosowania offline...
pt_br: Configurando personalizações off-line...
ro_ro: Se configurează personalizările offline...
ru_ru: Настройка автономных настроек...
sk_sk: Konfigurujú sa offline prispôsobenia...
sl_si: Konfiguriranje prilagoditev brez povezave...
sr_latn_rs: Konfigurisanje oflajn prilagođavanja...
sv_se: Konfigurerar offlineanpassningar...
th_th: กำลังกำหนดค่าการปรับแต่งออฟไลน์...
tr_tr: Çevrimdışı özelleştirmeler yapılandırılıyor...
uk_ua: Налаштування автономних налаштувань...
zh_cn: 配置离线自定义...
zh_tw: 配置離線自訂...

# StepMessage.ConfiguringOobeSettings
source: Configuring OOBE settings...
ar_sa: تكوين إعدادات OOBE...
bg_bg: Конфигуриране на настройките на OOBE...
cs_cz: Konfigurace nastavení OOBE...
da_dk: Konfigurerer OOBE indstillinger...
de_de: OOBE-Einstellungen werden konfiguriert...
el_gr: Διαμόρφωση ρυθμίσεων OOBE...
es_es: Configurando los ajustes OOBE...
et_ee: OOBE seadete konfigureerimine...
fi_fi: Määritetään OOBE asetuksia...
fr_fr: Configuration des paramètres OOBE...
he_il: הגדרת הגדרות OOBE...
hr_hr: Konfiguriranje OOBE postavki...
hu_hu: OOBE beállítások konfigurálása...
it_it: Configurazione delle impostazioni OOBE...
ja_jp: OOBE 設定を構成しています...
ko_kr: OOBE 설정 구성 중...
lt_lt: Konfigūruojami OOBE nustatymai...
lv_lv: Notiek OOBE iestatījumu konfigurēšana...
nb_no: Konfigurerer OOBE-innstillinger...
nl_nl: OOBE instellingen configureren...
pl_pl: Konfigurowanie ustawień OOBE...
pt_br: Configurando as configurações de OOBE...
ro_ro: Se configurează setările OOBE...
ru_ru: Настройка параметров OOBE...
sk_sk: Konfigurácia nastavení OOBE...
sl_si: Konfiguriranje nastavitev OOBE...
sr_latn_rs: Konfigurisanje OOBE podešavanja...
sv_se: Konfigurerar OOBE-inställningar...
th_th: กำลังกำหนดการตั้งค่า OOBE...
tr_tr: OOBE ayarları yapılandırılıyor...
uk_ua: Налаштування параметрів OOBE...
zh_cn: 配置OOBE 设置...
zh_tw: 配置OOBE 設定...

# StepMessage.ConfiguringRecoveryEnvironment
source: Configuring recovery environment...
ar_sa: تكوين بيئة الاسترداد...
bg_bg: Конфигуриране на среда за възстановяване...
cs_cz: Konfigurace prostředí pro obnovení...
da_dk: Konfigurerer gendannelsesmiljø...
de_de: Wiederherstellungsumgebung wird konfiguriert...
el_gr: Διαμόρφωση περιβάλλοντος ανάκτησης...
es_es: Configurando el entorno de recuperación...
et_ee: Taastekeskkonna seadistamine...
fi_fi: Määritetään palautusympäristöä...
fr_fr: Configuration de l’environnement de récupération...
he_il: מגדיר את סביבת השחזור...
hr_hr: Konfiguriranje okruženja za oporavak...
hu_hu: Helyreállítási környezet konfigurálása...
it_it: Configurazione dell'ambiente di ripristino in corso...
ja_jp: 回復環境を構成しています...
ko_kr: 복구 환경 구성 중...
lt_lt: Konfigūruojama atkūrimo aplinka...
lv_lv: Notiek atkopšanas vides konfigurēšana...
nb_no: Konfigurerer gjenopprettingsmiljø...
nl_nl: Herstelomgeving configureren...
pl_pl: Konfiguruję środowisko przywracania...
pt_br: Configurando o ambiente de recuperação...
ro_ro: Se configurează mediul de recuperare...
ru_ru: Настройка среды восстановления...
sk_sk: Konfiguruje sa prostredie obnovy...
sl_si: Konfiguriranje obnovitvenega okolja...
sr_latn_rs: Konfigurisanje okruženja za oporavak...
sv_se: Konfigurerar återställningsmiljö...
th_th: กำลังกำหนดค่าสภาพแวดล้อมการกู้คืน...
tr_tr: Kurtarma ortamı yapılandırılıyor...
uk_ua: Налаштування середовища відновлення...
zh_cn: 配置恢复环境...
zh_tw: 配置恢復環境...

# StepMessage.ConfiguringTargetComputerName
source: Configuring target computer name...
ar_sa: يتم الآن تكوين اسم الكمبيوتر الهدف...
bg_bg: Конфигуриране на името на целевия компютър...
cs_cz: Konfigurace názvu cílového počítače...
da_dk: Konfigurerer navnet på målcomputeren...
de_de: Zielcomputername wird konfiguriert...
el_gr: Διαμόρφωση ονόματος υπολογιστή προορισμού...
es_es: Configurando el nombre del ordenador de destino...
et_ee: Sihtarvuti nime seadistamine...
fi_fi: Määritetään kohdetietokoneen nimeä...
fr_fr: Configuration du nom de l’ordinateur cible...
he_il: מגדיר את שם מחשב היעד...
hr_hr: Konfiguriranje ciljanog naziva računala...
hu_hu: Célszámítógép nevének konfigurálása...
it_it: Configurazione del nome del computer di destinazione in corso...
ja_jp: ターゲットコンピュータ名を構成しています...
ko_kr: 대상 컴퓨터 이름 구성 중...
lt_lt: Konfigūruojamas tikslinio kompiuterio pavadinimas...
lv_lv: Notiek mērķa datora nosaukuma konfigurēšana...
nb_no: Konfigurerer navnet på måldatamaskinen...
nl_nl: Naam van doelcomputer configureren...
pl_pl: Konfiguruję nazwę komputera docelowego...
pt_br: Configurando o nome do computador de destino...
ro_ro: Se configurează numele computerului țintă...
ru_ru: Настройка имени целевого компьютера...
sk_sk: Konfiguruje sa názov cieľového počítača...
sl_si: Konfiguriranje imena ciljnega računalnika...
sr_latn_rs: Konfigurisanje imena ciljnog računara...
sv_se: Konfigurerar måldatornamn...
th_th: กำลังกำหนดค่าชื่อคอมพิวเตอร์เป้าหมาย...
tr_tr: Hedef bilgisayar adı yapılandırılıyor...
uk_ua: Налаштування імені цільового комп’ютера...
zh_cn: 配置目标计算机名称...
zh_tw: 配置目標電腦名稱...

# StepMessage.ConfiguringWindowsOptionalFeatures
source: Configuring Windows optional features...
ar_sa: تكوين ميزات Windows الاختيارية...
bg_bg: Конфигуриране на допълнителни функции на Windows...
cs_cz: Konfigurace volitelných funkcí systému Windows...
da_dk: Konfigurerer valgfri Windows-funktioner...
de_de: Konfigurieren optionaler Windows-Funktionen...
el_gr: Διαμόρφωση προαιρετικών λειτουργιών των Windows...
es_es: Configurando características opcionales de Windows...
et_ee: Windowsi valikuliste funktsioonide konfigureerimine...
fi_fi: Määritetään Windowsin valinnaisia ominaisuuksia...
fr_fr: Configuration des fonctionnalités facultatives Windows...
he_il: הגדרת תכונות אופציונליות של Windows...
hr_hr: Konfiguriranje dodatnih značajki sustava Windows...
hu_hu: A Windows opcionális szolgáltatásainak konfigurálása...
it_it: Configurazione delle funzionalità facoltative di Windows...
ja_jp: Windows のオプション機能を構成しています...
ko_kr: Windows 선택적 기능 구성 중...
lt_lt: Konfigūruojamos pasirenkamos Windows funkcijos...
lv_lv: Notiek Windows papildu līdzekļu konfigurēšana...
nb_no: Konfigurerer valgfrie Windows-funksjoner...
nl_nl: Optionele Windows-functies configureren...
pl_pl: Konfigurowanie opcjonalnych funkcji systemu Windows...
pt_br: Configurando recursos opcionais do Windows...
ro_ro: Configurarea caracteristicilor opționale Windows...
ru_ru: Настройка дополнительных функций Windows...
sk_sk: Konfigurácia voliteľných funkcií systému Windows...
sl_si: Konfiguriranje izbirnih funkcij sistema Windows ...
sr_latn_rs: Konfigurisanje opcionih funkcija operativnog sistema Windows...
sv_se: Konfigurerar Windows valfria funktioner...
th_th: กำลังกำหนดค่าคุณสมบัติเสริมของ Windows...
tr_tr: Windows'un isteğe bağlı özellikleri yapılandırılıyor...
uk_ua: Налаштування додаткових функцій Windows...
zh_cn: 配置 Windows 可选功能...
zh_tw: 配置 Windows 選用功能...

# StepMessage.CopyingAutopilotConfiguration
source: Copying AutopilotConfigurationFile.json...
ar_sa: جارٍ نسخ AutopilotConfigurationFile.json...
bg_bg: Копиране на AutopilotConfigurationFile.json...
cs_cz: Kopírování souboru AutopilotConfigurationFile.json...
da_dk: Kopierer AutopilotConfigurationFile.json...
de_de: AutopilotConfigurationFile.json wird kopiert...
el_gr: Αντιγραφή AutopilotConfigurationFile.json...
es_es: Copiando AutopilotConfigurationFile.json...
et_ee: AutopilotConfigurationFile.json kopeerimine...
fi_fi: Kopioidaan AutopilotConfigurationFile.json...
fr_fr: Copie de AutopilotConfigurationFile.json...
he_il: מעתיק AutopilotConfigurationFile.json...
hr_hr: Kopiranje AutopilotConfigurationFile.json...
hu_hu: AutopilotConfigurationFile.json másolása...
it_it: Copia di AutopilotConfigurationFile.json in corso...
ja_jp: AutopilotConfigurationFile.json をコピーしています...
ko_kr: AutopilotConfigurationFile.json 복사 중...
lt_lt: Kopijuojamas AutopilotConfigurationFile.json...
lv_lv: Notiek AutopilotConfigurationFile.json kopēšana...
nb_no: Kopierer AutopilotConfigurationFile.json...
nl_nl: AutopilotConfigurationFile.json kopiëren...
pl_pl: Kopiowanie pliku AutopilotConfigurationFile.json...
pt_br: Copiando AutopilotConfigurationFile.json...
ro_ro: Se copiează AutopilotConfigurationFile.json...
ru_ru: Копирование AutopilotConfigurationFile.json...
sk_sk: Kopíruje sa súbor AutopilotConfigurationFile.json...
sl_si: Kopiranje AutopilotConfigurationFile.json...
sr_latn_rs: Kopiranje AutopilotConfigurationFile.json...
sv_se: Kopierar AutopilotConfigurationFile.json...
th_th: กำลังคัดลอก AutopilotConfigurationFile.json...
tr_tr: AutopilotConfigurationFile.json kopyalanıyor...
uk_ua: Копіювання AutopilotConfigurationFile.json...
zh_cn: 正在复制 AutopilotConfigurationFile.json...
zh_tw: 正在複製 AutopilotConfigurationFile.json...

# StepMessage.CopyingInteractiveRegistrationFiles
source: Copying interactive registration files...
ar_sa: جارٍ نسخ ملفات التسجيل التفاعلي...
bg_bg: Копират се файловете за интерактивна регистрация...
cs_cz: Kopírují se soubory interaktivní registrace...
da_dk: Kopierer interaktive registreringsfiler...
de_de: Interaktive Registrierungsdateien werden kopiert...
el_gr: Αντιγραφή αρχείων διαδραστικής εγγραφής...
es_es: Copiando archivos de registro interactivo...
et_ee: Interaktiivse registreerimise failide kopeerimine...
fi_fi: Kopioidaan vuorovaikutteisen rekisteröinnin tiedostoja...
fr_fr: Copie des fichiers d'enregistrement interactif...
he_il: מעתיק קובצי רישום אינטראקטיבי...
hr_hr: Kopiraju se datoteke interaktivne registracije...
hu_hu: Interaktív regisztrációs fájlok másolása...
it_it: Copia dei file di registrazione interattiva...
ja_jp: 対話型登録ファイルをコピーしています...
ko_kr: 대화형 등록 파일을 복사하는 중...
lt_lt: Kopijuojami interaktyvios registracijos failai...
lv_lv: Tiek kopēti interaktīvās reģistrācijas faili...
nb_no: Kopierer interaktive registreringsfiler...
nl_nl: Interactieve registratiebestanden worden gekopieerd...
pl_pl: Kopiowanie plików rejestracji interaktywnej...
pt_br: Copiando arquivos de registro interativo...
ro_ro: Se copiază fișierele de înregistrare interactivă...
ru_ru: Копирование файлов интерактивной регистрации...
sk_sk: Kopírujú sa súbory interaktívnej registrácie...
sl_si: Kopirajo se datoteke interaktivne registracije...
sr_latn_rs: Kopiraju se datoteke interaktivne registracije...
sv_se: Kopierar interaktiva registreringsfiler...
th_th: กำลังคัดลอกไฟล์การลงทะเบียนแบบโต้ตอบ...
tr_tr: Etkileşimli kayıt dosyaları kopyalanıyor...
uk_ua: Копіюються файли інтерактивної реєстрації...
zh_cn: 正在复制交互式注册文件...
zh_tw: 正在複製互動式註冊檔案...

# StepMessage.CreatingSimulatedPartitions
source: Creating simulated partitions...
ar_sa: جارٍ إنشاء أقسام محاكاة...
bg_bg: Създаване на симулирани дялове...
cs_cz: Vytváření simulovaných oddílů...
da_dk: Opretter simulerede partitioner...
de_de: Simulierte Partitionen erstellen...
el_gr: Δημιουργία προσομοιωμένων κατατμήσεων...
es_es: Creando particiones simuladas...
et_ee: Simuleeritud partitsioonide loomine...
fi_fi: Luodaan simuloituja osioita...
fr_fr: Création des partitions simulées...
he_il: יצירת מחיצות מדומות...
hr_hr: Stvaranje simuliranih particija...
hu_hu: Szimulált partíciók létrehozása...
it_it: Creazione di partizioni simulate...
ja_jp: シミュレートされたパーティションを作成しています...
ko_kr: 시뮬레이션된 파티션을 만드는 중...
lt_lt: Kuriami modeliuojami skaidiniai...
lv_lv: Notiek simulētu nodalījumu izveide...
nb_no: Oppretter simulerte partisjoner...
nl_nl: Gesimuleerde partities maken...
pl_pl: Tworzenie symulowanych partycji...
pt_br: Criando partições simuladas...
ro_ro: Se creează partiții simulate...
ru_ru: Создание имитации разделов...
sk_sk: Vytvára sa simulované oddiely...
sl_si: Ustvarjanje simuliranih particij...
sr_latn_rs: Pravljenje simuliranih particija...
sv_se: Skapar simulerade partitioner...
th_th: กำลังสร้างพาร์ติชันจำลอง...
tr_tr: Simüle edilmiş bölümler oluşturuluyor...
uk_ua: Створення імітованих розділів...
zh_cn: 创建模拟分区...
zh_tw: 建立模擬分割區...

# StepMessage.CreatingWorkspaceFolders
source: Creating workspace folders...
ar_sa: جارٍ إنشاء مجلدات مساحة العمل...
bg_bg: Създават се папки на работното пространство...
cs_cz: Vytváření složek pracovního prostoru...
da_dk: Opretter arbejdsområdemapper...
de_de: Arbeitsbereichsordner erstellen...
el_gr: Δημιουργία φακέλων χώρου εργασίας...
es_es: Creando carpetas del espacio de trabajo...
et_ee: Tööruumi kaustade loomine...
fi_fi: Luodaan työtilakansioita...
fr_fr: Création des dossiers de travail...
he_il: יוצר תיקיות סביבת עבודה...
hr_hr: Stvaranje mapa radnog prostora...
hu_hu: Munkaterületi mappák létrehozása...
it_it: Creazione delle cartelle dell'area di lavoro...
ja_jp: ワークスペースフォルダーを作成しています...
ko_kr: 작업공간 폴더 생성 중...
lt_lt: Kuriami darbo srities aplankai...
lv_lv: Notiek darbvietas mapju izveide...
nb_no: Oppretter arbeidsområdemapper...
nl_nl: Werkruimtemappen maken...
pl_pl: Tworzenie folderów obszaru roboczego...
pt_br: Criando pastas do espaço de trabalho...
ro_ro: Se creează foldere pentru spațiul de lucru...
ru_ru: Создание папок рабочей области...
sk_sk: Vytvárajú sa priečinky pracovného priestoru...
sl_si: Ustvarjanje map delovnega prostora...
sr_latn_rs: Pravljenje fascikli radnog prostora...
sv_se: Skapar arbetsytemappar...
th_th: กำลังสร้างโฟลเดอร์พื้นที่ทำงาน...
tr_tr: Çalışma alanı klasörleri oluşturuluyor...
uk_ua: Створення папок робочої області...
zh_cn: 创建工作区文件夹...
zh_tw: 建立工作區資料夾...

# StepMessage.DecryptingMediaCertificate
source: Decrypting media certificate...
ar_sa: جارٍ فك تشفير شهادة الوسائط...
bg_bg: Медийният сертификат се дешифрира...
cs_cz: Dešifrování certifikátu média...
da_dk: Dekrypterer mediecertifikat...
de_de: Medienzertifikat wird entschlüsselt...
el_gr: Αποκρυπτογράφηση πιστοποιητικού πολυμέσων...
es_es: Descifrando certificado de medios...
et_ee: Meediumisertifikaadi dekrüptimine...
fi_fi: Puretaan mediavarmenteen salausta...
fr_fr: Déchiffrement du certificat du média...
he_il: מפענח אישור מדיה...
hr_hr: Dešifriranje medijskog certifikata...
hu_hu: Médiatanúsítvány visszafejtése...
it_it: Decrittografia del certificato multimediale in corso...
ja_jp: メディア証明書を復号化しています...
ko_kr: 미디어 인증서를 해독하는 중...
lt_lt: Iššifruojamas medijos sertifikatas...
lv_lv: Notiek multivides sertifikāta atšifrēšana...
nb_no: Dekrypterer mediesertifikat...
nl_nl: Mediacertificaat ontsleutelen...
pl_pl: Odszyfrowywanie certyfikatu multimediów...
pt_br: Descriptografando certificado de mídia...
ro_ro: Se decriptează certificatul media...
ru_ru: Расшифровка медиа-сертификата...
sk_sk: Dešifruje sa certifikát média...
sl_si: Dešifriranje medijskega potrdila...
sr_latn_rs: Dešifrovanje medijskog sertifikata...
sv_se: Dekrypterar mediecertifikat...
th_th: กำลังถอดรหัสใบรับรองสื่อ...
tr_tr: Medya sertifikasının şifresi çözülüyor...
uk_ua: Розшифровка медіасертифіката...
zh_cn: 正在解密媒体证书...
zh_tw: 正在解密媒體憑證...

# StepMessage.DetectingHardwareProfile
source: Detecting hardware profile...
ar_sa: يتم الكشف عن ملف تعريف الأجهزة...
bg_bg: Хардуерен профил се открива...
cs_cz: Detekce hardwarového profilu...
da_dk: Registrerer hardwareprofil...
de_de: Hardwareprofil wird erkannt...
el_gr: Ανίχνευση προφίλ υλικού...
es_es: Detectando perfil de hardware...
et_ee: Riistvaraprofiili tuvastamine...
fi_fi: Havaitaan laitteistoprofiilia...
fr_fr: Détection du profil matériel...
he_il: מזהה פרופיל חומרה...
hr_hr: Otkrivanje hardverskog profila...
hu_hu: Hardverprofil észlelése...
it_it: Rilevamento profilo hardware in corso...
ja_jp: ハードウェア プロファイルを検出しています...
ko_kr: 하드웨어 프로필을 감지하는 중...
lt_lt: Aptinkamas aparatinės įrangos profilis...
lv_lv: Notiek aparatūras profila noteikšana...
nb_no: Finner maskinvareprofil...
nl_nl: Hardwareprofiel detecteren...
pl_pl: Wykrywanie profilu sprzętowego...
pt_br: Detectando perfil de hardware...
ro_ro: Se detectează profilul hardware...
ru_ru: Обнаружение профиля оборудования...
sk_sk: Zisťuje sa hardvérový profil...
sl_si: Zaznavanje profila strojne opreme...
sr_latn_rs: Otkrivanje hardverskog profila...
sv_se: Upptäcker maskinvaruprofil...
th_th: กำลังตรวจหาโปรไฟล์ฮาร์ดแวร์...
tr_tr: Donanım profili algılanıyor...
uk_ua: Виявлення профілю обладнання...
zh_cn: 正在检测硬件配置文件...
zh_tw: 正在偵測硬體設定檔...

# StepMessage.DownloadingDriverPack
source: Downloading driver pack...
ar_sa: جارٍ تنزيل حزمة برامج التشغيل...
bg_bg: Изтегля се пакет драйвери...
cs_cz: Stahování balíčku ovladačů...
da_dk: Downloader driverpakke...
de_de: Treiberpaket wird heruntergeladen...
el_gr: Λήψη πακέτου προγραμμάτων οδήγησης...
es_es: Descargando el paquete de controladores...
et_ee: Draiveripaketi allalaadimine...
fi_fi: Ladataan ohjainpakettia...
fr_fr: Téléchargement du pack de pilotes...
he_il: מוריד חבילת מנהלי התקנים...
hr_hr: Preuzimanje paketa upravljačkih programa...
hu_hu: Illesztőprogram-csomag letöltése...
it_it: Download del pacchetto driver in corso...
ja_jp: ドライバー パックをダウンロードしています...
ko_kr: 드라이버 팩 다운로드 중...
lt_lt: Atsisiunčiamas tvarkyklių paketas...
lv_lv: Notiek draivera pakotnes lejupielāde...
nb_no: Laster ned driverpakke...
nl_nl: Driverpakket downloaden...
pl_pl: Pobieram pakiet sterowników...
pt_br: Baixando pacote de drivers...
ro_ro: Se descarcă pachetul de drivere...
ru_ru: Загрузка пакета драйверов...
sk_sk: Sťahuje sa balík ovládačov...
sl_si: Prenos paketa gonilnikov...
sr_latn_rs: Preuzimanje paketa drajvera...
sv_se: Laddar ner drivrutinspaket...
th_th: กำลังดาวน์โหลดชุดไดรเวอร์...
tr_tr: Sürücü paketi indiriliyor...
uk_ua: Завантаження пакета драйверів...
zh_cn: 正在下载驱动程序包...
zh_tw: 正在下載驅動程式包...

# StepMessage.DownloadingFirmwareUpdate
source: Downloading firmware update...
ar_sa: جارٍ تنزيل تحديث البرنامج الثابت...
bg_bg: Изтегля се актуализация на фърмуера...
cs_cz: Stahování aktualizace firmwaru...
da_dk: Downloader firmwareopdatering...
de_de: Firmware-Update wird heruntergeladen...
el_gr: Λήψη ενημέρωσης υλικολογισμικού...
es_es: Descargando actualización de firmware...
et_ee: Püsivara värskenduse allalaadimine...
fi_fi: Ladataan laiteohjelmistopäivitystä...
fr_fr: Téléchargement de la mise à jour firmware...
he_il: מוריד עדכון קושחה...
hr_hr: Preuzimanje ažuriranja firmvera...
hu_hu: Firmware frissítés letöltése...
it_it: Download dell'aggiornamento firmware in corso...
ja_jp: ファームウェアアップデートをダウンロード中...
ko_kr: 펌웨어 업데이트 다운로드 중...
lt_lt: Atsisiunčiamas programinės aparatinės įrangos naujinimas...
lv_lv: Notiek programmaparatūras atjauninājuma lejupielāde...
nb_no: Laster ned fastvareoppdatering...
nl_nl: Firmware-update downloaden...
pl_pl: Pobieram aktualizację oprogramowania sprzętowego...
pt_br: Baixando atualização de firmware...
ro_ro: Se descarcă actualizarea firmware-ului...
ru_ru: Загрузка обновления прошивки...
sk_sk: Sťahuje sa aktualizácia firmvéru...
sl_si: Prenos posodobitve vdelane programske opreme...
sr_latn_rs: Preuzimanje ažuriranja firmvera...
sv_se: Laddar ner firmwareuppdatering...
th_th: กำลังดาวน์โหลดอัพเดตเฟิร์มแวร์...
tr_tr: Ürün yazılımı güncellemesi indiriliyor...
uk_ua: Завантаження оновлення мікропрограми...
zh_cn: 正在下载固件更新...
zh_tw: 正在下載韌體更新...

# StepMessage.DownloadingOperatingSystemImage
source: Downloading operating system image...
ar_sa: جارٍ تنزيل صورة نظام التشغيل...
bg_bg: Изтегля се изображение на операционната система...
cs_cz: Stahování obrazu operačního systému...
da_dk: Downloader operativsystembillede...
de_de: Betriebssystem-Image wird heruntergeladen...
el_gr: Λήψη εικόνας λειτουργικού συστήματος...
es_es: Descargando imagen del sistema operativo...
et_ee: Operatsioonisüsteemi pildi allalaadimine...
fi_fi: Ladataan käyttöjärjestelmän kuvaa...
fr_fr: Téléchargement de l’image du système d’exploitation...
he_il: מוריד את תמונת מערכת ההפעלה...
hr_hr: Preuzimanje slike operativnog sustava...
hu_hu: Az operációs rendszer képének letöltése...
it_it: Download dell'immagine del sistema operativo in corso...
ja_jp: オペレーティング システム イメージをダウンロードしています...
ko_kr: 운영체제 이미지 다운로드 중...
lt_lt: Atsisiunčiamas operacinės sistemos vaizdas...
lv_lv: Notiek operētājsistēmas attēla lejupielāde...
nb_no: Laster ned operativsystembilde...
nl_nl: Bezig met downloaden van besturingssysteemimage...
pl_pl: Pobieram obraz systemu operacyjnego...
pt_br: Fazendo download da imagem do sistema operacional...
ro_ro: Se descarcă imaginea sistemului de operare...
ru_ru: Загрузка образа операционной системы...
sk_sk: Sťahuje sa obraz operačného systému...
sl_si: Prenašanje slike operacijskega sistema...
sr_latn_rs: Preuzimanje slike operativnog sistema...
sv_se: Laddar ned operativsystemavbildning...
th_th: กำลังดาวน์โหลดอิมเมจระบบปฏิบัติการ...
tr_tr: İşletim sistemi görüntüsü indiriliyor...
uk_ua: Завантаження образу операційної системи...
zh_cn: 正在下载操作系统映像...
zh_tw: 正在下載作業系統映像...

# StepMessage.ExtractingDriverPack
source: Extracting driver pack...
ar_sa: جارٍ استخراج حزمة برامج التشغيل...
bg_bg: Пакет драйвери се извлича...
cs_cz: Rozbalování balíčku ovladačů...
da_dk: Udpakker driverpakke...
de_de: Treiberpaket extrahieren...
el_gr: Εξαγωγή πακέτου προγραμμάτων οδήγησης...
es_es: Extrayendo paquete de controladores...
et_ee: Draiveripaketi ekstraktimine...
fi_fi: Puretaan ohjainpakettia...
fr_fr: Extraction du pack de pilotes...
he_il: מחלץ חבילת דרייברים...
hr_hr: Izdvajanje paketa upravljačkih programa...
hu_hu: Illesztőprogram-csomag kibontása...
it_it: Estrazione pacchetto driver...
ja_jp: ドライバー パックを抽出しています...
ko_kr: 드라이버 팩 추출 중...
lt_lt: Išskleidžiamas tvarkyklių paketas...
lv_lv: Notiek draiveru pakotnes izvilkšana...
nb_no: Pakker ut driverpakke...
nl_nl: Driverpakket uitpakken...
pl_pl: Wyodrębnianie pakietu sterowników...
pt_br: Extraindo pacote de driver...
ro_ro: Se extrage pachetul de drivere...
ru_ru: Извлечение пакета драйверов...
sk_sk: Extrahuje sa balík ovládačov...
sl_si: Ekstrahiranje paketa gonilnikov...
sr_latn_rs: Ekstrahiranje paketa drajvera...
sv_se: Extraherar drivrutinspaket...
th_th: กำลังแตกข้อมูลแพ็กไดรเวอร์...
tr_tr: Sürücü paketi çıkarılıyor...
uk_ua: Витяг пакета драйверів...
zh_cn: 正在解压驱动包...
zh_tw: 正在解壓縮驅動包...
