Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# Preparation.ComputerNameValidationMessage
source: Computer name must contain 1 to 15 valid characters (letters, numbers, or hyphen).
ar_sa: يجب أن يحتوي اسم الكمبيوتر على من 1 إلى 15 حرفًا صالحًا (أحرف أو أرقام أو واصلة).
bg_bg: Името на компютъра трябва да съдържа от 1 до 15 валидни знака (букви, цифри или тире).
cs_cz: Název počítače musí obsahovat 1 až 15 platných znaků (písmena, číslice nebo spojovník).
da_dk: Computernavn skal indeholde 1 til 15 gyldige tegn (bogstaver, tal eller bindestreg).
de_de: Der Computername muss 1 bis 15 gültige Zeichen (Buchstaben, Zahlen oder Bindestriche) enthalten.
el_gr: Το όνομα υπολογιστή πρέπει να περιέχει 1 έως 15 έγκυρους χαρακτήρες (γράμματα, αριθμούς ή παύλα).
es_es: El nombre de la computadora debe contener de 1 a 15 caracteres válidos (letras, números o guiones).
et_ee: Arvuti nimi peab sisaldama 1–15 kehtivat tähemärki (tähti, numbreid või sidekriipsu).
fi_fi: Tietokoneen nimessä on oltava 1–15 kelvollista merkkiä (kirjaimia, numeroita tai tavuviivaa).
fr_fr: Le nom de l’ordinateur doit contenir 1 à 15 caractères valides (lettres, chiffres ou tiret).
he_il: שם המחשב חייב להכיל 1 עד 15 תווים חוקיים (אותיות, מספרים או מקף).
hr_hr: Naziv računala mora sadržavati 1 do 15 valjanih znakova (slova, brojeva ili crtica).
hu_hu: A számítógép nevének 1–15 érvényes karaktert (betűket, számokat vagy kötőjelet) kell tartalmaznia.
it_it: Il nome del computer deve contenere da 1 a 15 caratteri validi (lettere, numeri o trattini).
ja_jp: コンピュータ名には、1 ～ 15 個の有効な文字 (文字、数字、またはハイフン) が含まれている必要があります。
ko_kr: 컴퓨터 이름은 1~15자의 유효한 문자(문자, 숫자 또는 하이픈)를 포함해야 합니다.
lt_lt: Kompiuterio pavadinime turi būti nuo 1 iki 15 galiojančių simbolių (raidžių, skaičių arba brūkšnelio).
lv_lv: Datora nosaukumā ir jāsatur 1–15 derīgas rakstzīmes (burti, cipari vai defise).
nb_no: Datamaskinnavnet må inneholde 1 til 15 gyldige tegn (bokstaver, tall eller bindestrek).
nl_nl: De computernaam moet 1 tot 15 geldige tekens bevatten (letters, cijfers of koppelteken).
pl_pl: Nazwa komputera musi zawierać od 1 do 15 prawidłowych znaków (liter, cyfr lub łączników).
pt_br: O nome do computador deve conter de 1 a 15 caracteres válidos (letras, números ou hífen).
ro_ro: Numele computerului trebuie să conțină între 1 și 15 caractere valide (litere, cifre sau cratimă).
ru_ru: Имя компьютера должно содержать от 1 до 15 допустимых символов (букв, цифр или дефиса).
sk_sk: Názov počítača musí obsahovať 1 až 15 platných znakov (písmená, čísla alebo spojovník).
sl_si: Ime računalnika mora vsebovati od 1 do 15 veljavnih znakov (črke, številke ali vezaji).
sr_latn_rs: Ime računara mora da sadrži 1 do 15 važećih znakova (slova, brojke ili crtice).
sv_se: Datornamnet måste innehålla 1 till 15 giltiga tecken (bokstäver, siffror eller bindestreck).
th_th: ชื่อคอมพิวเตอร์ต้องมีอักขระที่ถูกต้อง 1 ถึง 15 ตัว (ตัวอักษร ตัวเลข หรือยัติภังค์)
tr_tr: Bilgisayar adı 1 ila 15 arasında geçerli karakter (harf, sayı veya kısa çizgi) içermelidir.
uk_ua: Ім’я комп’ютера має містити від 1 до 15 дійсних символів (літери, цифри або дефіс).
zh_cn: 计算机名称必须包含 1 到 15 个有效字符（字母、数字或连字符）。
zh_tw: 電腦名稱必須包含 1 到 15 個有效字元（字母、數字或連字號）。

# Preparation.DetectingHardware
source: Detecting hardware...
ar_sa: الكشف عن الأجهزة...
bg_bg: Хардуерът се открива...
cs_cz: Detekce hardwaru...
da_dk: Registrerer hardware...
de_de: Hardware wird erkannt...
el_gr: Ανίχνευση υλικού...
es_es: Detectando hardware...
et_ee: Riistvara tuvastamine...
fi_fi: Havaitaan laitteistoa...
fr_fr: Détection du matériel...
he_il: מזהה חומרה...
hr_hr: Otkrivanje hardvera...
hu_hu: Hardver észlelése...
it_it: Rilevamento dell'hardware in corso...
ja_jp: ハードウェアを検出中...
ko_kr: 하드웨어 감지 중...
lt_lt: Aptinkama aparatinė įranga...
lv_lv: Notiek aparatūras noteikšana...
nb_no: Oppdager maskinvare...
nl_nl: Hardware detecteren...
pl_pl: Wykrywanie sprzętu...
pt_br: Detectando hardware...
ro_ro: Se detectează hardware-ul...
ru_ru: Обнаружение оборудования...
sk_sk: Detekuje sa hardvér...
sl_si: Zaznavanje strojne opreme...
sr_latn_rs: Otkrivanje hardvera...
sv_se: Upptäcker hårdvara...
th_th: กำลังตรวจจับฮาร์ดแวร์...
tr_tr: Donanım algılanıyor...
uk_ua: Виявлення обладнання...
zh_cn: 检测硬件...
zh_tw: 偵測硬體...

# Preparation.FirmwareUpdates
source: Apply firmware updates
ar_sa: تطبيق تحديثات البرامج الثابتة
bg_bg: Прилагане на актуализации на фърмуера
cs_cz: Použít aktualizace firmwaru
da_dk: Anvend firmwareopdateringer
de_de: Wenden Sie Firmware-Updates an
el_gr: Εφαρμόστε ενημερώσεις υλικολογισμικού
es_es: Aplicar actualizaciones de firmware
et_ee: Rakendage püsivara värskendusi
fi_fi: Ota laiteohjelmistopäivitykset käyttöön
fr_fr: Appliquer les mises à jour du firmware
he_il: החל עדכוני קושחה
hr_hr: Primijenite ažuriranja firmvera
hu_hu: Alkalmazzon firmware-frissítéseket
it_it: Applicare gli aggiornamenti del firmware
ja_jp: ファームウェアアップデートを適用する
ko_kr: 펌웨어 업데이트 적용
lt_lt: Taikykite programinės įrangos naujinimus
lv_lv: Lietojiet programmaparatūras atjauninājumus
nb_no: Bruk fastvareoppdateringer
nl_nl: Firmware-updates toepassen
pl_pl: Zastosuj aktualizacje oprogramowania sprzętowego
pt_br: Aplicar atualizações de firmware
ro_ro: Aplicați actualizări de firmware
ru_ru: Применить обновления прошивки
sk_sk: Použite aktualizácie firmvéru
sl_si: Uporabite posodobitve vdelane programske opreme
sr_latn_rs: Primenite ažuriranja firmvera
sv_se: Applicera firmwareuppdateringar
th_th: ใช้การอัพเดตเฟิร์มแวร์
tr_tr: Ürün yazılımı güncellemelerini uygulayın
uk_ua: Застосуйте оновлення прошивки
zh_cn: 应用固件更新
zh_tw: 應用程式韌體更新

# Preparation.HardwareDetectionFailed
source: Hardware detection failed.
ar_sa: فشل الكشف عن الأجهزة.
bg_bg: Неуспешно откриване на хардуер.
cs_cz: Detekce hardwaru se nezdařila.
da_dk: Hardwaregenkendelse mislykkedes.
de_de: Die Hardwareerkennung ist fehlgeschlagen.
el_gr: Ο εντοπισμός υλικού απέτυχε.
es_es: Error en la detección de hardware.
et_ee: Riistvara tuvastamine ebaõnnestus.
fi_fi: Laitteiston tunnistus epäonnistui.
fr_fr: Échec de la détection matérielle.
he_il: זיהוי החומרה נכשל.
hr_hr: Otkrivanje hardvera nije uspjelo.
hu_hu: A hardverészlelés nem sikerült.
it_it: Rilevamento dell'hardware non riuscito.
ja_jp: ハードウェアの検出に失敗しました。
ko_kr: 하드웨어 감지에 실패했습니다.
lt_lt: Nepavyko aptikti aparatinės įrangos.
lv_lv: Aparatūras noteikšana neizdevās.
nb_no: Maskinvaregjenkjenning mislyktes.
nl_nl: Hardwaredetectie mislukt.
pl_pl: Wykrycie sprzętu nie powiodło się.
pt_br: Falha na detecção de hardware.
ro_ro: Detectarea hardware-ului a eșuat.
ru_ru: Не удалось обнаружить оборудование.
sk_sk: Detekcia hardvéru zlyhala.
sl_si: Zaznavanje strojne opreme ni uspelo.
sr_latn_rs: Otkrivanje hardvera nije uspelo.
sv_se: Maskinvaruavkänning misslyckades.
th_th: การตรวจหาฮาร์ดแวร์ล้มเหลว
tr_tr: Donanım algılaması başarısız oldu.
uk_ua: Помилка виявлення обладнання.
zh_cn: 硬件检测失败。
zh_tw: 硬體檢測失敗。

# Preparation.HardwareDetectionFailedFormat
source: Hardware detection failed: {0}
ar_sa: فشل الكشف عن الأجهزة: {0}
bg_bg: Неуспешно откриване на хардуер: {0}
cs_cz: Detekce hardwaru se nezdařila: {0}
da_dk: Hardwaregenkendelse mislykkedes: {0}
de_de: Hardware-Erkennung fehlgeschlagen: {0}
el_gr: Ο εντοπισμός υλικού απέτυχε: {0}
es_es: Error en la detección de hardware: {0}
et_ee: Riistvara tuvastamine ebaõnnestus: {0}
fi_fi: Laitteiston tunnistus epäonnistui: {0}
fr_fr: Échec de la détection matérielle : {0}
he_il: זיהוי החומרה נכשל: {0}
hr_hr: Otkrivanje hardvera nije uspjelo: {0}
hu_hu: A hardverészlelés nem sikerült: {0}
it_it: Rilevamento hardware non riuscito: {0}
ja_jp: ハードウェアの検出に失敗しました: {0}
ko_kr: 하드웨어 감지 실패: {0}
lt_lt: Nepavyko aptikti aparatinės įrangos: {0}
lv_lv: Aparatūras noteikšana neizdevās: {0}
nb_no: Maskinvaredeteksjon mislyktes: {0}
nl_nl: Hardwaredetectie mislukt: {0}
pl_pl: Wykrycie sprzętu nie powiodło się: {0}
pt_br: Falha na detecção de hardware: {0}
ro_ro: Detectarea hardware-ului a eșuat: {0}
ru_ru: Не удалось обнаружить оборудование: {0}
sk_sk: Rozpoznanie hardvéru zlyhalo: {0}
sl_si: Zaznavanje strojne opreme ni uspelo: {0}
sr_latn_rs: Detekcija hardvera nije uspela: {0}
sv_se: Hårdvaradetektering misslyckades: {0}
th_th: การตรวจจับฮาร์ดแวร์ล้มเหลว: {0}
tr_tr: Donanım algılaması başarısız oldu: {0}
uk_ua: Помилка виявлення обладнання: {0}
zh_cn: 硬件检测失败：{0}
zh_tw: 硬體偵測失敗：{0}

# Preparation.HardwareSummaryFormat
source: {0} | TPM: {1} | Power: {2} | Firmware: {3}
ar_sa: {0} | TPM: {1} | القوة: {2} | البرامج الثابتة: {3}
bg_bg: {0} | TPM: {1} | Мощност: {2} | Фърмуер: {3}
cs_cz: {0} | TPM: {1} | Napájení: {2} | Firmware: {3}
da_dk: {0} | TPM: {1} | Strøm: {2} | Firmware: {3}
de_de: {0} | TPM: {1} | Leistung: {2} | Firmware: {3}
el_gr: {0} | TPM: {1} | Ισχύς: {2} | Υλικολογισμικό: {3}
es_es: {0} | TPM: {1} | Potencia: {2} | Firmware: {3}
et_ee: {0} | TPM: {1} | Võimsus: {2} | Püsivara: {3}
fi_fi: {0} | TPM: {1} | Teho: {2} | Laiteohjelmisto: {3}
fr_fr: {0} | TPM : {1} | Alimentation : {2} | Firmware : {3}
he_il: {0} | TPM: {1} | כוח: {2} | קושחה: {3}
hr_hr: {0} | TPM: {1} | Snaga: {2} | Firmware: {3}
hu_hu: {0} | TPM: {1} | Teljesítmény: {2} | Firmware: {3}
it_it: {0} | TPM: {1} | Potenza: {2} | Firmware: {3}
ja_jp: {0} | TPM: {1} |パワー: {2} |ファームウェア：{3}
ko_kr: {0} | TPM: {1} | 파워: {2} | 펌웨어: {3}
lt_lt: {0} | TPM: {1} | Galia: {2} | Programinė įranga: {3}
lv_lv: {0} | TPM: {1} | Jauda: {2} | Programmaparatūra: {3}
nb_no: {0} | TPM: {1} | Strøm: {2} | Fastvare: {3}
nl_nl: {0} | TPM: {1} | Vermogen: {2} | Firmware: {3}
pl_pl: {0} | TPM: {1} | Moc: {2} | Oprogramowanie sprzętowe: {3}
pt_br: {0} | TPM: {1} | Potência: {2} | Firmware: {3}
ro_ro: {0} | TPM: {1} | Putere: {2} | Firmware: {3}
ru_ru: {0} | TPM: {1} | Сила: {2} | Прошивка: {3}
sk_sk: {0} | TPM: {1} | Napájanie: {2} | Firmvér: {3}
sl_si: {0} | TPM: {1} | Moč: {2} | Vdelana programska oprema: {3}
sr_latn_rs: {0} | TPM: {1} | Snaga: {2} | Firmver: {3}
sv_se: {0} | TPM: {1} | Ström: {2} | Firmware: {3}
th_th: {0} | TPM: {1} | พาวเวอร์: {2} | เฟิร์มแวร์: {3}
tr_tr: {0} | TPM: {1} | Güç: {2} | Firmware: {3}
uk_ua: {0} | TPM: {1} | Потужність: {2} | Прошивка: {3}
zh_cn: {0} | TPM：{1} |力量：{2} |固件：{3}
zh_tw: {0} | TPM：{1} |力量：{2} |韌體：{3}

# Preparation.PowerAc
source: AC
ar_sa: تكييف
de_de: Wechselstrom
es_es: C.A.
fr_fr: Secteur
ja_jp: 交流
ko_kr: 교류
ru_ru: переменного тока
th_th: เครื่องปรับอากาศ
tr_tr: klima
zh_cn: 交流电
zh_tw: 交流電

# Preparation.PowerBattery
source: Battery
ar_sa: البطارية
bg_bg: Батерия
cs_cz: Baterie
da_dk: Batteri
de_de: Batterie
el_gr: Μπαταρία
es_es: Batería
et_ee: Aku
fi_fi: Akku
fr_fr: Batterie
he_il: סוללה
hr_hr: Baterija
hu_hu: Akkumulátor
it_it: Batteria
ja_jp: バッテリー
ko_kr: 배터리
lt_lt: Baterija
lv_lv: Akumulators
nb_no: Batteri
nl_nl: Batterij
pl_pl: Bateria
pt_br: Bateria
ro_ro: Bateria
ru_ru: Батарея
sk_sk: Batéria
sl_si: Baterija
sr_latn_rs: Baterija
sv_se: Batteri
th_th: แบตเตอรี่
tr_tr: Pil
uk_ua: Акумулятор
zh_cn: 电池
zh_tw: 電池

# Preparation.TargetDisk
source: Target disk
ar_sa: القرص المستهدف
bg_bg: Целеви диск
cs_cz: Cílový disk
da_dk: Mål disk
de_de: Zielfestplatte
el_gr: Δίσκος στόχος
es_es: Disco de destino
et_ee: Sihtketas
fi_fi: Kohdelevy
fr_fr: Disque cible
he_il: דיסק מטרה
hr_hr: Ciljni disk
hu_hu: Céllemez
it_it: Disco di destinazione
ja_jp: ターゲットディスク
ko_kr: 대상 디스크
lt_lt: Tikslinis diskas
lv_lv: Mērķa disks
nb_no: Måldisk
nl_nl: Doelschijf
pl_pl: Dysk docelowy
pt_br: Disco de destino
ro_ro: Disc țintă
ru_ru: Целевой диск
sk_sk: Cieľový disk
sl_si: Ciljni disk
sr_latn_rs: Ciljni disk
sv_se: Målskiva
th_th: ดิสก์เป้าหมาย
tr_tr: Hedef disk
uk_ua: Цільовий диск
zh_cn: 目标盘
zh_tw: 目標磁碟

# Preparation.TargetDiskDiscoveryFailedFormat
source: Target disk discovery failed: {0}
ar_sa: فشل اكتشاف القرص الهدف: {0}
bg_bg: Неуспешно откриване на целевия диск: {0}
cs_cz: Zjištění cílového disku se nezdařilo: {0}
da_dk: Måldiskopdagelse mislykkedes: {0}
de_de: Erkennung des Ziellaufwerks fehlgeschlagen: {0}
el_gr: Ο εντοπισμός δίσκου στόχου απέτυχε: {0}
es_es: Error al descubrir el disco de destino: {0}
et_ee: Sihtketta leidmine ebaõnnestus: {0}
fi_fi: Kohdelevyn etsintä epäonnistui: {0}
fr_fr: Échec de la détection des disques cibles : {0}
he_il: גילוי דיסק יעד נכשל: {0}
hr_hr: Otkrivanje ciljnog diska nije uspjelo: {0}
hu_hu: A céllemez felderítése nem sikerült: {0}
it_it: Individuazione del disco di destinazione non riuscita: {0}
ja_jp: ターゲット ディスクの検出に失敗しました: {0}
ko_kr: 대상 디스크 검색 실패: {0}
lt_lt: Nepavyko aptikti tikslinio disko: {0}
lv_lv: Mērķa diska atklāšana neizdevās: {0}
nb_no: Oppdaging av måldisk mislyktes: {0}
nl_nl: Detectie van doelschijf mislukt: {0}
pl_pl: Wykrycie dysku docelowego nie powiodło się: {0}
pt_br: Falha na descoberta do disco de destino: {0}
ro_ro: Descoperirea discului țintă a eșuat: {0}
ru_ru: Не удалось обнаружить целевой диск: {0}
sk_sk: Zistenie cieľového disku zlyhalo: {0}
sl_si: Odkrivanje ciljnega diska ni uspelo: {0}
sr_latn_rs: Otkrivanje ciljnog diska nije uspelo: {0}
sv_se: Måldiskupptäckt misslyckades: {0}
th_th: การค้นพบดิสก์เป้าหมายล้มเหลว: {0}
tr_tr: Hedef disk keşfi başarısız oldu: {0}
uk_ua: Не вдалося знайти цільовий диск: {0}
zh_cn: 目标磁盘发现失败：{0}
zh_tw: 目標磁碟發現失敗：{0}

# Preparation.TargetDiskHint
source: Select a target disk. Non-eligible disks are blocked.
ar_sa: حدد القرص الهدف. يتم حظر الأقراص غير المؤهلة.
bg_bg: Изберете целеви диск. Неподходящите дискове са блокирани.
cs_cz: Vyberte cílový disk. Nezpůsobilé disky jsou blokovány.
da_dk: Vælg en måldisk. Ikke-kvalificerede diske er blokeret.
de_de: Wählen Sie eine Zielfestplatte aus. Nicht berechtigte Datenträger werden blockiert.
el_gr: Επιλέξτε έναν δίσκο προορισμού. Οι μη κατάλληλοι δίσκοι είναι αποκλεισμένοι.
es_es: Seleccione un disco de destino. Los discos no elegibles están bloqueados.
et_ee: Valige sihtketas. Sobimatud kettad on blokeeritud.
fi_fi: Valitse kohdelevy. Ei-kelpoiset levyt on estetty.
fr_fr: Sélectionnez un disque cible. Les disques non éligibles sont bloqués.
he_il: בחר דיסק יעד. דיסקים לא כשירים חסומים.
hr_hr: Odaberite ciljni disk. Nepodobni diskovi su blokirani.
hu_hu: Válasszon ki egy céllemezt. A nem megfelelő lemezek blokkolva vannak.
it_it: Seleziona un disco di destinazione. I dischi non idonei vengono bloccati.
ja_jp: ターゲットディスクを選択します。不適格なディスクはブロックされます。
ko_kr: 대상 디스크를 선택합니다. 부적격 디스크는 차단됩니다.
lt_lt: Pasirinkite tikslinį diską. Netinkami diskai yra užblokuoti.
lv_lv: Izvēlieties mērķa disku. Nepiemērotie diski ir bloķēti.
nb_no: Velg en måldisk. Ikke-kvalifiserte disker er blokkert.
nl_nl: Selecteer een doelschijf. Niet-geschikte schijven worden geblokkeerd.
pl_pl: Wybierz dysk docelowy. Nieodpowiednie dyski są blokowane.
pt_br: Selecione um disco de destino. Os discos não elegíveis são bloqueados.
ro_ro: Selectați un disc țintă. Discurile neeligibile sunt blocate.
ru_ru: Выберите целевой диск. Неподходящие диски блокируются.
sk_sk: Vyberte cieľový disk. Nevhodné disky sú zablokované.
sl_si: Izberite ciljni disk. Neprimerni diski so blokirani.
sr_latn_rs: Izaberite ciljni disk. Diskovi koji ne ispunjavaju uslove su blokirani.
sv_se: Välj en måldisk. Ej kvalificerade diskar är blockerade.
th_th: เลือกดิสก์เป้าหมาย ดิสก์ที่ไม่มีสิทธิ์ถูกบล็อก
tr_tr: Bir hedef disk seçin. Uygun olmayan diskler engellenir.
uk_ua: Виберіть цільовий диск. Невідповідні диски блокуються.
zh_cn: 选择目标磁盘。不符合条件的磁盘将被阻止。
zh_tw: 選擇目標磁碟。不符合條件的磁碟將被阻止。

# Progress.ElapsedTime
source: Elapsed time
ar_sa: الوقت المنقضي
bg_bg: Изминало време
cs_cz: Uplynulý čas
da_dk: Forløbet tid
de_de: Verstrichene Zeit
el_gr: Χρόνος που πέρασε
es_es: tiempo transcurrido
et_ee: Kulunud aeg
fi_fi: Kulunut aika
fr_fr: Temps écoulé
he_il: זמן שחלף
hr_hr: Proteklo vrijeme
hu_hu: Eltelt idő
it_it: Tempo trascorso
ja_jp: 経過時間
ko_kr: 경과 시간
lt_lt: Praėjęs laikas
lv_lv: Pagājušais laiks
nb_no: Forløpt tid
nl_nl: Verstreken tijd
pl_pl: Czas, który upłynął
pt_br: Tempo decorrido
ro_ro: Timp scurs
ru_ru: Прошедшее время
sk_sk: Uplynulý čas
sl_si: Pretečeni čas
sr_latn_rs: Proteklo vreme
sv_se: Förfluten tid
th_th: เวลาที่ผ่านไป
tr_tr: Geçen süre
uk_ua: Час, що минув
zh_cn: 经过时间
zh_tw: 經過時間

# Progress.Networking
source: Networking
ar_sa: الشبكات
bg_bg: Работа в мрежа
cs_cz: vytváření sítí
da_dk: Netværk
de_de: Vernetzung
el_gr: Δικτύωση
es_es: Redes
et_ee: Võrgustiku loomine
fi_fi: Verkostoituminen
fr_fr: Réseau
he_il: רשת
hr_hr: umrežavanje
hu_hu: Hálózatépítés
it_it: Rete
ja_jp: ネットワーキング
ko_kr: 네트워킹
lt_lt: Tinklo kūrimas
lv_lv: Tīklošana
nb_no: Nettverk
nl_nl: Netwerken
pl_pl: Sieć
pt_br: Rede
ro_ro: Rețele
ru_ru: сеть
sk_sk: vytváranie sietí
sl_si: Mreženje
sr_latn_rs: Umrežavanje
sv_se: Nätverk
th_th: เครือข่าย
tr_tr: Ağ oluşturma
uk_ua: Мережа
zh_cn: 网络
zh_tw: 網路

# Progress.RingAutomationName
source: Overall deployment progress
ar_sa: تقدم النشر الإجمالي
bg_bg: Цялостен напредък на внедряването
cs_cz: Celkový průběh nasazení
da_dk: Samlet fremskridt i implementeringen
de_de: Gesamtfortschritt der Bereitstellung
el_gr: Συνολική πρόοδος ανάπτυξης
es_es: Progreso general de la implementación
et_ee: Üldine juurutamise edenemine
fi_fi: Käyttöönoton yleinen edistyminen
fr_fr: Progression globale du déploiement
he_il: התקדמות הפריסה הכוללת
hr_hr: Sveukupni napredak implementacije
hu_hu: A telepítés általános előrehaladása
it_it: Avanzamento generale della distribuzione
ja_jp: 全体的な展開の進行状況
ko_kr: 전체 배포 진행 상황
lt_lt: Bendra diegimo pažanga
lv_lv: Kopējā izvietošanas gaita
nb_no: Generell distribusjonsfremgang
nl_nl: Algemene voortgang van de implementatie
pl_pl: Ogólny postęp wdrażania
pt_br: Progresso geral da implantação
ro_ro: Progresul general al implementării
ru_ru: Общий ход развертывания
sk_sk: Celkový priebeh nasadenia
sl_si: Splošni napredek uvajanja
sr_latn_rs: Ukupan napredak primene
sv_se: Övergripande distributionsförlopp
th_th: ความคืบหน้าการปรับใช้โดยรวม
tr_tr: Genel dağıtım ilerlemesi
uk_ua: Загальний прогрес розгортання
zh_cn: 总体部署进度
zh_tw: 總體部署進度

# Progress.Session
source: Session
ar_sa: جلسة النشر
bg_bg: Сесия
cs_cz: Relace nasazení
da_dk: Implementeringssession
de_de: Bereitstellungssitzung
el_gr: Συνεδρία
es_es: Sesión de implementación
et_ee: Juurutamise seanss
fi_fi: Käyttöönottoistunto
he_il: הפעלת פריסה
hr_hr: Sesija implementacije
hu_hu: Telepítési munkamenet
it_it: Sessione di distribuzione
ja_jp: セッション
ko_kr: 세션
lt_lt: Diegimo seansas
lv_lv: Izvietošanas sesija
nb_no: Distribusjonsøkt
nl_nl: Implementatiesessie
pl_pl: Sesja wdrożeniowa
pt_br: Sessão de implantação
ro_ro: Sesiune de implementare
ru_ru: Сеанс
sk_sk: Relácia nasadenia
sl_si: Seja uvajanja
sr_latn_rs: Sesija primene
sv_se: Distributionssession
th_th: เซสชัน
tr_tr: Dağıtım oturumu
uk_ua: Сеанс
zh_cn: 会话
zh_tw: 工作階段

# Progress.StartTime
source: Start time
ar_sa: وقت البدء
bg_bg: Начален час
cs_cz: Čas zahájení
da_dk: Starttidspunkt
de_de: Startzeit
el_gr: Ώρα έναρξης
es_es: Hora de inicio
et_ee: Algusaeg
fi_fi: Aloitusaika
fr_fr: Heure de début
he_il: שעת התחלה
hr_hr: Vrijeme početka
hu_hu: Kezdési idő
it_it: Ora di inizio
ja_jp: 開始時間
ko_kr: 시작 시간
lt_lt: Pradžios laikas
lv_lv: Sākuma laiks
nb_no: Starttid
nl_nl: Begintijd
pl_pl: Czas rozpoczęcia
pt_br: Hora de início
ro_ro: Ora de începere
ru_ru: Время начала
sk_sk: Čas začiatku
sl_si: Začetni čas
sr_latn_rs: Vreme početka
sv_se: Starttid
th_th: เวลาเริ่มต้น
tr_tr: Başlangıç zamanı
uk_ua: Час початку
zh_cn: 开始时间
zh_tw: 開始時間

# Progress.Timeline
source: Steps
ar_sa: الخطوات
bg_bg: Стъпки
cs_cz: Kroky
da_dk: Trin
de_de: Schritte
el_gr: Βήματα
es_es: Pasos
et_ee: Sammud
fi_fi: Vaiheet
fr_fr: Étapes
he_il: שלבים
hr_hr: Koraci
hu_hu: Lépések
it_it: Passaggi
ja_jp: 手順
ko_kr: 단계
lt_lt: Veiksmai
lv_lv: Darbības
nb_no: Trinn
nl_nl: Stappen
pl_pl: Kroki
pt_br: Etapas
ro_ro: Pași
ru_ru: Шаги
sk_sk: Kroky
sl_si: Koraki
sr_latn_rs: Koraci
sv_se: Steg
th_th: ขั้นตอน
tr_tr: Adımlar
uk_ua: Кроки
zh_cn: 步骤
zh_tw: 步驟

# Progress.TimelineAutomationName
source: Deployment steps
ar_sa: خطوات النشر
bg_bg: Стъпки за внедряване
cs_cz: Kroky nasazení
da_dk: Implementeringstrin
de_de: Bereitstellungsschritte
el_gr: Βήματα ανάπτυξης
es_es: Pasos de implementación
et_ee: Juurutamise sammud
fi_fi: Käyttöönoton vaiheet
fr_fr: Étapes de déploiement
he_il: שלבי פריסה
hr_hr: Koraci implementacije
hu_hu: Telepítési lépések
it_it: Passaggi della distribuzione
ja_jp: 展開手順
ko_kr: 배포 단계
lt_lt: Diegimo veiksmai
lv_lv: Izvietošanas darbības
nb_no: Distribusjonstrinn
nl_nl: Implementatiestappen
pl_pl: Kroki wdrażania
pt_br: Etapas da implantação
ro_ro: Pași de implementare
ru_ru: Шаги развертывания
sk_sk: Kroky nasadenia
sl_si: Koraki uvajanja
sr_latn_rs: Koraci raspoređivanja
sv_se: Distributionssteg
th_th: ขั้นตอนการปรับใช้
tr_tr: Dağıtım adımları
uk_ua: Кроки розгортання
zh_cn: 部署步骤
zh_tw: 部署步驟

# Splash.InitializingComponents
source: Initializing components...
ar_sa: تهيئة المكونات...
bg_bg: Компонентите се инициализират...
cs_cz: Inicializace komponent...
da_dk: Initialiserer komponenter...
de_de: Komponenten werden initialisiert...
el_gr: Αρχικοποίηση στοιχείων...
es_es: Inicializando componentes...
et_ee: Komponentide lähtestamine...
fi_fi: Komponentteja alustetaan...
fr_fr: Initialisation des composants...
he_il: מאתחל רכיבים...
hr_hr: Pokretanje komponenti...
hu_hu: Összetevők inicializálása...
it_it: Inizializzazione dei componenti...
ja_jp: コンポーネントを初期化しています...
ko_kr: 구성요소 초기화 중...
lt_lt: Inicijuojami komponentai...
lv_lv: Notiek komponentu inicializācija...
nb_no: Initialiserer komponenter...
nl_nl: Componenten initialiseren...
pl_pl: Inicjowanie komponentów...
pt_br: Inicializando componentes...
ro_ro: Initializarea componentelor...
ru_ru: Инициализация компонентов...
sk_sk: Inicializujú sa komponenty...
sl_si: Inicializacija komponent...
sr_latn_rs: Inicijalizacija komponenti...
sv_se: Initierar komponenter...
th_th: กำลังเริ่มต้นส่วนประกอบ...
tr_tr: Bileşenler başlatılıyor...
uk_ua: Ініціалізація компонентів...
zh_cn: 正在初始化组件...
zh_tw: 正在初始化組件...

# Splash.StartDeployment
source: Start deployment
ar_sa: بدء النشر
bg_bg: Стартиране на разполагането
cs_cz: Spustit nasazení
da_dk: Start udrulning
de_de: Bereitstellung starten
el_gr: Έναρξη ανάπτυξης
es_es: Iniciar implementación
et_ee: Alusta juurutamist
fi_fi: Aloita käyttöönotto
fr_fr: Démarrer le déploiement
he_il: התחל פריסה
hr_hr: Pokreni implementaciju
hu_hu: Telepítés indítása
it_it: Avvia distribuzione
ja_jp: 展開を開始
ko_kr: 배포 시작
lt_lt: Pradėti diegimą
lv_lv: Sākt izvietošanu
nb_no: Start distribusjon
nl_nl: Implementatie starten
pl_pl: Rozpocznij wdrażanie
pt_br: Iniciar implantação
ro_ro: Porniți implementarea
ru_ru: Начать развертывание
sk_sk: Spustiť nasadenie
sl_si: Začni uvajanje
sr_latn_rs: Pokreni primenu
sv_se: Starta distribution
th_th: เริ่มการปรับใช้
tr_tr: Dağıtımı başlat
uk_ua: Розпочати розгортання
zh_cn: 开始部署
zh_tw: 開始部署

# Splash.Welcome
source: Welcome
ar_sa: مرحبًا
bg_bg: Добре дошли
cs_cz: Vítejte
da_dk: Velkommen
de_de: Willkommen
el_gr: Καλώς ήρθατε
es_es: Bienvenido
et_ee: Tere tulemast
fi_fi: Tervetuloa
fr_fr: Bienvenue
he_il: ברוך הבא
hr_hr: Dobrodošli
hu_hu: Üdvözöljük
it_it: Benvenuto
ja_jp: ようこそ
ko_kr: 환영합니다
lt_lt: Sveiki atvykę
lv_lv: Laipni lūdzam
nb_no: Velkommen
nl_nl: Welkom
pl_pl: Witamy
pt_br: Bem vindo
ro_ro: Bun venit
ru_ru: Добро пожаловать
sk_sk: Vitajte
sl_si: dobrodošli
sr_latn_rs: Dobrodošli
sv_se: Välkommen
th_th: ยินดีต้อนรับ
tr_tr: Hoş geldiniz
uk_ua: Ласкаво просимо
zh_cn: 欢迎
zh_tw: 歡迎
