Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# TargetDevice.Description
source: Choose the computer name and target disk, then review the detected hardware.
ar_sa: اختر اسم الكمبيوتر والقرص الهدف، ثم راجع الأجهزة المكتشفة.
bg_bg: Изберете името на компютъра и целевия диск, след което прегледайте открития хардуер.
cs_cz: Zvolte název počítače a cílový disk a poté zkontrolujte zjištěný hardware.
da_dk: Vælg computernavnet og destinationsdisken, og gennemse derefter den registrerede hardware.
de_de: Wählen Sie den Computernamen und den Zieldatenträger aus und überprüfen Sie anschließend die erkannte Hardware.
el_gr: Επιλέξτε το όνομα υπολογιστή και τον δίσκο προορισμού και, στη συνέχεια, ελέγξτε το υλικό που εντοπίστηκε.
es_es: Elija el nombre del equipo y el disco de destino y, a continuación, revise el hardware detectado.
et_ee: Valige arvuti nimi ja sihtketas ning seejärel vaadake tuvastatud riistvara üle.
fi_fi: Valitse tietokoneen nimi ja kohdelevy ja tarkista sitten havaittu laitteisto.
fr_fr: Choisissez le nom de l’ordinateur et le disque cible, puis vérifiez le matériel détecté.
he_il: בחר את שם המחשב ואת דיסק היעד, ולאחר מכן בדוק את החומרה שזוהתה.
hr_hr: Odaberite naziv računala i ciljni disk, a zatim pregledajte otkriveni hardver.
hu_hu: Válassza ki a számítógép nevét és a céllemezt, majd tekintse át az észlelt hardvert.
it_it: Scegliere il nome del computer e il disco di destinazione, quindi esaminare l’hardware rilevato.
ja_jp: コンピューター名とターゲット ディスクを選択し、検出されたハードウェアを確認します。
ko_kr: 컴퓨터 이름과 대상 디스크를 선택한 다음 검색된 하드웨어를 검토하세요.
lt_lt: Pasirinkite kompiuterio vardą ir paskirties diską, tada peržiūrėkite aptiktą aparatinę įrangą.
lv_lv: Izvēlieties datora nosaukumu un mērķa disku, pēc tam pārskatiet noteikto aparatūru.
nb_no: Velg datamaskinnavnet og måldisken, og se deretter gjennom den registrerte maskinvaren.
nl_nl: Kies de computernaam en de doelschijf en controleer vervolgens de gedetecteerde hardware.
pl_pl: Wybierz nazwę komputera i dysk docelowy, a następnie przejrzyj wykryty sprzęt.
pt_br: Escolha o nome do computador e o disco de destino e revise o hardware detectado.
ro_ro: Alegeți numele computerului și discul țintă, apoi verificați hardware-ul detectat.
ru_ru: Выберите имя компьютера и целевой диск, затем просмотрите сведения об обнаруженном оборудовании.
sk_sk: Vyberte názov počítača a cieľový disk a potom skontrolujte zistený hardvér.
sl_si: Izberite ime računalnika in ciljni disk, nato pa preglejte zaznano strojno opremo.
sr_latn_rs: Izaberite ime računara i ciljni disk, a zatim pregledajte otkriveni hardver.
sv_se: Välj datornamnet och måldisken och granska sedan den identifierade maskinvaran.
th_th: เลือกชื่อคอมพิวเตอร์และดิสก์เป้าหมาย จากนั้นตรวจสอบฮาร์ดแวร์ที่ตรวจพบ
tr_tr: Bilgisayar adını ve hedef diski seçin, ardından algılanan donanımı gözden geçirin.
uk_ua: Виберіть ім’я комп’ютера й цільовий диск, а потім перегляньте відомості про виявлене обладнання.
zh_cn: 选择计算机名称和目标磁盘，然后查看检测到的硬件。
zh_tw: 選擇電腦名稱與目標磁碟，然後檢視偵測到的硬體。

# TargetDevice.DeviceIdentity
source: Device identity
ar_sa: هوية الجهاز
bg_bg: Идентификация на устройството
cs_cz: Identita zařízení
da_dk: Enhedsidentitet
de_de: Geräteidentität
el_gr: Ταυτότητα συσκευής
es_es: Identidad del dispositivo
et_ee: Seadme identiteet
fi_fi: Laitteen tunnistetiedot
fr_fr: Identité de l’appareil
he_il: זהות המכשיר
hr_hr: Identitet uređaja
hu_hu: Eszközazonosító adatok
it_it: Identità del dispositivo
ja_jp: デバイス ID
ko_kr: 장치 ID
lt_lt: Įrenginio tapatybė
lv_lv: Ierīces identitāte
nb_no: Enhetsidentitet
nl_nl: Apparaatidentiteit
pl_pl: Tożsamość urządzenia
pt_br: Identidade do dispositivo
ro_ro: Identitatea dispozitivului
ru_ru: Идентификация устройства
sk_sk: Identita zariadenia
sl_si: Identiteta naprave
sr_latn_rs: Identitet uređaja
sv_se: Enhetsidentitet
th_th: ข้อมูลระบุตัวตนอุปกรณ์
tr_tr: Cihaz kimliği
uk_ua: Ідентифікація пристрою
zh_cn: 设备标识
zh_tw: 裝置識別資訊

# TargetDevice.DeviceInventory
source: Device inventory
ar_sa: معلومات الجهاز
bg_bg: Инвентаризация на устройството
cs_cz: Inventář zařízení
da_dk: Enhedsoversigt
de_de: Geräteinventar
el_gr: Απογραφή συσκευής
es_es: Inventario del dispositivo
et_ee: Seadme inventuur
fi_fi: Laitetiedot
fr_fr: Inventaire de l’appareil
he_il: פרטי המכשיר
hr_hr: Inventar uređaja
hu_hu: Eszközleltár
it_it: Inventario del dispositivo
ja_jp: デバイス情報
ko_kr: 장치 정보
lt_lt: Įrenginio inventorius
lv_lv: Ierīces inventārs
nb_no: Enhetsoversikt
nl_nl: Apparaatinventaris
pl_pl: Inwentaryzacja urządzenia
pt_br: Inventário do dispositivo
ro_ro: Inventarul dispozitivului
ru_ru: Инвентаризация устройства
sk_sk: Inventár zariadenia
sl_si: Inventar naprave
sr_latn_rs: Inventar uređaja
sv_se: Enhetsinventering
th_th: ข้อมูลอุปกรณ์
tr_tr: Cihaz envanteri
uk_ua: Інвентаризація пристрою
zh_cn: 设备信息
zh_tw: 裝置資訊

# TargetDevice.DiskEraseNotice
source: The selected target disk will be erased when deployment starts.
ar_sa: سيتم مسح القرص الهدف المحدد عند بدء النشر.
bg_bg: Избраният целеви диск ще бъде изтрит, когато внедряването започне.
cs_cz: Vybraný cílový disk bude vymazán při zahájení nasazení.
da_dk: Den valgte måldisk vil blive slettet, når implementeringen starter.
de_de: Die ausgewählte Zielfestplatte wird gelöscht, wenn die Bereitstellung beginnt.
el_gr: Ο επιλεγμένος δίσκος προορισμού θα διαγραφεί όταν ξεκινήσει η ανάπτυξη.
es_es: El disco de destino seleccionado se borrará cuando comience la implementación.
et_ee: Valitud sihtketas kustutatakse juurutamise alustamisel.
fi_fi: Valittu kohdelevy tyhjennetään, kun käyttöönotto alkaa.
fr_fr: Le disque cible sélectionné sera effacé au démarrage du déploiement.
he_il: דיסק היעד שנבחר יימחק עם תחילת הפריסה.
hr_hr: Odabrani ciljni disk bit će izbrisan kada započne implementacija.
hu_hu: A kiválasztott céllemez törlődik a központi telepítés megkezdésekor.
it_it: Il disco di destinazione selezionato verrà cancellato all'avvio della distribuzione.
ja_jp: 選択したターゲット ディスクは、展開の開始時に消去されます。
ko_kr: 배포가 시작되면 선택한 대상 디스크가 지워집니다.
lt_lt: Pasirinktas tikslinis diskas bus ištrintas, kai prasidės diegimas.
lv_lv: Atlasītais mērķa disks tiks dzēsts, kad sākas izvietošana.
nb_no: Den valgte måldisken vil bli slettet når distribusjonen starter.
nl_nl: De geselecteerde doelschijf wordt gewist wanneer de implementatie start.
pl_pl: Wybrany dysk docelowy zostanie wymazany po rozpoczęciu wdrażania.
pt_br: O disco de destino selecionado será apagado quando a implantação for iniciada.
ro_ro: Discul țintă selectat va fi șters când începe implementarea.
ru_ru: Выбранный целевой диск будет удален при запуске развертывания.
sk_sk: Vybraný cieľový disk bude vymazaný pri spustení nasadenia.
sl_si: Izbrani ciljni disk bo izbrisan, ko se začne uvajanje.
sr_latn_rs: Izabrani ciljni disk će biti obrisan kada implementacija počne.
sv_se: Den valda måldisken kommer att raderas när distributionen startar.
th_th: ดิสก์เป้าหมายที่เลือกจะถูกลบเมื่อเริ่มใช้งาน
tr_tr: Dağıtım başladığında seçilen hedef disk silinecek.
uk_ua: Вибраний цільовий диск буде стерто, коли розпочнеться розгортання.
zh_cn: 部署开始时，所选目标磁盘将被擦除。
zh_tw: 部署開始時，所選目標磁碟將會被清除。

# TargetDevice.Firmware
source: Firmware updates
ar_sa: تحديثات البرامج الثابتة
bg_bg: Актуализации на фърмуера
cs_cz: Aktualizace firmwaru
da_dk: Firmwareopdateringer
el_gr: Ενημερώσεις υλικολογισμικού
es_es: Actualizaciones de firmware
et_ee: Püsivara värskendused
fi_fi: Laiteohjelmistopäivitykset
fr_fr: Mises à jour du microprogramme
he_il: עדכוני קושחה
hr_hr: Ažuriranja firmvera
hu_hu: Firmware frissítések
it_it: Aggiornamenti firmware
ja_jp: ファームウェアのアップデート
ko_kr: 펌웨어 업데이트
lt_lt: Firmware atnaujinimai
lv_lv: Programmaparatūras atjauninājumi
nb_no: Fastvareoppdateringer
pl_pl: Aktualizacje oprogramowania sprzętowego
pt_br: Atualizações de firmware
ro_ro: Actualizări de firmware
ru_ru: Обновления прошивки
sk_sk: Aktualizácie firmvéru
sl_si: Posodobitve vdelane programske opreme
sr_latn_rs: Ažuriranja firmvera
sv_se: Firmwareuppdateringar
th_th: อัพเดตเฟิร์มแวร์
tr_tr: Cihaz yazılımı güncellemeleri
uk_ua: Оновлення мікропрограми
zh_cn: 固件更新
zh_tw: 韌體更新

# TargetDevice.FirmwareStatus
source: Firmware status
ar_sa: حالة البرنامج الثابت
bg_bg: Състояние на фърмуера
cs_cz: Stav firmwaru
el_gr: Κατάσταση υλικολογισμικού
es_es: Estado del firmware
et_ee: Püsivara olek
fi_fi: Laiteohjelmiston tila
fr_fr: État du microprogramme
he_il: מצב קושחה
hr_hr: Stanje firmvera
hu_hu: Belső vezérlőprogram állapota
it_it: Stato del firmware
ja_jp: ファームウェアの状態
ko_kr: 펌웨어 상태
lt_lt: Programinės-aparatinės įrangos būsena
lv_lv: Aparātprogrammatūras statuss
nb_no: Fastvarestatus
pl_pl: Stan oprogramowania układowego
pt_br: Status do firmware
ro_ro: Starea firmware-ului
ru_ru: Состояние встроенного ПО
sk_sk: Stav firmvéru
sl_si: Stanje vdelane programske opreme
sr_latn_rs: Status firmvera
sv_se: Status för inbyggd programvara
th_th: สถานะเฟิร์มแวร์
tr_tr: Üretici yazılımı durumu
uk_ua: Стан мікропрограми
zh_cn: 固件状态
zh_tw: 韌體狀態

# TargetDevice.FirmwareUnavailableVirtualMachine
source: Not available on virtual machines
ar_sa: غير متوفر على الأجهزة الافتراضية
bg_bg: Не се предлага на виртуални машини
cs_cz: Není k dispozici na virtuálních počítačích
da_dk: Ikke tilgængelig på virtuelle maskiner
de_de: Nicht verfügbar auf virtuellen Maschinen
el_gr: Δεν διατίθεται σε εικονικές μηχανές
es_es: No disponible en máquinas virtuales
et_ee: Pole virtuaalsetes masinates saadaval
fi_fi: Ei saatavilla virtuaalikoneissa
fr_fr: Non disponible sur les machines virtuelles
he_il: לא זמין במכונות וירטואליות
hr_hr: Nije dostupno na virtualnim strojevima
hu_hu: Nem érhető el virtuális gépeken
it_it: Non disponibile sulle macchine virtuali
ja_jp: 仮想マシンでは使用できません
ko_kr: 가상 머신에서는 사용할 수 없습니다.
lt_lt: Nepasiekiama virtualiose mašinose
lv_lv: Nav pieejams virtuālajās mašīnās
nb_no: Ikke tilgjengelig på virtuelle maskiner
nl_nl: Niet beschikbaar op virtuele machines
pl_pl: Niedostępne na maszynach wirtualnych
pt_br: Não disponível em máquinas virtuais
ro_ro: Nu este disponibil pe mașinile virtuale
ru_ru: Недоступно на виртуальных машинах.
sk_sk: Nie je k dispozícii na virtuálnych počítačoch
sl_si: Ni na voljo na virtualnih strojih
sr_latn_rs: Nije dostupno na virtuelnim mašinama
sv_se: Ej tillgängligt på virtuella maskiner
th_th: ไม่มีให้บริการบนเครื่องเสมือน
tr_tr: Sanal makinelerde kullanılamaz
uk_ua: Недоступно на віртуальних машинах
zh_cn: 在虚拟机上不可用
zh_tw: 在虛擬機器上不可用

# TargetDevice.Manufacturer
source: Manufacturer
ar_sa: الشركة المصنعة
bg_bg: Производител
cs_cz: Výrobce
da_dk: Producent
de_de: Hersteller
el_gr: Κατασκευαστής
es_es: Fabricante
et_ee: Tootja
fi_fi: Valmistaja
fr_fr: Fabricant
he_il: יצרן
hr_hr: Proizvođač
hu_hu: Gyártó
it_it: Produttore
ja_jp: 製造元
ko_kr: 제조업체
lt_lt: Gamintojas
lv_lv: Ražotājs
nb_no: Produsent
nl_nl: Fabrikant
pl_pl: Producent
pt_br: Fabricante
ro_ro: Producător
ru_ru: Производитель
sk_sk: Výrobca
sl_si: Proizvajalec
sr_latn_rs: Proizvođač
sv_se: Tillverkare
th_th: ผู้ผลิต
tr_tr: Üretici
uk_ua: Виробник
zh_cn: 制造商
zh_tw: 製造商

# TargetDevice.Model
source: Model
ar_sa: الطراز
bg_bg: Модел
de_de: Modell
el_gr: Μοντέλο
es_es: Modelo
et_ee: Mudel
fi_fi: Malli
fr_fr: Modèle
he_il: דגם
hu_hu: Modell
it_it: Modello
ja_jp: モデル
ko_kr: 모델
lt_lt: Modelis
lv_lv: Modelis
nb_no: Modell
pt_br: Modelo
ru_ru: Модель
sv_se: Modell
th_th: รุ่น
uk_ua: Модель
zh_cn: 型号
zh_tw: 型號

# TargetDevice.Platform
source: Platform
ar_sa: النظام الأساسي
bg_bg: Платформа
cs_cz: Platforma
de_de: Plattform
el_gr: Πλατφόρμα
es_es: Plataforma
et_ee: Platvorm
fi_fi: Alusta
fr_fr: Plateforme
he_il: פלטפורמה
hr_hr: Platforma
it_it: Piattaforma
ja_jp: プラットフォーム
ko_kr: 플랫폼
lt_lt: Platforma
lv_lv: Platforma
nb_no: Plattform
pl_pl: Platforma
pt_br: Plataforma
ro_ro: Platformă
ru_ru: Платформа
sk_sk: Platforma
sl_si: Platforma
sr_latn_rs: Platforma
sv_se: Plattform
th_th: แพลตฟอร์ม
uk_ua: Платформа
zh_cn: 平台
zh_tw: 平台

# TargetDevice.PowerSource
source: Power source
ar_sa: مصدر الطاقة
bg_bg: Източник на захранване
cs_cz: Zdroj napájení
da_dk: Strømkilde
de_de: Stromquelle
el_gr: Πηγή τροφοδοσίας
es_es: Fuente de alimentación
et_ee: Toiteallikas
fi_fi: Virtalähde
fr_fr: Source d’alimentation
he_il: מקור מתח
hr_hr: Izvor napajanja
hu_hu: Áramforrás
it_it: Fonte di alimentazione
ja_jp: 電源
ko_kr: 전원
lt_lt: Maitinimo šaltinis
lv_lv: Barošanas avots
nb_no: Strømkilde
nl_nl: Voedingsbron
pl_pl: Źródło zasilania
pt_br: Fonte de alimentação
ro_ro: Sursă de alimentare
ru_ru: Источник питания
sk_sk: Zdroj napájania
sl_si: Vir napajanja
sr_latn_rs: Izvor napajanja
sv_se: Strömkälla
th_th: แหล่งพลังงาน
tr_tr: Güç kaynağı
uk_ua: Джерело живлення
zh_cn: 电源
zh_tw: 電源

# TargetDevice.Product
source: Product
ar_sa: المنتج
bg_bg: Продукт
cs_cz: Produkt
da_dk: Produkt
de_de: Produkt
el_gr: Προϊόν
es_es: Producto
et_ee: Toode
fi_fi: Tuote
fr_fr: Produit
he_il: מוצר
hr_hr: Proizvod
hu_hu: Termék
it_it: Prodotto
ja_jp: 製品
ko_kr: 제품
lt_lt: Produktas
lv_lv: Produkts
nb_no: Produkt
pl_pl: Produkt
pt_br: Produto
ro_ro: Produs
ru_ru: Продукт
sk_sk: Produkt
sl_si: Izdelek
sr_latn_rs: Proizvod
sv_se: Produkt
th_th: ผลิตภัณฑ์
tr_tr: Ürün
uk_ua: Продукт
zh_cn: 产品
zh_tw: 產品

# TargetDevice.SerialNumber
source: Serial number
ar_sa: الرقم التسلسلي
bg_bg: Сериен номер
cs_cz: Sériové číslo
da_dk: Serienummer
de_de: Seriennummer
el_gr: Σειριακός αριθμός
es_es: Número de serie
et_ee: Seerianumber
fi_fi: Sarjanumero
fr_fr: Numéro de série
he_il: מספר סידורי
hr_hr: Serijski broj
hu_hu: Sorozatszám
it_it: Numero di serie
ja_jp: シリアル番号
ko_kr: 일련 번호
lt_lt: Serijos numeris
lv_lv: Sērijas numurs
nb_no: Serienummer
nl_nl: Serienummer
pl_pl: Numer seryjny
pt_br: Número de série
ro_ro: Număr de serie
ru_ru: Серийный номер
sk_sk: Sériové číslo
sl_si: Serijska številka
sr_latn_rs: Serijski broj
sv_se: Serienummer
th_th: หมายเลขประจำเครื่อง
tr_tr: Seri numarası
uk_ua: Серійний номер
zh_cn: 序列号
zh_tw: 序號

# TargetDevice.SystemUuid
source: System UUID
ar_sa: معرّف UUID للنظام
bg_bg: UUID на системата
cs_cz: UUID systému
el_gr: UUID συστήματος
es_es: UUID del sistema
et_ee: Süsteemi UUID
fi_fi: Järjestelmän UUID
fr_fr: UUID du système
he_il: UUID של המערכת
hr_hr: UUID sustava
hu_hu: Rendszer UUID
it_it: UUID di sistema
ja_jp: システム UUID
ko_kr: 시스템 UUID
lt_lt: Sistemos UUID
lv_lv: Sistēmas UUID
nl_nl: Systeem-UUID
pl_pl: Identyfikator UUID systemu
pt_br: UUID do sistema
ro_ro: UUID sistem
ru_ru: UUID системы
sk_sk: UUID systému
sl_si: Sistemski UUID
sr_latn_rs: UUID sistema
th_th: UUID ระบบ
tr_tr: Sistem UUID'si
uk_ua: UUID системи
zh_cn: 系统 UUID
zh_tw: 系統 UUID

# TargetDevice.Title
source: Target device
ar_sa: الجهاز المستهدف
bg_bg: Целево устройство
cs_cz: Cílové zařízení
da_dk: Målenhed
de_de: Zielgerät
el_gr: Συσκευή στόχου
es_es: Dispositivo de destino
et_ee: Sihtseade
fi_fi: Kohdelaite
fr_fr: Appareil cible
he_il: מכשיר יעד
hr_hr: Ciljni uređaj
hu_hu: Céleszköz
it_it: Dispositivo di destinazione
ja_jp: ターゲットデバイス
ko_kr: 대상 장치
lt_lt: Tikslinis įrenginys
lv_lv: Mērķa ierīce
nb_no: Målenhet
nl_nl: Doelapparaat
pl_pl: Urządzenie docelowe
pt_br: Dispositivo alvo
ro_ro: Dispozitiv țintă
ru_ru: Целевое устройство
sk_sk: Cieľové zariadenie
sl_si: Ciljna naprava
sr_latn_rs: Ciljni uređaj
sv_se: Målenhet
th_th: อุปกรณ์เป้าหมาย
tr_tr: Hedef cihaz
uk_ua: Цільовий пристрій
zh_cn: 目标设备
zh_tw: 目標設備

# Theme.Dark
source: Dark
ar_sa: الظلام
bg_bg: Тъмно
cs_cz: Tmavý
da_dk: Mørk
de_de: Dunkel
el_gr: Σκοτεινό
es_es: Oscuro
et_ee: Tume
fi_fi: Tumma
fr_fr: Sombre
he_il: כהה
hr_hr: tamno
hu_hu: Sötét
it_it: Buio
ja_jp: 暗い
ko_kr: 어둠
lt_lt: Tamsus
lv_lv: Tumšs
nb_no: Mørkt
nl_nl: Donker
pl_pl: Ciemny
pt_br: Escuro
ro_ro: Întuneric
ru_ru: Темный
sk_sk: Tmavý
sl_si: Temno
sv_se: Mörkt
th_th: มืด
tr_tr: Karanlık
uk_ua: Темний
zh_cn: 黑暗
zh_tw: 黑暗

# Theme.Light
source: Light
ar_sa: ضوء
bg_bg: светлина
cs_cz: Světlo
da_dk: Lys
de_de: Licht
el_gr: Φως
es_es: Luz
et_ee: Valgus
fi_fi: Kevyt
fr_fr: Clair
he_il: אור
hr_hr: Svjetlo
hu_hu: Fény
it_it: Luce
ja_jp: ライト
ko_kr: 빛
lt_lt: Šviesa
lv_lv: Gaisma
nb_no: Lys
nl_nl: Licht
pl_pl: Światło
pt_br: Luz
ro_ro: Lumină
ru_ru: Свет
sk_sk: Svetlo
sl_si: Svetloba
sr_latn_rs: Svetlost
sv_se: Ljus
th_th: เบา
tr_tr: Işık
uk_ua: світло
zh_cn: 光
zh_tw: 光

# Theme.System
source: System
ar_sa: النظام
bg_bg: система
cs_cz: Systém
el_gr: Σύστημα
es_es: Sistema
et_ee: Süsteem
fi_fi: Järjestelmä
fr_fr: Système
he_il: מערכת
hr_hr: sustav
hu_hu: Rendszer
it_it: Sistema
ja_jp: システム
ko_kr: 시스템
lt_lt: Sistema
lv_lv: Sistēma
nl_nl: Systeem
pl_pl: Systemu
pt_br: Sistema
ro_ro: Sistem
ru_ru: Система
sk_sk: Systém
sl_si: Sistem
sr_latn_rs: Sistem
th_th: ระบบ
tr_tr: Sistem
uk_ua: система
zh_cn: 系统
zh_tw: 系統

# Tools.OpenLogFile
source: Open log file
ar_sa: فتح ملف السجل
bg_bg: Отворете регистрационния файл
cs_cz: Otevřete soubor protokolu
da_dk: Åbn logfil
de_de: Protokolldatei öffnen
el_gr: Ανοίξτε το αρχείο καταγραφής
es_es: Abrir archivo de registro
et_ee: Ava logifail
fi_fi: Avaa lokitiedosto
fr_fr: Ouvrir le fichier journal
he_il: פתח קובץ יומן
hr_hr: Otvori datoteku dnevnika
hu_hu: Nyissa meg a naplófájlt
it_it: Apri il file di registro
ja_jp: ログファイルを開く
ko_kr: 로그 파일 열기
lt_lt: Atidaryti žurnalo failą
lv_lv: Atveriet žurnāla failu
nb_no: Åpne loggfilen
nl_nl: Logbestand openen
pl_pl: Otwórz plik dziennika
pt_br: Abrir arquivo de registro
ro_ro: Deschideți fișierul jurnal
ru_ru: Открыть файл журнала
sk_sk: Otvorte súbor denníka
sl_si: Odpri datoteko dnevnika
sr_latn_rs: Otvorite datoteku evidencije
sv_se: Öppna loggfilen
th_th: เปิดไฟล์บันทึก
tr_tr: Günlük dosyasını aç
uk_ua: Відкрити файл журналу
zh_cn: 打开日志文件
zh_tw: 打開日誌文件

# Unattend.AutopilotConflict
source: This answer file conflicts with the configured Autopilot enrollment mode. Choose another file or change the media configuration.
ar_sa: يتعارض ملف الإجابات هذا مع وضع التسجيل في Autopilot المحدد. اختر ملفًا آخر أو غيّر إعدادات الوسائط.
bg_bg: Този файл с отговори е в конфликт със зададения режим на записване в Autopilot. Изберете друг файл или променете настройките на носителя.
cs_cz: Tento soubor odpovědí je v konfliktu s nastaveným režimem registrace do Autopilotu. Vyberte jiný soubor nebo změňte konfiguraci média.
da_dk: Denne svarfil er i konflikt med den konfigurerede Autopilot-tilmeldingstilstand. Vælg en anden fil, eller ændr mediekonfigurationen.
de_de: Diese Antwortdatei steht im Konflikt mit dem konfigurierten Autopilot-Registrierungsmodus. Wählen Sie eine andere Datei oder ändern Sie die Medienkonfiguration.
el_gr: Αυτό το αρχείο απαντήσεων δεν είναι συμβατό με τη ρυθμισμένη μέθοδο εγγραφής στο Autopilot. Επιλέξτε άλλο αρχείο ή αλλάξτε τις ρυθμίσεις του μέσου.
es_es: Este archivo de respuesta entra en conflicto con el modo de inscripción de Autopilot configurado. Elija otro archivo o cambie la configuración del medio.
et_ee: See vastusefail on vastuolus seadistatud Autopiloti registreerimisrežiimiga. Valige teine fail või muutke andmekandja konfiguratsiooni.
fi_fi: Tämä vastaustiedosto on ristiriidassa määritetyn Autopilot-rekisteröintitilan kanssa. Valitse toinen tiedosto tai muuta tietovälineen asetuksia.
fr_fr: Ce fichier de réponses est incompatible avec le mode d’inscription Autopilot configuré. Choisissez un autre fichier ou modifiez la configuration du média.
he_il: קובץ תשובות זה מתנגש במצב הרישום שהוגדר עבור Autopilot. בחרו קובץ אחר או שנו את תצורת המדיה.
hr_hr: Ova je datoteka odgovora u sukobu s konfiguriranim načinom upisa u Autopilot. Odaberite drugu datoteku ili promijenite konfiguraciju medija.
hu_hu: Ez a válaszfájl ütközik a beállított Autopilot-regisztrációs móddal. Válasszon másik fájlt, vagy módosítsa az adathordozó konfigurációját.
it_it: Questo file di risposte è in conflitto con la modalità di registrazione Autopilot configurata. Scegli un altro file o modifica la configurazione del supporto.
ja_jp: この応答ファイルは、構成されている Autopilot 登録モードと競合します。別のファイルを選択するか、メディアの構成を変更してください。
ko_kr: 이 응답 파일이 구성된 Autopilot 등록 모드와 충돌합니다. 다른 파일을 선택하거나 미디어 구성을 변경하세요.
lt_lt: Šis atsakymų failas konfliktuoja su sukonfigūruotu „Autopilot“ registravimo režimu. Pasirinkite kitą failą arba pakeiskite laikmenos konfigūraciją.
lv_lv: Šis atbilžu fails konfliktē ar konfigurēto Autopilot reģistrācijas režīmu. Izvēlieties citu failu vai mainiet datu nesēja konfigurāciju.
nb_no: Denne svarfilen er i konflikt med den konfigurerte Autopilot-registreringsmodusen. Velg en annen fil eller endre mediekonfigurasjonen.
nl_nl: Dit antwoordbestand conflicteert met de ingestelde Autopilot-inschrijvingsmodus. Kies een ander bestand of wijzig de mediaconfiguratie.
pl_pl: Ten plik odpowiedzi koliduje ze skonfigurowanym trybem rejestracji w Autopilot. Wybierz inny plik lub zmień konfigurację nośnika.
pt_br: Este arquivo de resposta entra em conflito com o modo de inscrição no Autopilot configurado. Escolha outro arquivo ou altere a configuração da mídia.
ro_ro: Acest fișier de răspuns intră în conflict cu modul de înscriere Autopilot configurat. Alegeți alt fișier sau modificați configurația suportului.
ru_ru: Этот файл ответов конфликтует с настроенным режимом регистрации в Autopilot. Выберите другой файл или измените конфигурацию носителя.
sk_sk: Tento súbor odpovedí je v konflikte s nakonfigurovaným režimom registrácie Autopilot. Vyberte iný súbor alebo zmeňte konfiguráciu média.
sl_si: Ta datoteka odgovorov je v navzkrižju z nastavljenim načinom vpisa v Autopilot. Izberite drugo datoteko ali spremenite konfiguracijo medija.
sr_latn_rs: Ova datoteka odgovora je u sukobu sa podešenim režimom upisa u Autopilot. Izaberite drugu datoteku ili promenite konfiguraciju medija.
sv_se: Den här svarsfilen står i konflikt med det konfigurerade registreringsläget för Autopilot. Välj en annan fil eller ändra mediets konfiguration.
th_th: ไฟล์คำตอบนี้ขัดแย้งกับโหมดการลงทะเบียน Autopilot ที่กำหนดไว้ โปรดเลือกไฟล์อื่นหรือเปลี่ยนการกำหนดค่าของสื่อ
tr_tr: Bu yanıt dosyası, yapılandırılmış Autopilot kayıt moduyla çakışıyor. Başka bir dosya seçin veya medya yapılandırmasını değiştirin.
uk_ua: Цей файл відповідей конфліктує з налаштованим режимом реєстрації в Autopilot. Виберіть інший файл або змініть конфігурацію носія.
zh_cn: 此应答文件与配置的 Autopilot 注册模式冲突。请选择其他文件或更改介质配置。
zh_tw: 此回應檔案與設定的 Autopilot 註冊模式衝突。請選擇其他檔案或變更媒體設定。
