Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# Status.AnotherOperationRunning
source: Another operation is already running.
ar_sa: هناك عملية أخرى قيد التشغيل بالفعل.
bg_bg: Друга операция вече тече.
cs_cz: Další operace již běží.
da_dk: En anden operation kører allerede.
de_de: Ein anderer Vorgang läuft bereits.
el_gr: Μια άλλη λειτουργία εκτελείται ήδη.
es_es: Ya se está ejecutando otra operación.
et_ee: Teine operatsioon on juba käimas.
fi_fi: Toinen operaatio on jo käynnissä.
fr_fr: Une autre opération est déjà en cours.
he_il: פעולה נוספת כבר פועלת.
hr_hr: Druga operacija je već u tijeku.
hu_hu: Egy másik művelet már fut.
it_it: Un'altra operazione è già in corso.
ja_jp: 別の操作がすでに実行中です。
ko_kr: 다른 작업이 이미 실행 중입니다.
lt_lt: Jau vykdoma kita operacija.
lv_lv: Jau notiek cita operācija.
nb_no: En annen operasjon kjører allerede.
nl_nl: Er loopt al een andere operatie.
pl_pl: Inna operacja już trwa.
pt_br: Outra operação já está em execução.
ro_ro: O altă operațiune este deja în curs de desfășurare.
ru_ru: Другая операция уже выполняется.
sk_sk: Ďalšia operácia už prebieha.
sl_si: Druga operacija že poteka.
sr_latn_rs: Druga operacija je već u toku.
sv_se: En annan operation körs redan.
th_th: การดำเนินการอื่นกำลังทำงานอยู่แล้ว
tr_tr: Başka bir işlem zaten çalışıyor.
uk_ua: Інша операція вже виконується.
zh_cn: 另一个操作已经在运行。
zh_tw: 另一個操作已經在運作。

# Status.DeploymentCancelled
source: Deployment cancelled.
ar_sa: تم إلغاء النشر.
bg_bg: Внедряването е отменено.
cs_cz: Nasazení zrušeno.
da_dk: Implementeringen blev annulleret.
de_de: Bereitstellung abgebrochen.
el_gr: Η ανάπτυξη ακυρώθηκε.
es_es: Despliegue cancelado.
et_ee: Kasutuselevõtt tühistati.
fi_fi: Käyttöönotto peruttu.
fr_fr: Déploiement annulé.
he_il: הפריסה בוטלה.
hr_hr: Implementacija je otkazana.
hu_hu: A telepítés megszakadt.
it_it: Distribuzione annullata.
ja_jp: デプロイメントがキャンセルされました。
ko_kr: 배포가 취소되었습니다.
lt_lt: Diegimas atšauktas.
lv_lv: Izvietošana atcelta.
nb_no: Implementeringen kansellert.
nl_nl: Implementatie geannuleerd.
pl_pl: Wdrożenie anulowane.
pt_br: Implantação cancelada.
ro_ro: Implementarea a fost anulată.
ru_ru: Развертывание отменено.
sk_sk: Nasadenie bolo zrušené.
sl_si: Razporeditev preklicana.
sr_latn_rs: Primena je otkazana.
sv_se: Implementeringen avbröts.
th_th: ยกเลิกการทำให้ใช้งานได้แล้ว
tr_tr: Dağıtım iptal edildi.
uk_ua: Розгортання скасовано.
zh_cn: 部署已取消。
zh_tw: 部署已取消。

# Status.InProgress
source: In progress...
ar_sa: قيد التقدم...
bg_bg: В ход...
cs_cz: Probíhá...
da_dk: I gang...
de_de: In Bearbeitung...
el_gr: Σε εξέλιξη...
es_es: En curso...
et_ee: Pooleli...
fi_fi: Meneillään...
fr_fr: En cours...
he_il: בתהליך...
hr_hr: U tijeku...
hu_hu: Folyamatban...
it_it: In corso...
ja_jp: 進行中...
ko_kr: 진행중...
lt_lt: Vykdoma...
lv_lv: Notiek...
nb_no: Pågår...
nl_nl: In uitvoering...
pl_pl: W toku...
pt_br: Em andamento...
ro_ro: În curs...
ru_ru: В процессе...
sk_sk: Prebieha...
sl_si: V teku...
sr_latn_rs: U toku...
sv_se: Pågår...
th_th: อยู่ระหว่างดำเนินการ...
tr_tr: Devam ediyor...
uk_ua: В процесі...
zh_cn: 进行中...
zh_tw: 進行中...

# Status.NoErrorDetails
source: No error details were provided.
ar_sa: لم يتم تقديم تفاصيل الخطأ.
bg_bg: Не бяха предоставени подробности за грешката.
cs_cz: Nebyly poskytnuty žádné podrobnosti o chybě.
da_dk: Der blev ikke angivet nogen fejloplysninger.
de_de: Es wurden keine Fehlerdetails angegeben.
el_gr: Δεν δόθηκαν λεπτομέρειες σφάλματος.
es_es: No se proporcionaron detalles del error.
et_ee: Vea üksikasju ei esitatud.
fi_fi: Virhetietoja ei annettu.
fr_fr: Aucun détail d’erreur n’a été fourni.
he_il: לא נמסרו פרטי שגיאה.
hr_hr: Nisu navedene pojedinosti o pogrešci.
hu_hu: A hiba részleteit nem közölték.
it_it: Non sono stati forniti dettagli sull'errore.
ja_jp: エラーの詳細は提供されませんでした。
ko_kr: 오류 세부정보가 제공되지 않았습니다.
lt_lt: Išsamios informacijos apie klaidą nepateikta.
lv_lv: Sīkāka informācija par kļūdu netika sniegta.
nb_no: Ingen feildetaljer ble oppgitt.
nl_nl: Er zijn geen foutdetails verstrekt.
pl_pl: Nie podano żadnych szczegółów błędu.
pt_br: Nenhum detalhe do erro foi fornecido.
ro_ro: Nu au fost furnizate detalii despre eroare.
ru_ru: Никаких подробностей об ошибке не было предоставлено.
sk_sk: Neboli poskytnuté žiadne podrobnosti o chybe.
sl_si: Podrobnosti o napaki niso bile navedene.
sr_latn_rs: Nisu navedeni detalji o grešci.
sv_se: Inga feldetaljer lämnades.
th_th: ไม่มีการระบุรายละเอียดข้อผิดพลาด
tr_tr: Hiçbir hata ayrıntısı sağlanmadı.
uk_ua: Деталі помилки не надано.
zh_cn: 没有提供错误详细信息。
zh_tw: 沒有提供錯誤詳細資訊。

# Status.PreparingDeployment
source: Preparing deployment...
ar_sa: جارٍ التحضير للنشر...
bg_bg: Подготвя се разполагане...
cs_cz: Příprava nasazení...
da_dk: Forbereder implementering...
de_de: Bereitstellung wird vorbereitet...
el_gr: Προετοιμασία ανάπτυξης...
es_es: Preparando el despliegue...
et_ee: Juurutamise ettevalmistamine...
fi_fi: Valmistellaan käyttöönottoa...
fr_fr: Préparation du déploiement...
he_il: מכין פריסה...
hr_hr: Priprema implementacije...
hu_hu: Telepítés előkészítése...
it_it: Preparazione della distribuzione in corso...
ja_jp: 導入を準備しています...
ko_kr: 배포 준비 중...
lt_lt: Ruošiamas diegimas...
lv_lv: Notiek izvietošanas sagatavošana...
nb_no: Forbereder distribusjon...
nl_nl: Implementatie voorbereiden...
pl_pl: Przygotowuję wdrożenie...
pt_br: Preparando implantação...
ro_ro: Se pregătește implementarea...
ru_ru: Подготовка развертывания...
sk_sk: Pripravuje sa nasadenie...
sl_si: Priprava uvajanja...
sr_latn_rs: Priprema raspoređivanja...
sv_se: Förbereder implementering...
th_th: กำลังเตรียมการทำให้ใช้งานได้...
tr_tr: Dağıtım hazırlanıyor...
uk_ua: Підготовка до розгортання...
zh_cn: 正在准备部署...
zh_tw: 正在準備部署...

# Status.RequiredRebootExecutableMissing
source: Required reboot executable 'wpeutil.exe' was not found.
ar_sa: لم يتم العثور على الملف القابل للتنفيذ لإعادة التشغيل "wpeutil.exe".
bg_bg: Изискваният изпълним файл за рестартиране 'wpeutil.exe' не е намерен.
cs_cz: Požadovaný restartovací spustitelný soubor 'wpeutil.exe' nebyl nalezen.
da_dk: Påkrævet genstart eksekverbar 'wpeutil.exe' blev ikke fundet.
de_de: Die erforderliche ausführbare Neustartdatei „wpeutil.exe“ wurde nicht gefunden.
el_gr: Το απαιτούμενο εκτελέσιμο αρχείο επανεκκίνησης 'wpeutil.exe' δεν βρέθηκε.
es_es: No se encontró el ejecutable de reinicio requerido 'wpeutil.exe'.
et_ee: Nõutavat taaskäivitusfaili 'wpeutil.exe' ei leitud.
fi_fi: Vaadittua uudelleenkäynnistyssuoritettavaa tiedostoa 'wpeutil.exe' ei löytynyt.
fr_fr: L’exécutable de redémarrage requis 'wpeutil.exe' est introuvable.
he_il: קובץ ההפעלה 'wpeutil.exe' הנדרש לא נמצא.
hr_hr: Potrebna izvršna datoteka za ponovno pokretanje 'wpeutil.exe' nije pronađena.
hu_hu: A szükséges újraindítási végrehajtható "wpeutil.exe" nem található.
it_it: L'eseguibile di riavvio richiesto "wpeutil.exe" non è stato trovato.
ja_jp: 必要な再起動実行可能ファイル「wpeutil.exe」が見つかりませんでした。
ko_kr: 재부팅이 필요한 실행 파일 'wpeutil.exe'를 찾을 수 없습니다.
lt_lt: Reikalingas iš naujo paleisti vykdomasis failas „wpeutil.exe“ nerastas.
lv_lv: Nepieciešamais atsāknēšanas izpildāmais fails “wpeutil.exe” netika atrasts.
nb_no: Nødvendig omstart kjørbar 'wpeutil.exe' ble ikke funnet.
nl_nl: Het vereiste herstartbare uitvoerbare bestand 'wpeutil.exe' is niet gevonden.
pl_pl: Nie znaleziono wymaganego pliku wykonywalnego ponownego uruchomienia „wpeutil.exe”.
pt_br: O executável de reinicialização necessária 'wpeutil.exe' não foi encontrado.
ro_ro: Executabilul de repornire obligatoriu „wpeutil.exe” nu a fost găsit.
ru_ru: Требуемый исполняемый файл перезагрузки «wpeutil.exe» не найден.
sk_sk: Požadovaný reštartovací spustiteľný súbor „wpeutil.exe“ sa nenašiel.
sl_si: Zahtevane izvedljive datoteke za ponovni zagon 'wpeutil.exe' ni bilo mogoče najti.
sr_latn_rs: Potrebna izvršna datoteka za ponovno pokretanje „wpeutil.exe“ nije pronađena.
sv_se: Krävd omstart körbar "wpeutil.exe" hittades inte.
th_th: ไม่พบไฟล์ปฏิบัติการรีบูตที่จำเป็น 'wpeutil.exe'
tr_tr: Gerekli yeniden başlatma yürütülebilir dosyası 'wpeutil.exe' bulunamadı.
uk_ua: Виконуваний файл wpeutil.exe, необхідний для перезавантаження, не знайдено.
zh_cn: 未找到所需的重新启动可执行文件“wpeutil.exe”。
zh_tw: 未找到所需的重新啟動可執行檔“wpeutil.exe”。

# Status.StartingStep
source: Starting step...
ar_sa: خطوة البداية...
bg_bg: Начална стъпка...
cs_cz: Počáteční krok...
da_dk: Starttrin...
de_de: Startschritt...
el_gr: Βήμα εκκίνησης...
es_es: Paso inicial...
et_ee: Algusaste...
fi_fi: Aloitusvaihe...
fr_fr: Démarrage de l’étape...
he_il: שלב מתחיל...
hr_hr: Početni korak...
hu_hu: Kezdő lépés...
it_it: Passo iniziale...
ja_jp: 開始ステップ...
ko_kr: 시작 단계...
lt_lt: Pradinis žingsnis...
lv_lv: Sākuma solis...
nb_no: Starttrinn...
nl_nl: Beginstap...
pl_pl: Krok początkowy...
pt_br: Etapa inicial...
ro_ro: Începe pasul...
ru_ru: Начальный шаг...
sk_sk: Začiatočný krok...
sl_si: Začetni korak...
sr_latn_rs: Početni korak...
sv_se: Startsteg...
th_th: ขั้นเริ่มต้น...
tr_tr: Başlangıç adımı...
uk_ua: Початковий крок...
zh_cn: 开始步骤...
zh_tw: 開始步驟...

# Status.StartingStepFormat
source: Starting {0}.
ar_sa: البدء {0}.
bg_bg: Стартиране на {0}.
cs_cz: Počínaje {0}.
da_dk: Starter {0}.
de_de: Beginnend mit {0}.
el_gr: Έναρξη {0}.
es_es: Iniciando {0}.
et_ee: Algus {0}.
fi_fi: Alkaen {0}.
fr_fr: Démarrage de {0}.
he_il: מתחיל {0}.
hr_hr: Počinje {0}.
hu_hu: Kezdve: {0}.
it_it: Inizio {0}.
ja_jp: {0} を開始します。
ko_kr: {0}부터 시작됩니다.
lt_lt: Nuo {0}.
lv_lv: Sākot ar {0}.
nb_no: Starter {0}.
nl_nl: Beginnen met {0}.
pl_pl: Rozpoczęcie {0}.
pt_br: Iniciando {0}.
ro_ro: Începând cu {0}.
ru_ru: Начинаем {0}.
sk_sk: Začína {0}.
sl_si: Zagon {0}.
sr_latn_rs: Počinje {0}.
sv_se: Startar {0}.
th_th: เริ่ม {0}.
tr_tr: {0} başlatılıyor.
uk_ua: Починаючи з {0}.
zh_cn: 开始{0}。
zh_tw: 開始{0}。

# Status.StartingStepSubProgressFormat
source: Starting {0}...
ar_sa: البدء {0}...
bg_bg: Стартиране на {0}...
cs_cz: Začíná {0}...
da_dk: Starter {0}...
de_de: Beginnend mit {0}...
el_gr: Έναρξη {0}...
es_es: Iniciando {0}...
et_ee: Algus {0}...
fi_fi: Alkaen {0}...
fr_fr: Démarrage de {0}...
he_il: מתחיל {0}...
hr_hr: Počinje {0}...
hu_hu: Kezdés: {0}...
it_it: Inizio {0}...
ja_jp: {0} を開始します...
ko_kr: {0} 시작 중...
lt_lt: Pradedama {0}...
lv_lv: Sākot ar {0}...
nb_no: Starter {0}...
nl_nl: {0} starten...
pl_pl: Rozpoczęcie {0}...
pt_br: Iniciando {0}...
ro_ro: Începând cu {0}...
ru_ru: Начинаем {0}...
sk_sk: Začína {0}...
sl_si: Zagon {0}...
sr_latn_rs: Počinje {0}...
sv_se: Startar {0}...
th_th: เริ่ม {0}...
tr_tr: {0} başlatılıyor...
uk_ua: Запуск {0}...
zh_cn: 开始{0}...
zh_tw: 開始{0}...

# Status.StepCompleted
source: Step completed.
ar_sa: اكتملت الخطوة.
bg_bg: Стъпката е завършена.
cs_cz: Krok dokončen.
da_dk: Trin gennemført.
de_de: Schritt abgeschlossen.
el_gr: Το βήμα ολοκληρώθηκε.
es_es: Paso completado.
et_ee: Samm lõpetatud.
fi_fi: Vaihe suoritettu.
fr_fr: Étape terminée.
he_il: שלב הושלם.
hr_hr: Korak dovršen.
hu_hu: Lépés befejezve.
it_it: Passaggio completato.
ja_jp: ステップが完了しました。
ko_kr: 단계가 완료되었습니다.
lt_lt: Žingsnis baigtas.
lv_lv: Solis pabeigts.
nb_no: Trinn fullført.
nl_nl: Stap voltooid.
pl_pl: Krok ukończony.
pt_br: Etapa concluída.
ro_ro: Pas finalizat.
ru_ru: Шаг завершен.
sk_sk: Krok dokončený.
sl_si: Korak končan.
sr_latn_rs: Korak je završen.
sv_se: Steg avslutat.
th_th: เสร็จสิ้นขั้นตอน.
tr_tr: Adım tamamlandı.
uk_ua: Крок завершено.
zh_cn: 步骤已完成。
zh_tw: 步驟已完成。

# Status.StepCounterFormat
source: Step: {0} of {1}
ar_sa: الخطوة: {0} من {1}
bg_bg: Стъпка: {0} от {1}
cs_cz: Krok: {0} z {1}
da_dk: Trin: {0} af {1}
de_de: Schritt: {0} von {1}
el_gr: Βήμα: {0} του {1}
es_es: Paso: {0} de {1}
et_ee: Samm: {0} {1}-st
fi_fi: Vaihe: {0} / {1}
fr_fr: Étape : {0} sur {1}
he_il: שלב: {0} של {1}
hr_hr: Korak: {0} od {1}
hu_hu: Lépés: {0}/{1}
it_it: Passo: {0} di {1}
ja_jp: ステップ: {0} の {1}
ko_kr: 단계: {0}의 {1}
lt_lt: Žingsnis: {0} iš {1}
lv_lv: Darbība: {0} no {1}
nb_no: Trinn: {0} av {1}
nl_nl: Stap: {0} of {1}
pl_pl: Krok: {0} z {1}
pt_br: Etapa: {0} de {1}
ro_ro: Pas: {0} din {1}
ru_ru: Шаг: {0} из {1}
sk_sk: Krok: {0} z {1}
sl_si: Korak: {0} od {1}
sr_latn_rs: Korak: {0} od {1}
sv_se: Steg: {0} av {1}
th_th: ขั้นตอน: {0} จาก {1}
tr_tr: Adım: {0} / {1}
uk_ua: Крок: {0} з {1}
zh_cn: 步骤：{0}的{1}
zh_tw: 步驟：{0}的{1}

# Status.StepCounterUnknown
source: Step: ? of ?
ar_sa: الخطوة: ؟ ل ؟
bg_bg: Стъпка:? от?
cs_cz: Krok:? z?
da_dk: Trin:? af?
de_de: Schritt:? von?
el_gr: Βήμα:? από?
es_es: Paso:? de?
et_ee: samm:??
fi_fi: Vaihe:? /?
fr_fr: Étape : ? sur ?
he_il: שלב:? של?
hr_hr: korak:? od?
hu_hu: lépés:? a?
it_it: Passo:? Di?
ja_jp: ステップ:?の ？
ko_kr: 단계:? 의?
lt_lt: Žingsnis:? iš?
lv_lv: solis:? no?
nb_no: Trinn:? av?
nl_nl: Stap:? van?
pl_pl: Krok:? z?
pt_br: Etapa:? de?
ro_ro: Pasul:? de?
ru_ru: Шаг:? из?
sk_sk: Krok:? z?
sl_si: korak:? od?
sr_latn_rs: Korak:? od?
sv_se: Steg:? av?
th_th: ขั้นตอน:? ของ?
tr_tr: Adım:? ile ilgili?
uk_ua: Крок:? з?
zh_cn: 步骤：?的 ？
zh_tw: 步驟：?的 ？

# Status.StepFailed
source: Step failed.
ar_sa: فشلت الخطوة.
bg_bg: Стъпката е неуспешна.
cs_cz: Krok se nezdařil.
da_dk: Trin mislykkedes.
de_de: Schritt fehlgeschlagen.
el_gr: Το βήμα απέτυχε.
es_es: Paso fallido.
et_ee: Samm ebaõnnestus.
fi_fi: Vaihe epäonnistui.
fr_fr: Étape en échec.
he_il: השלב נכשל.
hr_hr: Korak nije uspio.
hu_hu: A lépés nem sikerült.
it_it: Passaggio non riuscito.
ja_jp: ステップが失敗しました。
ko_kr: 단계가 실패했습니다.
lt_lt: Žingsnis nepavyko.
lv_lv: Solis neizdevās.
nb_no: Trinn mislyktes.
nl_nl: Stap mislukt.
pl_pl: Krok nie powiódł się.
pt_br: Falha na etapa.
ro_ro: Pasul a eșuat.
ru_ru: Шаг не удался.
sk_sk: Krok zlyhal.
sl_si: Korak ni uspel.
sr_latn_rs: Korak nije uspeo.
sv_se: Steget misslyckades.
th_th: ขั้นตอนล้มเหลว
tr_tr: Adım başarısız oldu.
uk_ua: Крок не вдався.
zh_cn: 步骤失败。
zh_tw: 步驟失敗。

# Status.StepSkipped
source: Step skipped.
ar_sa: تم تخطي الخطوة.
bg_bg: Стъпката е пропусната.
cs_cz: Krok přeskočen.
da_dk: Trin sprunget over.
de_de: Schritt übersprungen.
el_gr: Το βήμα παραλείφθηκε.
es_es: Paso saltado.
et_ee: Samm jäi vahele.
fi_fi: Vaihe ohitettu.
fr_fr: Étape ignorée.
he_il: צעד דילג.
hr_hr: Korak preskočen.
hu_hu: Lépés kimaradt.
it_it: Passaggio saltato.
ja_jp: ステップがスキップされました。
ko_kr: 단계를 건너뛰었습니다.
lt_lt: Žingsnis praleistas.
lv_lv: Solis izlaists.
nb_no: Trinn hoppet over.
nl_nl: Stap overgeslagen.
pl_pl: Krok pominięty.
pt_br: Etapa ignorada.
ro_ro: Pas sărit.
ru_ru: Шаг пропущен.
sk_sk: Krok preskočený.
sl_si: Korak preskočen.
sr_latn_rs: Korak je preskočen.
sv_se: Steg hoppade över.
th_th: ข้ามขั้นตอนแล้ว
tr_tr: Adım atlandı.
uk_ua: Крок пропущено.
zh_cn: 跳过了步骤。
zh_tw: 跳過了步驟。

# Status.SystemReboot
source: System reboot
ar_sa: إعادة تشغيل النظام
bg_bg: Рестартиране на системата
cs_cz: Restart systému
da_dk: System genstart
de_de: Systemneustart
el_gr: Επανεκκίνηση συστήματος
es_es: Reinicio del sistema
et_ee: Süsteemi taaskäivitamine
fi_fi: Järjestelmän uudelleenkäynnistys
fr_fr: Redémarrage système
he_il: אתחול המערכת
hr_hr: Ponovno pokretanje sustava
hu_hu: Rendszer újraindítás
it_it: Riavvio del sistema
ja_jp: システムの再起動
ko_kr: 시스템 재부팅
lt_lt: Sistemos paleidimas iš naujo
lv_lv: Sistēmas atsāknēšana
nb_no: Systemet starter på nytt
nl_nl: Systeem opnieuw opstarten
pl_pl: Ponowne uruchomienie systemu
pt_br: Reinicialização do sistema
ro_ro: Repornirea sistemului
ru_ru: Перезагрузка системы
sk_sk: Reštart systému
sl_si: Ponovni zagon sistema
sr_latn_rs: Ponovno pokretanje sistema
sv_se: Systemstart
th_th: รีบูตระบบ
tr_tr: Sistem yeniden başlat
uk_ua: Перезавантаження системи
zh_cn: 系统重启
zh_tw: 系統重啟

# Status.UnknownStep
source: Unknown step
ar_sa: خطوة غير معروفة
bg_bg: Неизвестна стъпка
cs_cz: Neznámý krok
da_dk: Ukendt trin
de_de: Unbekannter Schritt
el_gr: Άγνωστο βήμα
es_es: Paso desconocido
et_ee: Tundmatu samm
fi_fi: Tuntematon askel
fr_fr: Étape inconnue
he_il: צעד לא ידוע
hr_hr: Nepoznat korak
hu_hu: Ismeretlen lépés
it_it: Passaggio sconosciuto
ja_jp: 不明なステップ
ko_kr: 알 수 없는 단계
lt_lt: Nežinomas žingsnis
lv_lv: Nezināms solis
nb_no: Ukjent trinn
nl_nl: Onbekende stap
pl_pl: Nieznany krok
pt_br: Etapa desconhecida
ro_ro: Pas necunoscut
ru_ru: Неизвестный шаг
sk_sk: Neznámy krok
sl_si: Neznan korak
sr_latn_rs: Nepoznati korak
sv_se: Okänt steg
th_th: ขั้นตอนที่ไม่รู้จัก
tr_tr: Bilinmeyen adım
uk_ua: Невідомий крок
zh_cn: 未知步骤
zh_tw: 未知步驟

# Status.WaitingForDeployment
source: Waiting for deployment...
ar_sa: في انتظار النشر...
bg_bg: В очакване на внедряване...
cs_cz: Čekání na nasazení...
da_dk: Venter på implementering...
de_de: Warten auf Bereitstellung...
el_gr: Αναμονή για ανάπτυξη...
es_es: Esperando el despliegue...
et_ee: Ootan kasutuselevõttu...
fi_fi: Odotetaan käyttöönottoa...
fr_fr: En attente du déploiement...
he_il: ממתין לפריסה...
hr_hr: Čeka se implementacija...
hu_hu: Várakozás a telepítésre...
it_it: In attesa di distribuzione...
ja_jp: 導入を待っています...
ko_kr: 배포를 기다리는 중...
lt_lt: Laukiama diegimo...
lv_lv: Gaida izvietošanu...
nb_no: Venter på distribusjon...
nl_nl: Wachten op implementatie...
pl_pl: Oczekiwanie na wdrożenie...
pt_br: Aguardando implantação...
ro_ro: Se așteaptă implementarea...
ru_ru: Ожидание развертывания...
sk_sk: Čaká sa na nasadenie...
sl_si: Čakanje na uvedbo...
sr_latn_rs: Čeka se raspoređivanje...
sv_se: Väntar på implementering...
th_th: กำลังรอการทำให้ใช้งานได้...
tr_tr: Dağıtım bekleniyor...
uk_ua: Очікування розгортання...
zh_cn: 等待部署...
zh_tw: 等待部署...

# Status.WaitingForProgress
source: Waiting for progress...
ar_sa: في انتظار التقدم...
bg_bg: В очакване на напредък...
cs_cz: Čekání na pokrok...
da_dk: Venter på fremskridt...
de_de: Warten auf Fortschritte...
el_gr: Αναμονή για πρόοδο...
es_es: Esperando avances....
et_ee: Ootan edusamme...
fi_fi: Edistystä odotellessa...
fr_fr: En attente de progression...
he_il: מחכה להתקדמות...
hr_hr: Čekajući napredak...
hu_hu: Várjuk a fejleményeket...
it_it: In attesa di progressi...
ja_jp: 進展を待っています...
ko_kr: 진전을 기다리는 중...
lt_lt: Laukiam progreso...
lv_lv: Gaidām progresu...
nb_no: Venter på fremgang...
nl_nl: Wachten op vooruitgang...
pl_pl: Czekam na postęp...
pt_br: Aguardando progresso...
ro_ro: În așteptarea progresului...
ru_ru: Ждем прогресса...
sk_sk: Čakanie na pokrok...
sl_si: Čakanje na napredek...
sr_latn_rs: Čeka se napredak...
sv_se: Väntar på framsteg...
th_th: รอความคืบหน้า...
tr_tr: İlerleme bekleniyor...
uk_ua: В очікуванні прогресу...
zh_cn: 等待进展...
zh_tw: 等待進展...

# Status.WpeUtilFailureFormat
source: wpeutil.exe failed with exit code {0}. {1}
ar_sa: فشل wpeutil.exe مع رمز الخروج {0}. {1}
bg_bg: wpeutil.exe се провали с изходен код {0}. {1}
cs_cz: wpeutil.exe se nezdařil s kódem ukončení {0}. {1}
da_dk: wpeutil.exe mislykkedes med udgangskode {0}. {1}
de_de: wpeutil.exe ist mit dem Exit-Code {0} fehlgeschlagen. {1}
el_gr: Το wpeutil.exe απέτυχε με τον κωδικό εξόδου {0}. {1}
es_es: wpeutil.exe falló con el código de salida {0}. {1}
et_ee: wpeutil.exe ebaõnnestus väljumiskoodiga {0}. {1}
fi_fi: wpeutil.exe epäonnistui poistumiskoodilla {0}. {1}
fr_fr: wpeutil.exe a échoué avec le code de sortie {0}. {1}
he_il: wpeutil.exe נכשל עם קוד יציאה {0}. {1}
hr_hr: wpeutil.exe nije uspio s izlaznim kodom {0}. {1}
hu_hu: wpeutil.exe nem sikerült a {0} kilépési kóddal. {1}
it_it: wpeutil.exe non è riuscito con il codice di uscita {0}. {1}
ja_jp: wpeutil.exe は終了コード {0} で失敗しました。 {1}
ko_kr: 종료 코드 {0}으로 인해 wpeutil.exe가 실패했습니다. {1}
lt_lt: wpeutil.exe nepavyko su išėjimo kodu {0}. {1}
lv_lv: wpeutil.exe neizdevās ar izejas kodu {0}. {1}
nb_no: wpeutil.exe mislyktes med utgangskode {0}. {1}
nl_nl: wpeutil.exe mislukt met afsluitcode {0}. {1}
pl_pl: wpeutil.exe nie powiodło się z kodem zakończenia {0}. {1}
pt_br: wpeutil.exe falhou com o código de saída {0}. {1}
ro_ro: wpeutil.exe a eșuat cu codul de ieșire {0}. {1}
ru_ru: wpeutil.exe завершился с ошибкой с кодом завершения {0}. {1}
sk_sk: wpeutil.exe zlyhal s kódom ukončenia {0}. {1}
sl_si: wpeutil.exe ni uspelo z izhodno kodo {0}. {1}
sr_latn_rs: wpeutil.exe nije uspeo sa izlaznim kodom {0}. {1}
sv_se: wpeutil.exe misslyckades med utgångskoden {0}. {1}
th_th: wpeutil.exe ล้มเหลวด้วยรหัสออก {0} {1}
tr_tr: wpeutil.exe {0} çıkış koduyla başarısız oldu. {1}
uk_ua: Помилка wpeutil.exe із кодом виходу {0}. {1}
zh_cn: wpeutil.exe 失败，退出代码{0}。 {1}
zh_tw: wpeutil.exe 失敗，退出程式碼{0}。 {1}

# Step.ApplyDriverPack
source: Apply drivers
ar_sa: تطبيق برامج التشغيل
bg_bg: Приложи драйвери
cs_cz: Aplikuj ovladače
da_dk: Anvend drivere
de_de: Treiber anwenden
el_gr: Εφαρμογή προγραμμάτων οδήγησης
es_es: Aplicar controladores
et_ee: Paigalda draiverid
fi_fi: Käytä ohjaimia
fr_fr: Appliquer les pilotes
he_il: החלת מנהלי התקנים
hr_hr: Primijeni upravljačke programe
hu_hu: Illesztőprogramok alkalmazása
it_it: Applicare driver
ja_jp: ドライバーを適用
ko_kr: 드라이버 적용
lt_lt: Pritaikyk tvarkykles
lv_lv: Lieto draiverus
nb_no: Installer drivere
nl_nl: Drivers toepassen
pl_pl: Zastosuj sterowniki
pt_br: Aplicar drivers
ro_ro: Aplică drivere
ru_ru: Применение драйверов
sk_sk: Aplikuj ovládače
sl_si: Uporabi gonilnike
sr_latn_rs: Primeni drajvere
sv_se: Tillämpa drivrutiner
th_th: ใช้ไดรเวอร์
tr_tr: Sürücüleri uygula
uk_ua: Застосування драйверів
zh_cn: 应用驱动程序
zh_tw: 套用驅動程式

# Step.ApplyFirmwareUpdate
source: Apply firmware
ar_sa: تطبيق البرنامج الثابت
bg_bg: Приложи фърмуер
cs_cz: Aplikuj firmware
da_dk: Anvend firmware
de_de: Firmware anwenden
el_gr: Εφαρμογή υλικολογισμικού
es_es: Aplicar firmware
et_ee: Paigalda püsivara
fi_fi: Käytä laiteohjelmistoa
fr_fr: Appliquer le firmware
he_il: החלת קושחה
hr_hr: Primijeni firmver
hu_hu: Firmware alkalmazása
it_it: Applicare firmware
ja_jp: ファームウェアを適用
ko_kr: 펌웨어 적용
lt_lt: Pritaikyk programinę-aparatinę įrangą
lv_lv: Lieto aparātprogrammatūru
nb_no: Installer firmware
nl_nl: Firmware toepassen
pl_pl: Zastosuj firmware
pt_br: Aplicar firmware
ro_ro: Aplică firmware
ru_ru: Применение прошивки
sk_sk: Aplikuj firmvér
sl_si: Uporabi vdelano programsko opremo
sr_latn_rs: Primeni firmver
sv_se: Tillämpa firmware
th_th: ใช้เฟิร์มแวร์
tr_tr: Ürün yazılımını uygula
uk_ua: Застосування прошивки
zh_cn: 应用固件
zh_tw: 套用韌體

# Step.ApplyOperatingSystemImage
source: Apply operating system
ar_sa: تطبيق نظام التشغيل
bg_bg: Приложи операционната система
cs_cz: Aplikuj operační systém
da_dk: Anvend operativsystem
de_de: Betriebssystem anwenden
el_gr: Εφαρμογή λειτουργικού συστήματος
es_es: Aplicar sistema operativo
et_ee: Paigalda operatsioonisüsteem
fi_fi: Käytä käyttöjärjestelmää
fr_fr: Appliquer le système d’exploitation
he_il: החלת מערכת הפעלה
hr_hr: Primijeni operacijski sustav
hu_hu: Operációs rendszer alkalmazása
it_it: Applicare sistema operativo
ja_jp: オペレーティング システムを適用
ko_kr: 운영 체제 적용
lt_lt: Pritaikyk operacinę sistemą
lv_lv: Lieto operētājsistēmu
nb_no: Installer operativsystem
nl_nl: Besturingssysteem toepassen
pl_pl: Zastosuj system operacyjny
pt_br: Aplicar sistema operacional
ro_ro: Aplică sistemul de operare
ru_ru: Применение операционной системы
sk_sk: Aplikuj operačný systém
sl_si: Uporabi operacijski sistem
sr_latn_rs: Primeni operativni sistem
sv_se: Tillämpa operativsystem
th_th: ติดตั้งระบบปฏิบัติการ
tr_tr: İşletim sistemini uygula
uk_ua: Застосування операційної системи
zh_cn: 应用操作系统
zh_tw: 套用作業系統
