Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# StepResult.DriverPackPreparedForDeferredInstallation
source: Driver pack prepared for first-boot installation.
ar_sa: حزمة برامج التشغيل مُجهزة لتثبيت التمهيد الأول.
bg_bg: Пакетът драйвери е подготвен за инсталация при първо зареждане.
cs_cz: Balíček ovladačů připravený pro instalaci při prvním spuštění.
da_dk: Driverpakke forberedt til installation ved første opstart.
de_de: Treiberpaket für die Erststartinstallation vorbereitet.
el_gr: Το πακέτο προγράμματος οδήγησης προετοιμάστηκε για εγκατάσταση πρώτης εκκίνησης.
es_es: Paquete de controladores preparado para la instalación del primer arranque.
et_ee: Draiveripakett on ette valmistatud esmakäivituse installimiseks.
fi_fi: Ohjainpaketti valmis ensimmäisen käynnistyksen asennusta varten.
fr_fr: Pack de pilotes préparé pour l’installation au premier démarrage.
he_il: חבילת מנהלי התקנים מוכנה להתקנת אתחול ראשון.
hr_hr: Paket upravljačkih programa pripremljen za instalaciju pri prvom pokretanju.
hu_hu: Az illesztőprogram-csomag az első rendszerindítási telepítéshez előkészítve.
it_it: Pacchetto driver preparato per l'installazione al primo avvio.
ja_jp: 初回起動インストール用に準備されたドライバー パック。
ko_kr: 최초 부팅 설치를 위해 준비된 드라이버 팩.
lt_lt: Tvarkyklės paketas, paruoštas diegti pirmą kartą.
lv_lv: Draivera pakotne, kas sagatavota pirmās sāknēšanas instalēšanai.
nb_no: Driverpakke forberedt for installasjon ved første oppstart.
nl_nl: Driverpakket voorbereid voor installatie bij eerste opstart.
pl_pl: Pakiet sterowników przygotowany do instalacji przy pierwszym uruchomieniu.
pt_br: Pacote de driver preparado para instalação na primeira inicialização.
ro_ro: Pachet de drivere pregătit pentru instalare la prima pornire.
ru_ru: Пакет драйверов, подготовленный для установки при первой загрузке.
sk_sk: Balík ovládačov pripravený na inštaláciu pri prvom spustení.
sl_si: Paket gonilnikov, pripravljen za namestitev ob prvem zagonu.
sr_latn_rs: Paket drajvera pripremljen za instalaciju pri prvom pokretanju.
sv_se: Drivrutinspaket förberett för första uppstartsinstallation.
th_th: ชุดไดรเวอร์ที่เตรียมไว้สำหรับการติดตั้งการบูตครั้งแรก
tr_tr: İlk önyükleme kurulumu için hazırlanan sürücü paketi.
uk_ua: Пакет драйверів підготовлений для першого завантаження.
zh_cn: 为首次启动安装准备的驱动程序包。
zh_tw: 為首次啟動安裝所準備的驅動程式套件。

# StepResult.DriverPackResolvedFromCache
source: Driver pack resolved from cache.
ar_sa: تم حل حزمة برنامج التشغيل من ذاكرة التخزين المؤقت.
bg_bg: Пакетът драйвери е разрешен от кеша.
cs_cz: Balíček ovladačů vyřešen z mezipaměti.
da_dk: Driverpakke løst fra cache.
de_de: Treiberpaket aus Cache aufgelöst.
el_gr: Το πακέτο προγραμμάτων οδήγησης επιλύθηκε από την προσωρινή μνήμη.
es_es: Paquete de controladores resuelto desde la memoria caché.
et_ee: Draiveri pakett lahendati vahemälust.
fi_fi: Ohjainpaketti ratkaistu välimuistista.
fr_fr: Pack de pilotes réutilisé depuis le cache.
he_il: חבילת מנהלי התקנים נפתרה מהמטמון.
hr_hr: Paket upravljačkih programa razriješen iz predmemorije.
hu_hu: Az illesztőprogram-csomag gyorsítótárból megoldva.
it_it: Pacchetto driver risolto dalla cache.
ja_jp: ドライバー パックがキャッシュから解決されました。
ko_kr: 드라이버 팩이 캐시에서 확인되었습니다.
lt_lt: Tvarkyklės paketas išspręstas iš talpyklos.
lv_lv: Draivera pakotne atrisināta no kešatmiņas.
nb_no: Driverpakke løst fra cache.
nl_nl: Driverpakket opgelost vanuit cache.
pl_pl: Pakiet sterowników rozwiązany z pamięci podręcznej.
pt_br: Pacote de driver resolvido a partir do cache.
ro_ro: Pachetul de drivere a fost rezolvat din cache.
ru_ru: Пакет драйверов решен из кеша.
sk_sk: Balík ovládačov bol vyriešený z vyrovnávacej pamäte.
sl_si: Paket gonilnikov razrešen iz predpomnilnika.
sr_latn_rs: Paket drajvera je rešen iz keša.
sv_se: Drivrutinspaketet löst från cachen.
th_th: ชุดไดรเวอร์ได้รับการแก้ไขจากแคช
tr_tr: Sürücü paketi önbellekten çözüldü.
uk_ua: Пакет драйверів вилучено з кешу.
zh_cn: 从缓存中解析驱动程序包。
zh_tw: 從快取中解析驅動程式包。

# StepResult.DriverPackSourcePayloadUnavailableForDeferredStaging
source: Driver pack source content is unavailable for first-boot staging.
ar_sa: محتوى مصدر حزمة برنامج التشغيل غير متوفر للتشغيل المرحلي الأول.
bg_bg: Изходното съдържание на пакета драйвери не е налично за етап на първо зареждане.
cs_cz: Zdrojový obsah balíčku ovladačů není k dispozici pro fázi prvního spuštění.
da_dk: Kildeindholdet i driverpakken er ikke tilgængeligt for førstegangsopstart.
de_de: Der Quellinhalt des Treiberpakets ist für das Erststart-Staging nicht verfügbar.
el_gr: Το περιεχόμενο της πηγής του πακέτου προγραμμάτων οδήγησης δεν είναι διαθέσιμο για την πρώτη εκκίνηση.
es_es: El contenido fuente del paquete de controladores no está disponible para la preparación provisional del primer arranque.
et_ee: Draiveri paketi lähtesisu pole esmakäivituse etapistamiseks saadaval.
fi_fi: Ohjainpaketin lähdesisältö ei ole saatavilla ensimmäisen käynnistyksen vaiheittamiseen.
fr_fr: Le contenu source du pack de pilotes est indisponible pour la préparation au premier démarrage.
he_il: תוכן מקור חבילת מנהלי התקנים אינו זמין עבור שלב אתחול ראשון.
hr_hr: Izvorni sadržaj paketa upravljačkih programa nije dostupan za prvo pokretanje.
hu_hu: Az illesztőprogram-csomag forrástartalma nem érhető el az első rendszerindításkor.
it_it: Il contenuto di origine del pacchetto driver non è disponibile per la gestione temporanea al primo avvio.
ja_jp: ドライバー パックのソース コンテンツは、初回起動ステージングでは使用できません。
ko_kr: 첫 번째 부팅 준비에는 드라이버 팩 소스 콘텐츠를 사용할 수 없습니다.
lt_lt: Tvarkyklės paketo šaltinio turinys nepasiekiamas pirmą kartą paleidžiant.
lv_lv: Draivera pakotnes avota saturs nav pieejams pirmās sāknēšanas inscenēšanai.
nb_no: Kildeinnhold for driverpakken er utilgjengelig for førstegangsoppstart.
nl_nl: De broninhoud van het stuurprogrammapakket is niet beschikbaar voor fasering bij de eerste keer opstarten.
pl_pl: Zawartość źródłowa pakietu sterowników jest niedostępna w przypadku przemieszczania przy pierwszym uruchomieniu.
pt_br: O conteúdo de origem do pacote de driver não está disponível para teste de primeira inicialização.
ro_ro: Conținutul sursă al pachetului de drivere nu este disponibil pentru prima pornire.
ru_ru: Исходное содержимое пакета драйверов недоступно для промежуточной загрузки при первой загрузке.
sk_sk: Zdrojový obsah balíka ovládačov nie je dostupný pre fázu prvého spustenia.
sl_si: Izvorna vsebina paketa gonilnikov ni na voljo za uprizoritev prvega zagona.
sr_latn_rs: Izvorni sadržaj paketa drajvera je nedostupan za fazu prvog pokretanja.
sv_se: Källinnehållet för drivrutinspaketet är inte tillgängligt för första start.
th_th: เนื้อหาต้นฉบับของชุดโปรแกรมควบคุมไม่พร้อมใช้งานสำหรับการเริ่มระบบครั้งแรก
tr_tr: Sürücü paketi kaynak içeriği, ilk önyükleme aşaması için kullanılamaz.
uk_ua: Вихідний вміст пакета драйверів недоступний для етапу першого завантаження.
zh_cn: 驱动程序包源内容不可用于首次启动暂存。
zh_tw: 驅動程式套件來源內容無法用於首次啟動暫存。

# StepResult.FirmwareUpdateApplied
source: Firmware update applied.
ar_sa: تم تطبيق تحديث البرامج الثابتة.
bg_bg: Приложена е актуализация на фърмуера.
cs_cz: Byla provedena aktualizace firmwaru.
da_dk: Firmwareopdatering anvendt.
de_de: Firmware-Update angewendet.
el_gr: Εφαρμόστηκε ενημέρωση υλικολογισμικού.
es_es: Actualización de firmware aplicada.
et_ee: Rakendatud on püsivara värskendus.
fi_fi: Laiteohjelmistopäivitys otettu käyttöön.
fr_fr: Mise à jour firmware appliquée.
he_il: הוחל עדכון קושחה.
hr_hr: Primijenjeno je ažuriranje firmvera.
hu_hu: Firmware frissítés alkalmazva.
it_it: Aggiornamento firmware applicato.
ja_jp: ファームウェアアップデートが適用されました。
ko_kr: 펌웨어 업데이트가 적용되었습니다.
lt_lt: Pritaikytas programinės įrangos naujinimas.
lv_lv: Lietots programmaparatūras atjauninājums.
nb_no: Fastvareoppdatering er tatt i bruk.
nl_nl: Firmware-update toegepast.
pl_pl: Zastosowano aktualizację oprogramowania sprzętowego.
pt_br: Atualização de firmware aplicada.
ro_ro: Actualizare firmware aplicată.
ru_ru: Обновление прошивки применено.
sk_sk: Bola použitá aktualizácia firmvéru.
sl_si: Uporabljena je posodobitev vdelane programske opreme.
sr_latn_rs: Primenjeno ažuriranje firmvera.
sv_se: Firmware-uppdatering tillämpad.
th_th: ใช้การอัปเดตเฟิร์มแวร์แล้ว
tr_tr: Firmware güncellemesi uygulandı.
uk_ua: Застосовано оновлення мікропрограми.
zh_cn: 已应用固件更新。
zh_tw: 已套用韌體更新。

# StepResult.FirmwareUpdateAppliedSimulation
source: Firmware update applied (simulation).
ar_sa: تم تطبيق تحديث البرنامج الثابت (المحاكاة).
bg_bg: Приложена е актуализация на фърмуера (симулация).
cs_cz: Byla použita aktualizace firmwaru (simulace).
da_dk: Firmwareopdatering anvendt (simulering).
de_de: Firmware-Update angewendet (Simulation).
el_gr: Εφαρμόστηκε ενημέρωση υλικολογισμικού (προσομοίωση).
es_es: Actualización de firmware aplicada (simulación).
et_ee: Rakendatud püsivara värskendus (simulatsioon).
fi_fi: Laiteohjelmistopäivitys käytössä (simulaatio).
fr_fr: Mise à jour firmware appliquée (simulation).
he_il: הוחל עדכון קושחה (סימולציה).
hr_hr: Primijenjeno ažuriranje firmvera (simulacija).
hu_hu: Firmware frissítés alkalmazva (szimuláció).
it_it: Aggiornamento firmware applicato (simulazione).
ja_jp: ファームウェアアップデートが適用されました（シミュレーション）。
ko_kr: 펌웨어 업데이트가 적용되었습니다(시뮬레이션).
lt_lt: Pritaikytas programinės įrangos atnaujinimas (modeliavimas).
lv_lv: Lietots programmaparatūras atjauninājums (simulācija).
nb_no: Fastvareoppdatering brukt (simulering).
nl_nl: Firmware-update toegepast (simulatie).
pl_pl: Zastosowano aktualizację oprogramowania sprzętowego (symulacja).
pt_br: Atualização de firmware aplicada (simulação).
ro_ro: Actualizare firmware aplicată (simulare).
ru_ru: Применено обновление прошивки (симуляция).
sk_sk: Bola použitá aktualizácia firmvéru (simulácia).
sl_si: Uporabljena je posodobitev vdelane programske opreme (simulacija).
sr_latn_rs: Primenjeno ažuriranje firmvera (simulacija).
sv_se: Firmware-uppdatering tillämpad (simulering).
th_th: ใช้การอัปเดตเฟิร์มแวร์ (การจำลอง)
tr_tr: Firmware güncellemesi uygulandı (simülasyon).
uk_ua: Застосовано оновлення мікропрограми (симуляція).
zh_cn: 应用固件更新（模拟）。
zh_tw: 應用韌體更新（模擬）。

# StepResult.FirmwareUpdateDownloaded
source: Firmware update downloaded.
ar_sa: تم تنزيل تحديث البرنامج الثابت.
bg_bg: Актуализацията на фърмуера е изтеглена.
cs_cz: Aktualizace firmwaru stažena.
da_dk: Firmwareopdatering downloadet.
de_de: Firmware-Update heruntergeladen.
el_gr: Έγινε λήψη της ενημέρωσης υλικολογισμικού.
es_es: Actualización de firmware descargada.
et_ee: Püsivara värskendus on alla laaditud.
fi_fi: Laiteohjelmistopäivitys ladattu.
fr_fr: Mise à jour firmware téléchargée.
he_il: הורד עדכון קושחה.
hr_hr: Ažuriranje firmvera preuzeto.
hu_hu: Firmware frissítés letöltve.
it_it: Aggiornamento del firmware scaricato.
ja_jp: ファームウェアアップデートがダウンロードされました。
ko_kr: 펌웨어 업데이트가 다운로드되었습니다.
lt_lt: Atsisiųstas programinės aparatinės įrangos naujinimas.
lv_lv: Programmaparatūras atjauninājums ir lejupielādēts.
nb_no: Fastvareoppdatering lastet ned.
nl_nl: Firmware-update gedownload.
pl_pl: Pobrano aktualizację oprogramowania sprzętowego.
pt_br: Atualização de firmware baixada.
ro_ro: Actualizare firmware descărcată.
ru_ru: Обновление прошивки скачано.
sk_sk: Aktualizácia firmvéru bola stiahnutá.
sl_si: Posodobitev vdelane programske opreme je prenesena.
sr_latn_rs: Preuzeto ažuriranje firmvera.
sv_se: Firmware-uppdatering har laddats ner.
th_th: ดาวน์โหลดอัพเดตเฟิร์มแวร์แล้ว
tr_tr: Firmware güncellemesi indirildi.
uk_ua: Оновлення мікропрограми завантажено.
zh_cn: 固件更新已下载。
zh_tw: 韌體更新已下載。

# StepResult.FirmwareUpdateDownloadedSimulation
source: Firmware update downloaded (simulation).
ar_sa: تم تنزيل تحديث البرنامج الثابت (المحاكاة).
bg_bg: Актуализацията на фърмуера е изтеглена (симулация).
cs_cz: Aktualizace firmwaru stažena (simulace).
da_dk: Firmwareopdatering downloadet (simulering).
de_de: Firmware-Update heruntergeladen (Simulation).
el_gr: Λήψη ενημέρωσης υλικολογισμικού (προσομοίωση).
es_es: Actualización de firmware descargada (simulación).
et_ee: Püsivara värskendus on alla laaditud (simulatsioon).
fi_fi: Laiteohjelmistopäivitys ladattu (simulaatio).
fr_fr: Mise à jour firmware téléchargée (simulation).
he_il: הורד עדכון קושחה (סימולציה).
hr_hr: Preuzeto ažuriranje firmvera (simulacija).
hu_hu: Firmware frissítés letöltve (szimuláció).
it_it: Aggiornamento firmware scaricato (simulazione).
ja_jp: ファームウェアアップデートがダウンロードされました（シミュレーション）。
ko_kr: 펌웨어 업데이트가 다운로드되었습니다(시뮬레이션).
lt_lt: Atsisiųstas programinės aparatinės įrangos naujinimas (modeliavimas).
lv_lv: Programmaparatūras atjauninājums ir lejupielādēts (simulācija).
nb_no: Fastvareoppdatering lastet ned (simulering).
nl_nl: Firmware-update gedownload (simulatie).
pl_pl: Pobrano aktualizację oprogramowania sprzętowego (symulacja).
pt_br: Atualização de firmware baixada (simulação).
ro_ro: Actualizare firmware descărcată (simulare).
ru_ru: Обновление прошивки загружено (симуляция).
sk_sk: Stiahnutá aktualizácia firmvéru (simulácia).
sl_si: Prenesena posodobitev vdelane programske opreme (simulacija).
sr_latn_rs: Preuzeto ažuriranje firmvera (simulacija).
sv_se: Firmware-uppdatering laddad ned (simulering).
th_th: ดาวน์โหลดอัพเดตเฟิร์มแวร์ (การจำลอง)
tr_tr: Firmware güncellemesi indirildi (simülasyon).
uk_ua: Оновлення мікропрограми завантажено (симуляція).
zh_cn: 下载固件更新（模拟）。
zh_tw: 下載韌體更新（模擬）。

# StepResult.FirmwareUpdatesDisabled
source: Firmware updates are disabled.
ar_sa: تم تعطيل تحديثات البرامج الثابتة.
bg_bg: Актуализациите на фърмуера са деактивирани.
cs_cz: Aktualizace firmwaru jsou zakázány.
da_dk: Firmwareopdateringer er deaktiveret.
de_de: Firmware-Updates sind deaktiviert.
el_gr: Οι ενημερώσεις υλικολογισμικού είναι απενεργοποιημένες.
es_es: Las actualizaciones de firmware están deshabilitadas.
et_ee: Püsivara värskendused on keelatud.
fi_fi: Laiteohjelmistopäivitykset on poistettu käytöstä.
fr_fr: Les mises à jour firmware sont désactivées.
he_il: עדכוני קושחה מושבתים.
hr_hr: Ažuriranja firmvera su onemogućena.
hu_hu: A firmware frissítések le vannak tiltva.
it_it: Gli aggiornamenti del firmware sono disabilitati.
ja_jp: ファームウェアのアップデートが無効になっています。
ko_kr: 펌웨어 업데이트가 비활성화되었습니다.
lt_lt: Firmware atnaujinimai išjungti.
lv_lv: Programmaparatūras atjauninājumi ir atspējoti.
nb_no: Fastvareoppdateringer er deaktivert.
nl_nl: Firmware-updates zijn uitgeschakeld.
pl_pl: Aktualizacje oprogramowania sprzętowego są wyłączone.
pt_br: As atualizações de firmware estão desativadas.
ro_ro: Actualizările de firmware sunt dezactivate.
ru_ru: Обновления прошивки отключены.
sk_sk: Aktualizácie firmvéru sú zakázané.
sl_si: Posodobitve vdelane programske opreme so onemogočene.
sr_latn_rs: Ažuriranja firmvera su onemogućena.
sv_se: Firmware-uppdateringar är inaktiverade.
th_th: การอัปเดตเฟิร์มแวร์ถูกปิดใช้งาน
tr_tr: Firmware güncellemeleri devre dışı.
uk_ua: Оновлення мікропрограми вимкнено.
zh_cn: 固件更新被禁用。
zh_tw: 韌體更新被禁用。

# StepResult.FirmwareUpdatesDisabledForVirtualMachines
source: Firmware updates are disabled for virtual machines.
ar_sa: تم تعطيل تحديثات البرامج الثابتة للأجهزة الافتراضية.
bg_bg: Актуализациите на фърмуера са деактивирани за виртуални машини.
cs_cz: Aktualizace firmwaru jsou pro virtuální počítače zakázány.
da_dk: Firmwareopdateringer er deaktiveret for virtuelle maskiner.
de_de: Firmware-Updates sind für virtuelle Maschinen deaktiviert.
el_gr: Οι ενημερώσεις υλικολογισμικού είναι απενεργοποιημένες για εικονικές μηχανές.
es_es: Las actualizaciones de firmware están deshabilitadas para las máquinas virtuales.
et_ee: Püsivara värskendused on virtuaalmasinate jaoks keelatud.
fi_fi: Laiteohjelmistopäivitykset on poistettu käytöstä virtuaalikoneita varten.
fr_fr: Les mises à jour firmware sont désactivées pour les machines virtuelles.
he_il: עדכוני קושחה מושבתים עבור מכונות וירטואליות.
hr_hr: Ažuriranja firmvera onemogućena su za virtualna računala.
hu_hu: A firmware-frissítések le vannak tiltva a virtuális gépeken.
it_it: Gli aggiornamenti del firmware sono disabilitati per le macchine virtuali.
ja_jp: 仮想マシンのファームウェア更新は無効になっています。
ko_kr: 가상 머신에 대한 펌웨어 업데이트가 비활성화됩니다.
lt_lt: Virtualiose mašinose programinės aparatinės įrangos naujinimai išjungti.
lv_lv: Programmaparatūras atjauninājumi virtuālajām mašīnām ir atspējoti.
nb_no: Fastvareoppdateringer er deaktivert for virtuelle maskiner.
nl_nl: Firmware-updates zijn uitgeschakeld voor virtuele machines.
pl_pl: Aktualizacje oprogramowania sprzętowego są wyłączone dla maszyn wirtualnych.
pt_br: As atualizações de firmware estão desabilitadas para máquinas virtuais.
ro_ro: Actualizările de firmware sunt dezactivate pentru mașinile virtuale.
ru_ru: Обновления прошивки отключены для виртуальных машин.
sk_sk: Aktualizácie firmvéru sú pre virtuálne počítače zakázané.
sl_si: Posodobitve vdelane programske opreme so onemogočene za virtualne stroje.
sr_latn_rs: Ažuriranja firmvera su onemogućena za virtuelne mašine.
sv_se: Firmware-uppdateringar är inaktiverade för virtuella maskiner.
th_th: การอัปเดตเฟิร์มแวร์ถูกปิดใช้งานสำหรับเครื่องเสมือน
tr_tr: Sanal makineler için ürün yazılımı güncellemeleri devre dışıdır.
uk_ua: Оновлення мікропрограми вимкнено для віртуальних машин.
zh_cn: 虚拟机的固件更新已禁用。
zh_tw: 虛擬機器的韌體更新已停用。

# StepResult.FirmwareUpdatesSkippedOnBattery
source: Firmware updates are skipped while the device is running on battery power.
ar_sa: يتم تخطي تحديثات البرامج الثابتة أثناء تشغيل الجهاز باستخدام طاقة البطارية.
bg_bg: Актуализациите на фърмуера се пропускат, докато устройството работи на батерия.
cs_cz: Pokud je zařízení napájeno z baterie, aktualizace firmwaru se přeskakují.
da_dk: Firmwareopdateringer springes over, mens enheden kører på batteristrøm.
de_de: Firmware-Updates werden übersprungen, während das Gerät im Akkubetrieb läuft.
el_gr: Οι ενημερώσεις υλικολογισμικού παραλείπονται ενώ η συσκευή λειτουργεί με μπαταρία.
es_es: Las actualizaciones de firmware se omiten mientras el dispositivo funciona con batería.
et_ee: Kui seade töötab akutoitel, jäetakse püsivara värskendused vahele.
fi_fi: Laiteohjelmistopäivitykset ohitetaan, kun laite toimii akkuvirralla.
fr_fr: Les mises à jour firmware sont ignorées lorsque l’appareil fonctionne sur batterie.
he_il: עדכוני קושחה מדלגים בזמן שהמכשיר פועל על סוללה.
hr_hr: Ažuriranja firmvera se preskaču dok uređaj radi na baterijsko napajanje.
hu_hu: A firmware-frissítések kimaradnak, ha az eszköz akkumulátorról működik.
it_it: Gli aggiornamenti del firmware vengono saltati mentre il dispositivo è alimentato a batteria.
ja_jp: デバイスがバッテリー電源で動作している間は、ファームウェアの更新はスキップされます。
ko_kr: 장치가 배터리 전원으로 실행되는 동안에는 펌웨어 업데이트를 건너뜁니다.
lt_lt: Aparatinės aparatinės įrangos naujinimai praleidžiami, kai įrenginys veikia naudojant akumuliatoriaus energiją.
lv_lv: Kamēr ierīce darbojas ar akumulatora enerģiju, programmaparatūras atjauninājumi tiek izlaisti.
nb_no: Fastvareoppdateringer hoppes over mens enheten kjører på batteri.
nl_nl: Firmware-updates worden overgeslagen terwijl het apparaat op batterijstroom werkt.
pl_pl: Aktualizacje oprogramowania sprzętowego są pomijane, gdy urządzenie działa na zasilaniu bateryjnym.
pt_br: As atualizações de firmware são ignoradas enquanto o dispositivo está funcionando com bateria.
ro_ro: Actualizările de firmware sunt omise în timp ce dispozitivul funcționează pe baterie.
ru_ru: Обновления прошивки пропускаются, пока устройство работает от аккумулятора.
sk_sk: Keď je zariadenie napájané z batérie, aktualizácie firmvéru sa preskočia.
sl_si: Posodobitve vdelane programske opreme so preskočene, ko se naprava napaja iz baterije.
sr_latn_rs: Ažuriranja firmvera se preskaču dok uređaj radi na bateriju.
sv_se: Firmware-uppdateringar hoppas över medan enheten körs på batteri.
th_th: การอัพเดตเฟิร์มแวร์จะถูกข้ามไปในขณะที่อุปกรณ์ใช้พลังงานจากแบตเตอรี่
tr_tr: Cihaz pil gücüyle çalışırken bellenim güncellemeleri atlanır.
uk_ua: Оновлення мікропрограми пропускаються, коли пристрій працює від акумулятора.
zh_cn: 当设备使用电池电源运行时，会跳过固件更新。
zh_tw: 當裝置使用電池電源運作時，會跳過韌體更新。

# StepResult.InteractiveAutopilotRegistrationAssistantStaged
source: Interactive Autopilot registration assistant staged.
ar_sa: تم تجهيز مساعد تسجيل Autopilot التفاعلي.
bg_bg: Интерактивният помощник за регистрация на Autopilot е подготвен.
cs_cz: Interaktivní asistent registrace Autopilotu byl připraven.
da_dk: Den interaktive Autopilot-registreringsassistent er klargjort.
de_de: Der interaktive Autopilot-Registrierungsassistent wurde bereitgestellt.
el_gr: Ο διαδραστικός βοηθός εγγραφής Autopilot προετοιμάστηκε.
es_es: Asistente de registro interactivo de Autopilot preparado.
et_ee: Interaktiivne Autopiloti registreerimisabiline on ette valmistatud.
fi_fi: Vuorovaikutteinen Autopilot-rekisteröintiavustaja on valmisteltu.
fr_fr: Assistant d'enregistrement Autopilot interactif préparé.
he_il: מסייע הרישום האינטראקטיבי של Autopilot הוכן.
hr_hr: Interaktivni pomoćnik za registraciju Autopilota je pripremljen.
hu_hu: Az interaktív Autopilot regisztrációs segéd előkészítve.
it_it: Assistente di registrazione interattiva di Autopilot preparato.
ja_jp: 対話型 Autopilot 登録アシスタントをステージングしました。
ko_kr: 대화형 Autopilot 등록 도우미가 준비되었습니다.
lt_lt: Interaktyvus Autopilot registracijos pagalbininkas paruoštas.
lv_lv: Interaktīvais Autopilot reģistrācijas palīgs ir sagatavots.
nb_no: Den interaktive Autopilot-registreringsassistenten er klargjort.
nl_nl: Interactieve Autopilot-registratieassistent voorbereid.
pl_pl: Interaktywny asystent rejestracji Autopilot został przygotowany.
pt_br: Assistente de registro interativo do Autopilot preparado.
ro_ro: Asistentul de înregistrare interactivă Autopilot a fost pregătit.
ru_ru: Интерактивный помощник регистрации Autopilot подготовлен.
sk_sk: Interaktívny asistent registrácie Autopilotu bol pripravený.
sl_si: Interaktivni pomočnik za registracijo Autopilot je pripravljen.
sr_latn_rs: Interaktivni pomoćnik za registraciju Autopilota je pripremljen.
sv_se: Den interaktiva Autopilot-registreringsassistenten har förberetts.
th_th: จัดเตรียมผู้ช่วยลงทะเบียน Autopilot แบบโต้ตอบแล้ว
tr_tr: Etkileşimli Autopilot kayıt yardımcısı hazırlandı.
uk_ua: Інтерактивний помічник реєстрації Autopilot підготовлено.
zh_cn: 交互式 Autopilot 注册助手已暂存。
zh_tw: 互動式 Autopilot 註冊助理已暫存。
