Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# StepMessage.WritingFirstRunDefaults
source: Writing first-run defaults...
ar_sa: كتابة الإعدادات الافتراضية للتشغيل الأول...
bg_bg: Писане на настройките по подразбиране за първо изпълнение...
cs_cz: Zapisování výchozích nastavení při prvním spuštění...
da_dk: Skriver standardindstillinger for første kørsel...
de_de: Erstmalige Standardeinstellungen werden geschrieben...
el_gr: Εγγραφή προεπιλογών πρώτης εκτέλεσης...
es_es: Escribiendo valores predeterminados de primera ejecución...
et_ee: Esimese käitamise vaikeväärtuste kirjutamine...
fi_fi: Kirjoitetaan ensimmäisen ajon oletusasetuksia...
fr_fr: Écriture des valeurs du premier démarrage...
he_il: כתיבת ברירות מחדל של הפעלה ראשונה...
hr_hr: Pisanje zadanih postavki za prvo pokretanje...
hu_hu: Első futtatási alapértelmezett értékek írása...
it_it: Scrittura delle impostazioni predefinite di prima esecuzione...
ja_jp: 初回実行時のデフォルトを書き込んでいます...
ko_kr: 첫 실행 기본값을 작성하는 중...
lt_lt: Rašomi pirmojo paleidimo numatytieji nustatymai...
lv_lv: Notiek pirmās palaišanas noklusējuma vērtību rakstīšana...
nb_no: Skriver standardinnstillinger for første gang...
nl_nl: Standaardwaarden voor eerste uitvoering schrijven...
pl_pl: Zapisywanie ustawień domyślnych pierwszego uruchomienia...
pt_br: Escrevendo padrões de primeira execução...
ro_ro: Se scriu valorile implicite pentru prima rulare...
ru_ru: Запись значений по умолчанию при первом запуске...
sk_sk: Zapisujú sa predvolené nastavenia pri prvom spustení...
sl_si: Pisanje privzetih nastavitev za prvi zagon...
sr_latn_rs: Pisanje podrazumevanih vrednosti prvog pokretanja...
sv_se: Skriver standardinställningar för första körning...
th_th: กำลังเขียนค่าเริ่มต้นการทำงานครั้งแรก...
tr_tr: İlk çalıştırma varsayılanları yazılıyor...
uk_ua: Запис параметрів за замовчуванням для першого запуску...
zh_cn: 写入首次运行默认值...
zh_tw: 寫入首次運行預設值...

# StepMessage.WritingFirstRunPrivacyDefaults
source: Writing first-run privacy defaults...
ar_sa: كتابة إعدادات الخصوصية الافتراضية التي يتم تشغيلها لأول مرة...
bg_bg: Писане на настройки за поверителност при първо стартиране...
cs_cz: Zapisování výchozích nastavení ochrany osobních údajů při prvním spuštění...
da_dk: Skriver første-run privatlivsstandarder...
de_de: Erste Datenschutzstandards werden geschrieben...
el_gr: Σύνταξη προεπιλογών απορρήτου πρώτης εκτέλεσης...
es_es: Escribiendo valores predeterminados de privacidad de primera ejecución...
et_ee: Privaatsuse esmakordsete vaikeseadete kirjutamine...
fi_fi: Kirjoitetaan ensikertalaisia tietosuoja-oletusasetuksia...
fr_fr: Écriture des valeurs de confidentialité du premier démarrage...
he_il: כתיבת ברירות מחדל של פרטיות בהפעלה ראשונה...
hr_hr: Pisanje zadanih postavki privatnosti za prvo pokretanje...
hu_hu: Első futtatású adatvédelmi alapértelmezések írása...
it_it: Scrittura delle impostazioni predefinite di privacy di prima esecuzione...
ja_jp: 初回実行時のプライバシーのデフォルトを作成しています...
ko_kr: 최초 실행 개인정보 보호 기본값을 작성하는 중...
lt_lt: Rašomi pirmojo paleidimo numatytieji privatumo nustatymai...
lv_lv: Notiek pirmās palaišanas konfidencialitātes noklusējuma iestatījumu rakstīšana...
nb_no: Skriver førstegangsstandarder for personvern...
nl_nl: Standaardinstellingen voor privacy bij eerste uitvoering schrijven...
pl_pl: Zapisywanie domyślnych ustawień prywatności pierwszego uruchomienia...
pt_br: Escrevendo padrões de privacidade de primeira execução...
ro_ro: Se scriu valorile implicite de confidențialitate pentru prima rulare...
ru_ru: Написание настроек конфиденциальности по умолчанию при первом запуске...
sk_sk: Zapisujú sa predvolené nastavenia ochrany osobných údajov pri prvom spustení...
sl_si: Pisanje privzetih nastavitev zasebnosti ob prvem zagonu...
sr_latn_rs: Pisanje podrazumevanih postavki privatnosti u prvom pokretanju...
sv_se: Skriver sekretessstandarder för första körning...
th_th: กำลังเขียนค่าเริ่มต้นความเป็นส่วนตัวครั้งแรก...
tr_tr: İlk çalıştırma gizlilik varsayılanları yazılıyor...
uk_ua: Запис параметрів конфіденційності за умовчанням для першого запуску...
zh_cn: 编写首次运行的隐私默认值...
zh_tw: 編寫首次運行的隱私預設值...

# StepMessage.WritingOfflineAiPolicies
source: Writing offline AI policies...
ar_sa: كتابة سياسات الذكاء الاصطناعي دون الاتصال بالإنترنت...
bg_bg: Писане на офлайн правила за AI...
cs_cz: Psaní offline zásad AI...
da_dk: Skriver offline AI-politikker...
de_de: Offline-KI-Richtlinien schreiben...
el_gr: Σύνταξη πολιτικών τεχνητής νοημοσύνης εκτός σύνδεσης...
es_es: Escribir políticas de IA fuera de línea...
et_ee: Võrguühenduseta AI eeskirjade kirjutamine...
fi_fi: Kirjoitetaan offline-AI-käytäntöjä...
fr_fr: Écriture des stratégies IA hors ligne...
he_il: כתיבת מדיניות AI לא מקוונת...
hr_hr: Pisanje offline AI pravila...
hu_hu: Offline AI-irányelvek írása...
it_it: Scrittura di policy AI offline...
ja_jp: オフライン AI ポリシーを作成しています...
ko_kr: 오프라인 AI 정책 작성 중...
lt_lt: Rašoma neprisijungus AI politika...
lv_lv: Notiek bezsaistes AI politiku rakstīšana...
nb_no: Skriver offline AI-policyer...
nl_nl: Offline AI-beleid schrijven...
pl_pl: Pisanie zasad AI w trybie offline...
pt_br: Escrevendo políticas de IA offline...
ro_ro: Se scriu politici offline AI...
ru_ru: Написание автономных политик искусственного интеллекта...
sk_sk: Píšu sa offline pravidlá AI...
sl_si: Pisanje pravilnikov o umetni inteligenci brez povezave...
sr_latn_rs: Pisanje oflajn smernica za veštačku inteligenciju...
sv_se: Skriver offline AI-policyer...
th_th: กำลังเขียนนโยบาย AI ออฟไลน์...
tr_tr: Çevrimdışı yapay zeka politikaları yazılıyor...
uk_ua: Написання офлайн-політик AI...
zh_cn: 编写离线人工智能策略...
zh_tw: 編寫離線人工智慧策略...

# StepMessage.WritingOfflineComputerName
source: Writing offline computer name...
ar_sa: كتابة اسم الكمبيوتر غير المتصل...
bg_bg: Пише се офлайн име на компютър...
cs_cz: Zapisování názvu offline počítače...
da_dk: Skriver offline computernavn...
de_de: Name des Offline-Computers wird geschrieben...
el_gr: Γράψιμο ονόματος υπολογιστή εκτός σύνδεσης...
es_es: Escribiendo el nombre de la computadora sin conexión...
et_ee: Võrguühenduseta arvuti nime kirjutamine...
fi_fi: Kirjoitetaan offline-tietokoneen nimeä...
fr_fr: Écriture du nom hors ligne de l’ordinateur...
he_il: כותב שם מחשב במצב לא מקוון...
hr_hr: Pisanje izvanmrežnog naziva računala...
hu_hu: Offline számítógépnév írása...
it_it: Scrittura del nome del computer offline...
ja_jp: オフラインのコンピュータ名を書き込んでいます...
ko_kr: 오프라인 컴퓨터 이름을 쓰는 중...
lt_lt: Rašomas neprisijungus pasiekiamo kompiuterio pavadinimas...
lv_lv: Notiek bezsaistes datora nosaukuma rakstīšana...
nb_no: Skriver frakoblet datamaskinnavn...
nl_nl: Offline computernaam schrijven...
pl_pl: Zapisywanie nazwy komputera offline...
pt_br: Escrevendo o nome do computador off-line...
ro_ro: Se scrie numele computerului offline...
ru_ru: Ввод имени автономного компьютера...
sk_sk: Zapisuje sa názov offline počítača...
sl_si: Pisanje imena računalnika brez povezave...
sr_latn_rs: Pisanje naziva računara van mreže...
sv_se: Skriver offline datornamn...
th_th: กำลังเขียนชื่อคอมพิวเตอร์ออฟไลน์...
tr_tr: Çevrimdışı bilgisayar adı yazılıyor...
uk_ua: Введення назви автономного комп’ютера...
zh_cn: 写入离线计算机名称...
zh_tw: 寫入離線電腦名稱...

# StepProgress.Applying
source: Applying
ar_sa: التقديم
bg_bg: Кандидатстване
cs_cz: Uplatňuje se
da_dk: Ansøger
de_de: Bewerben
el_gr: Εφαρμογή
es_es: Aplicando
et_ee: Kandideerimine
fi_fi: Hakeminen
fr_fr: Application
he_il: מגיש בקשה
hr_hr: Primjena
hu_hu: Jelentkezés
it_it: Applicazione
ja_jp: 申請中
ko_kr: 신청
lt_lt: Taikymas
lv_lv: Pieteikšanās
nb_no: Søker
nl_nl: Toepassen
pl_pl: Stosowanie
pt_br: Candidatura
ro_ro: Aplicarea
ru_ru: Применение
sk_sk: Uplatňuje sa
sl_si: Prijavljanje
sr_latn_rs: Primena
sv_se: Ansöker
th_th: กำลังสมัคร
tr_tr: Başvuruyor
uk_ua: Подача заявки
zh_cn: 正在申请
zh_tw: 正在申請

# StepProgress.ApplyingWindowsOptionalFeatureChanges
source: Applying feature changes
ar_sa: تطبيق تغييرات الميزات
bg_bg: Прилагане на промените във функциите
cs_cz: Aplikování změn funkcí
da_dk: Anvender funktionsændringer
de_de: Anwenden von Funktionsänderungen
el_gr: Εφαρμογή αλλαγών χαρακτηριστικών
es_es: Aplicar cambios de funciones
et_ee: Funktsiooni muudatuste rakendamine
fi_fi: Ominaisuusmuutoksia otetaan käyttöön
fr_fr: Application des modifications de fonctionnalités
he_il: החלת שינויים בתכונות
hr_hr: Primjena promjena značajki
hu_hu: Funkciómódosítások alkalmazása
it_it: Applicazione delle modifiche alle funzionalità
ja_jp: 機能変更の適用
ko_kr: 기능 변경 사항 적용
lt_lt: Taikomi funkcijų pakeitimai
lv_lv: Notiek funkciju izmaiņu piemērošana
nb_no: Bruker funksjonsendringer
nl_nl: Functiewijzigingen toepassen
pl_pl: Stosowanie zmian funkcji
pt_br: Aplicando alterações de recursos
ro_ro: Aplicarea modificărilor caracteristicilor
ru_ru: Применение изменений функций
sk_sk: Uplatňujú sa zmeny funkcií
sl_si: Uveljavljanje sprememb funkcij
sr_latn_rs: Primena promena karakteristika
sv_se: Tillämpar funktionsändringar
th_th: การใช้การเปลี่ยนแปลงคุณสมบัติ
tr_tr: Özellik değişikliklerini uygulama
uk_ua: Застосування змін функцій
zh_cn: 应用功能更改
zh_tw: 應用程式功能更改

# StepProgress.DownloadedBytesFormat
source: {0} downloaded
ar_sa: تم التحميل {0}
bg_bg: {0} изтеглено
cs_cz: {0} staženo
da_dk: {0} downloadet
de_de: {0} heruntergeladen
el_gr: Έγινε λήψη του {0}
es_es: {0} descargado
et_ee: {0} alla laaditud
fi_fi: {0} ladattu
fr_fr: {0} téléchargés
he_il: הורדת {0}
hr_hr: {0} preuzeto
hu_hu: {0} letöltve
it_it: {0} scaricato
ja_jp: {0}をダウンロードしました
ko_kr: {0} 다운로드됨
lt_lt: {0} atsisiųsta
lv_lv: {0} lejupielādēts
nb_no: {0} lastet ned
nl_nl: {0} gedownload
pl_pl: {0} pobrany
pt_br: {0} baixado
ro_ro: {0} descărcat
ru_ru: {0} скачано
sk_sk: {0} stiahnuté
sl_si: {0} prenesen
sr_latn_rs: {0} preuzeto
sv_se: {0} nedladdat
th_th: {0} ดาวน์โหลดแล้ว
tr_tr: {0} indirildi
uk_ua: {0} завантажено
zh_cn: {0}已下载
zh_tw: {0}已下載

# StepProgress.Downloading
source: Downloading
ar_sa: جارٍ التنزيل
bg_bg: Изтегля се
cs_cz: Stahování
da_dk: Downloader
de_de: Herunterladen
el_gr: Λήψη
es_es: Descargando
et_ee: Allalaadimine
fi_fi: Ladataan
fr_fr: Téléchargement
he_il: מוריד
hr_hr: Preuzimanje
hu_hu: Letöltés
it_it: Download in corso
ja_jp: ダウンロード中
ko_kr: 다운로드 중
lt_lt: Atsisiunčiama
lv_lv: Notiek lejupielāde
nb_no: Laster ned
nl_nl: Downloaden
pl_pl: Pobieranie
pt_br: Baixando
ro_ro: Descărcare
ru_ru: Загрузка
sk_sk: Sťahovanie
sl_si: Prenašanje
sr_latn_rs: Preuzimanje
sv_se: Laddar ner
th_th: กำลังดาวน์โหลด
tr_tr: İndiriliyor
uk_ua: Завантаження
zh_cn: 正在下载
zh_tw: 正在下載

# StepProgress.Extracting
source: Extracting
ar_sa: استخراج
bg_bg: Извличане
cs_cz: Extrakce
da_dk: Udvinding
de_de: Extrahieren
el_gr: Εξαγωγή
es_es: Extrayendo
et_ee: Ekstraheerimine
fi_fi: Purkaminen
fr_fr: Extraction
he_il: חילוץ
hr_hr: Vađenje
hu_hu: Kivonás
it_it: Estrarre
ja_jp: 抽出中
ko_kr: 추출
lt_lt: Ištraukimas
lv_lv: Izvilkšana
nb_no: Trekker ut
nl_nl: Extraheren
pl_pl: Ekstrakcja
pt_br: Extraindo
ro_ro: Extragerea
ru_ru: Извлечение
sk_sk: Extrakcia
sl_si: Ekstrahiranje
sr_latn_rs: Ekstrakcija
sv_se: Extrahera
th_th: การสกัด
tr_tr: Çıkarma
uk_ua: Видобуток
zh_cn: 提取
zh_tw: 提取

# StepProgress.Staging
source: Staging
ar_sa: التدريج
bg_bg: Постановка
cs_cz: Inscenace
da_dk: Iscenesættelse
de_de: Inszenierung
el_gr: Σκηνοποίηση
es_es: Puesta en escena
et_ee: Lavastus
fi_fi: Lavastus
fr_fr: Préparation
he_il: בימוי
hr_hr: Inscenacija
hu_hu: Színreállítás
it_it: Messa in scena
ja_jp: ステージング
ko_kr: 스테이징
lt_lt: Inscenizacija
lv_lv: Iestudējums
nb_no: Iscenesettelse
pl_pl: Inscenizacja
pt_br: Encenação
ro_ro: Înscenare
ru_ru: Постановка
sk_sk: Inscenácia
sl_si: Uprizoritev
sr_latn_rs: Inscenacija
sv_se: Iscensättning
th_th: การแสดงละคร
tr_tr: Evreleme
uk_ua: Постановка
zh_cn: 分期
zh_tw: 分期

# StepResult.AppliedWindowsImageIndexUnavailable
source: Applied Windows image index is unavailable.
ar_sa: فهرس صورة Windows المطبقة غير متوفر.
bg_bg: Индексът на приложеното изображение на Windows не е наличен.
cs_cz: Index použité bitové kopie Windows není k dispozici.
da_dk: Indekset for det anvendte Windows-image er ikke tilgængeligt.
de_de: Der Index des angewendeten Windows-Abbilds ist nicht verfügbar.
el_gr: Το ευρετήριο της εφαρμοσμένης εικόνας των Windows δεν είναι διαθέσιμο.
es_es: El índice de la imagen de Windows aplicada no está disponible.
et_ee: Rakendatud Windowsi tõmmise indeks pole saadaval.
fi_fi: Käytetyn Windows-näköistiedoston indeksi ei ole saatavilla.
fr_fr: L’index de l’image Windows appliquée est indisponible.
he_il: האינדקס של תמונת Windows שהוחלה אינו זמין.
hr_hr: Indeks primijenjene slike sustava Windows nije dostupan.
hu_hu: Az alkalmazott Windows-lemezkép indexe nem érhető el.
it_it: L'indice dell'immagine Windows applicata non è disponibile.
ja_jp: 適用された Windows イメージのインデックスを利用できません。
ko_kr: 적용된 Windows 이미지 인덱스를 사용할 수 없습니다.
lt_lt: Pritaikyto „Windows“ atvaizdo indeksas nepasiekiamas.
lv_lv: Lietotā Windows attēla indekss nav pieejams.
nb_no: Indeksen for det brukte Windows-avbildet er ikke tilgjengelig.
nl_nl: De index van de toegepaste Windows-installatiekopie is niet beschikbaar.
pl_pl: Indeks zastosowanego obrazu systemu Windows jest niedostępny.
pt_br: O índice da imagem do Windows aplicada não está disponível.
ro_ro: Indexul imaginii Windows aplicate nu este disponibil.
ru_ru: Индекс примененного образа Windows недоступен.
sk_sk: Index použitého obrazu Windows nie je k dispozícii.
sl_si: Indeks uporabljene slike sistema Windows ni na voljo.
sr_latn_rs: Indeks primenjene Windows slike nije dostupan.
sv_se: Indexet för den tillämpade Windows-avbildningen är inte tillgängligt.
th_th: ดัชนีอิมเมจ Windows ที่นำไปใช้ไม่พร้อมใช้งาน
tr_tr: Uygulanan Windows görüntüsünün dizini kullanılamıyor.
uk_ua: Індекс застосованого образу Windows недоступний.
zh_cn: 已应用的 Windows 映像索引不可用。
zh_tw: 已套用的 Windows 映像索引無法使用。

# StepResult.AutopilotDeviceVisibilityTimedOut
source: Imported Autopilot device did not appear in Windows Autopilot devices before the timeout.
ar_sa: لم يظهر جهاز Autopilot المستورد في أجهزة Windows Autopilot قبل انتهاء المهلة.
bg_bg: Импортираното Autopilot устройство не се появи в Windows Autopilot устройства преди времето за изчакване.
cs_cz: Importované zařízení Autopilot se před vypršením časového limitu neobjevilo v zařízeních Windows Autopilot.
da_dk: Importeret Autopilot enhed dukkede ikke op i Windows Autopilot enheder før timeout.
de_de: Das importierte Autopilot-Gerät wurde vor dem Timeout nicht in Windows Autopilot-Geräten angezeigt.
el_gr: Η εισαγόμενη συσκευή Autopilot δεν εμφανίστηκε στις συσκευές Windows Autopilot πριν από το χρονικό όριο.
es_es: El dispositivo Autopilot importado no apareció en los dispositivos Windows Autopilot antes del tiempo de espera.
et_ee: Imporditud Autopilot seadet ei ilmunud Windows Autopilot seadmetes enne ajalõpu.
fi_fi: Tuotu Autopilot-laite ei näkynyt Windows Autopilot-laitteissa ennen aikakatkaisua.
fr_fr: L’appareil Autopilot importé n’est pas apparu dans les appareils Windows Autopilot avant l’expiration du délai.
he_il: מכשיר Autopilot מיובא לא הופיע במכשירי Windows Autopilot לפני פסק הזמן הקצוב.
hr_hr: Uvezeni Autopilot uređaj nije se pojavio u Windows Autopilot uređajima prije isteka vremena.
hu_hu: Az importált Autopilot eszköz nem jelent meg az Windows Autopilot eszközök között az időtúllépés előtt.
it_it: Il dispositivo Autopilot importato non veniva visualizzato nei dispositivi Windows Autopilot prima del timeout.
ja_jp: インポートされた Autopilot デバイスは、タイムアウト前に Windows Autopilot デバイスに表示されませんでした。
ko_kr: 가져온 Autopilot 장치가 시간 초과 전에 Windows Autopilot 장치에 표시되지 않았습니다.
lt_lt: Importuotas Autopilot įrenginys nepasirodė Windows Autopilot įrenginiuose prieš pasibaigiant skirtajam laikui.
lv_lv: Importētā Autopilot ierīce pirms taimauta neparādījās Windows Autopilot ierīcēs.
nb_no: Importert Autopilot-enhet dukket ikke opp i Windows Autopilot-enheter før tidsavbruddet.
nl_nl: Geïmporteerd Autopilot-apparaat verscheen vóór de time-out niet op Windows Autopilot-apparaten.
pl_pl: Zaimportowane urządzenie Autopilot nie pojawiło się na urządzeniach Windows Autopilot przed upływem limitu czasu.
pt_br: O dispositivo Autopilot importado não apareceu nos dispositivos Windows Autopilot antes do tempo limite.
ro_ro: Dispozitivul Autopilot importat nu a apărut pe dispozitivele Windows Autopilot înainte de expirare.
ru_ru: Импортированное устройство Autopilot не появилось на устройствах Windows Autopilot до истечения времени ожидания.
sk_sk: Importované zariadenie Autopilot sa pred vypršaním časového limitu neobjavilo v zariadeniach Windows Autopilot.
sl_si: Uvožena naprava Autopilot se ni pojavila v napravah Windows Autopilot pred časovno omejitvijo.
sr_latn_rs: Uvezeni Autopilot uređaj se nije pojavio u Windows Autopilot uređajima pre isteka vremena.
sv_se: Importerad Autopilot-enhet visades inte i Windows Autopilot-enheter före timeout.
th_th: อุปกรณ์ Autopilot ที่นำเข้าไม่ปรากฏในอุปกรณ์ Windows Autopilot ก่อนหมดเวลา
tr_tr: İçe aktarılan Autopilot aygıtı, zaman aşımından önce Windows Autopilot aygıtlarında görünmedi.
uk_ua: Імпортований пристрій Autopilot не з’явився в пристроях Windows Autopilot до закінчення часу очікування.
zh_cn: 导入的Autopilot设备在超时之前没有出现在Windows Autopilot设备中。
zh_tw: 導入的Autopilot設備在逾時之前沒有出現在Windows Autopilot設備中。

# StepResult.AutopilotDisabled
source: Autopilot is disabled.
ar_sa: Autopilot معطل.
bg_bg: Autopilot е деактивиран.
cs_cz: Autopilot je zakázáno.
da_dk: Autopilot er deaktiveret.
de_de: Autopilot ist deaktiviert.
el_gr: Το Autopilot είναι απενεργοποιημένο.
es_es: Autopilot está deshabilitado.
et_ee: Autopilot on keelatud.
fi_fi: Autopilot ei ole käytössä.
fr_fr: Autopilot est désactivé.
he_il: Autopilot מושבת.
hr_hr: Autopilot je onemogućen.
hu_hu: Autopilot le van tiltva.
it_it: Autopilot è disabilitato.
ja_jp: Autopilot は無効になっています。
ko_kr: Autopilot이 비활성화되었습니다.
lt_lt: Autopilot išjungtas.
lv_lv: Autopilot ir atspējota.
nb_no: Autopilot er deaktivert.
nl_nl: Autopilot is uitgeschakeld.
pl_pl: Autopilot jest wyłączone.
pt_br: Autopilot está desabilitado.
ro_ro: Autopilot este dezactivat.
ru_ru: Autopilot отключен.
sk_sk: Autopilot je vypnuté.
sl_si: Autopilot je onemogočen.
sr_latn_rs: Autopilot je onemogućen.
sv_se: Autopilot är inaktiverat.
th_th: Autopilot ถูกปิดใช้งาน
tr_tr: Autopilot devre dışı bırakıldı.
uk_ua: Autopilot вимкнено.
zh_cn: Autopilot 被禁用。
zh_tw: Autopilot 已停用。

# StepResult.AutopilotGroupTagUpdateTimedOut
source: Windows Autopilot device group tag update was not confirmed before the timeout.
ar_sa: Windows Autopilot لم يتم تأكيد تحديث علامة مجموعة الأجهزة قبل انتهاء المهلة.
bg_bg: Windows Autopilot актуализацията на етикета на група устройства не беше потвърдена преди изтичането на времето за изчакване.
cs_cz: Aktualizace značky skupiny zařízení Windows Autopilot nebyla před vypršením časového limitu potvrzena.
da_dk: Windows Autopilot opdatering af enhedsgruppetag blev ikke bekræftet før timeout.
de_de: Windows Autopilot Die Aktualisierung des Gerätegruppen-Tags wurde vor Ablauf der Zeitüberschreitung nicht bestätigt.
el_gr: Η ενημέρωση της ετικέτας ομάδας συσκευών Windows Autopilot δεν επιβεβαιώθηκε πριν από το χρονικό όριο.
es_es: Windows Autopilot la actualización de la etiqueta del grupo de dispositivos no se confirmó antes del tiempo de espera.
et_ee: Windows Autopilot seadmerühma sildi värskendust ei kinnitatud enne ajalõpu.
fi_fi: Windows Autopilot laiteryhmän tunnisteen päivitystä ei vahvistettu ennen aikakatkaisua.
fr_fr: La mise à jour du group tag de l’appareil Windows Autopilot n’a pas été confirmée avant l’expiration du délai.
he_il: Windows Autopilot עדכון תג קבוצת המכשירים לא אושר לפני הזמן הקצוב.
hr_hr: Windows Autopilot ažuriranje oznake grupe uređaja nije potvrđeno prije isteka vremena.
hu_hu: Az Windows Autopilot eszközcsoportcímke frissítését nem erősítették meg az időtúllépés előtt.
it_it: Windows Autopilot L'aggiornamento del tag del gruppo di dispositivi non è stato confermato prima del timeout.
ja_jp: Windows Autopilot タイムアウト前にデバイス グループ タグの更新が確認されませんでした。
ko_kr: Windows Autopilot 장치 그룹 태그 업데이트가 시간 초과 전에 확인되지 않았습니다.
lt_lt: Windows Autopilot įrenginių grupės žymos atnaujinimas nebuvo patvirtintas prieš pasibaigiant skirtajam laikui.
lv_lv: Windows Autopilot ierīču grupas taga atjauninājums netika apstiprināts pirms taimauta.
nb_no: Windows Autopilot oppdatering av enhetsgruppetag ble ikke bekreftet før tidsavbruddet.
nl_nl: Windows Autopilot update van de apparaatgroeptag werd niet bevestigd vóór de time-out.
pl_pl: Aktualizacja tagu grupy urządzeń Windows Autopilot nie została potwierdzona przed upływem limitu czasu.
pt_br: A atualização da etiqueta do grupo de dispositivos Windows Autopilot não foi confirmada antes do tempo limite.
ro_ro: Actualizarea etichetei grupului de dispozitive Windows Autopilot nu a fost confirmată înainte de expirare.
ru_ru: Обновление тега группы устройств Windows Autopilot не было подтверждено до истечения времени ожидания.
sk_sk: Aktualizácia značky skupiny zariadení Windows Autopilot nebola potvrdená pred vypršaním časového limitu.
sl_si: Windows Autopilot Posodobitev oznake skupine naprav ni bila potrjena pred časovno omejitvijo.
sr_latn_rs: Windows Autopilot Ažuriranje oznake grupe uređaja nije potvrđeno pre isteka vremena.
sv_se: Windows Autopilot uppdatering av enhetsgrupptaggen bekräftades inte före timeout.
th_th: Windows Autopilot การอัปเดตแท็กกลุ่มอุปกรณ์ไม่ได้รับการยืนยันก่อนหมดเวลา
tr_tr: Windows Autopilot cihaz grubu etiketi güncellemesi zaman aşımından önce onaylanmadı.
uk_ua: Оновлення тегу групи пристроїв Windows Autopilot не було підтверджено до закінчення часу очікування.
zh_cn: Windows Autopilot 设备组标签更新在超时之前未得到确认。
zh_tw: Windows Autopilot 設備群組標籤更新在逾時之前未確認。
