Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# BootMedia.UpdateRecommendedToolTip
source: This boot image uses an older Foundry OSD configuration format. Regenerate it to ensure compatibility with the latest features.
ar_sa: تستخدم صورة التمهيد هذه تنسيق تكوين أقدم لـ Foundry OSD. أعد إنشاءها لضمان التوافق مع أحدث الميزات.
bg_bg: Този образ за стартиране използва по-стар формат за конфигурация на Foundry OSD. Генерирайте го отново, за да осигурите съвместимост с най-новите функции.
cs_cz: Tato spouštěcí bitová kopie používá starší formát konfigurace Foundry OSD. Znovu ji vygenerujte, aby byla zajištěna kompatibilita s nejnovějšími funkcemi.
da_dk: Denne startafbildning bruger et ældre Foundry OSD-konfigurationsformat. Generer den igen for at sikre kompatibilitet med de nyeste funktioner.
de_de: Dieses Startabbild verwendet ein älteres Foundry OSD-Konfigurationsformat. Erstellen Sie es neu, um die Kompatibilität mit den neuesten Funktionen sicherzustellen.
el_gr: Αυτό το είδωλο εκκίνησης χρησιμοποιεί παλαιότερη μορφή ρύθμισης παραμέτρων Foundry OSD. Δημιουργήστε το ξανά για να διασφαλίσετε τη συμβατότητα με τις πιο πρόσφατες δυνατότητες.
es_es: Esta imagen de arranque utiliza un formato de configuración anterior de Foundry OSD. Vuelva a generarla para garantizar la compatibilidad con las funciones más recientes.
et_ee: See alglaadimistõmmis kasutab vanemat Foundry OSD konfiguratsioonivormingut. Looge see uuesti, et tagada ühilduvus uusimate funktsioonidega.
fi_fi: Tämä käynnistysnäköistiedosto käyttää vanhempaa Foundry OSD -määritysmuotoa. Luo se uudelleen varmistaaksesi yhteensopivuuden uusimpien ominaisuuksien kanssa.
fr_fr: Cette image de démarrage utilise un ancien format de configuration Foundry OSD. Régénérez-la pour garantir la compatibilité avec les dernières fonctionnalités.
he_il: תמונת האתחול הזו משתמשת בתבנית תצורה ישנה יותר של Foundry OSD. צור אותה מחדש כדי להבטיח תאימות לתכונות העדכניות ביותר.
hr_hr: Ova slika za pokretanje koristi stariji format konfiguracije Foundry OSD. Ponovno je generirajte kako biste osigurali kompatibilnost s najnovijim značajkama.
hu_hu: Ez a rendszerindító lemezkép egy régebbi Foundry OSD konfigurációs formátumot használ. Hozza létre újra a legújabb funkciókkal való kompatibilitás biztosításához.
it_it: Questa immagine di avvio utilizza un formato di configurazione Foundry OSD precedente. Rigenerala per garantire la compatibilità con le funzionalità più recenti.
ja_jp: このブート イメージは古い Foundry OSD 構成形式を使用しています。最新機能との互換性を確保するため、再生成してください。
ko_kr: 이 부팅 이미지는 이전 Foundry OSD 구성 형식을 사용합니다. 최신 기능과의 호환성을 보장하려면 다시 생성하세요.
lt_lt: Šis įkrovos atvaizdas naudoja senesnį Foundry OSD konfigūracijos formatą. Sugeneruokite jį iš naujo, kad užtikrintumėte suderinamumą su naujausiomis funkcijomis.
lv_lv: Šis sāknēšanas attēls izmanto vecāku Foundry OSD konfigurācijas formātu. Ģenerējiet to atkārtoti, lai nodrošinātu saderību ar jaunākajiem līdzekļiem.
nb_no: Denne oppstartsavbildningen bruker et eldre Foundry OSD-konfigurasjonsformat. Generer den på nytt for å sikre kompatibilitet med de nyeste funksjonene.
nl_nl: Deze opstartinstallatiekopie gebruikt een ouder Foundry OSD-configuratieformaat. Genereer deze opnieuw om compatibiliteit met de nieuwste functies te garanderen.
pl_pl: Ten obraz rozruchowy używa starszego formatu konfiguracji Foundry OSD. Wygeneruj go ponownie, aby zapewnić zgodność z najnowszymi funkcjami.
pt_br: Esta imagem de inicialização usa um formato de configuração mais antigo do Foundry OSD. Regenere-a para garantir compatibilidade com os recursos mais recentes.
ro_ro: Această imagine de pornire utilizează un format de configurare Foundry OSD mai vechi. Regenerați-o pentru a asigura compatibilitatea cu cele mai recente caracteristici.
ru_ru: Этот загрузочный образ использует более старый формат конфигурации Foundry OSD. Создайте его повторно, чтобы обеспечить совместимость с новейшими функциями.
sk_sk: Tento zavádzací obraz používa starší formát konfigurácie Foundry OSD. Znova ho vygenerujte, aby ste zabezpečili kompatibilitu s najnovšími funkciami.
sl_si: Ta zagonska slika uporablja starejšo obliko konfiguracije Foundry OSD. Znova jo ustvarite, da zagotovite združljivost z najnovejšimi funkcijami.
sr_latn_rs: Ova slika za pokretanje koristi stariji format konfiguracije Foundry OSD. Ponovo je generišite da biste obezbedili kompatibilnost sa najnovijim funkcijama.
sv_se: Den här startavbildningen använder ett äldre Foundry OSD-konfigurationsformat. Generera den på nytt för att säkerställa kompatibilitet med de senaste funktionerna.
th_th: อิมเมจบูตนี้ใช้รูปแบบการกำหนดค่า Foundry OSD รุ่นเก่า สร้างใหม่เพื่อให้เข้ากันได้กับฟีเจอร์ล่าสุด
tr_tr: Bu önyükleme görüntüsü daha eski bir Foundry OSD yapılandırma biçimi kullanıyor. En son özelliklerle uyumluluğu sağlamak için yeniden oluşturun.
uk_ua: Цей завантажувальний образ використовує старіший формат конфігурації Foundry OSD. Створіть його повторно, щоб забезпечити сумісність із найновішими функціями.
zh_cn: 此启动映像使用较旧的 Foundry OSD 配置格式。请重新生成，以确保与最新功能兼容。
zh_tw: 此開機映像使用較舊的 Foundry OSD 設定格式。請重新產生，以確保與最新功能相容。

# Catalog.ArchitectureFormat
source: Architecture: {0}
ar_sa: الهندسة المعمارية: {0}
bg_bg: Архитектура: {0}
cs_cz: Architektura: {0}
da_dk: Arkitektur: {0}
de_de: Architektur: {0}
el_gr: Αρχιτεκτονική: {0}
es_es: Arquitectura: {0}
et_ee: Arhitektuur: {0}
fi_fi: Arkkitehtuuri: {0}
he_il: ארכיטקטורה: {0}
hr_hr: Arhitektura: {0}
hu_hu: Építészet: {0}
it_it: Architettura: {0}
ja_jp: アーキテクチャ: {0}
ko_kr: 아키텍처: {0}
lt_lt: Architektūra: {0}
lv_lv: Arhitektūra: {0}
nb_no: Arkitektur: {0}
nl_nl: Architectuur: {0}
pl_pl: Architektura: {0}
pt_br: Arquitetura: {0}
ro_ro: Arhitectură: {0}
ru_ru: Архитектура: {0}
sk_sk: Architektúra: {0}
sl_si: Arhitektura: {0}
sr_latn_rs: Arhitektura: {0}
sv_se: Arkitektur: {0}
th_th: สถาปัตยกรรม: {0}
tr_tr: Mimarlık: {0}
uk_ua: Архітектура: {0}
zh_cn: 建筑：{0}
zh_tw: 建築：{0}

# Catalog.EditionTarget
source: Edition (Target)
ar_sa: الطبعة (الهدف)
bg_bg: Издание (целево)
cs_cz: Edice (cíl)
da_dk: Udgave (mål)
de_de: Auflage (Ziel)
el_gr: Έκδοση (Στόχος)
es_es: Edición (destino)
et_ee: Väljaanne (sihtmärk)
fi_fi: Painos (kohde)
fr_fr: Édition (cible)
he_il: מהדורה (יעד)
hr_hr: Izdanje (ciljano)
hu_hu: kiadás (cél)
it_it: Edizione (destinazione)
ja_jp: エディション（ターゲット）
ko_kr: 에디션(대상)
lt_lt: leidimas (tikslas)
lv_lv: Izdevums (mērķis)
nb_no: Utgave (mål)
nl_nl: Editie (Doel)
pl_pl: Wydanie (docelowe)
pt_br: Edição (Alvo)
ro_ro: Ediție (țintă)
ru_ru: Издание (Цель)
sk_sk: Edícia (cieľ)
sr_latn_rs: Izdanje (cilja)
sv_se: Edition (mål)
th_th: ฉบับ (เป้าหมาย)
tr_tr: Sürüm (Hedef)
zh_cn: 版本（目标）
zh_tw: 版本（目標）

# Catalog.Language
source: Language
ar_sa: اللغة
bg_bg: език
cs_cz: Jazyk
da_dk: Sprog
de_de: Sprache
el_gr: Γλώσσα
es_es: Idioma
et_ee: Keel
fi_fi: Kieli
fr_fr: Langue
he_il: שפה
hr_hr: Jezik
hu_hu: Nyelv
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
lt_lt: Kalba
lv_lv: Valoda
nb_no: Språk
nl_nl: Taal
pl_pl: Język
pt_br: Idioma
ro_ro: Limba
ru_ru: Язык
sk_sk: Jazyk
sl_si: Jezik
sr_latn_rs: Jezik
sv_se: Språk
th_th: ภาษา
tr_tr: Dil
uk_ua: Мова
zh_cn: 语言
zh_tw: 語言

# Catalog.LicenseChannel
source: License channel
ar_sa: قناة الترخيص
bg_bg: Канал за лиценз
cs_cz: Licenční kanál
da_dk: Licens kanal
de_de: Lizenzkanal
el_gr: Κανάλι άδειας χρήσης
es_es: Canal de licencia
et_ee: Litsentsi kanal
fi_fi: Lisenssikanava
fr_fr: Canal de licence
he_il: ערוץ רישיון
hr_hr: Licencni kanal
hu_hu: Licenc csatorna
it_it: Canale di licenza
ja_jp: ライセンスチャネル
ko_kr: 라이선스 채널
lt_lt: Licencijos kanalas
lv_lv: Licences kanāls
nb_no: Lisenskanal
nl_nl: Licentie kanaal
pl_pl: Kanał licencji
pt_br: Canal de licença
ro_ro: Canal de licență
ru_ru: Лицензионный канал
sk_sk: Licenčný kanál
sl_si: Licenčni kanal
sr_latn_rs: Licencni kanal
sv_se: Licenskanal
th_th: ช่องทางการอนุญาต
tr_tr: Lisans kanalı
uk_ua: Ліцензійний канал
zh_cn: 授权渠道
zh_tw: 授權管道

# Catalog.LoadFailedFormat
source: Catalog load failed: {0}
ar_sa: فشل تحميل الكتالوج: {0}
bg_bg: Неуспешно зареждане на каталог: {0}
cs_cz: Načtení katalogu se nezdařilo: {0}
da_dk: Katalogindlæsning mislykkedes: {0}
de_de: Laden des Katalogs fehlgeschlagen: {0}
el_gr: Η φόρτωση του καταλόγου απέτυχε: {0}
es_es: Error al cargar el catálogo: {0}
et_ee: Kataloogi laadimine ebaõnnestus: {0}
fi_fi: Katalogin lataus epäonnistui: {0}
fr_fr: Échec du chargement du catalogue : {0}
he_il: טעינת הקטלוג נכשלה: {0}
hr_hr: Učitavanje kataloga nije uspjelo: {0}
hu_hu: A katalógus betöltése sikertelen: {0}
it_it: Caricamento del catalogo non riuscito: {0}
ja_jp: カタログのロードに失敗しました: {0}
ko_kr: 카탈로그 로드 실패: {0}
lt_lt: Katalogo įkėlimas nepavyko: {0}
lv_lv: Kataloga ielāde neizdevās: {0}
nb_no: Kataloginnlasting mislyktes: {0}
nl_nl: Catalogus laden mislukt: {0}
pl_pl: Ładowanie katalogu nie powiodło się: {0}
pt_br: Falha no carregamento do catálogo: {0}
ro_ro: Încărcarea catalogului a eșuat: {0}
ru_ru: Не удалось загрузить каталог: {0}
sk_sk: Načítanie katalógu zlyhalo: {0}
sl_si: Nalaganje kataloga ni uspelo: {0}
sr_latn_rs: Učitavanje kataloga nije uspelo: {0}
sv_se: Katalogladdning misslyckades: {0}
th_th: โหลดแคตตาล็อกล้มเหลว: {0}
tr_tr: Katalog yükleme başarısız oldu: {0}
uk_ua: Помилка завантаження каталогу: {0}
zh_cn: 目录加载失败：{0}
zh_tw: 目錄載入失敗：{0}

# Catalog.LoadedFormat
source: Catalogs loaded: {0} operating system entries, {1} driver packs.
ar_sa: الكتالوجات المحملة: {0} إدخالات نظام التشغيل، {1} حزم برامج التشغيل.
bg_bg: Заредени каталози: {0} записи на операционната система, {1} пакети с драйвери.
cs_cz: Načtené katalogy: {0} položky operačního systému, {1} balíčky ovladačů.
da_dk: Indlæste kataloger: {0} styresystemposter, {1} driverpakker.
de_de: Geladene Kataloge: {0} Betriebssystemeinträge, {1} Treiberpakete.
el_gr: Φορτωμένοι κατάλογοι: {0} καταχωρήσεις λειτουργικού συστήματος, {1} πακέτα προγραμμάτων οδήγησης.
es_es: Catálogos cargados: {0} entradas del sistema operativo, {1} paquetes de controladores.
et_ee: Laaditud kataloogid: {0} operatsioonisüsteemi kirjed, {1} draiveripaketid.
fi_fi: Ladatut luettelot: {0} käyttöjärjestelmämerkinnät, {1} ohjainpaketit.
fr_fr: Catalogues chargés : {0} entrées de système d’exploitation, {1} packs de pilotes.
he_il: קטלוגים נטענים: {0} ערכי מערכת הפעלה, {1} חבילות מנהלי התקנים.
hr_hr: Učitani katalozi: {0} unosi operativnog sustava, {1} paketi upravljačkih programa.
hu_hu: Betöltött katalógusok: {0} operációs rendszer bejegyzések, {1} illesztőprogram-csomagok.
it_it: Cataloghi caricati: voci del sistema operativo {0}, pacchetti driver {1}.
ja_jp: ロードされたカタログ: {0} オペレーティング システム エントリ、{1} ドライバー パック。
ko_kr: 로드된 카탈로그: {0} 운영 체제 항목, {1} 드라이버 팩.
lt_lt: Įkelti katalogai: {0} operacinės sistemos įrašai, {1} tvarkyklių paketai.
lv_lv: Ielādētie katalogi: {0} operētājsistēmas ieraksti, {1} draiveru pakotnes.
nb_no: Kataloger lastet: {0} operativsystemoppføringer, {1} driverpakker.
nl_nl: Geladen catalogi: {0} besturingssysteemgegevens, {1} driverpakketten.
pl_pl: Załadowano katalogi: wpisy systemu operacyjnego {0}, pakiety sterowników {1}.
pt_br: Catálogos carregados: entradas do sistema operacional {0}, pacotes de drivers {1}.
ro_ro: Cataloage încărcate: {0} intrări ale sistemului de operare, {1} pachete de drivere.
ru_ru: Загружены каталоги: записи операционной системы {0}, пакеты драйверов {1}.
sk_sk: Načítané katalógy: {0} položky operačného systému, {1} balíky ovládačov.
sl_si: Naloženi katalogi: {0} vnosi operacijskega sistema, {1} paketi gonilnikov.
sr_latn_rs: Učitani katalozi: {0} unosi operativnog sistema, {1} paketi drajvera.
sv_se: Kataloger laddade: {0} operativsystemposter, {1} drivrutinspaket.
th_th: แคตตาล็อกที่โหลด: {0} รายการระบบปฏิบัติการ, {1} ชุดไดรเวอร์
tr_tr: Yüklenen kataloglar: {0} işletim sistemi girişleri, {1} sürücü paketleri.
uk_ua: Завантажено каталоги: {0} записи операційної системи, {1} пакети драйверів.
zh_cn: 加载的目录：{0}操作系统条目、{1}驱动程序包。
zh_tw: 載入的目錄：{0}作業系統條目、{1}驅動程式套件。

# Catalog.Media
source: Windows update
ar_sa: تحديث Windows
bg_bg: Актуализация на Windows
cs_cz: Aktualizace Windows
da_dk: Windows-opdatering
el_gr: Ενημέρωση Windows
es_es: Actualización de Windows
et_ee: Windowsi värskendus
fi_fi: Windows-päivitys
fr_fr: Mise à jour Windows
he_il: עדכון Windows
hr_hr: Ažuriranje sustava Windows
hu_hu: Windows-frissítés
it_it: Aggiornamento Windows
ja_jp: Windows 更新プログラム
ko_kr: Windows 업데이트
lt_lt: Windows naujinimas
lv_lv: Windows atjauninājums
nb_no: Windows-oppdatering
pl_pl: Aktualizacja systemu Windows
pt_br: Atualização do Windows
ro_ro: Actualizare Windows
ru_ru: Обновление Windows
sk_sk: Aktualizácia Windows
sl_si: Posodobitev sistema Windows
sr_latn_rs: Ažuriranje sistema Windows
sv_se: Windows-uppdatering
th_th: การอัปเดต Windows
tr_tr: Windows güncelleştirmesi
uk_ua: Оновлення Windows
zh_cn: Windows 更新
zh_tw: Windows 更新

# Catalog.MediaLatestFormat
source: {0} (Latest)
ar_sa: {0} (الأحدث)
bg_bg: {0} (най-скорошен)
cs_cz: {0} (nejnovější)
da_dk: {0} (nyeste)
de_de: {0} (Aktuellstes)
el_gr: {0} (Πιο πρόσφατο)
es_es: {0} (Más reciente)
et_ee: {0} (uusim)
fi_fi: {0} (uusin)
fr_fr: {0} (La plus récente)
he_il: {0} (העדכנית ביותר)
hr_hr: {0} (Najnoviji)
hu_hu: {0} (Legfrissebb)
it_it: {0} (Più recente)
ja_jp: {0} (最新)
ko_kr: {0} (최신)
lt_lt: {0} (Naujausia)
lv_lv: {0} (Jaunākais)
nb_no: {0} (Nyeste)
nl_nl: {0} (Meest recent)
pl_pl: {0} (Najnowsza)
pt_br: {0} (Mais recente)
ro_ro: {0} (Cea mai recentă)
ru_ru: {0} (Последнее)
sk_sk: {0} (Najnovšia)
sl_si: {0} (Najnovejša)
sr_latn_rs: {0} (Najnovije)
sv_se: {0} (Senaste)
th_th: {0} (ล่าสุด)
tr_tr: {0} (En son)
uk_ua: {0} (Найновіше)
zh_cn: {0}（最新）
zh_tw: {0}（最新）

# Catalog.Version
source: Version
ar_sa: الإصدار
bg_bg: Версия
cs_cz: Verze
el_gr: Έκδοση
es_es: Versión
et_ee: Versioon
fi_fi: Versio
he_il: גרסה
hr_hr: Verzija
hu_hu: Verzió
it_it: Versione
ja_jp: バージョン
ko_kr: 버전
lt_lt: Versija
lv_lv: Versija
nb_no: Versjon
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão
ro_ro: Versiune
ru_ru: Версия
sk_sk: Verzia
sl_si: Različica
th_th: เวอร์ชัน
tr_tr: Sürüm
uk_ua: Версія
zh_cn: 版本
zh_tw: 版本

# Common.Cancel
source: Cancel
ar_sa: إلغاء
bg_bg: Отказ
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
et_ee: Loobu
fi_fi: Peruuta
fr_fr: Annuler
he_il: ביטול
hr_hr: Odustani
hu_hu: Mégse
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
lt_lt: Atšaukti
lv_lv: Atcelt
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulați
ru_ru: Отмена
sk_sk: Zrušiť
sl_si: Prekliči
sr_latn_rs: Otkaži
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消
zh_tw: 取消

# Common.Close
source: Close
ar_sa: إغلاق
bg_bg: Затваряне
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar ventana
et_ee: Sule aken
fi_fi: Sulje
fr_fr: Fermer
he_il: סגור
hr_hr: Zatvori prozor
hu_hu: Bezárás
it_it: Chiudi la finestra
ja_jp: 閉じる
ko_kr: 닫기
lt_lt: Uždaryti
lv_lv: Aizvērt
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar janela
ro_ro: Închide fereastra
ru_ru: Закрыть
sk_sk: Zavrieť
sl_si: Zapri okno
sr_latn_rs: Zatvori prozor
sv_se: Stäng
th_th: ปิด
tr_tr: Pencereyi kapat
uk_ua: Закрити
zh_cn: 关闭
zh_tw: 關閉

# Common.Copy
source: Copy
ar_sa: نسخ
bg_bg: Копиране
cs_cz: Kopírovat
da_dk: Kopiér
de_de: Kopieren
el_gr: Αντιγραφή
es_es: Copiar al portapapeles
et_ee: Kopeeri lõikelauale
fi_fi: Kopioi
fr_fr: Copier
he_il: העתק
hr_hr: Kopiraj u međuspremnik
hu_hu: Másolás a vágólapra
it_it: Copia negli appunti
ja_jp: コピー
ko_kr: 복사
lt_lt: Kopijuoti
lv_lv: Kopēt
nb_no: Kopier
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Copiar para a área de transferência
ro_ro: Copiați în clipboard
ru_ru: Копировать
sk_sk: Kopírovať
sl_si: Kopiraj v odložišče
sr_latn_rs: Kopiraj u međuspremnik
sv_se: Kopiera
th_th: คัดลอก
tr_tr: Panoya kopyala
uk_ua: Копіювати
zh_cn: 复制
zh_tw: 複製

# Common.Deploy
source: Deploy
ar_sa: نشر
bg_bg: Разположете
cs_cz: Nasadit
da_dk: Implementer
de_de: Bereitstellen
el_gr: Ανάπτυξη
es_es: Desplegar
et_ee: Kasutusele võtta
fi_fi: Ota käyttöön
fr_fr: Déployer
he_il: פרוס
hr_hr: Rasporedi
hu_hu: Telepítés
it_it: Distribuire
ja_jp: デプロイ
ko_kr: 배포
lt_lt: Dislokuoti
lv_lv: Izvietot
nb_no: Distribuer
nl_nl: Implementeren
pl_pl: Wdróż
pt_br: Implantar
ro_ro: Implementează
ru_ru: Развертывание
sk_sk: Nasadiť
sl_si: Razporedi
sr_latn_rs: Deploi
sv_se: Distribuera
th_th: ปรับใช้
tr_tr: Dağıt
uk_ua: Розгорнути
zh_cn: 部署
zh_tw: 部署

# Common.Detected
source: Detected
ar_sa: تم الكشف عنها
bg_bg: Открито
cs_cz: Zjištěno
da_dk: Opdaget
de_de: Erkannt
el_gr: Εντοπίστηκε
es_es: Detectado
et_ee: Tuvastati
fi_fi: Havaittu
fr_fr: Détecté
he_il: זוהה
hr_hr: Otkriveno
hu_hu: Észlelve
it_it: Rilevato
ja_jp: 検出されました
ko_kr: 감지됨
lt_lt: Aptikta
lv_lv: Atklāts
nb_no: Oppdaget
nl_nl: Gedetecteerd
pl_pl: Wykryto
pt_br: Detectado
ro_ro: Detectat
ru_ru: Обнаружено
sk_sk: Zistené
sl_si: Zaznano
sv_se: Upptäckt
th_th: ตรวจพบ
tr_tr: Algılandı
uk_ua: Виявлено
zh_cn: 检测到
zh_tw: 檢測到

# Common.Disabled
source: Disabled
ar_sa: معطل
bg_bg: Забранено
cs_cz: Zakázáno
da_dk: Deaktiveret
de_de: Deaktiviert
el_gr: ΑμεΑ
es_es: Desactivado
et_ee: Keelatud
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מושבת
hr_hr: Onesposobljeno
hu_hu: Letiltva
it_it: Disabilitato
ja_jp: 障害者
ko_kr: 장애인
lt_lt: Išjungta
lv_lv: Atspējots
nb_no: Deaktivert
nl_nl: Uitgeschakeld
pl_pl: Niepełnosprawny
pt_br: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sk_sk: Zakázané
sl_si: Onemogočen
sr_latn_rs: Onemogućeno
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
tr_tr: Devre dışı
uk_ua: Вимкнено
zh_cn: 残疾人
zh_tw: 殘障人士

# Common.Edit
source: Edit
ar_sa: تحرير
bg_bg: Редактиране
cs_cz: Upravit
da_dk: Rediger
de_de: Bearbeiten
el_gr: Επεξεργασία
es_es: Editar
et_ee: Muuda
fi_fi: Muokkaa
fr_fr: Modifier
he_il: ערוך
hr_hr: Uredi
hu_hu: Szerkesztés
it_it: Modifica
ja_jp: 編集
ko_kr: 편집
lt_lt: Redaguoti
lv_lv: Rediģēt
nb_no: Rediger
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
ro_ro: Editați
ru_ru: Изменить
sk_sk: Upraviť
sl_si: Uredi nastavitve
sr_latn_rs: Izmeni
sv_se: Redigera
th_th: แก้ไข
tr_tr: Düzenle
uk_ua: Редагувати
zh_cn: 编辑
zh_tw: 編輯

# Common.Enabled
source: Enabled
ar_sa: ممكّن
bg_bg: Активирано
cs_cz: Povoleno
da_dk: Aktiveret
de_de: Aktiviert
el_gr: Ενεργοποιημένο
es_es: Activado
et_ee: Lubatud
fi_fi: Käytössä
fr_fr: Activé
he_il: מופעל
hr_hr: Omogućeno
hu_hu: Engedélyezve
it_it: Abilitato
ja_jp: 有効
ko_kr: 활성화됨
lt_lt: Įjungta
lv_lv: Iespējots
nb_no: Aktivert
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_br: Habilitado
ro_ro: Activat
ru_ru: Включено
sk_sk: Povolené
sl_si: Omogočeno
sr_latn_rs: Omogućeno
sv_se: Aktiverad
th_th: เปิดใช้งานแล้ว
tr_tr: Etkin
uk_ua: Увімкнено
zh_cn: 启用
zh_tw: 啟用

# Common.Next
source: Next
ar_sa: التالي
bg_bg: Следваща
cs_cz: Další
da_dk: Næste
de_de: Als nächstes
el_gr: Επόμενο
es_es: Próximo
et_ee: Edasi
fi_fi: Seuraavaksi
fr_fr: Suivant
he_il: הבא
hr_hr: Sljedeći
hu_hu: Következő
it_it: Avanti
ja_jp: 次へ
ko_kr: 다음
lt_lt: Kitas
lv_lv: Tālāk
nb_no: Neste
nl_nl: Volgende
pl_pl: Następny
pt_br: Próximo
ro_ro: În continuare
ru_ru: Далее
sk_sk: Ďalej
sl_si: Naprej
sr_latn_rs: Sledeće
sv_se: Nästa
th_th: ถัดไป
tr_tr: Sonraki
uk_ua: Далі
zh_cn: 下一步
zh_tw: 下一步

# Common.No
source: No
ar_sa: لا
bg_bg: не
cs_cz: Ne
da_dk: Nej
de_de: Nein
el_gr: Όχι
et_ee: Ei
fi_fi: Ei
fr_fr: Non
he_il: לא
hr_hr: Ne
hu_hu: Nem
ja_jp: いいえ
ko_kr: 아니요
lt_lt: Nr
lv_lv: Nē
nb_no: Nei
nl_nl: Nee
pl_pl: Nie
pt_br: Não
ro_ro: Nu
ru_ru: Нет
sk_sk: Nie
sl_si: št
sr_latn_rs: br
sv_se: Nej
th_th: ไม่
tr_tr: Hayır
uk_ua: немає
zh_cn: 否
zh_tw: 否

# Common.None
source: None
ar_sa: لا شيء
bg_bg: Няма
cs_cz: žádný
da_dk: Ingen
de_de: Keine
el_gr: Κανένα
es_es: Ninguno
et_ee: Mitte ühtegi
fi_fi: Ei mitään
fr_fr: Aucun
he_il: אין
hr_hr: Nijedan
hu_hu: Egyik sem
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
lt_lt: Nėra
lv_lv: Nav
nb_no: Ingen
nl_nl: Geen
pl_pl: Żadne
pt_br: Nenhum
ro_ro: Niciuna
ru_ru: Нет
sk_sk: žiadne
sl_si: Noben
sr_latn_rs: Nijedan
sv_se: Inga
th_th: ไม่มี
tr_tr: Yok
uk_ua: Жодного
zh_cn: 无
zh_tw: 無

# Common.NotAvailable
source: N/A
ar_sa: لا يوجد
et_ee: Ei kehti
fi_fi: Ei käytössä
fr_fr: N/D
he_il: לא
it_it: N/D
ja_jp: 該当なし
ko_kr: 해당 없음
nl_nl: N.v.t
pl_pl: Nie dotyczy
ru_ru: Н/Д
th_th: ไม่มี
tr_tr: Yok
zh_cn: 不适用
zh_tw: 不適用

# Common.Previous
source: Previous
ar_sa: السابق
bg_bg: Предишен
cs_cz: Předchozí
da_dk: Forrige
de_de: Zurück
el_gr: Προηγούμενο
es_es: Anterior
et_ee: Eelmine
fi_fi: Edellinen
fr_fr: Précédent
he_il: הקודם
hr_hr: Prethodno
hu_hu: Előző
it_it: Precedente
ja_jp: 前へ
ko_kr: 이전
lt_lt: Ankstesnis
lv_lv: Iepriekšējais
nb_no: Forrige
nl_nl: Vorige
pl_pl: Poprzedni
pt_br: Anterior
ro_ro: Anterior
ru_ru: Предыдущий
sk_sk: Predchádzajúce
sl_si: Prejšnja
sr_latn_rs: Prethodno
sv_se: Föregående
th_th: ก่อนหน้า
tr_tr: Önceki
uk_ua: Попередній
zh_cn: 上一页
zh_tw: 上一頁

# Common.Unavailable
source: Unavailable
ar_sa: غير متاح
bg_bg: Недостъпен
cs_cz: Není k dispozici
da_dk: Ikke tilgængelig
de_de: Nicht verfügbar
el_gr: Μη διαθέσιμο
es_es: Indisponible
et_ee: Pole saadaval
fi_fi: Ei saatavilla
fr_fr: Indisponible
he_il: לא זמין
hr_hr: Nedostupan
hu_hu: Nem elérhető
it_it: Non disponibile
ja_jp: 利用不可
ko_kr: 이용 불가
lt_lt: Nepasiekiamas
lv_lv: Nav pieejams
nb_no: Utilgjengelig
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
pt_br: Indisponível
ro_ro: Indisponibil
ru_ru: Недоступно
sk_sk: nedostupné
sl_si: Ni na voljo
sr_latn_rs: Nedostupno
sv_se: Ej tillgänglig
th_th: ไม่พร้อมใช้งาน
tr_tr: Kullanılamıyor
uk_ua: Недоступний
zh_cn: 不可用
zh_tw: 不可用

# Common.Unknown
source: Unknown
ar_sa: غير معروف
bg_bg: неизвестен
cs_cz: Neznámý
da_dk: Ukendt
de_de: Unbekannt
el_gr: Άγνωστο
es_es: Desconocido
et_ee: Tundmatu
fi_fi: Tuntematon
fr_fr: Inconnu
he_il: לא ידוע
hr_hr: Nepoznato
hu_hu: Ismeretlen
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
lt_lt: Nežinoma
lv_lv: Nezināms
nb_no: Ukjent
nl_nl: Onbekend
pl_pl: Nieznany
pt_br: Desconhecido
ro_ro: Necunoscut
ru_ru: Неизвестно
sk_sk: Neznámy
sl_si: Neznano
sr_latn_rs: Nepoznato
sv_se: Okänd
th_th: ไม่ทราบ
tr_tr: Bilinmiyor
uk_ua: Невідомий
zh_cn: 未知
zh_tw: 未知

# Common.VersionFormat
source: Version: {0}
ar_sa: الإصدار: {0}
bg_bg: Версия: {0}
cs_cz: Verze: {0}
el_gr: Έκδοση: {0}
es_es: Versión: {0}
et_ee: Versioon: {0}
fi_fi: Versio: {0}
he_il: גרסה: {0}
hr_hr: Verzija: {0}
hu_hu: Verzió: {0}
it_it: Versione: {0}
ja_jp: バージョン: {0}
ko_kr: 버전: {0}
lt_lt: Versija: {0}
lv_lv: Versija: {0}
nb_no: Versjon: {0}
nl_nl: Versie: {0}
pl_pl: Wersja: {0}
pt_br: Versão: {0}
ro_ro: Versiune: {0}
ru_ru: Версия: {0}
sk_sk: Verzia: {0}
sl_si: Različica: {0}
sr_latn_rs: Verzija: {0}
th_th: เวอร์ชัน: {0}
tr_tr: Sürüm: {0}
uk_ua: Версія: {0}
zh_cn: 版本：{0}
zh_tw: 版本：{0}

# Common.Yes
source: Yes
ar_sa: نعم
bg_bg: да
cs_cz: Ano
da_dk: Ja
de_de: Ja
el_gr: Ναι
es_es: Sí
et_ee: Jah
fi_fi: Kyllä
fr_fr: Oui
he_il: כן
hr_hr: Da
hu_hu: Igen
it_it: Sì
ja_jp: はい
ko_kr: 예
lt_lt: Taip
lv_lv: Jā
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ro_ro: Da
ru_ru: Да
sk_sk: áno
sl_si: ja
sr_latn_rs: Da
sv_se: Ja
th_th: ใช่
tr_tr: Evet
uk_ua: так
zh_cn: 是的
zh_tw: 是的
