Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# StepMessage.ApplyingImage
source: Applying image...
ar_sa: جارٍ تطبيق الصورة...
bg_bg: Изображението се прилага...
cs_cz: Aplikování obrázku...
da_dk: Anvender billede...
de_de: Bild wird angewendet...
el_gr: Εφαρμογή εικόνας...
es_es: Aplicando imagen...
et_ee: Pildi rakendamine...
fi_fi: Otetaan kuvaa...
fr_fr: Application de l’image...
he_il: מחיל תמונה...
hr_hr: Primjena slike...
hu_hu: Kép alkalmazása...
it_it: Applicazione dell'immagine...
ja_jp: 画像を適用中...
ko_kr: 이미지 적용 중...
lt_lt: Taikomas vaizdas...
lv_lv: Notiek attēla lietošana...
nb_no: Bruker bildet...
nl_nl: Afbeelding toepassen...
pl_pl: Stosowanie obrazu...
pt_br: Aplicando imagem...
ro_ro: Se aplică imaginea...
ru_ru: Применение изображения...
sk_sk: Aplikuje sa obrázok...
sl_si: Uporaba slike...
sr_latn_rs: Primenjuje se slika...
sv_se: Använder bild...
th_th: กำลังใช้รูปภาพ...
tr_tr: Resim uygulanıyor...
uk_ua: Застосування зображення...
zh_cn: 正在应用图像...
zh_tw: 正在套用圖像...

# StepMessage.ApplyingOperatingSystemImage
source: Applying operating system image...
ar_sa: جارٍ تطبيق صورة نظام التشغيل...
bg_bg: Прилага се изображение на операционната система...
cs_cz: Probíhá použití bitové kopie operačního systému...
da_dk: Anvender operativsystembillede...
de_de: Betriebssystem-Image wird angewendet...
el_gr: Εφαρμογή εικόνας λειτουργικού συστήματος...
es_es: Aplicando imagen del sistema operativo...
et_ee: Operatsioonisüsteemi kujutise rakendamine...
fi_fi: Otetaan käyttöjärjestelmän kuvaa...
fr_fr: Application de l’image du système d’exploitation...
he_il: מחיל תמונת מערכת הפעלה...
hr_hr: Primjena slike operativnog sustava...
hu_hu: Az operációs rendszer képének alkalmazása...
it_it: Applicazione dell'immagine del sistema operativo in corso...
ja_jp: オペレーティング システム イメージを適用しています...
ko_kr: 운영체제 이미지를 적용하는 중...
lt_lt: Taikomas operacinės sistemos vaizdas...
lv_lv: Notiek operētājsistēmas attēla lietošana...
nb_no: Bruker operativsystembilde...
nl_nl: Besturingssysteemimage toepassen...
pl_pl: Stosowanie obrazu systemu operacyjnego...
pt_br: Aplicando imagem do sistema operacional...
ro_ro: Se aplică imaginea sistemului de operare...
ru_ru: Применение образа операционной системы...
sk_sk: Aplikuje sa obraz operačného systému...
sl_si: Uporaba slike operacijskega sistema...
sr_latn_rs: Primena slike operativnog sistema...
sv_se: Använder operativsystemavbildning...
th_th: กำลังใช้อิมเมจระบบปฏิบัติการ...
tr_tr: İşletim sistemi görüntüsü uygulanıyor...
uk_ua: Застосування образу операційної системи...
zh_cn: 正在应用操作系统映像...
zh_tw: 正在套用作業系統映像...

# StepMessage.ApplyingWinReDrivers
source: Applying WinRE drivers...
ar_sa: جارٍ تطبيق برامج تشغيل WinRE...
bg_bg: Прилагат се WinRE драйвери...
cs_cz: Použití ovladačů WinRE...
da_dk: Anvender WinRE-drivere...
de_de: WinRE-Treiber werden angewendet...
el_gr: Εφαρμογή προγραμμάτων οδήγησης WinRE...
es_es: Aplicando controladores WinRE...
et_ee: WinRE draiverite rakendamine...
fi_fi: Sovelletaan WinRE-ajureita...
fr_fr: Application des pilotes WinRE...
he_il: החלת מנהלי התקנים של WinRE...
hr_hr: Primjena WinRE drajvera...
hu_hu: WinRE illesztőprogramok alkalmazása...
it_it: Applicazione dei driver WinRE...
ja_jp: WinRE ドライバーを適用しています...
ko_kr: WinRE 드라이버 적용 중...
lt_lt: Taikomos WinRE tvarkyklės...
lv_lv: Notiek WinRE draiveru lietošana...
nb_no: Bruker WinRE-drivere...
nl_nl: WinRE-stuurprogramma's toepassen...
pl_pl: Stosowanie sterowników WinRE...
pt_br: Aplicando drivers WinRE...
ro_ro: Se aplică driverele WinRE...
ru_ru: Применение драйверов WinRE...
sk_sk: Aplikujú sa ovládače WinRE...
sl_si: Uporaba gonilnikov WinRE...
sr_latn_rs: Primena VinRE drajvera...
sv_se: Använder WinRE-drivrutiner...
th_th: กำลังใช้ไดรเวอร์ WinRE...
tr_tr: WinRE sürücüleri uygulanıyor...
uk_ua: Застосування драйверів WinRE...
zh_cn: 正在应用 WinRE 驱动程序...
zh_tw: 正在套用 WinRE 驅動程式...

# StepMessage.ApplyingWindowsDrivers
source: Applying Windows drivers...
ar_sa: تطبيق برامج التشغيل Windows...
bg_bg: Прилагат се Windows драйвери...
cs_cz: Použití ovladačů Windows...
da_dk: Anvender Windows drivere...
de_de: Windows Treiber werden angewendet...
el_gr: Εφαρμογή προγραμμάτων οδήγησης Windows...
es_es: Aplicando controladores Windows...
et_ee: Windows draiverite rakendamine...
fi_fi: Sovelletaan Windows-ajureita...
fr_fr: Application des pilotes Windows...
he_il: החלת מנהלי התקנים של Windows...
hr_hr: Primjena Windows drajvera...
hu_hu: Windows illesztőprogramok alkalmazása...
it_it: Applicazione dei driver Windows...
ja_jp: Windows ドライバーを適用しています...
ko_kr: Windows 드라이버 적용 중...
lt_lt: Taikomos Windows tvarkyklės...
lv_lv: Notiek Windows draiveru lietošana...
nb_no: Bruker Windows drivere...
nl_nl: Windows stuurprogramma's toepassen...
pl_pl: Stosowanie sterowników Windows...
pt_br: Aplicando drivers Windows...
ro_ro: Se aplică driverele Windows...
ru_ru: Применение драйверов Windows...
sk_sk: Aplikujú sa ovládače Windows...
sl_si: Uporaba gonilnikov Windows...
sr_latn_rs: Primena drajvera Windows...
sv_se: Använder Windows drivrutiner...
th_th: กำลังสมัครไดรเวอร์ Windows...
tr_tr: Windows sürücüleri uygulanıyor...
uk_ua: Застосування драйверів Windows...
zh_cn: 正在应用 Windows 驱动程序...
zh_tw: 正在應用 Windows 驅動程式...

# StepMessage.ApplyingWindowsOptionalFeatureChanges
source: Applying feature changes...
ar_sa: جارٍ تطبيق تغييرات الميزات...
bg_bg: Промените на функциите се прилагат...
cs_cz: Provádění změn funkcí...
da_dk: Anvender funktionsændringer...
de_de: Funktionsänderungen werden übernommen...
el_gr: Εφαρμογή αλλαγών χαρακτηριστικών...
es_es: Aplicando cambios de funciones...
et_ee: Funktsiooni muudatuste rakendamine...
fi_fi: Otetaan ominaisuuden muutoksia käyttöön...
fr_fr: Application des modifications de fonctionnalités...
he_il: מחיל שינויים בתכונות...
hr_hr: Primjena promjena značajki...
hu_hu: Funkciómódosítások alkalmazása...
it_it: Applicazione delle modifiche alle funzionalità...
ja_jp: 機能変更を適用しています...
ko_kr: 기능 변경사항을 적용하는 중...
lt_lt: Taikomi funkcijų pakeitimai...
lv_lv: Notiek funkciju izmaiņu piemērošana...
nb_no: Bruker funksjonsendringer ...
nl_nl: Functiewijzigingen toepassen...
pl_pl: Stosowanie zmian funkcji...
pt_br: Aplicando alterações de recursos...
ro_ro: Se aplică modificări ale caracteristicilor...
ru_ru: Применение изменений функций...
sk_sk: Aplikujú sa zmeny funkcií...
sl_si: Uveljavljanje sprememb funkcij ...
sr_latn_rs: Primena promena funkcija...
sv_se: Använder funktionsändringar...
th_th: กำลังใช้การเปลี่ยนแปลงคุณลักษณะ...
tr_tr: Özellik değişiklikleri uygulanıyor...
uk_ua: Застосування змін функцій...
zh_cn: 正在应用功能更改...
zh_tw: 正在套用功能變更...

# StepMessage.AuthenticatingAutopilotHardwareHashUpload
source: Authenticating Autopilot hardware hash upload...
ar_sa: جارٍ مصادقة تحميل تجزئة الأجهزة Autopilot...
bg_bg: Удостоверява се Autopilot качване на хардуерен хеш...
cs_cz: Ověřování nahrání hardwarového hash Autopilot...
da_dk: Godkender Autopilot hardware hash upload...
de_de: Autopilot Hardware-Hash-Upload wird authentifiziert...
el_gr: Έλεγχος ταυτότητας Autopilot μεταφόρτωση κατακερματισμού υλικού...
es_es: Autenticando carga de hash de hardware Autopilot...
et_ee: Autopilot riistvara räsi üleslaadimise autentimine...
fi_fi: Todennetaan Autopilot laitteiston hash-latausta...
fr_fr: Authentification de l’envoi du hash matériel Autopilot...
he_il: מאמת Autopilot העלאת גיבוב חומרה...
hr_hr: Provjera autentičnosti Autopilot hardverskog hash prijenosa...
hu_hu: Autopilot hardveres hash feltöltés hitelesítése...
it_it: Autenticazione caricamento hash hardware Autopilot in corso...
ja_jp: Autopilot ハードウェア ハッシュのアップロードを認証しています...
ko_kr: Autopilot 하드웨어 해시 업로드 인증 중...
lt_lt: Autentifikuojamas Autopilot aparatinės įrangos maišos įkėlimas...
lv_lv: Notiek Autopilot aparatūras hash augšupielādes autentifikācija...
nb_no: Autentiserer Autopilot maskinvarehash-opplasting...
nl_nl: Autopilot hardware-hash-upload verifiëren...
pl_pl: Uwierzytelnianie przesyłania skrótu sprzętowego Autopilot...
pt_br: Autenticando upload de hash de hardware Autopilot...
ro_ro: Se autentifică încărcarea hash hardware Autopilot...
ru_ru: Аутентификация загрузки аппаратного хеша Autopilot...
sk_sk: Overuje sa nahranie hardvérového hash Autopilot...
sl_si: Preverjanje pristnosti nalaganja zgoščene strojne opreme Autopilot...
sr_latn_rs: Provera autentičnosti Autopilot hardverskog heš otpremanja...
sv_se: Autentiserar Autopilot hårdvaruhashuppladdning...
th_th: กำลังตรวจสอบสิทธิ์การอัปโหลดแฮชฮาร์ดแวร์ Autopilot...
tr_tr: Autopilot donanım karması yüklemesi doğrulanıyor...
uk_ua: Автентифікація завантаження хешу апаратного забезпечення Autopilot...
zh_cn: 正在验证Autopilot硬件哈希上传...
zh_tw: 正在驗證Autopilot硬體哈希上傳...

# StepMessage.CapturingAutopilotHardwareHash
source: Capturing Autopilot hardware hash...
ar_sa: يتم الآن التقاط تجزئة الأجهزة Autopilot...
bg_bg: Прихващане на Autopilot хардуерен хеш...
cs_cz: Zachycuje se hardwarový hash Autopilot...
da_dk: Optager Autopilot hardware-hash...
de_de: Autopilot Hardware-Hash wird erfasst...
el_gr: Λήψη κατακερματισμού υλικού Autopilot...
es_es: Capturando hash de hardware Autopilot...
et_ee: Autopilot riistvararäsi jäädvustamine...
fi_fi: Kaapataan Autopilot laitteistotiivistettä...
fr_fr: Capture du hash matériel Autopilot...
he_il: לוכד Autopilot hash חומרה...
hr_hr: Hvatanje Autopilot hash hardvera...
hu_hu: Autopilot hardveres hash rögzítése...
it_it: Acquisizione dell'hash hardware Autopilot in corso...
ja_jp: Autopilot ハードウェア ハッシュをキャプチャしています...
ko_kr: Autopilot 하드웨어 해시를 캡처하는 중...
lt_lt: Fiksuojama Autopilot aparatinės įrangos maiša...
lv_lv: Notiek Autopilot aparatūras hash tveršana...
nb_no: Registrerer Autopilot maskinvarehash...
nl_nl: Autopilot hardware-hash vastleggen...
pl_pl: Przechwytywanie skrótu sprzętowego Autopilot...
pt_br: Capturando hash de hardware Autopilot...
ro_ro: Se capturează Autopilot hash hardware...
ru_ru: Захват аппаратного хеша Autopilot...
sk_sk: Zachytáva sa hardvérový hash Autopilot...
sl_si: Zajem Autopilot hash strojne opreme...
sr_latn_rs: Hvatanje hardverskog heša Autopilot...
sv_se: Fångar Autopilot hårdvaruhash...
th_th: กำลังจับภาพ Autopilot ฮาร์ดแวร์แฮช...
tr_tr: Autopilot donanım karma değeri yakalanıyor...
uk_ua: Запис апаратного хешу Autopilot...
zh_cn: 正在捕获Autopilot硬件哈希...
zh_tw: 正在捕獲Autopilot硬體哈希...

# StepMessage.CheckingCache
source: Checking cache...
ar_sa: جارٍ التحقق من ذاكرة التخزين المؤقت...
bg_bg: Проверка на кеша...
cs_cz: Kontrola mezipaměti...
da_dk: Tjekker cache...
de_de: Cache wird überprüft...
el_gr: Έλεγχος κρυφής μνήμης...
es_es: Comprobando caché...
et_ee: Vahemälu kontrollimine...
fi_fi: Tarkistetaan välimuistia...
fr_fr: Vérification du cache...
he_il: בודק מטמון...
hr_hr: Provjera predmemorije...
hu_hu: Gyorsítótár ellenőrzése...
it_it: Controllo della cache...
ja_jp: キャッシュを確認しています...
ko_kr: 캐시 확인 중...
lt_lt: Tikrinama talpykla...
lv_lv: Notiek kešatmiņas pārbaude...
nb_no: Sjekker cache...
nl_nl: Cache controleren...
pl_pl: Sprawdzam pamięć podręczną...
pt_br: Verificando cache...
ro_ro: Se verifică memoria cache...
ru_ru: Проверка кэша...
sk_sk: Kontroluje sa vyrovnávacia pamäť...
sl_si: Preverjanje predpomnilnika...
sr_latn_rs: Proveravam keš...
sv_se: Kontrollerar cache...
th_th: กำลังตรวจสอบแคช...
tr_tr: Önbellek kontrol ediliyor...
uk_ua: Перевірка кешу...
zh_cn: 正在检查缓存...
zh_tw: 正在檢查快取...

# StepMessage.CheckingCacheDiskConflict
source: Checking cache disk conflict...
ar_sa: جارٍ التحقق من تعارض قرص ذاكرة التخزين المؤقت...
bg_bg: Проверява се конфликт на кеш диск...
cs_cz: Kontrola konfliktu mezipaměti disku...
da_dk: Kontrollerer cachediskkonflikt...
de_de: Cache-Festplattenkonflikt wird überprüft...
el_gr: Έλεγχος διένεξης δίσκου προσωρινής μνήμης...
es_es: Comprobando conflicto de disco de caché...
et_ee: Vahemälu kettakonflikti kontrollimine...
fi_fi: Tarkistetaan välimuistin levyristiriitaa...
fr_fr: Vérification des conflits disque/cache...
he_il: בודק התנגשות דיסק מטמון...
hr_hr: Provjera sukoba predmemorije diska...
hu_hu: A gyorsítótár lemezütközésének ellenőrzése...
it_it: Verifica conflitto disco cache...
ja_jp: キャッシュ ディスクの競合を確認しています...
ko_kr: 캐시 디스크 충돌 확인 중...
lt_lt: Tikrinamas talpyklos disko konfliktas...
lv_lv: Notiek kešatmiņas diska konflikta pārbaude...
nb_no: Sjekker bufferdiskkonflikt...
nl_nl: Conflict cacheschijf controleren...
pl_pl: Sprawdzanie konfliktu dysku pamięci podręcznej...
pt_br: Verificando conflito de disco de cache...
ro_ro: Se verifică conflictul discului cache...
ru_ru: Проверка конфликта кэш-диска...
sk_sk: Kontroluje sa konflikt vyrovnávacieho disku...
sl_si: Preverjanje konflikta diska predpomnilnika...
sr_latn_rs: Provera konflikta keš diska...
sv_se: Kontrollerar cachediskkonflikt...
th_th: กำลังตรวจสอบข้อขัดแย้งของดิสก์แคช...
tr_tr: Önbellek disk çakışması kontrol ediliyor...
uk_ua: Перевірка конфлікту кеш-диска...
zh_cn: 检查缓存磁盘冲突...
zh_tw: 檢查快取磁碟衝突...

# StepMessage.CheckingWindowsAutopilotDevicesFormat
source: Checking Windows Autopilot devices ({0} remaining)...
ar_sa: جارٍ التحقق من الأجهزة Windows Autopilot ({0} المتبقية)...
bg_bg: Проверяват се Windows Autopilot устройства ({0} оставащи)...
cs_cz: Kontrola zařízení Windows Autopilot (zbývá {0})...
da_dk: Kontrollerer Windows Autopilot enheder ({0} tilbage)...
de_de: Windows Autopilot Geräte werden überprüft (verbleibende ({0})...
el_gr: Έλεγχος συσκευών Windows Autopilot (απομένει {0})...
es_es: Comprobando dispositivos Windows Autopilot ({0} restantes)...
et_ee: Windows Autopilot seadmete kontrollimine ({0} jäänud)...
fi_fi: Tarkistetaan Windows Autopilot laitteita ({0} jäljellä)...
fr_fr: Vérification des appareils Windows Autopilot ({0} restant)...
he_il: בודק התקני Windows Autopilot (נותרו {0})...
hr_hr: Provjera Windows Autopilot uređaja ({0} preostali)...
hu_hu: Windows Autopilot eszközök ellenőrzése ({0} maradt)...
it_it: Controllo dei dispositivi Windows Autopilot ({0} rimanenti)...
ja_jp: Windows Autopilot デバイスをチェックしています ({0} 残り)...
ko_kr: Windows Autopilot 장치 확인 중({0} 남음)...
lt_lt: Tikrinami Windows Autopilot įrenginiai (liko {0})...
lv_lv: Notiek Windows Autopilot ierīču pārbaude (atlikusi {0})...
nb_no: Sjekker Windows Autopilot enheter ({0} gjenstår)...
nl_nl: Windows Autopilot apparaten ({0} resterend) controleren...
pl_pl: Sprawdzanie urządzeń Windows Autopilot ({0} pozostało)...
pt_br: Verificando dispositivos Windows Autopilot ({0} restantes)...
ro_ro: Se verifică dispozitivele Windows Autopilot ({0} rămase)...
ru_ru: Проверка устройств Windows Autopilot ({0} осталось)...
sk_sk: Kontrola zariadení Windows Autopilot (zostáva {0})...
sl_si: Preverjanje Windows Autopilot naprav ({0} preostalih)...
sr_latn_rs: Provera Windows Autopilot uređaja ({0} preostalih)...
sv_se: Kontrollerar Windows Autopilot enheter ({0} återstår)...
th_th: กำลังตรวจสอบอุปกรณ์ Windows Autopilot ({0} ที่เหลืออยู่)...
tr_tr: Windows Autopilot cihazlar kontrol ediliyor ({0} kalan)...
uk_ua: Перевірка Windows Autopilot пристроїв (залишилося {0})...
zh_cn: 正在检查 Windows Autopilot 设备（{0} 剩余）...
zh_tw: 正在檢查 Windows Autopilot 設備（{0} 剩餘）...

# StepMessage.CheckingWindowsAutopilotGroupTagFormat
source: Checking Windows Autopilot group tag ({0} remaining)...
ar_sa: جارٍ التحقق من علامة المجموعة Windows Autopilot ({0} المتبقية)...
bg_bg: Проверява се Windows Autopilot групов таг (остава {0})...
cs_cz: Kontrola značky skupiny Windows Autopilot (zbývá {0})...
da_dk: Kontrollerer Windows Autopilot gruppetag ({0} tilbage)...
de_de: Windows Autopilot Gruppen-Tag wird überprüft (verbleibend ({0})...
el_gr: Έλεγχος της ετικέτας ομάδας Windows Autopilot (απομένει {0})...
es_es: Comprobando la etiqueta de grupo Windows Autopilot ({0} restante)...
et_ee: Windows Autopilot rühmamärgendi kontrollimine ({0} jäänud)...
fi_fi: Tarkistetaan Windows Autopilot ryhmätunnistetta ({0} jäljellä)...
fr_fr: Vérification du group tag Windows Autopilot ({0} restant)...
he_il: בודק תג קבוצה Windows Autopilot (נותר {0})...
hr_hr: Provjera oznake grupe Windows Autopilot (preostalo {0})...
hu_hu: Windows Autopilot csoportcímke ellenőrzése ({0} maradt)...
it_it: Controllo del tag del gruppo Windows Autopilot ({0} rimanente)...
ja_jp: Windows Autopilot グループ タグを確認しています ({0} 残り)...
ko_kr: Windows Autopilot 그룹 태그 확인 중({0} 남음)...
lt_lt: Tikrinama Windows Autopilot grupės žyma (liko {0})...
lv_lv: Pārbauda Windows Autopilot grupas tagu (atlicis {0})...
nb_no: Sjekker Windows Autopilot gruppetaggen ({0} gjenstår)...
nl_nl: Windows Autopilot groepstag ({0} resterend) controleren...
pl_pl: Sprawdzanie tagu grupy Windows Autopilot ({0} pozostało)...
pt_br: Verificando a tag do grupo Windows Autopilot ({0} restante)...
ro_ro: Se verifică eticheta de grup Windows Autopilot ({0} rămasă)...
ru_ru: Проверка группового тега Windows Autopilot ({0} осталось)...
sk_sk: Kontroluje sa značka skupiny Windows Autopilot (zostáva {0})...
sl_si: Preverjanje oznake skupine Windows Autopilot (preostalo {0})...
sr_latn_rs: Proveravanje oznake grupe Windows Autopilot (preostalo {0})...
sv_se: Kontrollerar Windows Autopilot grupptaggen ({0} återstår)...
th_th: กำลังตรวจสอบแท็กกลุ่ม Windows Autopilot ({0} ที่เหลือ)...
tr_tr: Windows Autopilot grup etiketi kontrol ediliyor ({0} kalan)...
uk_ua: Перевірка тегу групи Windows Autopilot (залишилося {0})...
zh_cn: 正在检查Windows Autopilot组标签（{0}剩余）...
zh_tw: 正在檢查Windows Autopilot群組標籤（{0}剩餘）...

# StepMessage.CleaningTemporaryWorkspace
source: Cleaning temporary workspace...
ar_sa: تنظيف مساحة العمل المؤقتة...
bg_bg: Почистване на временно работно пространство...
cs_cz: Úklid dočasného pracovního prostoru...
da_dk: Rengøring af midlertidigt arbejdsområde...
de_de: Reinigung des temporären Arbeitsbereichs...
el_gr: Καθαρισμός προσωρινού χώρου εργασίας...
es_es: Limpieza del espacio de trabajo temporal...
et_ee: Ajutise tööruumi puhastamine...
fi_fi: Siivotaan väliaikaista työtilaa...
fr_fr: Nettoyage de l’espace de travail temporaire...
he_il: ניקוי חלל עבודה זמני...
hr_hr: Čišćenje privremenog radnog prostora...
hu_hu: Ideiglenes munkaterület takarítása...
it_it: Pulizia dell'area di lavoro temporanea...
ja_jp: 一時的な作業スペースを掃除中...
ko_kr: 임시 작업 공간 청소 중...
lt_lt: Valoma laikinoji darbo vieta...
lv_lv: Notiek pagaidu darba vietas tīrīšana...
nb_no: Rengjøring av midlertidig arbeidsplass...
nl_nl: Tijdelijke werkruimte schoonmaken...
pl_pl: Sprzątanie tymczasowego miejsca pracy...
pt_br: Limpando o espaço de trabalho temporário...
ro_ro: Se curăță spațiul de lucru temporar...
ru_ru: Уборка временного рабочего места...
sk_sk: Upratovanie dočasného pracovného priestoru...
sl_si: Čiščenje začasnega delovnega prostora...
sr_latn_rs: Čišćenje privremenog radnog prostora...
sv_se: Rengör tillfällig arbetsyta...
th_th: ทำความสะอาดพื้นที่ทำงานชั่วคราว...
tr_tr: Geçici çalışma alanı temizleniyor...
uk_ua: Прибирання тимчасового робочого місця...
zh_cn: 清理临时工作空间...
zh_tw: 清理臨時工作空間...

# StepMessage.CollectingDeploymentContext
source: Collecting deployment context...
ar_sa: جارٍ جمع سياق النشر...
bg_bg: Събира се контекст на внедряване...
cs_cz: Shromažďování kontextu nasazení...
da_dk: Indsamler implementeringskontekst...
de_de: Bereitstellungskontext wird erfasst...
el_gr: Συλλογή πλαισίου ανάπτυξης...
es_es: Recopilando contexto de implementación...
et_ee: Juurutamise konteksti kogumine...
fi_fi: Keräätään käyttöönottokontekstia...
fr_fr: Collecte du contexte de déploiement...
he_il: אוסף את הקשר הפריסה...
hr_hr: Prikupljanje konteksta implementacije...
hu_hu: Telepítési kontextus gyűjtése...
it_it: Raccolta del contesto di distribuzione in corso...
ja_jp: デプロイメントコンテキストを収集しています...
ko_kr: 배포 컨텍스트를 수집하는 중...
lt_lt: Renkamas diegimo kontekstas...
lv_lv: Notiek izvietošanas konteksta apkopošana...
nb_no: Samler inn implementeringskontekst …
nl_nl: Implementatiecontext verzamelen...
pl_pl: Zbieram kontekst wdrożenia...
pt_br: Coletando contexto de implantação...
ro_ro: Se colectează contextul de implementare...
ru_ru: Сбор контекста развертывания...
sk_sk: Zhromažďuje sa kontext nasadenia...
sl_si: Zbiranje konteksta uvajanja...
sr_latn_rs: Prikupljanje konteksta primene...
sv_se: Samlar in implementeringskontext...
th_th: กำลังรวบรวมบริบทการปรับใช้...
tr_tr: Dağıtım bağlamı toplanıyor...
uk_ua: Збір контексту розгортання...
zh_cn: 正在收集部署上下文...
zh_tw: 正在收集部署上下文...

# StepMessage.ConfiguringAiComponentRemoval
source: Configuring AI component removal...
ar_sa: جارٍ تكوين إزالة مكونات الذكاء الاصطناعي...
bg_bg: Конфигуриране на премахването на AI компонент...
cs_cz: Konfigurace odebrání komponent AI...
da_dk: Konfigurerer fjernelse af AI-komponent...
de_de: Konfigurieren der Entfernung von KI-Komponenten...
el_gr: Διαμόρφωση αφαίρεσης στοιχείων AI...
es_es: Configurando la eliminación de componentes de IA...
et_ee: AI-komponentide eemaldamise konfigureerimine...
fi_fi: Määritetään tekoälykomponenttien poistoa...
fr_fr: Configuration de la suppression des composants IA...
he_il: מגדיר הסרת רכיבי AI...
hr_hr: Konfiguriranje uklanjanja AI komponente...
hu_hu: AI-komponens eltávolításának konfigurálása...
it_it: Configurazione della rimozione del componente AI in corso...
ja_jp: AI コンポーネントの削除を構成しています...
ko_kr: AI 구성요소 제거 구성 중...
lt_lt: Konfigūruojamas AI komponento pašalinimas...
lv_lv: Notiek AI komponentu noņemšanas konfigurēšana...
nb_no: Konfigurerer fjerning av AI-komponent...
nl_nl: Verwijdering van AI-componenten configureren...
pl_pl: Konfiguruję usuwanie komponentów AI...
pt_br: Configurando a remoção de componentes de IA...
ro_ro: Se configurează eliminarea componentei AI...
ru_ru: Настройка удаления компонентов AI...
sk_sk: Konfiguruje sa odstránenie komponentov AI...
sl_si: Konfiguriranje odstranitve komponente AI...
sr_latn_rs: Konfigurisanje uklanjanja AI komponente...
sv_se: Konfigurerar borttagning av AI-komponent...
th_th: กำลังกำหนดค่าการลบส่วนประกอบ AI...
tr_tr: AI bileşeninin kaldırılması yapılandırılıyor...
uk_ua: Налаштування видалення компонента AI...
zh_cn: 配置 AI 组件删除...
zh_tw: 配置 AI 組件刪除...

# StepMessage.ConfiguringBoot
source: Configuring boot...
ar_sa: تكوين التمهيد...
bg_bg: Конфигуриране на стартиране...
cs_cz: Konfigurace spouštění...
da_dk: Konfigurerer boot...
de_de: Boot konfigurieren...
el_gr: Διαμόρφωση εκκίνησης...
es_es: Configurando el arranque...
et_ee: Alglaadimise seadistamine...
fi_fi: Konfiguroidaan käynnistystä...
fr_fr: Configuration du démarrage...
he_il: מגדיר אתחול...
hr_hr: Konfiguriranje pokretanja...
hu_hu: Rendszerindítás konfigurálása...
it_it: Configurazione dell'avvio...
ja_jp: ブートを構成しています...
ko_kr: 부팅 구성 중...
lt_lt: Konfigūruojama įkrova...
lv_lv: Notiek sāknēšanas konfigurēšana...
nb_no: Konfigurerer oppstart...
nl_nl: Opstarten configureren...
pl_pl: Konfiguruję rozruch...
pt_br: Configurando inicialização...
ro_ro: Se configurează boot-ul...
ru_ru: Настройка загрузки...
sk_sk: Konfiguruje sa bootovanie...
sl_si: Konfiguriranje zagona...
sr_latn_rs: Konfigurisanje pokretanja...
sv_se: Konfigurerar start...
th_th: กำลังกำหนดค่าการบูต...
tr_tr: Önyükleme yapılandırılıyor...
uk_ua: Налаштування завантаження...
zh_cn: 配置启动...
zh_tw: 配置啟動...
