Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# StepMessage.PreparingWindowsOptionalFeatureSources
source: Preparing matching setup media sources...
ar_sa: جارٍ تحضير مصادر وسائط الإعداد المطابقة...
bg_bg: Подготвят се съвпадащи медийни източници за настройка...
cs_cz: Příprava odpovídajících instalačních zdrojů médií...
da_dk: Forbereder matchende opsætningsmediekilder...
de_de: Passende Setup-Medienquellen werden vorbereitet...
el_gr: Προετοιμασία αντίστοιχων πηγών μέσων εγκατάστασης...
es_es: Preparando fuentes de medios de configuración coincidentes...
et_ee: Sobivate seadistusmeediumiallikate ettevalmistamine...
fi_fi: Valmistellaan vastaavia asetusten medialähteitä...
fr_fr: Préparation des sources correspondantes du média d’installation...
he_il: מכין מקורות מדיה תואמים להגדרה...
hr_hr: Priprema odgovarajućih izvora medija za postavljanje...
hu_hu: A megfelelő beállítási médiaforrások előkészítése...
it_it: Preparazione delle origini multimediali di configurazione corrispondenti in corso...
ja_jp: 一致するセットアップ メディア ソースを準備しています...
ko_kr: 일치하는 설정 미디어 소스 준비 중...
lt_lt: Ruošiami atitinkami sąrankos medijos šaltiniai...
lv_lv: Notiek atbilstošu iestatīšanas multivides avotu sagatavošana...
nb_no: Forbereder samsvarende mediekilder for oppsett ...
nl_nl: Overeenkomende mediabronnen voorbereiden...
pl_pl: Przygotowuję pasujące źródła multimediów konfiguracyjnych...
pt_br: Preparando fontes de mídia de configuração correspondentes...
ro_ro: Se pregătesc sursele media de configurare potrivite...
ru_ru: Подготовка соответствующих источников мультимедиа для настройки...
sk_sk: Pripravujú sa zodpovedajúce zdroje médií nastavenia...
sl_si: Priprava ujemajočih se namestitvenih medijskih virov ...
sr_latn_rs: Priprema odgovarajućih medija za podešavanje...
sv_se: Förbereder matchande konfigurationsmediekällor...
th_th: กำลังเตรียมแหล่งสื่อการตั้งค่าที่ตรงกัน...
tr_tr: Eşleşen kurulum medya kaynakları hazırlanıyor...
uk_ua: Підготовка відповідних медіаджерел налаштування...
zh_cn: 正在准备匹配的设置媒体源...
zh_tw: 正在準備匹配的設定媒體來源...

# StepMessage.PreparingWindowsRecoveryEnvironment
source: Preparing Windows Recovery Environment...
ar_sa: تحضير Windows بيئة الاسترداد...
bg_bg: Подготвя се Windows среда за възстановяване...
cs_cz: Příprava Windows Recovery Environment...
da_dk: Forbereder Windows genoprettelsesmiljø...
de_de: Windows Wiederherstellungsumgebung wird vorbereitet...
el_gr: Προετοιμασία Windows Περιβάλλοντος Ανάκτησης...
es_es: Preparando el entorno de recuperación Windows...
et_ee: Windows taastekeskkonna ettevalmistamine...
fi_fi: Valmistellaan Windows palautusympäristöä...
fr_fr: Préparation de l’environnement de récupération Windows...
he_il: מכין סביבת שחזור Windows...
hr_hr: Priprema okruženja za oporavak Windows...
hu_hu: Windows helyreállítási környezet előkészítése...
it_it: Preparazione dell'ambiente di ripristino Windows...
ja_jp: Windows 回復環境を準備しています...
ko_kr: Windows 복구 환경 준비 중...
lt_lt: Ruošiama Windows atkūrimo aplinka...
lv_lv: Notiek Windows atkopšanas vides sagatavošana...
nb_no: Forbereder Windows gjenopprettingsmiljø...
nl_nl: Windows Herstelomgeving voorbereiden...
pl_pl: Przygotowywanie środowiska odzyskiwania Windows...
pt_br: Preparando Windows Ambiente de Recuperação...
ro_ro: Se pregătește mediul de recuperare Windows...
ru_ru: Подготовка среды восстановления Windows...
sk_sk: Príprava prostredia obnovy Windows...
sl_si: Priprava Windows obnovitvenega okolja...
sr_latn_rs: Priprema Windows okruženja za oporavak...
sv_se: Förbereder Windows återställningsmiljö...
th_th: กำลังเตรียม Windows สภาพแวดล้อมการกู้คืน...
tr_tr: Windows Kurtarma Ortamı Hazırlanıyor...
uk_ua: Підготовка середовища відновлення Windows...
zh_cn: 正在准备Windows恢复环境...
zh_tw: 正在準備Windows恢復環境...

# StepMessage.RemovingRecoveryDriveLetter
source: Removing recovery drive letter...
ar_sa: جارٍ إزالة حرف محرك أقراص الاسترداد...
bg_bg: Премахване на буквата на устройството за възстановяване...
cs_cz: Odebírání písmene disku pro obnovení...
da_dk: Fjerner bogstav til gendannelsesdrev...
de_de: Der Buchstabe des Wiederherstellungslaufwerks wird entfernt...
el_gr: Κατάργηση επιστολής μονάδας δίσκου ανάκτησης...
es_es: Eliminando la letra de la unidad de recuperación...
et_ee: Taasteketta tähe eemaldamine...
fi_fi: Poistetaan palautusaseman kirjainta...
fr_fr: Suppression de la lettre du lecteur de récupération...
he_il: מסיר את אות כונן השחזור...
hr_hr: Uklanjanje slova pogona za oporavak...
hu_hu: Helyreállítási meghajtó betűjelének eltávolítása...
it_it: Rimozione della lettera dell'unità di ripristino in corso...
ja_jp: 回復ドライブ文字を削除しています...
ko_kr: 복구 드라이브 문자를 제거하는 중...
lt_lt: Pašalinama atkūrimo disko raidė...
lv_lv: Notiek atkopšanas diska burta noņemšana...
nb_no: Fjerner bokstav for gjenopprettingsstasjon...
nl_nl: Herstelstationletter verwijderen...
pl_pl: Usuwanie litery dysku odzyskiwania...
pt_br: Removendo letra da unidade de recuperação...
ro_ro: Se elimină litera unității de recuperare...
ru_ru: Удаление буквы диска восстановления...
sk_sk: Odstraňuje sa písmeno jednotky na obnovenie...
sl_si: Odstranjevanje črke pogona za obnovitev...
sr_latn_rs: Uklanjanje slova disk jedinice za oporavak...
sv_se: Tar bort bokstaven för återställningsenhet...
th_th: กำลังลบอักษรชื่อไดรฟ์การกู้คืน...
tr_tr: Kurtarma sürücüsü harfi kaldırılıyor...
uk_ua: Видалення літери диска відновлення...
zh_cn: 正在删除恢复驱动器盘符...
zh_tw: 正在刪除恢復磁碟機代號...

# StepMessage.RequestingMicrosoftGraphToken
source: Requesting Microsoft Graph token...
ar_sa: جارٍ طلب الرمز المميز Microsoft Graph...
bg_bg: Иска се токен Microsoft Graph...
cs_cz: Požaduji token Microsoft Graph...
da_dk: Anmoder om Microsoft Graph token...
de_de: Microsoft Graph-Token wird angefordert...
el_gr: Ζητείται διακριτικό Microsoft Graph...
es_es: Solicitando token Microsoft Graph...
et_ee: Microsoft Graph märgi taotlemine...
fi_fi: Pyydetään Microsoft Graph -tunnusta...
fr_fr: Demande du jeton Microsoft Graph...
he_il: מבקש אסימון Microsoft Graph...
hr_hr: Traženje tokena Microsoft Graph...
hu_hu: Microsoft Graph token kérése...
it_it: Richiesta del token Microsoft Graph...
ja_jp: Microsoft Graph トークンをリクエストしています...
ko_kr: Microsoft Graph 토큰 요청 중...
lt_lt: Prašoma Microsoft Graph prieigos rakto...
lv_lv: Microsoft Graph marķiera pieprasīšana...
nb_no: Ber om Microsoft Graph token...
nl_nl: Microsoft Graph-token aanvragen...
pl_pl: Żądanie tokenu Microsoft Graph...
pt_br: Solicitando token Microsoft Graph...
ro_ro: Se solicită simbolul Microsoft Graph...
ru_ru: Запрос токена Microsoft Graph...
sk_sk: Žiada sa token Microsoft Graph...
sl_si: Zahtevam žeton Microsoft Graph...
sr_latn_rs: Zahteva se Microsoft Graph token...
sv_se: Begär Microsoft Graph token...
th_th: กำลังขอโทเค็น Microsoft Graph...
tr_tr: Microsoft Graph belirteci isteniyor...
uk_ua: Запит маркера Microsoft Graph...
zh_cn: 正在请求Microsoft Graph令牌...
zh_tw: 正在請求Microsoft Graph令牌...

# StepMessage.ResolvingCacheLocation
source: Resolving cache location...
ar_sa: جارٍ حل موقع ذاكرة التخزين المؤقت...
bg_bg: Местоположението на кеша се разрешава...
cs_cz: Řešení umístění mezipaměti...
da_dk: Løser cacheplacering...
de_de: Cache-Speicherort wird aufgelöst...
el_gr: Επίλυση τοποθεσίας κρυφής μνήμης...
es_es: Resolviendo la ubicación del caché...
et_ee: Vahemälu asukoha lahendamine...
fi_fi: Selvitetään välimuistin sijaintia...
fr_fr: Résolution de l’emplacement du cache...
he_il: פותר את מיקום המטמון...
hr_hr: Rješavanje lokacije predmemorije...
hu_hu: A gyorsítótár helyének feloldása...
it_it: Risoluzione della posizione della cache in corso...
ja_jp: キャッシュの場所を解決しています...
ko_kr: 캐시 위치 확인 중...
lt_lt: Nusprendžiama talpyklos vieta...
lv_lv: Notiek kešatmiņas atrašanās vietas atrisināšana...
nb_no: Løser hurtigbufferplassering...
nl_nl: Cachelocatie oplossen...
pl_pl: Rozpoznawanie lokalizacji pamięci podręcznej...
pt_br: Resolvendo localização do cache...
ro_ro: Se rezolvă locația cache...
ru_ru: Разрешение местоположения кэша...
sk_sk: Riešenie umiestnenia vyrovnávacej pamäte...
sl_si: Razreševanje lokacije predpomnilnika...
sr_latn_rs: Rešavanje lokacije keša...
sv_se: Löser cacheplats...
th_th: กำลังแก้ไขตำแหน่งแคช...
tr_tr: Önbellek konumu çözümleniyor...
uk_ua: Вирішення розташування кешу...
zh_cn: 正在解析缓存位置...
zh_tw: 正在解析快取位置...

# StepMessage.ResolvingCacheStrategy
source: Checking deployment cache...
ar_sa: جارٍ التحقق من ذاكرة التخزين المؤقت للنشر...
bg_bg: Проверява се кеша за внедряване...
cs_cz: Kontrola mezipaměti nasazení...
da_dk: Kontrollerer implementeringscache...
de_de: Bereitstellungscache wird überprüft...
el_gr: Έλεγχος κρυφής μνήμης ανάπτυξης...
es_es: Comprobando la caché de implementación...
et_ee: Juurutamise vahemälu kontrollimine...
fi_fi: Tarkistetaan käyttöönottovälimuistia...
fr_fr: Vérification du cache de déploiement...
he_il: בודק מטמון פריסה...
hr_hr: Provjera predmemorije implementacije...
hu_hu: Telepítési gyorsítótár ellenőrzése...
it_it: Controllo della cache di distribuzione in corso...
ja_jp: デプロイメントキャッシュを確認しています...
ko_kr: 배포 캐시 확인 중...
lt_lt: Tikrinama diegimo talpykla...
lv_lv: Notiek izvietošanas kešatmiņas pārbaude...
nb_no: Sjekker distribusjonsbuffer...
nl_nl: Implementatiecache controleren...
pl_pl: Sprawdzam pamięć podręczną wdrożenia...
pt_br: Verificando cache de implantação...
ro_ro: Se verifică memoria cache de implementare...
ru_ru: Проверка кеша развертывания...
sk_sk: Kontroluje sa vyrovnávacia pamäť nasadenia...
sl_si: Preverjanje predpomnilnika uvajanja...
sr_latn_rs: Proveravam keš za primenu...
sv_se: Kontrollerar distributionscache...
th_th: กำลังตรวจสอบแคชการทำให้ใช้งานได้...
tr_tr: Dağıtım önbelleği kontrol ediliyor...
uk_ua: Перевірка кешу розгортання...
zh_cn: 正在检查部署缓存...
zh_tw: 正在檢查部署快取...

# StepMessage.RevalidatingTargetDisk
source: Revalidating target disk...
ar_sa: جارٍ إعادة التحقق من القرص الهدف...
bg_bg: Целевият диск се потвърждава повторно...
cs_cz: Ověřování cílového disku...
da_dk: Genvaliderer måldisken...
de_de: Zielfestplatte wird erneut validiert...
el_gr: Επανεπικύρωση δίσκου προορισμού...
es_es: Revalidando el disco de destino...
et_ee: Sihtketta uuesti kinnitamine...
fi_fi: Vahvistetaan kohdelevyä...
fr_fr: Revalidation du disque cible...
he_il: מאמת מחדש את דיסק היעד...
hr_hr: Ponovno provjeravanje ciljnog diska...
hu_hu: Céllemez újraellenőrzése...
it_it: Riconvalida del disco di destinazione in corso...
ja_jp: ターゲットディスクを再検証しています...
ko_kr: 대상 디스크를 재검증하는 중...
lt_lt: Iš naujo patvirtinamas tikslinis diskas...
lv_lv: Notiek mērķa diska atkārtota apstiprināšana...
nb_no: Revaliderer måldisken...
nl_nl: Doelschijf opnieuw valideren...
pl_pl: Ponowna weryfikacja dysku docelowego...
pt_br: Revalidando disco de destino...
ro_ro: Se revalidează discul țintă...
ru_ru: Повторная проверка целевого диска...
sk_sk: Opätovné overenie cieľového disku...
sl_si: Ponovno preverjanje ciljnega diska...
sr_latn_rs: Ponovo se proverava ciljni disk...
sv_se: Omvaliderar måldisken...
th_th: กำลังตรวจสอบดิสก์เป้าหมายอีกครั้ง...
tr_tr: Hedef disk yeniden doğrulanıyor...
uk_ua: Перевірка цільового диска...
zh_cn: 正在重新验证目标磁盘...
zh_tw: 正在重新驗證目標磁碟...

# StepMessage.RunningOa3Tool
source: Running OA3Tool...
ar_sa: تشغيل OA3Tool...
bg_bg: Изпълнява се OA3Tool...
cs_cz: Spuštěna OA3Tool...
da_dk: Kører OA3Tool...
de_de: Laufen OA3Tool...
el_gr: Τρέχει OA3Tool...
es_es: Ejecutando OA3Tool...
et_ee: Töötab OA3Tool...
fi_fi: Käynnissä OA3Tool...
fr_fr: Exécution de OA3Tool...
he_il: פועל OA3Tool...
hr_hr: Izvodi se OA3Tool...
hu_hu: OA3Tool fut...
it_it: In esecuzione OA3Tool...
ja_jp: OA3Tool を実行中...
ko_kr: OA3Tool 실행 중...
lt_lt: Veikia OA3Tool...
lv_lv: Darbojas OA3Tool...
nb_no: Kjører OA3Tool...
nl_nl: OA3Tool uitvoeren...
pl_pl: Uruchamianie OA3Tool...
pt_br: Executando OA3Tool...
ro_ro: Se rulează OA3Tool...
ru_ru: Бегу OA3Tool...
sk_sk: Spustený OA3Tool...
sl_si: Teče OA3Tool...
sr_latn_rs: Pokreće se OA3Tool...
sv_se: Kör OA3Tool...
th_th: กำลังวิ่ง OA3Tool...
tr_tr: OA3Tool çalıştırılıyor...
uk_ua: Виконується OA3Tool...
zh_cn: 运行OA3Tool...
zh_tw: 運行OA3Tool...

# StepMessage.SealingRecoveryPartition
source: Sealing recovery partition...
ar_sa: جارٍ إغلاق قسم الاسترداد...
bg_bg: Запечатване на дяла за възстановяване...
cs_cz: Utěsnění oddílu pro obnovení...
da_dk: Forsegler gendannelsespartition...
de_de: Wiederherstellungspartition abdichten...
el_gr: Σφράγιση διαμερίσματος ανάκτησης...
es_es: Sellando partición de recuperación...
et_ee: Taastesektsiooni tihendamine...
fi_fi: Suljetaan palautusosiota...
fr_fr: Masquage de la partition de récupération...
he_il: איטום מחיצת שחזור...
hr_hr: Brtvljenje particije za oporavak...
hu_hu: A helyreállítási partíció lezárása...
it_it: Sigillatura della partizione di ripristino...
ja_jp: 回復パーティションを封印中...
ko_kr: 복구 파티션 봉인 중...
lt_lt: Sandarinama atkūrimo pertvara...
lv_lv: Notiek atkopšanas nodalījuma aizzīmogošana...
nb_no: Forsegler gjenopprettingspartisjonen...
nl_nl: Herstelpartitie verzegelen...
pl_pl: Uszczelnianie partycji odzyskiwania...
pt_br: Selando partição de recuperação...
ro_ro: Sigilarea partiției de recuperare...
ru_ru: Запечатывание раздела восстановления...
sk_sk: Uzatváranie obnovovacieho oddielu...
sl_si: Zapiranje obnovitvene particije...
sr_latn_rs: Zaptivanje particije za oporavak...
sv_se: Tätar återställningspartition...
th_th: กำลังปิดผนึกพาร์ติชันการกู้คืน...
tr_tr: Kurtarma bölümü kapatılıyor...
uk_ua: Герметизація розділу відновлення...
zh_cn: 密封恢复分区...
zh_tw: 密封恢復分區...

# StepMessage.SimulatingWindowsOptionalFeatureChanges
source: Simulating feature changes...
ar_sa: محاكاة تغييرات الميزات...
bg_bg: Симулиране на промени в характеристиките...
cs_cz: Simulace změn funkcí...
da_dk: Simulerer funktionsændringer...
de_de: Funktionsänderungen werden simuliert...
el_gr: Προσομοίωση αλλαγών χαρακτηριστικών...
es_es: Simulando cambios de características...
et_ee: Funktsioonide muudatuste simuleerimine...
fi_fi: Simuloidaan ominaisuuksien muutoksia...
fr_fr: Simulation des modifications de fonctionnalités...
he_il: הדמיית שינויים בתכונות...
hr_hr: Simulacija promjena značajki...
hu_hu: Szolgáltatásmódosítások szimulálása...
it_it: Simulazione delle modifiche alle funzionalità...
ja_jp: 機能の変更をシミュレートしています...
ko_kr: 기능 변경 시뮬레이션 중...
lt_lt: Imituojami funkcijų pakeitimai...
lv_lv: Notiek funkciju izmaiņu simulēšana...
nb_no: Simulerer funksjonsendringer...
nl_nl: Functiewijzigingen simuleren...
pl_pl: Symulowanie zmian funkcji...
pt_br: Simulando alterações de recursos...
ro_ro: Se simulează modificările caracteristicilor...
ru_ru: Моделирование изменений функций...
sk_sk: Simulujú sa zmeny funkcií...
sl_si: Simulacija sprememb funkcij ...
sr_latn_rs: Simulacija promena karakteristika...
sv_se: Simulerar funktionsändringar...
th_th: กำลังจำลองการเปลี่ยนแปลงฟีเจอร์...
tr_tr: Özellik değişiklikleri simüle ediliyor...
uk_ua: Імітація змін функцій...
zh_cn: 模拟功能更改...
zh_tw: 模擬功能更改...

# StepMessage.StagingAutopilotProfile
source: Staging Autopilot profile...
ar_sa: التدريج Autopilot الملف الشخصي...
bg_bg: Поставяне на Autopilot профил...
cs_cz: Zřizování profilu Autopilot...
da_dk: Iscenesætter Autopilot profil...
de_de: Staging Autopilot Profil...
el_gr: Σκηνοθεσία προφίλ Autopilot...
es_es: Puesta en escena del perfil Autopilot...
et_ee: Autopilot profiili lavastamine...
fi_fi: Lavastus Autopilot profiili...
fr_fr: Préparation du profil Autopilot...
he_il: מביים פרופיל Autopilot...
hr_hr: Postavljanje Autopilot profila...
hu_hu: Autopilot profil rendezése...
it_it: Messa in scena del profilo Autopilot...
ja_jp: Autopilot プロフィールをステージング中...
ko_kr: Autopilot 프로필 준비 중...
lt_lt: Sukurti Autopilot profilį...
lv_lv: Iestudē Autopilot profilu...
nb_no: Iscenesetter Autopilot profil...
nl_nl: Autopilot profiel in scène zetten...
pl_pl: Tworzenie profilu Autopilot...
pt_br: Preparando o perfil Autopilot...
ro_ro: Montarea profilului Autopilot...
ru_ru: Промежуточный профиль Autopilot...
sk_sk: Vytvára sa profil Autopilot...
sl_si: Uprizarjanje profila Autopilot...
sr_latn_rs: Postavljanje Autopilot profila...
sv_se: Staging Autopilot profil...
th_th: กำลังจัดเตรียมโปรไฟล์ Autopilot...
tr_tr: Autopilot profili hazırlanıyor...
uk_ua: Постановка профілю Autopilot...
zh_cn: 暂存Autopilot个人资料...
zh_tw: 暫存Autopilot個人檔案...

# StepMessage.StagingAutopilotRegistrationAssistant
source: Staging Autopilot registration assistant...
ar_sa: جارٍ تجهيز مساعد تسجيل Autopilot...
bg_bg: Подготвя се помощникът за регистрация на Autopilot...
cs_cz: Připravuje se asistent registrace Autopilotu...
da_dk: Klargør Autopilot-registreringsassistent...
de_de: Autopilot-Registrierungsassistent wird bereitgestellt...
el_gr: Προετοιμασία του βοηθού εγγραφής Autopilot...
es_es: Preparando el asistente de registro de Autopilot...
et_ee: Autopiloti registreerimisabilise ettevalmistamine...
fi_fi: Valmistellaan Autopilot-rekisteröintiavustajaa...
fr_fr: Préparation de l'assistant d'enregistrement Autopilot...
he_il: מכין את מסייע הרישום של Autopilot...
hr_hr: Priprema se pomoćnik za registraciju Autopilota...
hu_hu: Az Autopilot regisztrációs segéd előkészítése...
it_it: Preparazione dell'assistente di registrazione Autopilot...
ja_jp: Autopilot 登録アシスタントをステージングしています...
ko_kr: Autopilot 등록 도우미를 준비하는 중...
lt_lt: Ruošiamas Autopilot registracijos pagalbininkas...
lv_lv: Tiek sagatavots Autopilot reģistrācijas palīgs...
nb_no: Klargjør Autopilot-registreringsassistent...
nl_nl: Autopilot-registratieassistent wordt voorbereid...
pl_pl: Przygotowywanie asystenta rejestracji Autopilot...
pt_br: Preparando o assistente de registro do Autopilot...
ro_ro: Se pregătește asistentul de înregistrare Autopilot...
ru_ru: Подготовка помощника регистрации Autopilot...
sk_sk: Pripravuje sa asistent registrácie Autopilotu...
sl_si: Pripravlja se pomočnik za registracijo Autopilot...
sr_latn_rs: Priprema se pomoćnik za registraciju Autopilota...
sv_se: Förbereder Autopilot-registreringsassistent...
th_th: กำลังจัดเตรียมผู้ช่วยลงทะเบียน Autopilot...
tr_tr: Autopilot kayıt yardımcısı hazırlanıyor...
uk_ua: Готується помічник реєстрації Autopilot...
zh_cn: 正在暂存 Autopilot 注册助手...
zh_tw: 正在暫存 Autopilot 註冊助理...

# StepMessage.StagingPackage
source: Staging package...
ar_sa: حزمة التدريج...
bg_bg: Сценичен пакет...
cs_cz: Inscenační balíček...
da_dk: Iscenesættelsespakke...
de_de: Staging-Paket...
el_gr: Πακέτο σκηνοθεσίας...
es_es: Paquete de puesta en escena...
et_ee: Lavastuspakett...
fi_fi: Lavastuspaketti...
fr_fr: Préparation du package...
he_il: חבילת בימוי...
hr_hr: Pripremni paket...
hu_hu: Üzembe helyezési csomag...
it_it: Pacchetto di allestimento...
ja_jp: ステージングパッケージ...
ko_kr: 스테이징 패키지...
lt_lt: Inscenizacijos paketas...
lv_lv: Iestudējuma pakete...
nb_no: Iscenesettelsespakke...
nl_nl: Staging pakket...
pl_pl: Pakiet etapowy...
pt_br: Pacote de preparação...
ro_ro: Pachet de montaj...
ru_ru: Промежуточный пакет...
sk_sk: Inscenačný balík...
sl_si: Uprizoritveni paket...
sr_latn_rs: Paket za postavljanje...
sv_se: Staging paket...
th_th: แพ็คเกจการแสดงละคร...
tr_tr: Aşama paketi...
uk_ua: Пакет постановок...
zh_cn: 暂存包...
zh_tw: 暫存包...

# StepMessage.StagingPreOobeCustomizations
source: Staging pre-OOBE customizations...
ar_sa: الإعداد المرحلي لتخصيصات ما قبل OOBE...
bg_bg: Постановка на персонализации преди OOBE...
cs_cz: Probíhá příprava přizpůsobení před OOBE...
da_dk: Iscenesættelse af præ-OOBE-tilpasninger...
de_de: Staging von Pre-OOBE-Anpassungen...
el_gr: Σταδιοποίηση προσαρμογών πριν από το OOBE...
es_es: Preparando personalizaciones previas a OOBE...
et_ee: OOBE-eelsete kohandamiste lavastamine...
fi_fi: OOBEa edeltävien räätälöintien toteuttaminen...
fr_fr: Préparation des personnalisations pré-OOBE...
he_il: ביצוע התאמות אישיות לפני OOBE...
hr_hr: Postavljanje prilagodbi prije OOBE...
hu_hu: Az OOBE előtti testreszabások ütemezése...
it_it: Preparazione delle personalizzazioni pre-OOBE in corso...
ja_jp: OOBE 前のカスタマイズをステージングしています...
ko_kr: OOBE 이전 사용자 지정 준비 중...
lt_lt: Išankstinių OOBE tinkinimų nustatymas...
lv_lv: Pirms OOBE pielāgojumu sagatavošana...
nb_no: Iscenesetter pre-OOBE-tilpasninger...
nl_nl: Pre-OOBE-aanpassingen voorbereiden...
pl_pl: Wprowadzanie dostosowań przed OOBE...
pt_br: Preparando personalizações pré-OOBE...
ro_ro: Se realizează personalizări pre-OOBE...
ru_ru: Проведение настроек перед OOBE...
sk_sk: Pripravujú sa prispôsobenia pred OOBE...
sl_si: Uprizarjanje prilagoditev pred OOBE...
sr_latn_rs: Izrada prilagođavanja pre OOBE...
sv_se: Iscensätter anpassningar före OOBE...
th_th: กำลังจัดเตรียมการปรับแต่งก่อน OOBE...
tr_tr: OOBE öncesi özelleştirmeler hazırlanıyor...
uk_ua: Постановка налаштувань до OOBE...
zh_cn: 进行 OOBE 前定制...
zh_tw: 進行 OOBE 前客製化...

# StepMessage.SubmittingMicrosoftGraphImport
source: Submitting import request to Microsoft Graph...
ar_sa: إرسال طلب الاستيراد إلى Microsoft Graph...
bg_bg: Изпраща се заявка за импортиране до Microsoft Graph...
cs_cz: Odesílání požadavku na import na Microsoft Graph...
da_dk: Indsender importanmodning til Microsoft Graph...
de_de: Importanfrage wird an Microsoft Graph gesendet...
el_gr: Υποβολή αιτήματος εισαγωγής στο Microsoft Graph...
es_es: Enviando solicitud de importación a Microsoft Graph...
et_ee: Imporditaotluse esitamine aadressile Microsoft Graph...
fi_fi: Lähetetään tuontipyyntöä osoitteeseen Microsoft Graph...
fr_fr: Envoi de la demande d’import à Microsoft Graph...
he_il: שולח בקשת יבוא אל Microsoft Graph...
hr_hr: Slanje zahtjeva za uvoz na Microsoft Graph...
hu_hu: Importálási kérelem benyújtása a Microsoft Graph címre...
it_it: Invio della richiesta di importazione a Microsoft Graph...
ja_jp: インポート リクエストを Microsoft Graph に送信しています...
ko_kr: Microsoft Graph에게 가져오기 요청을 제출하는 중...
lt_lt: Importavimo užklausa teikiama Microsoft Graph...
lv_lv: Importēšanas pieprasījuma iesniegšana uz Microsoft Graph...
nb_no: Sender importforespørsel til Microsoft Graph...
nl_nl: Importverzoek indienen bij Microsoft Graph...
pl_pl: Wysyłam prośbę o import do Microsoft Graph...
pt_br: Enviando solicitação de importação para Microsoft Graph...
ro_ro: Se trimite cererea de import la Microsoft Graph...
ru_ru: Отправка запроса на импорт Microsoft Graph...
sk_sk: Odosiela sa žiadosť o import na Microsoft Graph...
sl_si: Pošiljanje zahteve za uvoz na Microsoft Graph...
sr_latn_rs: Podnošenje zahteva za uvoz na Microsoft Graph...
sv_se: Skickar importförfrågan till Microsoft Graph...
th_th: กำลังส่งคำขอนำเข้าไปที่ Microsoft Graph...
tr_tr: İçe aktarma isteği Microsoft Graph adresine gönderiliyor...
uk_ua: Надсилання запиту на імпорт до Microsoft Graph...
zh_cn: 正在向Microsoft Graph提交导入请求...
zh_tw: 正在向Microsoft Graph提交導入請求...

# StepMessage.UnmountingWinRe
source: Unmounting WinRE...
ar_sa: جارٍ إلغاء تحميل WinRE...
bg_bg: Демонтиране на WinRE...
cs_cz: Odpojování WinRE...
da_dk: Afmonterer WinRE...
de_de: WinRE wird ausgehängt...
el_gr: Αποπροσάρτηση WinRE...
es_es: Desmontando WinRE...
et_ee: WinRE lahtiühendamine...
fi_fi: Poistetaan WinRE:tä...
fr_fr: Démontage de WinRE...
he_il: מסיר את WinRE...
hr_hr: Demontaža WinRE...
hu_hu: WinRE leválasztása...
it_it: Smontaggio WinRE...
ja_jp: WinRE をアンマウントしています...
ko_kr: WinRE 마운트 해제 중...
lt_lt: Atjungiama WinRE...
lv_lv: Notiek WinRE atvienošana...
nb_no: Avmonterer WinRE...
nl_nl: WinRE ontkoppelen...
pl_pl: Odmontowywanie WinRE...
pt_br: Desmontando WinRE...
ro_ro: Se demontează WinRE...
ru_ru: Размонтирование WinRE...
sk_sk: Odpája sa WinRE...
sl_si: Odpenjanje WinRE...
sr_latn_rs: Demontaža VinRE-a...
sv_se: Avmonterar WinRE...
th_th: กำลังถอนติดตั้ง WinRE...
tr_tr: WinRE'nin bağlantısı kaldırılıyor...
uk_ua: Демонтування WinRE...
zh_cn: 正在卸载 WinRE...
zh_tw: 正在解除安裝 WinRE...
