Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# Summary.AutopilotProfile
source: Autopilot Profile
ar_sa: Autopilot الملف الشخصي
bg_bg: Autopilot Профил
cs_cz: Profil Autopilot
da_dk: Autopilot Profil
de_de: Autopilot Profil
el_gr: Autopilot Προφίλ
es_es: Autopilot Perfil
et_ee: Autopilot Profiil
fi_fi: Autopilot Profiili
fr_fr: Profil Autopilot
he_il: Autopilot פרופיל
hr_hr: Autopilot Profil
hu_hu: Autopilot Profil
it_it: Autopilot Profilo
ja_jp: Autopilot プロフィール
ko_kr: Autopilot 프로필
lt_lt: Autopilot profilis
lv_lv: Autopilot profils
nb_no: Autopilot Profil
nl_nl: Autopilot Profiel
pl_pl: Profil Autopilot
pt_br: Autopilot Perfil
ro_ro: Autopilot Profil
ru_ru: Autopilot Профиль
sk_sk: Profil Autopilot
sl_si: Autopilot Profil
sr_latn_rs: Autopilot Profil
sv_se: Autopilot Profil
th_th: Autopilot ข้อมูลส่วนตัว
tr_tr: Autopilot Profili
uk_ua: Autopilot Профіль
zh_cn: Autopilot 个人资料
zh_tw: Autopilot 個人資料

# Summary.Build
source: Build
ja_jp: ビルド
ko_kr: 빌드
ru_ru: Сборка
th_th: บิลด์
uk_ua: Збірка
zh_cn: 内部版本
zh_tw: 組建

# Summary.BuiltInAdministrator
source: Built-in Administrator account
ar_sa: حساب المسؤول المضمن
bg_bg: Вграден акаунт на администратор
cs_cz: Předdefinovaný účet správce
da_dk: Indbygget administratorkonto
de_de: Integriertes Administratorkonto
el_gr: Ενσωματωμένος λογαριασμός διαχειριστή
es_es: Cuenta de administrador integrada
et_ee: Sisseehitatud administraatorikonto
fi_fi: Sisäinen järjestelmänvalvojan tili
fr_fr: Compte Administrateur intégré
he_il: חשבון מנהל מערכת מוכלל
hr_hr: Ugrađeni administratorski račun
hu_hu: Beépített rendszergazdai fiók
it_it: Account Administrator predefinito
ja_jp: 組み込みの Administrator アカウント
ko_kr: 기본 제공 Administrator 계정
lt_lt: Integruotoji administratoriaus paskyra
lv_lv: Iebūvētais administratora konts
nb_no: Innebygd administratorkonto
nl_nl: Ingebouwd Administrator-account
pl_pl: Wbudowane konto Administrator
pt_br: Conta interna de Administrador
ro_ro: Cont Administrator încorporat
ru_ru: Встроенная учетная запись администратора
sk_sk: Vstavané konto správcu
sl_si: Vgrajeni skrbniški račun
sr_latn_rs: Ugrađeni administratorski nalog
sv_se: Inbyggt administratörskonto
th_th: บัญชีผู้ดูแลระบบที่มีอยู่แล้วภายใน
tr_tr: Yerleşik Yönetici hesabı
uk_ua: Вбудований обліковий запис адміністратора
zh_cn: 内置 Administrator 帐户
zh_tw: 內建 Administrator 帳戶

# Summary.Category.Completion
source: Completion
ar_sa: الانتهاء
bg_bg: Завършване
cs_cz: Dokončení
da_dk: Afslutning
de_de: Fertigstellung
el_gr: Ολοκλήρωση
es_es: Finalización
et_ee: Lõpetamine
fi_fi: Valmis
fr_fr: Finalisation
he_il: השלמה
hr_hr: Završetak
hu_hu: Befejezés
it_it: Completamento
ja_jp: 完成
ko_kr: 완료
lt_lt: Užbaigimas
lv_lv: Pabeigšana
nb_no: Fullføring
nl_nl: Voltooiing
pl_pl: Zakończenie
pt_br: Conclusão
ro_ro: Finalizare
ru_ru: Завершение
sk_sk: Dokončenie
sl_si: Dokončanje
sr_latn_rs: Završetak
sv_se: Slutförande
th_th: เสร็จสิ้น
tr_tr: Tamamlama
uk_ua: Завершення
zh_cn: 完成
zh_tw: 完成

# Summary.Category.Drivers
source: Drivers
ar_sa: برامج تشغيل الأجهزة
bg_bg: Драйвери на устройства
cs_cz: Ovladače zařízení
da_dk: Enhedsdrivere
de_de: Gerätetreiber
el_gr: Προγράμματα οδήγησης συσκευών
es_es: Controladores de dispositivos
et_ee: Seadme draiverid
fi_fi: Laiteohjaimet
fr_fr: Pilotes
he_il: מנהלי התקנים
hr_hr: Upravljački programi uređaja
hu_hu: Eszköz illesztőprogramok
it_it: Driver del dispositivo
ja_jp: デバイスドライバー
ko_kr: 장치 드라이버
lt_lt: Įrenginių tvarkyklės
lv_lv: Ierīču draiveri
nb_no: Enhetsdrivere
nl_nl: Apparaatstuurprogramma's
pl_pl: Sterowniki urządzeń
pt_br: Drivers de dispositivo
ro_ro: Drivere de dispozitiv
ru_ru: Драйверы устройств
sk_sk: Ovládače zariadení
sl_si: Gonilniki naprav
sr_latn_rs: Upravljački programi uređaja
sv_se: Drivrutiner
th_th: ไดรเวอร์อุปกรณ์
tr_tr: Aygıt sürücüleri
uk_ua: Драйвери пристроїв
zh_cn: 设备驱动程序
zh_tw: 裝置驅動程式

# Summary.Category.Network
source: Network
ar_sa: الشبكة
bg_bg: Мрежа
cs_cz: Síť
da_dk: Netværk
de_de: Netzwerk
el_gr: Δίκτυο
es_es: Red
et_ee: Võrk
fi_fi: Verkko
fr_fr: Réseau
he_il: רשת
hr_hr: Mreža
hu_hu: Hálózat
it_it: Rete
ja_jp: ネットワーク
ko_kr: 네트워크
lt_lt: Tinklas
lv_lv: Tīkls
nb_no: Nettverk
nl_nl: Netwerk
pl_pl: Sieć
pt_br: Rede
ro_ro: Rețea
ru_ru: Сеть
sk_sk: Sieť
sl_si: Omrežje
sr_latn_rs: Mreža
sv_se: Nätverk
th_th: เครือข่าย
tr_tr: Ağ
uk_ua: Мережа
zh_cn: 网络
zh_tw: 網路

# Summary.Category.OperatingSystem
source: Operating system
ar_sa: نظام التشغيل
bg_bg: Операционна система
cs_cz: Operační systém
da_dk: Operativsystem
de_de: Betriebssystem
el_gr: Λειτουργικό σύστημα
es_es: Sistema operativo
et_ee: Operatsioonisüsteem
fi_fi: Käyttöjärjestelmä
fr_fr: Système d’exploitation
he_il: מערכת הפעלה
hr_hr: Operativni sustav
hu_hu: Operációs rendszer
it_it: Sistema operativo
ja_jp: オペレーティングシステム
ko_kr: 운영 체제
lt_lt: Operacinė sistema
lv_lv: Operētājsistēma
nb_no: Operativsystem
nl_nl: Besturingssysteem
pl_pl: System operacyjny
pt_br: Sistema operacional
ro_ro: Sistem de operare
ru_ru: Операционная система
sk_sk: Operačný systém
sl_si: Operacijski sistem
sr_latn_rs: Operativni sistem
sv_se: Operativsystem
th_th: ระบบปฏิบัติการ
tr_tr: İşletim sistemi
uk_ua: Операційна система
zh_cn: 操作系统
zh_tw: 作業系統

# Summary.Category.TargetDevice
source: Target device
ar_sa: الجهاز المستهدف
bg_bg: Прицелно устройство
cs_cz: Cílové zařízení
da_dk: Målenhed
de_de: Zielgerät
el_gr: Συσκευή στόχου
es_es: Dispositivo de destino
et_ee: Sihtseade
fi_fi: Kohdelaite
fr_fr: Appareil cible
he_il: מכשיר יעד
hr_hr: Ciljni uređaj
hu_hu: Céleszköz
it_it: Dispositivo di destinazione
ja_jp: ターゲットデバイス
ko_kr: 대상 장치
lt_lt: Tikslinis įrenginys
lv_lv: Mērķa ierīce
nb_no: Målenhet
nl_nl: Doelapparaat
pl_pl: Urządzenie docelowe
pt_br: Dispositivo alvo
ro_ro: Dispozitiv țintă
ru_ru: Целевое устройство
sk_sk: Cieľové zariadenie
sl_si: Ciljna naprava
sr_latn_rs: Ciljni uređaj
sv_se: Målenhet
th_th: อุปกรณ์เป้าหมาย
tr_tr: Hedef cihaz
uk_ua: Цільовий пристрій
zh_cn: 目标设备
zh_tw: 目標設備

# Summary.Category.WindowsCustomization
source: Windows customization
ar_sa: تخصيص Windows
bg_bg: Персонализиране на Windows
cs_cz: Přizpůsobení Windows
da_dk: Windows-tilpasning
de_de: Windows-Anpassung
el_gr: Προσαρμογή των Windows
es_es: Personalización de Windows
et_ee: Windowsi kohandamine
fi_fi: Windowsin mukauttaminen
fr_fr: Personnalisation de Windows
he_il: התאמה אישית של Windows
hr_hr: Prilagodba operativnog sustava Windows
hu_hu: Windows testreszabása
it_it: Personalizzazione di Windows
ja_jp: Windows のカスタマイズ
ko_kr: Windows 사용자 지정
lt_lt: Windows tinkinimas
lv_lv: Windows pielāgošana
nb_no: Windows-tilpasning
nl_nl: Windows-aanpassing
pl_pl: Dostosowanie Windows
pt_br: Personalização do Windows
ro_ro: Personalizare Windows
ru_ru: Настройка Windows
sk_sk: Prispôsobenie Windows
sl_si: Prilagajanje operacijskega sistema Windows
sr_latn_rs: Prilagođavanje operativnog sistema Windows
sv_se: Windows-anpassning
th_th: การปรับแต่ง Windows
tr_tr: Windows özelleştirmesi
uk_ua: Налаштування Windows
zh_cn: Windows 自定义
zh_tw: Windows 自訂

# Summary.Description
source: Review your selections before starting deployment.
ar_sa: راجع اختياراتك قبل بدء النشر.
bg_bg: Прегледайте избраните настройки, преди да започнете разполагането.
cs_cz: Před zahájením nasazení zkontrolujte své volby.
da_dk: Gennemse dine valg, før udrulningen startes.
de_de: Überprüfen Sie Ihre Auswahl, bevor Sie die Bereitstellung starten.
el_gr: Ελέγξτε τις επιλογές σας πριν ξεκινήσετε την ανάπτυξη.
es_es: Revise sus selecciones antes de iniciar la implementación.
et_ee: Vaadake oma valikud enne juurutamise alustamist üle.
fi_fi: Tarkista valintasi ennen käyttöönoton aloittamista.
fr_fr: Vérifiez vos sélections avant de démarrer le déploiement.
he_il: בדוק את הבחירות שלך לפני תחילת הפריסה.
hr_hr: Pregledajte svoje odabire prije pokretanja implementacije.
hu_hu: Az üzembe helyezés megkezdése előtt tekintse át a választásait.
it_it: Esaminare le selezioni prima di avviare la distribuzione.
ja_jp: 展開を開始する前に選択内容を確認します。
ko_kr: 배포를 시작하기 전에 선택한 항목을 검토하세요.
lt_lt: Prieš pradėdami diegimą peržiūrėkite savo pasirinkimus.
lv_lv: Pirms izvietošanas sākšanas pārskatiet savu izvēli.
nb_no: Se gjennom valgene før du starter distribusjonen.
nl_nl: Controleer uw selecties voordat u de implementatie start.
pl_pl: Przejrzyj wybrane opcje przed rozpoczęciem wdrożenia.
pt_br: Revise suas seleções antes de iniciar a implantação.
ro_ro: Verificați selecțiile înainte de a începe implementarea.
ru_ru: Проверьте выбранные параметры перед началом развертывания.
sk_sk: Pred začatím nasadenia skontrolujte svoje voľby.
sl_si: Pred začetkom uvedbe preglejte svoje izbire.
sr_latn_rs: Pregledajte izabrane opcije pre nego što pokrenete primenu.
sv_se: Granska dina val innan du startar distributionen.
th_th: ตรวจสอบรายการที่เลือกก่อนเริ่มการปรับใช้
tr_tr: Dağıtımı başlatmadan önce seçimlerinizi gözden geçirin.
uk_ua: Перегляньте вибрані параметри перед початком розгортання.
zh_cn: 开始部署前，请检查所选内容。
zh_tw: 開始部署前，請檢查您的選擇。

# Summary.DiagnosticData
source: Diagnostic data
ar_sa: بيانات التشخيص
bg_bg: Диагностични данни
cs_cz: Diagnostická data
da_dk: Diagnostiske data
de_de: Diagnosedaten
el_gr: Διαγνωστικά δεδομένα
es_es: Datos de diagnóstico
et_ee: Diagnostikaandmed
fi_fi: Diagnostiikkatiedot
fr_fr: Données de diagnostic
he_il: נתוני אבחון
hr_hr: Dijagnostički podaci
it_it: Dati diagnostici
ja_jp: 診断データ
ko_kr: 진단 데이터
lt_lt: Diagnostiniai duomenys
lv_lv: Diagnostikas dati
nb_no: Diagnostiske data
nl_nl: Diagnostische gegevens
pl_pl: Dane diagnostyczne
pt_br: Dados de diagnóstico
ro_ro: Date de diagnosticare
sk_sk: Diagnostické údaje
sl_si: Diagnostični podatki
sr_latn_rs: Dijagnostički podaci
sv_se: Diagnostikdata
th_th: ข้อมูลการวินิจฉัย
tr_tr: Tanılama verileri
uk_ua: Діагностичні дані
zh_cn: 诊断数据
zh_tw: 診斷資料

# Summary.DiagnosticData.Off
source: Off
ar_sa: إيقاف
bg_bg: Изключено
cs_cz: Vypnuto
da_dk: Fra
de_de: Aus
el_gr: Απενεργοποιημένο
es_es: Apagado
et_ee: Väljas
fi_fi: Pois päältä
fr_fr: Désactivées
hr_hr: Isključeno
hu_hu: Ki
ja_jp: オフ
ko_kr: 꺼짐
lt_lt: Išjungtas
lv_lv: Izslēgts
nb_no: Av
nl_nl: Uit
pl_pl: Wyłączone
pt_br: Desligado
ro_ro: Dezactivat
ru_ru: Выключен
sk_sk: Vypnuté
sl_si: Izklopljeno
sr_latn_rs: Isključeno
sv_se: Av
th_th: ปิด
tr_tr: Kapalı
uk_ua: Вимкнуто
zh_cn: 关闭
zh_tw: 關閉

# Summary.DiagnosticData.Optional
source: Optional
ar_sa: اختياري
bg_bg: По избор
cs_cz: Volitelné
da_dk: Valgfri
el_gr: Προαιρετικό
es_es: Opcional
et_ee: Valikuline
fi_fi: Valinnainen
fr_fr: Facultatives
hr_hr: Nije obavezno
hu_hu: Opcionális
it_it: Facoltativo
ja_jp: オプション
ko_kr: 선택 사항
lt_lt: Neprivalomas
lv_lv: Neobligāti
nb_no: Valgfritt
nl_nl: Optioneel
pl_pl: Opcjonalne
pt_br: Opcional
ro_ro: Opțional
ru_ru: Необязательный
sk_sk: Voliteľné
sl_si: Neobvezno
sr_latn_rs: Opcionalno
sv_se: Valfri
th_th: ไม่บังคับ
tr_tr: İsteğe bağlı
uk_ua: Необовязкові
zh_cn: 可选
zh_tw: 選用

# Summary.DiagnosticData.Required
source: Required
ar_sa: مطلوب
bg_bg: Задължително
cs_cz: Povinné
da_dk: Påkrævet
de_de: Erforderlich
el_gr: Απαιτείται
es_es: Requerido
et_ee: Nõutav
fi_fi: Vaadittu
fr_fr: Obligatoires
hr_hr: Obavezno
hu_hu: Szükséges
it_it: Richiesto
ja_jp: 必須
ko_kr: 필수
lt_lt: Privalomas
lv_lv: Nepieciešams
nb_no: Påkrevd
nl_nl: Vereist
pl_pl: Wymagane
pt_br: Obrigatório
ro_ro: Necesar
ru_ru: Обязательный
sk_sk: Povinné
sl_si: Obvezno
sr_latn_rs: Obavezno
sv_se: Obligatorisk
th_th: จำเป็น
tr_tr: Gerekli
uk_ua: Обовязкові
zh_cn: 必需
zh_tw: 必要

# Summary.Edition
source: Edition
ar_sa: إصدار نظام التشغيل
bg_bg: Издание на операционната система
cs_cz: Vydání operačního systému
da_dk: Operativsystemudgave
de_de: Betriebssystemedition
el_gr: Έκδοση λειτουργικού συστήματος
es_es: Edición
et_ee: Operatsioonisüsteemi väljaanne
fi_fi: Käyttöjärjestelmäversio
fr_fr: Édition
he_il: מהדורת מערכת ההפעלה
hr_hr: Izdanje operativnog sustava
hu_hu: Kiadás
it_it: Edizione del sistema operativo
ja_jp: エディション
ko_kr: 에디션
lt_lt: Operacinės sistemos leidimas
lv_lv: Operētājsistēmas izdevums
nb_no: Operativsystemutgave
nl_nl: Editie
pl_pl: Edycja
pt_br: Edição
ro_ro: Ediția sistemului de operare
ru_ru: Редакция
sk_sk: Vydanie operačného systému
sl_si: Izdaja operacijskega sistema
sr_latn_rs: Izdanje operativnog sistema
sv_se: Operativsystemutgåva
th_th: รุ่นระบบปฏิบัติการ
tr_tr: İşletim sistemi sürümü
uk_ua: Редакція
zh_cn: 操作系统版本
zh_tw: 作業系統版本

# Summary.FeaturesDisabled
source: Features disabled
ar_sa: الميزات معطلة
bg_bg: Функциите са деактивирани
cs_cz: Funkce vypnuty
da_dk: Funktioner deaktiveret
de_de: Funktionen deaktiviert
el_gr: Τα χαρακτηριστικά είναι απενεργοποιημένα
es_es: Funciones desactivadas
et_ee: Funktsioonid keelatud
fi_fi: Ominaisuudet poistettu käytöstä
fr_fr: Fonctionnalités désactivées
he_il: תכונות מושבתות
hr_hr: Značajke onemogućene
hu_hu: Funkciók letiltva
it_it: Funzionalità disabilitate
ja_jp: 無効な機能
ko_kr: 비활성화된 기능
lt_lt: Funkcijos išjungtos
lv_lv: Funkcijas atspējotas
nb_no: Funksjoner deaktivert
nl_nl: Functies uitgeschakeld
pl_pl: Funkcje wyłączone
pt_br: Recursos desativados
ro_ro: Caracteristici dezactivate
ru_ru: Функции отключены
sk_sk: Funkcie vypnuté
sl_si: Funkcije so onemogočene
sr_latn_rs: Onemogućene funkcije
sv_se: Inaktiverade funktioner
th_th: คุณลักษณะที่ปิดใช้งาน
tr_tr: Devre dışı bırakılan özellikler
uk_ua: Вимкнуті компоненти
zh_cn: 已禁用的功能
zh_tw: 已停用的功能

# Summary.FeaturesEnabled
source: Features enabled
ar_sa: تم تمكين الميزات
bg_bg: Функциите са активирани
cs_cz: Funkce povoleny
da_dk: Aktiverede funktioner
de_de: Funktionen aktiviert
el_gr: Ενεργοποίηση λειτουργιών
es_es: Funciones habilitadas
et_ee: Funktsioonid lubatud
fi_fi: Ominaisuudet käytössä
fr_fr: Fonctionnalités activées
he_il: תכונות מופעלות
hr_hr: Omogućene značajke
it_it: Funzionalità abilitate
ja_jp: 有効な機能
ko_kr: 활성화된 기능
lt_lt: Funkcijos įjungtos
lv_lv: Ieslēgtas funkcijas
nb_no: Funksjoner aktivert
nl_nl: Functies ingeschakeld
pl_pl: Funkcje włączone
pt_br: Recursos ativados
ro_ro: Caracteristici activate
sk_sk: Povolené funkcie
sl_si: Funkcije omogočene
sr_latn_rs: Omogućene funkcije
sv_se: Aktiverade funktioner
th_th: คุณลักษณะที่เปิดใช้งาน
tr_tr: Etkinleştirilen özellikler
uk_ua: Увімкнуті компоненти
zh_cn: 已启用的功能
zh_tw: 已啟用的功能

# Summary.HidePrivacySetup
source: Hide privacy setup
ar_sa: إخفاء إعداد الخصوصية
bg_bg: Скриване на настройките за поверителност
cs_cz: Skrýt nastavení ochrany osobních údajů
da_dk: Skjul opsætning af personlige oplysninger
de_de: Datenschutzeinstellungen ausblenden
el_gr: Απόκρυψη ρυθμίσεων απορρήτου
es_es: Ocultar configuración de privacidad
et_ee: Peida privaatsuse seadistus
fi_fi: Piilota yksityisyysasetukset
fr_fr: Masquer la configuration de confidentialité
he_il: הסתרת הגדרת פרטיות
hr_hr: Sakrij postavke privatnosti
it_it: Nascondi la configurazione della privacy
ja_jp: プライバシー設定を非表示にする
ko_kr: 개인 정보 설정 숨기기
lt_lt: Slėpti privatumo sąranką
lv_lv: Paslēpt konfidencialitātes iestatījumus
nb_no: Skjul personvernoppsett
nl_nl: Privacy-instellingen verbergen
pl_pl: Ukryj ustawienia prywatności
pt_br: Ocultar configuração de privacidade
ro_ro: Ascundeți configurarea confidențialității
sk_sk: Skryť nastavenie ochrany osobných údajov
sl_si: Skrij nastavitev zasebnosti
sr_latn_rs: Sakrij podešavanje privatnosti
sv_se: Dölj sekretessinställningar
th_th: ซ่อนการตั้งค่าความเป็นส่วนตัว
tr_tr: Gizlilik kurulumunu gizle
uk_ua: Приховати налаштування конфіденційності
zh_cn: 隐藏隐私设置
zh_tw: 隱藏隱私權設定

# Summary.Included
source: Included
ar_sa: مشمولة
bg_bg: Включено
cs_cz: Zahrnuto
da_dk: Inkluderet
de_de: Enthalten
el_gr: Περιλαμβάνεται
es_es: Incluido
et_ee: Komplektis
fi_fi: Sisältyy
fr_fr: Inclus
hr_hr: Uključeno
hu_hu: Tartalmazza
it_it: Incluso
ja_jp: 含まれている
ko_kr: 포함됨
lt_lt: Įtraukta
lv_lv: Iekļauts
nb_no: Inkludert
nl_nl: Inbegrepen
pl_pl: W zestawie
pt_br: Incluído
ro_ro: Inclus
ru_ru: Включен
sk_sk: Zahrnuté
sl_si: Vključeno
sr_latn_rs: Uključeno
sv_se: Ingår
th_th: รวม
tr_tr: Dahil
uk_ua: Включено
zh_cn: 已包含
zh_tw: 已包含

# Summary.InkingAndTypingDiagnostics
source: Inking and typing diagnostics
ar_sa: تشخيص الكتابة بالحبر والكتابة
bg_bg: Диагностика на мастило и писане
cs_cz: Diagnostika rukopisu a psaní
da_dk: Diagnosticering af håndskrift og indtastning
de_de: Farb- und Tippdiagnose
el_gr: Διαγνωστικά μελάνης και πληκτρολόγησης
es_es: Diagnóstico de entintado y mecanografía
et_ee: Tindi ja trüki diagnostika
fi_fi: Väriaine- ja kirjoitusdiagnostiikka
fr_fr: Diagnostics de saisie manuscrite et de frappe
he_il: אבחון בדיו והקלדה
hr_hr: Dijagnostika rukopisa i tipkanja
it_it: Diagnostica dell'input penna e della digitazione
ja_jp: インクとタイプの診断
ko_kr: 입력 및 입력 진단
lt_lt: Rašalo ir spausdinimo diagnostika
lv_lv: Tintes un rakstīšanas diagnostika
nb_no: Diagnostikk for håndskrift og skriving
nl_nl: Inkt- en typediagnostiek
pl_pl: Diagnostyka tuszowania i pisania
pt_br: Tinta e diagnóstico de digitação
ro_ro: Diagnosticare prin scriere și tastare
sk_sk: Diagnostika písania rukou a písania
sl_si: Diagnostika črnila in tipkanja
sr_latn_rs: Dijagnostika pisanja perom i kucanja
sv_se: Diagnostik för pennanteckningar och tangentbord
th_th: การวินิจฉัยการใช้หมึกและการพิมพ์
tr_tr: Mürekkep oluşturma ve yazma tanılaması
uk_ua: Діагностика рукописного вводу та введення тексту
zh_cn: 墨迹书写和键入诊断
zh_tw: 筆跡與輸入診斷

# Summary.Language
source: Language
ar_sa: اللغة
bg_bg: език
cs_cz: Jazyk
da_dk: Sprog
de_de: Sprache
el_gr: Γλώσσα
es_es: Idioma
et_ee: Keel
fi_fi: Kieli
fr_fr: Langue
he_il: שפה
hr_hr: Jezik
hu_hu: Nyelv
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
lt_lt: Kalba
lv_lv: Valoda
nb_no: Språk
nl_nl: Taal
pl_pl: Język
pt_br: Idioma
ro_ro: Limba
ru_ru: Язык
sk_sk: Jazyk
sl_si: Jezik
sr_latn_rs: Jezik
sv_se: Språk
th_th: ภาษา
tr_tr: Dil
uk_ua: Мова
zh_cn: 语言
zh_tw: 語言

# Summary.LicenseChannel
source: License channel
ar_sa: قناة الترخيص
bg_bg: Канал за лиценз
cs_cz: Licenční kanál
da_dk: Licenskanal
de_de: Lizenzkanal
el_gr: Κανάλι άδειας χρήσης
es_es: Canal de licencia
et_ee: Litsentsikanal
fi_fi: Lisenssikanava
fr_fr: Canal de licence
he_il: ערוץ רישיון
hr_hr: Licenčni kanal
hu_hu: Licenccsatorna
it_it: Canale di licenza
ja_jp: ライセンスチャネル
ko_kr: 라이선스 채널
lt_lt: Licencijos kanalas
lv_lv: Licences kanāls
nb_no: Lisenskanal
nl_nl: Licentiekanaal
pl_pl: Kanał licencji
pt_br: Canal de licença
ro_ro: Canal de licență
ru_ru: Лицензионный канал
sk_sk: Licenčný kanál
sl_si: Licenčni kanal
sr_latn_rs: Licencni kanal
sv_se: Licenskanal
th_th: ช่องทางการอนุญาต
tr_tr: Lisans kanalı
uk_ua: Ліцензійний канал
zh_cn: 授权渠道
zh_tw: 授權管道

# Summary.LocationAccess
source: Location access
ar_sa: الوصول إلى الموقع
bg_bg: Достъп до местоположение
cs_cz: Přístup k poloze
da_dk: Adgang til placering
de_de: Standortzugriff
el_gr: Πρόσβαση στην τοποθεσία
es_es: Acceso a la ubicación
et_ee: Juurdepääs asukohale
fi_fi: Sijainnin käyttöoikeus
fr_fr: Accès à la localisation
he_il: גישת מיקום
hr_hr: Pristup lokaciji
it_it: Accesso alla posizione
ja_jp: ロケーションアクセス
ko_kr: 위치 액세스
lt_lt: Prieiga prie vietos
lv_lv: Atrašanās vietas piekļuve
nb_no: Posisjonstilgang
nl_nl: Locatietoegang
pl_pl: Dostęp do lokalizacji
pt_br: Acesso à localização
ro_ro: Acces la locație
sk_sk: Prístup k polohe
sl_si: Dostop do lokacije
sr_latn_rs: Pristup lokaciji
sv_se: Platsåtkomst
th_th: การเข้าถึงตำแหน่งที่ตั้ง
tr_tr: Konum erişimi
uk_ua: Доступ до розташування
zh_cn: 位置访问
zh_tw: 位置存取

# Summary.LocationAccess.ForceOff
source: Forced off
ar_sa: إجباري
bg_bg: Принудително изключване
cs_cz: Nucené vypnutí
da_dk: Tvunget fra
de_de: Ausgeschaltet
el_gr: Αναγκαστική απενεργοποίηση
es_es: Forzado
et_ee: Sunnitud välja lülitatud
fi_fi: Pakotettu pois päältä
fr_fr: Désactivé de force
hr_hr: Prisilno isključeno
hu_hu: Kényszerített
it_it: Forzato off
ja_jp: 強制オフ
ko_kr: 강제 꺼짐
lt_lt: Priverstinis išjungimas
lv_lv: Piespiedu izslēgšana
nb_no: Tvunget av
nl_nl: Geforceerd uit
pl_pl: Wymuszone wyłączenie
pt_br: Forçado
ro_ro: Forțat
ru_ru: Принудительно выключен
sk_sk: Vynútené vypnutie
sl_si: Prisilno izklopljeno
sr_latn_rs: Prisilno isključeno
sv_se: Tvingad av
th_th: บังคับปิด
tr_tr: Zorla kapalı
uk_ua: Примусово вимкнуто
zh_cn: 强制关闭
zh_tw: 強制關閉

# Summary.LocationAccess.UserControlled
source: User controlled
ar_sa: يتم التحكم فيه بواسطة المستخدم
bg_bg: Контролирано от потребителя
cs_cz: Uživatelské ovládání
da_dk: Brugerstyret
de_de: Benutzergesteuert
el_gr: ÎÎ¹ÎºÏÎ¿ÎµÏÎ±ÏÎ¼Î¿Î³Î® Plasma ÏÎ¿Ï KTorrent
es_es: Controlado por el usuario
et_ee: Kasutaja kontrolli all
fi_fi: Käyttäjän hallitsema
fr_fr: Contrôlé par l'utilisateur
hr_hr: Korisnički upravljano
hu_hu: Felhasználó által vezérelt
it_it: Controllato dall'utente
ja_jp: ユーザー制御
ko_kr: 사용자 제어
lt_lt: Naudotojo valdomas
lv_lv: Lietotāja kontrolēts
nb_no: Brukerstyrt
nl_nl: Door gebruiker bestuurd
pl_pl: Sterowane przez użytkownika
pt_br: Controlado pelo usuário
ro_ro: Controlat de utilizator
ru_ru: Контролируемый пользователем
sk_sk: Používateľom ovládané
sl_si: Uporabniško nadzorovano
sr_latn_rs: Kontroliše korisnik
sv_se: Användarkontrollerad
th_th: ควบคุมโดยผู้ใช้
tr_tr: Kullanıcı denetimli
uk_ua: Керується користувачем
zh_cn: 用户控制
zh_tw: 使用者控制

# Summary.Manual
source: Manual
ar_sa: يدوي
bg_bg: Ръчно
cs_cz: Manuální
da_dk: Manuel
de_de: Manuell
el_gr: Χειροκίνητες
et_ee: Käsitsi
fi_fi: Ohje
fr_fr: Manuel
hr_hr: Priručnik
hu_hu: Kézi
it_it: Manuale
ja_jp: 手動
ko_kr: 수동
lt_lt: Rankinis
lv_lv: Manuāla
nb_no: Manuell
nl_nl: Handmatig
pl_pl: Ręczne
ru_ru: Ручной
sk_sk: Manuálne
sl_si: Priročnik
sr_latn_rs: Ručno
sv_se: Manuell
th_th: ด้วยตนเอง
tr_tr: El ile
uk_ua: Вручну
zh_cn: 手动
zh_tw: 手動

# Summary.ManualRestart
source: Manual restart
ar_sa: إعادة التشغيل اليدوي
bg_bg: Ръчно рестартиране
cs_cz: Ruční restart
da_dk: Manuel genstart
de_de: Manueller Neustart
el_gr: Μη αυτόματη επανεκκίνηση
es_es: Reinicio manual
et_ee: Käsitsi taaskäivitamine
fi_fi: Manuaalinen uudelleenkäynnistys
fr_fr: Redémarrage manuel
he_il: הפעלה מחדש ידנית
hr_hr: Ručno ponovno pokretanje
hu_hu: Kézi újraindítás
it_it: Riavvio manuale
ja_jp: 手動再起動
ko_kr: 수동으로 다시 시작
lt_lt: Rankinis paleidimas iš naujo
lv_lv: Manuāla restartēšana
nb_no: Manuell omstart
nl_nl: Handmatige herstart
pl_pl: Ręczny restart
pt_br: Reinicialização manual
ro_ro: Repornire manuală
ru_ru: Ручной перезапуск
sk_sk: Manuálny reštart
sl_si: Ročni ponovni zagon
sr_latn_rs: Ručno ponovno pokretanje
sv_se: Manuell omstart
th_th: รีสตาร์ทด้วยตนเอง
tr_tr: Manuel yeniden başlatma
uk_ua: Перезапуск вручну
zh_cn: 手动重启
zh_tw: 手動重啟

# Summary.NetworkProfileRoaming
source: Network profile roaming
ar_sa: تجوال ملف تعريف الشبكة
bg_bg: Роуминг на мрежов профил
cs_cz: Roaming síťového profilu
da_dk: Netværksprofil-roaming
de_de: Netzwerkprofil-Roaming
el_gr: Περιαγωγή προφίλ δικτύου
es_es: Itinerancia del perfil de red
et_ee: Võrguprofiili rändlus
fi_fi: Verkkoprofiilin verkkovierailu
fr_fr: Itinérance des profils réseau
he_il: נדידה של פרופיל רשת
hr_hr: Roaming mrežnih profila
hu_hu: Hálózati profilok roamingja
it_it: Roaming del profilo di rete
ja_jp: ネットワーク プロファイルのローミング
ko_kr: 네트워크 프로필 로밍
lt_lt: Tinklo profilio tarptinklinis ryšys
lv_lv: Tīkla profila viesabonēšana
nb_no: Nettverksprofilroaming
nl_nl: Netwerkprofielroaming
pl_pl: Roaming profilu sieciowego
pt_br: Roaming de perfil de rede
ro_ro: Roamingul profilului de rețea
ru_ru: Роуминг сетевых профилей
sk_sk: Roaming sieťového profilu
sl_si: Gostovanje omrežnih profilov
sr_latn_rs: Roming mrežnih profila
sv_se: Nätverksprofilsroaming
th_th: การโรมมิ่งโปรไฟล์เครือข่าย
tr_tr: Ağ profili dolaşımı
uk_ua: Роумінг мережевих профілів
zh_cn: 网络配置文件漫游
zh_tw: 網路設定檔漫遊
