Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# Debug.Autopilot.HardwareHashUpload
source: Zero-touch hardware hash upload
ar_sa: تحميل zero-touch لتجزئة الأجهزة
bg_bg: Zero-touch качване на хардуерен хеш
cs_cz: Zero-touch nahrání hardwarového hashe
da_dk: Zero-touch upload af hardwarehash
el_gr: Zero-touch αποστολή κατακερματισμού υλικού
es_es: Carga zero-touch del hash de hardware
et_ee: Zero-touch riistvararäsi üleslaadimine
fi_fi: Zero-touch-laitteiston hajautusarvon lataus
fr_fr: Envoi zero-touch du hash matériel
he_il: העלאת zero-touch של hash חומרה
hr_hr: Zero-touch prijenos hardverskog hasha
hu_hu: Zero-touch hardverhash-feltöltés
it_it: Caricamento zero-touch dell’hash hardware
ja_jp: ゼロタッチ ハードウェア ハッシュ アップロード
ko_kr: 제로터치 하드웨어 해시 업로드
lt_lt: Zero-touch aparatūros maišos įkėlimas
lv_lv: Zero-touch aparatūras jaucējkoda augšupielāde
nb_no: Zero-touch opplasting av maskinvarehash
pl_pl: Bezobsługowe przesyłanie skrótu sprzętowego
pt_br: Upload zero-touch do hash de hardware
ro_ro: Încărcare zero-touch a hashului hardware
ru_ru: Zero-touch отправка аппаратного хеша
sk_sk: Zero-touch nahratie hardvérového hashu
sl_si: Zero-touch nalaganje zgoščene vrednosti strojne opreme
sr_latn_rs: Zero-touch otpremanje hardverskog heša
sv_se: Zero-touch-uppladdning av maskinvaruhash
th_th: การอัปโหลดแฮชฮาร์ดแวร์แบบ zero-touch
tr_tr: Zero-touch donanım karması yükleme
uk_ua: Zero-touch завантаження апаратного хешу
zh_cn: Zero-touch 硬件哈希上传
zh_tw: Zero-touch 硬體雜湊上傳

# Debug.Autopilot.HardwareHashUpload.ExpiredCertificate
source: Expired certificate
ar_sa: شهادة منتهية الصلاحية
bg_bg: Изтекъл сертификат
cs_cz: Platnost certifikátu vypršela
da_dk: Udløbet certifikat
de_de: Abgelaufenes Zertifikat
el_gr: Ληγμένο πιστοποιητικό
es_es: Certificado caducado
et_ee: Aegunud sertifikaat
fi_fi: Vanhentunut todistus
fr_fr: Certificat expiré
he_il: תעודה שפג תוקפו
hr_hr: Istekla potvrda
hu_hu: Lejárt tanúsítvány
it_it: Certificato scaduto
ja_jp: 期限切れの証明書
ko_kr: 만료된 인증서
lt_lt: Pasibaigęs sertifikato galiojimas
lv_lv: Sertifikāta derīguma termiņš beidzies
nb_no: Utløpt sertifikat
nl_nl: Verlopen certificaat
pl_pl: Certyfikat wygasł
pt_br: Certificado expirado
ro_ro: Certificat expirat
ru_ru: Сертификат с истекшим сроком действия
sk_sk: Platnosť certifikátu vypršala
sl_si: Potekel certifikat
sr_latn_rs: Istekao sertifikat
sv_se: Utgått certifikat
th_th: ใบรับรองหมดอายุ
tr_tr: Süresi dolmuş sertifika
uk_ua: Термін дії сертифіката закінчився
zh_cn: 证书过期
zh_tw: 憑證過期

# Debug.Autopilot.HardwareHashUpload.MissingCertificateMetadata
source: Missing certificate info
ar_sa: معلومات الشهادة مفقودة
bg_bg: Липсва информация за сертификата
cs_cz: Chybí informace o certifikátu
da_dk: Manglende certifikatoplysninger
de_de: Fehlende Zertifikatsinformationen
el_gr: Λείπουν πληροφορίες πιστοποιητικού
es_es: Falta información del certificado
et_ee: Sertifikaadi teave puudub
fi_fi: Varmennetiedot puuttuvat
fr_fr: Infos du certificat manquantes
he_il: חסר מידע על תעודה
hr_hr: Nedostaju informacije o certifikatu
hu_hu: Hiányzó tanúsítvány információ
it_it: Informazioni sul certificato mancanti
ja_jp: 証明書情報がありません
ko_kr: 인증서 정보가 누락되었습니다.
lt_lt: Trūksta sertifikato informacijos
lv_lv: Trūkst sertifikāta informācijas
nb_no: Manglende sertifikatinformasjon
nl_nl: Ontbrekende certificaatinformatie
pl_pl: Brak informacji o certyfikacie
pt_br: Informações do certificado ausentes
ro_ro: Lipsesc informații despre certificat
ru_ru: Отсутствует информация о сертификате
sk_sk: Chýbajúce informácie o certifikáte
sl_si: Manjkajo informacije o potrdilu
sr_latn_rs: Nedostaju podaci o sertifikatu
sv_se: Certifikatinformation saknas
th_th: ไม่มีข้อมูลใบรับรอง
tr_tr: Sertifika bilgileri eksik
uk_ua: Відсутня інформація про сертифікат
zh_cn: 缺少证书信息
zh_tw: 缺少證書信息

# Debug.Autopilot.HardwareHashUpload.NoDefaultGroupTag
source: No default group tag
ar_sa: لا توجد علامة مجموعة افتراضية
bg_bg: Няма групов етикет по подразбиране
cs_cz: Žádná výchozí značka skupiny
da_dk: Intet standard gruppetag
de_de: Kein Standardgruppen-Tag
el_gr: Δεν υπάρχει προεπιλεγμένη ετικέτα ομάδας
es_es: Sin etiqueta de grupo predeterminada
et_ee: Vaikimisi rühmasilti pole
fi_fi: Ei oletusryhmätunnistetta
fr_fr: Sans group tag par défaut
he_il: אין תג ברירת מחדל לקבוצה
hr_hr: Nema zadane grupne oznake
hu_hu: Nincs alapértelmezett csoportcímke
it_it: Nessun tag di gruppo predefinito
ja_jp: デフォルトのグループタグなし
ko_kr: 기본 그룹 태그 없음
lt_lt: Nėra numatytosios grupės žymos
lv_lv: Nav noklusējuma grupas taga
nb_no: Ingen standard gruppetag
nl_nl: Geen standaardgroepstag
pl_pl: Brak domyślnego tagu grupy
pt_br: Nenhuma tag de grupo padrão
ro_ro: Nicio etichetă implicită de grup
ru_ru: Нет тега группы по умолчанию
sk_sk: Žiadna predvolená značka skupiny
sl_si: Ni privzete oznake skupine
sr_latn_rs: Nema podrazumevane oznake grupe
sv_se: Ingen standardgrupptagg
th_th: ไม่มีแท็กกลุ่มเริ่มต้น
tr_tr: Varsayılan grup etiketi yok
uk_ua: Немає стандартного тегу групи
zh_cn: 没有默认组标签
zh_tw: 沒有預設群組標籤

# Debug.Autopilot.HardwareHashUpload.ValidCertificate
source: Valid certificate
ar_sa: شهادة صالحة
bg_bg: Валиден сертификат
cs_cz: Platný certifikát
da_dk: Gyldigt certifikat
de_de: Gültiges Zertifikat
el_gr: Έγκυρο πιστοποιητικό
es_es: Certificado válido
et_ee: Kehtiv sertifikaat
fi_fi: Voimassa oleva todistus
fr_fr: Certificat valide
he_il: תעודה תקפה
hr_hr: Važeći certifikat
hu_hu: Érvényes tanúsítvány
it_it: Certificato valido
ja_jp: 有効な証明書
ko_kr: 유효한 인증서
lt_lt: Galiojantis sertifikatas
lv_lv: Derīgs sertifikāts
nb_no: Gyldig sertifikat
nl_nl: Geldig certificaat
pl_pl: Ważny certyfikat
pt_br: Certificado válido
ro_ro: Certificat valabil
ru_ru: Действительный сертификат
sk_sk: Platný certifikát
sl_si: Veljaven certifikat
sr_latn_rs: Važeća potvrda
sv_se: Giltigt certifikat
th_th: ใบรับรองที่ถูกต้อง
tr_tr: Geçerli sertifika
uk_ua: Дійсний сертифікат
zh_cn: 有效证件
zh_tw: 有效證件

# Debug.Autopilot.JsonProfile
source: JSON profile
ar_sa: JSON الملف الشخصي
bg_bg: JSON профил
cs_cz: Profil JSON
da_dk: JSON profil
de_de: JSON Profil
el_gr: προφίλ JSON
es_es: JSON perfil
et_ee: JSON profiil
fi_fi: JSON profiili
fr_fr: Profil JSON
he_il: פרופיל JSON
hr_hr: JSON profil
hu_hu: JSON profil
it_it: JSON profilo
ja_jp: JSON プロフィール
ko_kr: JSON 프로필
lt_lt: JSON profilis
lv_lv: JSON profils
nb_no: JSON profil
nl_nl: JSON profiel
pl_pl: Profil JSON
pt_br: JSON perfil
ro_ro: Profilul JSON
ru_ru: JSON профиль
sk_sk: Profil JSON
sl_si: profil JSON
sr_latn_rs: JSON profil
sv_se: JSON profil
th_th: JSON โปรไฟล์
tr_tr: JSON profili
uk_ua: профіль JSON
zh_cn: JSON个人资料
zh_tw: JSON個人資料

# Debug.Autopilot.NoAutopilot
source: No Autopilot
ar_sa: لا Autopilot
bg_bg: Не Autopilot
cs_cz: Ne Autopilot
da_dk: Nej Autopilot
de_de: Nein Autopilot
el_gr: Όχι Autopilot
et_ee: Ei Autopilot
fi_fi: Ei Autopilot
fr_fr: Pas d’Autopilot
he_il: לא Autopilot
hr_hr: Ne Autopilot
hu_hu: Nem Autopilot
ja_jp: いいえ Autopilot
ko_kr: 아니요 Autopilot
lt_lt: Ne Autopilot
lv_lv: Nē Autopilot
nb_no: Nei Autopilot
nl_nl: Nee Autopilot
pl_pl: Nie Autopilot
pt_br: Não Autopilot
ro_ro: Nu Autopilot
ru_ru: Нет Autopilot
sk_sk: Nie Autopilot
sl_si: Ne Autopilot
sr_latn_rs: Ne Autopilot
sv_se: Nej Autopilot
th_th: ไม่ Autopilot
tr_tr: Hayır Autopilot
uk_ua: Ні Autopilot
zh_cn: 没有Autopilot
zh_tw: 沒有Autopilot

# Debug.DeploymentPages
source: Deployment pages
ar_sa: صفحات النشر
bg_bg: Страници за внедряване
cs_cz: Stránky nasazení
da_dk: Implementeringssider
de_de: Bereitstellungsseiten
el_gr: Σελίδες ανάπτυξης
es_es: Páginas de implementación
et_ee: Juurutamise lehed
fi_fi: Käyttöönottosivut
fr_fr: Pages de déploiement
he_il: דפי פריסה
hr_hr: Stranice za implementaciju
hu_hu: Bevezetési oldalak
it_it: Pagine di distribuzione
ja_jp: 導入ページ
ko_kr: 배포 페이지
lt_lt: Diegimo puslapiai
lv_lv: Izvietošanas lapas
nb_no: Implementeringssider
nl_nl: Implementatiepagina's
pl_pl: Strony wdrożeniowe
pt_br: Páginas de implantação
ro_ro: Pagini de implementare
ru_ru: Страницы развертывания
sk_sk: Stránky nasadenia
sl_si: Strani za uvajanje
sr_latn_rs: Stranice za primenu
sv_se: Implementeringssidor
th_th: หน้าการปรับใช้
tr_tr: Dağıtım sayfaları
uk_ua: Сторінки розгортання
zh_cn: 部署页面
zh_tw: 部署頁面

# Debug.ErrorPageCommand
source: Error page
ar_sa: صفحة الخطأ
bg_bg: Страница с грешки
cs_cz: Chybová stránka
da_dk: Fejlside
de_de: Fehlerseite
el_gr: Σελίδα σφάλματος
es_es: página de errores
et_ee: Vealeht
fi_fi: Virhesivu
fr_fr: Page d’erreur
he_il: דף שגיאה
hr_hr: Stranica s pogreškom
hu_hu: Hiba oldal
it_it: Pagina di errore
ja_jp: エラーページ
ko_kr: 오류 페이지
lt_lt: Klaidos puslapis
lv_lv: Kļūdas lapa
nb_no: Feilside
nl_nl: Foutpagina
pl_pl: Strona błędu
pt_br: Página de erro
ro_ro: Pagina de eroare
ru_ru: Страница ошибки
sk_sk: Chybová stránka
sl_si: Stran z napako
sr_latn_rs: Stranica sa greškom
sv_se: Felsida
th_th: หน้าข้อผิดพลาด
tr_tr: Hata sayfası
uk_ua: Сторінка помилки
zh_cn: 错误页面
zh_tw: 錯誤頁面

# Debug.ErrorPreviewMessage
source: Debug preview: DISM apply failed because the target partition is read-only. ErrorCode=0x80070005 Details: Access denied while mounting image to target path. Action: Verify disk attributes and retry deployment.
ar_sa: معاينة التصحيح: فشل تطبيق DISM لأن القسم الهدف للقراءة فقط. رمز الخطأ = 0x80070005 التفاصيل: تم رفض الوصول أثناء تثبيت الصورة على المسار المستهدف. الإجراء: تحقق من سمات القرص وأعد محاولة النشر.
bg_bg: Визуализация на отстраняване на грешки: прилагането на DISM не бе успешно, защото целевият дял е само за четене. Код на грешка=0x80070005 Подробности: Достъпът е отказан при монтиране на изображение към целевия път. Действие: Проверете атрибутите на диска и опитайте повторно внедряване.
cs_cz: Náhled ladění: Aplikace DISM se nezdařila, protože cílový oddíl je pouze pro čtení. ErrorCode=0x80070005 Podrobnosti: Přístup odepřen při připojování obrazu k cílové cestě. Akce: Ověřte atributy disku a opakujte nasazení.
da_dk: Fejlfindingseksempel: DISM anvendelse mislykkedes, fordi målpartitionen er skrivebeskyttet. ErrorCode=0x80070005 Detaljer: Adgang nægtet under montering af billedet til målstien. Handling: Bekræft diskattributter, og prøv implementeringen igen.
de_de: Debug-Vorschau: Die Anwendung von DISM ist fehlgeschlagen, da die Zielpartition schreibgeschützt ist. Fehlercode=0x80070005 Details: Zugriff verweigert, während das Image im Zielpfad gemountet wird. Aktion: Überprüfen Sie die Festplattenattribute und wiederholen Sie die Bereitstellung.
el_gr: Προεπισκόπηση εντοπισμού σφαλμάτων: Η εφαρμογή DISM απέτυχε επειδή το διαμέρισμα προορισμού είναι μόνο για ανάγνωση. Κωδικός σφάλματος=0x80070005 Λεπτομέρειες: Δεν επιτρέπεται η πρόσβαση κατά την προσάρτηση της εικόνας στη διαδρομή προορισμού. Ενέργεια: Επαληθεύστε τα χαρακτηριστικά του δίσκου και δοκιμάστε ξανά την ανάπτυξη.
es_es: Vista previa de depuración: DISM la aplicación falló porque la partición de destino es de solo lectura. Código de error=0x80070005 Detalles: acceso denegado al montar la imagen en la ruta de destino. Acción: Verifique los atributos del disco y vuelva a intentar la implementación.
et_ee: Silumise eelvaade: DISM rakendamine nurjus, kuna sihtpartitsioon on kirjutuskaitstud. ErrorCode=0x80070005 Üksikasjad. Juurdepääs on keelatud pildi paigaldamisel sihtteele. Toiming: kontrollige ketta atribuute ja proovige juurutamist uuesti.
fi_fi: Virheenkorjauksen esikatselu: DISM soveltaminen epäonnistui, koska kohdeosio on vain luku -tilassa. ErrorCode=0x80070005 Tiedot: Pääsy estetty, kun kuvaa liitetään kohdepolkuun. Toimi: Tarkista levyn attribuutit ja yritä käyttöönottoa uudelleen.
fr_fr: Aperçu de débogage : l’application DISM a échoué car la partition cible est en lecture seule. ErrorCode=0x80070005 Détails : accès refusé lors du montage de l’image sur le chemin cible. Action : vérifiez les attributs du disque puis relancez le déploiement.
he_il: תצוגה מקדימה של ניפוי באגים: יישום DISM נכשל מכיוון שמחיצת היעד היא לקריאה בלבד. ErrorCode=0x80070005 פרטים: הגישה נדחתה בעת הרכבת התמונה לנתיב היעד. פעולה: אמת את תכונות הדיסק ונסה שוב לפרוס.
hr_hr: Pregled otklanjanja pogrešaka: primjena DISM nije uspjela jer je ciljna particija samo za čitanje. Šifra greške=0x80070005 Pojedinosti: Pristup odbijen tijekom montiranja slike na ciljnu putanju. Radnja: Provjerite atribute diska i ponovno pokušajte implementaciju.
hu_hu: Hibakeresési előnézet: DISM alkalmazás sikertelen, mert a célpartíció írásvédett. ErrorCode=0x80070005 Részletek: A hozzáférés megtagadva a kép célútvonalhoz való csatlakoztatása közben. Művelet: Ellenőrizze a lemezattribútumokat, és próbálkozzon újra a központi telepítéssel.
it_it: Anteprima del debug: DISM applicazione non riuscita perché la partizione di destinazione è di sola lettura. Codice errore=0x80070005 Dettagli: accesso negato durante il montaggio dell'immagine sul percorso di destinazione. Azione: verificare gli attributi del disco e riprovare la distribuzione.
ja_jp: デバッグ プレビュー: DISM ターゲット パーティションが読み取り専用であるため、適用に失敗しました。 エラーコード=0x80070005 詳細: イメージをターゲット パスにマウント中にアクセスが拒否されました。 処置: ディスク属性を確認し、デプロイメントを再試行してください。
ko_kr: 디버그 미리 보기: 대상 파티션이 읽기 전용이므로 DISM 적용에 실패했습니다. 오류코드=0x80070005 세부정보: 대상 경로에 이미지를 마운트하는 동안 액세스가 거부되었습니다. 조치: 디스크 속성을 확인하고 배포를 다시 시도하십시오.
lt_lt: Derinimo peržiūra: DISM taikyti nepavyko, nes tikslinis skaidinys yra tik skaitomas. ErrorCode=0x80070005 Išsami informacija: prieiga uždrausta montuojant vaizdą į tikslinį kelią. Veiksmas: patikrinkite disko atributus ir bandykite iš naujo įdiegti.
lv_lv: Atkļūdošanas priekšskatījums: DISM pieteikšanās neizdevās, jo mērķa nodalījums ir tikai lasāms. ErrorCode=0x80070005 Detalizēta informācija: Piekļuve liegta, pievienojot attēlu mērķa ceļam. Darbība: pārbaudiet diska atribūtus un mēģiniet atkārtoti izvietot.
nb_no: Forhåndsvisning av feilsøking: DISM påføring mislyktes fordi målpartisjonen er skrivebeskyttet. ErrorCode=0x80070005 Detaljer: Tilgang nektet under montering av bildet til målbanen. Handling: Bekreft diskattributter og prøv distribusjon på nytt.
nl_nl: Voorbeeld van foutopsporing: DISM toepassen mislukt omdat de doelpartitie alleen-lezen is. Foutcode=0x80070005 Details: Toegang geweigerd tijdens het koppelen van de afbeelding aan het doelpad. Actie: controleer de schijfkenmerken en probeer de implementatie opnieuw.
pl_pl: Podgląd debugowania: DISM zastosowanie nie powiodło się, ponieważ partycja docelowa jest tylko do odczytu. Kod błędu=0x80070005 Szczegóły: Odmowa dostępu podczas montowania obrazu na ścieżce docelowej. Akcja: Sprawdź atrybuty dysku i ponów próbę wdrożenia.
pt_br: Visualização de depuração: DISM aplicação falhou porque a partição de destino é somente leitura. Código de erro = 0x80070005 Detalhes: Acesso negado durante a montagem da imagem no caminho de destino. Ação: Verifique os atributos do disco e tente novamente a implantação.
ro_ro: Previzualizare depanare: DISM aplicarea eșuată deoarece partiția țintă este doar pentru citire. ErrorCode=0x80070005 Detalii: Accesul a fost interzis la montarea imaginii pe calea țintă. Acțiune: Verificați atributele discului și reîncercați implementarea.
ru_ru: Предварительный просмотр отладки: DISM применить не удалось, поскольку целевой раздел доступен только для чтения. Код ошибки=0x80070005 Подробности: Доступ запрещен при подключении образа к целевому пути. Действие: Проверьте атрибуты диска и повторите развертывание.
sk_sk: Ukážka ladenia: Aplikácia DISM zlyhala, pretože cieľový oddiel je len na čítanie. ErrorCode=0x80070005 Podrobnosti: Prístup bol odmietnutý pri pripájaní obrazu k cieľovej ceste. Akcia: Overte atribúty disku a zopakujte nasadenie.
sl_si: Predogled odpravljanja napak: uporaba DISM ni uspela, ker je ciljna particija samo za branje. Koda napake=0x80070005 Podrobnosti: dostop zavrnjen med nameščanjem slike na ciljno pot. Ukrep: Preverite atribute diska in znova poskusite razmestiti.
sr_latn_rs: Pregled otklanjanja grešaka: DISM primena nije uspela jer je ciljna particija samo za čitanje. ErrorCode=0k80070005 Detalji: Pristup odbijen dok se slika montira na ciljnu putanju. Radnja: Proverite atribute diska i pokušajte ponovo da ga primenite.
sv_se: Felsökningsförhandsgranskning: DISM applikationen misslyckades eftersom målpartitionen är skrivskyddad. ErrorCode=0x80070005 Detaljer: Åtkomst nekad vid montering av bild till målsökväg. Åtgärd: Verifiera diskattribut och försök distribuera igen.
th_th: ตัวอย่างการแก้ไขข้อบกพร่อง: DISM ใช้ล้มเหลวเนื่องจากพาร์ติชันเป้าหมายเป็นแบบอ่านอย่างเดียว รหัสข้อผิดพลาด=0x80070005 รายละเอียด: การเข้าถึงถูกปฏิเสธขณะติดตั้งรูปภาพไปยังเส้นทางเป้าหมาย การดำเนินการ: ตรวจสอบแอตทริบิวต์ของดิสก์และลองปรับใช้อีกครั้ง
tr_tr: Hata ayıklama önizlemesi: DISM uygulaması, hedef bölüm salt okunur olduğundan başarısız oldu. HataKodu=0x80070005 Ayrıntılar: Görüntü hedef yola eklenirken erişim reddedildi. Eylem: Disk özniteliklerini doğrulayın ve dağıtımı yeniden deneyin.
uk_ua: Попередній перегляд налагодження: не вдалося застосувати DISM, оскільки цільовий розділ доступний лише для читання. ErrorCode=0x80070005 Подробиці: доступ заборонено під час монтування образу до цільового шляху. Дія: перевірте атрибути диска та повторіть розгортання.
zh_cn: 调试预览：DISM 应用失败，因为目标分区是只读的。 错误代码=0x80070005 详细信息：将映像安装到目标路径时访问被拒绝。 操作：验证磁盘属性并重试部署。
zh_tw: 偵錯預覽：DISM 應用程式失敗，因為目標分區是唯讀的。 錯誤代碼=0x80070005 詳細資訊：將映像安裝到目標路徑時存取被拒絕。 操作：驗證磁碟屬性並重試部署。

# Debug.ProgressPageCommand
source: Progress page
ar_sa: صفحة التقدم
bg_bg: Страница за напредък
cs_cz: Stránka pokroku
da_dk: Fremskridtsside
de_de: Fortschrittsseite
el_gr: Σελίδα προόδου
es_es: Página de progreso
et_ee: Edenemise leht
fi_fi: Edistyssivu
fr_fr: Page de progression
he_il: דף התקדמות
hr_hr: Stranica s napretkom
hu_hu: Haladás oldal
it_it: Pagina di avanzamento
ja_jp: 進捗ページ
ko_kr: 진행상황 페이지
lt_lt: Pažangos puslapis
lv_lv: Progresa lapa
nb_no: Fremdriftsside
nl_nl: Voortgangspagina
pl_pl: Strona postępu
pt_br: Página de progresso
ro_ro: Pagina de progres
ru_ru: Страница прогресса
sk_sk: Stránka pokroku
sl_si: Stran napredka
sr_latn_rs: Stranica napretka
sv_se: Framstegssida
th_th: หน้าความคืบหน้า
tr_tr: İlerleme sayfası
uk_ua: Сторінка прогресу
zh_cn: 进度页面
zh_tw: 進度頁面

# Debug.SuccessPageCommand
source: Success page
ar_sa: صفحة النجاح
bg_bg: Страница за успех
cs_cz: Stránka úspěchu
da_dk: Successide
de_de: Erfolgsseite
el_gr: Σελίδα επιτυχίας
es_es: página de éxito
et_ee: Edu leht
fi_fi: Menestyssivu
fr_fr: Page de succès
he_il: דף הצלחה
hr_hr: Stranica uspjeha
hu_hu: Siker oldal
it_it: Pagina del successo
ja_jp: 成功ページ
ko_kr: 성공 페이지
lt_lt: Sėkmės puslapis
lv_lv: Veiksmes lapa
nb_no: Suksessside
nl_nl: Succes pagina
pl_pl: Strona sukcesu
pt_br: Página de sucesso
ro_ro: Pagina de succes
ru_ru: Страница успеха
sk_sk: Úspešná stránka
sl_si: Uspešna stran
sr_latn_rs: Stranica uspeha
sv_se: Framgångssida
th_th: หน้าความสำเร็จ
tr_tr: Başarı sayfası
uk_ua: Сторінка успіху
zh_cn: 成功页面
zh_tw: 成功頁面

# DeploymentAccess.Continue
source: Continue
ar_sa: متابعة
bg_bg: Продължи
cs_cz: Pokračovat
da_dk: Fortsæt
de_de: Fortfahren
el_gr: Συνέχεια
es_es: Continuar
et_ee: Jätka
fi_fi: Jatka
fr_fr: Continuer
he_il: המשך
hr_hr: Nastavi
hu_hu: Folytatás
it_it: Continua
ja_jp: 続行
ko_kr: 계속
lt_lt: Tęsti
lv_lv: Turpināt
nb_no: Fortsett
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_br: Continuar
ro_ro: Continuați
ru_ru: Продолжить
sk_sk: Pokračovať
sl_si: Nadaljuj
sr_latn_rs: Nastavi
sv_se: Fortsätt
th_th: ดำเนินการต่อ
tr_tr: Devam
uk_ua: Продовжити
zh_cn: 继续
zh_tw: 繼續

# DeploymentAccess.Description
source: Enter the technician password to continue.
ar_sa: أدخل كلمة مرور الفني للمتابعة.
bg_bg: Въведете паролата на техника, за да продължите.
cs_cz: Pokračujte zadáním hesla technika.
da_dk: Indtast teknikerens adgangskode for at fortsætte.
de_de: Geben Sie das Technikerkennwort ein, um fortzufahren.
el_gr: Εισαγάγετε τον κωδικό πρόσβασης τεχνικού για να συνεχίσετε.
es_es: Introduzca la contraseña del técnico para continuar.
et_ee: Jätkamiseks sisesta tehniku parool.
fi_fi: Jatka antamalla teknikon salasana.
fr_fr: Saisissez le mot de passe du technicien pour continuer.
he_il: הזן את סיסמת הטכנאי כדי להמשיך.
hr_hr: Za nastavak unesite lozinku tehničara.
hu_hu: A folytatáshoz adja meg a technikusi jelszót.
it_it: Inserisci la password del tecnico per continuare.
ja_jp: 続行するには、技術者用パスワードを入力してください。
ko_kr: 계속하려면 기술자 암호를 입력하세요.
lt_lt: Norėdami tęsti, įveskite techniko slaptažodį.
lv_lv: Lai turpinātu, ievadiet tehniķa paroli.
nb_no: Skriv inn teknikerpassordet for å fortsette.
nl_nl: Voer het wachtwoord van de technicus in om door te gaan.
pl_pl: Wprowadź hasło technika, aby kontynuować.
pt_br: Insira a senha do técnico para continuar.
ro_ro: Introduceți parola tehnicianului pentru a continua.
ru_ru: Введите пароль технического специалиста, чтобы продолжить.
sk_sk: Ak chcete pokračovať, zadajte heslo technika.
sl_si: Za nadaljevanje vnesite geslo tehnika.
sr_latn_rs: Unesite lozinku tehničara da biste nastavili.
sv_se: Ange teknikerns lösenord för att fortsätta.
th_th: ป้อนรหัสผ่านของช่างเทคนิคเพื่อดำเนินการต่อ
tr_tr: Devam etmek için teknisyen parolasını girin.
uk_ua: Введіть пароль технічного спеціаліста, щоб продовжити.
zh_cn: 请输入技术人员密码以继续。
zh_tw: 請輸入技術人員密碼以繼續。

# DeploymentAccess.Heading
source: Password required
ar_sa: كلمة المرور مطلوبة
bg_bg: Изисква се парола
cs_cz: Je vyžadováno heslo
da_dk: Adgangskode påkrævet
de_de: Kennwort erforderlich
el_gr: Απαιτείται κωδικός πρόσβασης
es_es: Se requiere contraseña
et_ee: Parool on nõutav
fi_fi: Salasana vaaditaan
fr_fr: Mot de passe requis
he_il: נדרשת סיסמה
hr_hr: Potrebna je lozinka
hu_hu: Jelszó szükséges
it_it: Password richiesta
ja_jp: パスワードが必要です
ko_kr: 암호 필요
lt_lt: Reikalingas slaptažodis
lv_lv: Nepieciešama parole
nb_no: Passord kreves
nl_nl: Wachtwoord vereist
pl_pl: Wymagane hasło
pt_br: Senha obrigatória
ro_ro: Parolă necesară
ru_ru: Требуется пароль
sk_sk: Vyžaduje sa heslo
sl_si: Zahtevano je geslo
sr_latn_rs: Potrebna je lozinka
sv_se: Lösenord krävs
th_th: ต้องใช้รหัสผ่าน
tr_tr: Parola gerekli
uk_ua: Потрібен пароль
zh_cn: 需要密码
zh_tw: 需要密碼

# DeploymentAccess.InvalidPassword
source: The password is incorrect. Try again.
ar_sa: كلمة المرور غير صحيحة. حاول مرة أخرى.
bg_bg: Паролата е неправилна. Опитайте отново.
cs_cz: Heslo není správné. Zkuste to znovu.
da_dk: Adgangskoden er forkert. Prøv igen.
de_de: Das Kennwort ist falsch. Versuchen Sie es erneut.
el_gr: Ο κωδικός πρόσβασης είναι λανθασμένος. Δοκιμάστε ξανά.
es_es: La contraseña es incorrecta. Inténtelo de nuevo.
et_ee: Parool on vale. Proovi uuesti.
fi_fi: Salasana on virheellinen. Yritä uudelleen.
fr_fr: Le mot de passe est incorrect. Réessayez.
he_il: הסיסמה שגויה. נסה שוב.
hr_hr: Lozinka nije točna. Pokušajte ponovno.
hu_hu: A jelszó helytelen. Próbálja újra.
it_it: La password non è corretta. Riprova.
ja_jp: パスワードが正しくありません。もう一度お試しください。
ko_kr: 암호가 올바르지 않습니다. 다시 시도하세요.
lt_lt: Slaptažodis neteisingas. Bandykite dar kartą.
lv_lv: Parole nav pareiza. Mēģiniet vēlreiz.
nb_no: Passordet er feil. Prøv på nytt.
nl_nl: Het wachtwoord is onjuist. Probeer het opnieuw.
pl_pl: Hasło jest nieprawidłowe. Spróbuj ponownie.
pt_br: A senha está incorreta. Tente novamente.
ro_ro: Parola este incorectă. Încercați din nou.
ru_ru: Неверный пароль. Повторите попытку.
sk_sk: Heslo je nesprávne. Skúste to znova.
sl_si: Geslo ni pravilno. Poskusite znova.
sr_latn_rs: Lozinka nije tačna. Pokušajte ponovo.
sv_se: Lösenordet är felaktigt. Försök igen.
th_th: รหัสผ่านไม่ถูกต้อง โปรดลองอีกครั้ง
tr_tr: Parola yanlış. Tekrar deneyin.
uk_ua: Пароль неправильний. Спробуйте ще раз.
zh_cn: 密码不正确，请重试。
zh_tw: 密碼不正確，請再試一次。
