Repository: mchave3/Foundry
Catalog: src/Foundry.Deploy/Strings/*/Resources.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hr_hr, hu_hu, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sr_latn_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# StepResult.WindowsOptionalFeaturesConfiguredFormat
source: Windows optional features configured ({0} changed, {1} already satisfied, {2} unavailable).
ar_sa: تم تكوين ميزات Windows الاختيارية ({0} تم تغييرها، {1} مستوفاة بالفعل، {2} غير متاحة).
bg_bg: Конфигурирани допълнителни функции на Windows ({0} променени, {1} вече в желаното състояние, {2} недостъпни).
cs_cz: Nakonfigurovány volitelné funkce systému Windows ({0} změněno, {1} již splněno, {2} nedostupné).
da_dk: Valgfrie Windows-funktioner er konfigureret ({0} ændret, {1} allerede i ønsket tilstand, {2} ikke tilgængelig).
de_de: Optionale Windows-Funktionen konfiguriert ({0} geändert, {1} bereits erfüllt, {2} nicht verfügbar).
el_gr: Οι προαιρετικές δυνατότητες των Windows διαμορφώθηκαν ({0} άλλαξαν, {1} βρίσκονταν ήδη στην επιθυμητή κατάσταση, {2} δεν ήταν διαθέσιμες).
es_es: Funciones opcionales de Windows configuradas ({0} modificadas, {1} ya cumplidas, {2} no disponibles).
et_ee: Windowsi valikulised funktsioonid on konfigureeritud ({0} muudetud, {1} juba täidetud, {2} pole saadaval).
fi_fi: Windowsin valinnaiset ominaisuudet määritetty ({0} muutettu, {1} jo halutussa tilassa, {2} ei saatavilla).
fr_fr: Fonctionnalités facultatives Windows configurées ({0} modifiées, {1} déjà dans l’état demandé, {2} indisponibles).
he_il: תכונות אופציונליות של Windows הוגדרו ({0} השתנו, {1} כבר במצב המבוקש, {2} לא זמינות).
hr_hr: Izborne značajke sustava Windows konfigurirane su ({0} promijenjeno, {1} već u traženom stanju, {2} nedostupno).
hu_hu: A Windows opcionális funkciói konfigurálva ({0} megváltozott, {1} már megfelelő állapotú, {2} nem érhető el).
it_it: Funzionalità facoltative di Windows configurate ({0} modificate, {1} già soddisfatte, {2} non disponibili).
ja_jp: Windows のオプション機能が構成されました ({0} 件変更、{1} 件は既に要求された状態、{2} 件は利用不可)。
ko_kr: Windows 선택적 기능이 구성되었습니다({0} 변경됨, {1} 이미 충족됨, {2} 사용할 수 없음).
lt_lt: Sukonfigūruotos papildomos „Windows“ funkcijos ({0} pakeista, {1} jau buvo reikiamos būsenos, {2} nepasiekiama).
lv_lv: Konfigurēti Windows papildu līdzekļi ({0} mainīti, {1} jau bija vajadzīgajā stāvoklī, {2} nav pieejami).
nb_no: Windows valgfrie funksjoner konfigurert ({0} endret, {1} allerede i ønsket tilstand, {2} utilgjengelig).
nl_nl: Optionele Windows-functies geconfigureerd ({0} gewijzigd, {1} al in de gewenste status, {2} niet beschikbaar).
pl_pl: Skonfigurowano opcjonalne funkcje systemu Windows ({0} zmienione, {1} już w wymaganym stanie, {2} niedostępne).
pt_br: Recursos opcionais do Windows configurados ({0} alterados, {1} já no estado solicitado, {2} indisponíveis).
ro_ro: Funcțiile opționale Windows au fost configurate ({0} schimbat, {1} deja satisfăcut, {2} indisponibil).
ru_ru: Настроены дополнительные функции Windows ({0} изменены, {1} уже удовлетворены, {2} недоступны).
sk_sk: Nakonfigurované voliteľné funkcie systému Windows ({0} zmenené, {1} už splnené, {2} nedostupné).
sl_si: Konfigurirane izbirne funkcije sistema Windows ({0} spremenjenih, {1} že zadovoljnih, {2} nerazpoložljivih).
sr_latn_rs: Windows opcionalne funkcije su konfigurisane ({0} promenjeno, {1} već zadovoljno, {2} nedostupno).
sv_se: Windows valfria funktioner konfigurerade ({0} ändrade, {1} redan uppfyllda, {2} inte tillgängliga).
th_th: กำหนดค่าคุณลักษณะเสริมของ Windows แล้ว ({0} เปลี่ยนแปลง, {1} เป็นไปตามที่ต้องการแล้ว, {2} ไม่พร้อมใช้งาน)
tr_tr: İsteğe bağlı Windows özellikleri yapılandırıldı ({0} değiştirildi, {1} zaten karşılandı, {2} kullanılamıyor).
uk_ua: Налаштовано додаткові функції Windows ({0} змінено, {1} уже задоволено, {2} недоступно).
zh_cn: 已配置 Windows 可选功能（{0} 已更改，{1} 已满足，{2} 不可用）。
zh_tw: 已配置 Windows 選用功能（{0} 已更改，{1} 已滿足，{2} 不可用）。

# StepResult.WindowsOptionalFeaturesSimulationFormat
source: Windows optional feature configuration simulated ({0} actions).
ar_sa: تمت محاكاة تكوين ميزات Windows الاختيارية ({0} إجراءً).
bg_bg: Симулирана конфигурация на допълнителни функции на Windows ({0} действия).
cs_cz: Simulovaná konfigurace volitelných funkcí systému Windows (počet akcí: {0}).
da_dk: Konfigurationen af valgfrie Windows-funktioner blev simuleret ({0} handlinger).
de_de: Simulierte Konfiguration optionaler Windows-Funktionen ({0} Aktionen).
el_gr: Προσομοιώθηκε η διαμόρφωση των προαιρετικών δυνατοτήτων των Windows ({0} ενέργειες).
es_es: Configuración de funciones opcionales de Windows simulada ({0} acciones).
et_ee: Simuleeritud Windowsi valikuliste funktsioonide konfiguratsioon ({0} toimingut).
fi_fi: Windowsin valinnaisten ominaisuuksien määritys simuloitu ({0} toimintoa).
fr_fr: Configuration des fonctionnalités facultatives Windows simulée ({0} actions).
he_il: סימולציה של תצורת תכונה אופציונלית של Windows ({0} פעולות).
hr_hr: Simulirana konfiguracija dodatne značajke sustava Windows ({0} radnji).
hu_hu: A Windows opcionális funkciójának konfigurációja szimulált ({0} művelet).
it_it: Configurazione delle funzionalità facoltative di Windows simulata ({0} azioni).
ja_jp: Windows のオプション機能の構成がシミュレートされました ({0} アクション)。
ko_kr: Windows 선택적 기능 구성이 시뮬레이션되었습니다({0} 작업).
lt_lt: Sumodeliuota Windows pasirenkamos funkcijos konfigūracija ({0} veiksmai).
lv_lv: Simulēta Windows izvēles līdzekļa konfigurācija ({0} darbības).
nb_no: Simulert Windows valgfri funksjonskonfigurasjon ({0} handlinger).
nl_nl: Configuratie van optionele Windows-functies gesimuleerd ({0} acties).
pl_pl: Symulacja konfiguracji opcjonalnych funkcji systemu Windows (działania: {0}).
pt_br: Simulação de configuração de recursos opcionais do Windows ({0} ações).
ro_ro: Configurarea caracteristicilor opționale Windows simulată ({0} acțiuni).
ru_ru: Имитируется конфигурация дополнительных функций Windows (действия {0}).
sk_sk: Simulovaná konfigurácia voliteľných funkcií systému Windows (počet akcií: {0}).
sl_si: Simulirana konfiguracija izbirne funkcije sistema Windows ({0} dejanj).
sr_latn_rs: Simulirana konfiguracija opcionih funkcija Windows ({0} radnje).
sv_se: Simulerad Windows valfri funktionskonfiguration ({0} åtgärder).
th_th: จำลองการกำหนดค่าคุณลักษณะเสริมของ Windows ({0} การดำเนินการ)
tr_tr: Windows isteğe bağlı özellik yapılandırması simüle edildi ({0} eylem).
uk_ua: Змодельовано конфігурацію додаткових функцій Windows ({0} дій).
zh_cn: 模拟 Windows 可选功能配置（{0} 操作）。
zh_tw: 模擬 Windows 選用功能配置（{0} 操作）。

# StepResult.WorkspaceInitialized
source: Workspace initialized.
ar_sa: تمت تهيئة مساحة العمل.
bg_bg: Работното пространство е инициализирано.
cs_cz: Pracovní prostor inicializován.
da_dk: Arbejdsområdet initialiseret.
de_de: Arbeitsbereich initialisiert.
el_gr: Αρχικοποιήθηκε ο χώρος εργασίας.
es_es: Espacio de trabajo inicializado.
et_ee: Tööruum on lähtestatud.
fi_fi: Työtila alustettu.
fr_fr: Espace de travail initialisé.
he_il: סביבת העבודה אותחלה.
hr_hr: Radni prostor inicijaliziran.
hu_hu: Munkaterület inicializálva.
it_it: Area di lavoro inizializzata.
ja_jp: ワークスペースが初期化されました。
ko_kr: 작업공간이 초기화되었습니다.
lt_lt: Inicijuota darbo sritis.
lv_lv: Darbvieta ir inicializēta.
nb_no: Arbeidsområde initialisert.
nl_nl: Werkruimte geïnitialiseerd.
pl_pl: Zainicjowano obszar roboczy.
pt_br: Espaço de trabalho inicializado.
ro_ro: Spațiul de lucru a fost inițializat.
ru_ru: Рабочая область инициализирована.
sk_sk: Pracovný priestor inicializovaný.
sl_si: Delovni prostor je inicializiran.
sr_latn_rs: Radni prostor je inicijalizovan.
sv_se: Arbetsytan initierad.
th_th: เริ่มต้นพื้นที่ทำงานแล้ว
tr_tr: Çalışma alanı başlatıldı.
uk_ua: Робоча область ініціалізована.
zh_cn: 工作区已初始化。
zh_tw: 工作區已初始化。

# StepResult.WorkspaceInitializedSimulation
source: Workspace initialized (simulation).
ar_sa: تمت تهيئة مساحة العمل (المحاكاة).
bg_bg: Инициализирано работно пространство (симулация).
cs_cz: Pracovní plocha inicializována (simulace).
da_dk: Arbejdsområdet initialiseret (simulering).
de_de: Arbeitsbereich initialisiert (Simulation).
el_gr: Αρχικοποιήθηκε ο χώρος εργασίας (προσομοίωση).
es_es: Espacio de trabajo inicializado (simulación).
et_ee: Tööruum on lähtestatud (simulatsioon).
fi_fi: Työtila alustettu (simulaatio).
fr_fr: Espace de travail initialisé (simulation).
he_il: סביבת עבודה אותחל (סימולציה).
hr_hr: Radni prostor inicijaliziran (simulacija).
hu_hu: Munkaterület inicializálva (szimuláció).
it_it: Spazio di lavoro inizializzato (simulazione).
ja_jp: ワークスペースが初期化されました (シミュレーション)。
ko_kr: 작업공간이 초기화되었습니다(시뮬레이션).
lt_lt: Inicijuota darbo sritis (modeliavimas).
lv_lv: Darbvieta inicializēta (simulācija).
nb_no: Arbeidsområde initialisert (simulering).
nl_nl: Werkruimte geïnitialiseerd (simulatie).
pl_pl: Zainicjowano obszar roboczy (symulacja).
pt_br: Espaço de trabalho inicializado (simulação).
ro_ro: Spațiul de lucru inițializat (simulare).
ru_ru: Рабочая область инициализирована (симуляция).
sk_sk: Inicializovaný pracovný priestor (simulácia).
sl_si: Delovni prostor je inicializiran (simulacija).
sr_latn_rs: Radni prostor je inicijalizovan (simulacija).
sv_se: Arbetsytan initierad (simulering).
th_th: เริ่มต้นพื้นที่ทำงานแล้ว (การจำลอง)
tr_tr: Çalışma alanı başlatıldı (simülasyon).
uk_ua: Робоча область ініціалізована (симуляція).
zh_cn: 工作区已初始化（模拟）。
zh_tw: 工作區已初始化（模擬）。

# Success.Completed
source: Deployment complete
ar_sa: اكتمل النشر
bg_bg: Внедряването завърши
cs_cz: Nasazení dokončeno
da_dk: Implementering fuldført
de_de: Bereitstellung abgeschlossen
el_gr: Η ανάπτυξη ολοκληρώθηκε
es_es: Implementación completada
et_ee: Juurutamine lõpetatud
fi_fi: Käyttöönotto valmis
fr_fr: Déploiement terminé
he_il: הפריסה הושלמה
hr_hr: Implementacija dovršena
hu_hu: A telepítés befejeződött
it_it: Distribuzione completata
ja_jp: デプロイが完了しました
ko_kr: 배포 완료
lt_lt: Diegimas baigtas
lv_lv: Izvietošana pabeigta
nb_no: Implementeringen er fullført
nl_nl: Implementatie voltooid
pl_pl: Wdrożenie zakończone
pt_br: Implantação concluída
ro_ro: Implementare finalizată
ru_ru: Развертывание завершено
sk_sk: Nasadenie dokončené
sl_si: Namestitev zaključena
sr_latn_rs: Primena je završena
sv_se: Implementeringen är slutförd
th_th: การปรับใช้เสร็จสมบูรณ์
tr_tr: Dağıtım tamamlandı
uk_ua: Розгортання завершено
zh_cn: 部署已完成
zh_tw: 部署已完成

# Success.ManualRebootInstruction
source: Remove the boot media, then select Reboot.
ar_sa: أزل وسائط التمهيد، ثم حدد إعادة التشغيل.
bg_bg: Премахнете носителя за стартиране, след което изберете „Рестартиране“.
cs_cz: Odeberte spouštěcí médium a potom vyberte Restartovat.
da_dk: Fjern startmediet, og vælg derefter Genstart.
de_de: Entfernen Sie das Startmedium, und wählen Sie dann „Neu starten“.
el_gr: Αφαιρέστε το μέσο εκκίνησης και, στη συνέχεια, επιλέξτε Επανεκκίνηση.
es_es: Retire el medio de arranque y seleccione Reiniciar.
et_ee: Eemaldage algkäivitusmeedium ja valige Taaskäivita.
fi_fi: Poista käynnistysmedia ja valitse sitten Käynnistä uudelleen.
fr_fr: Retirez le support de démarrage, puis sélectionnez Redémarrer.
he_il: הסר את מדיית האתחול ולאחר מכן בחר הפעל מחדש.
hr_hr: Uklonite medij za pokretanje, a zatim odaberite Ponovno pokreni.
hu_hu: Távolítsa el a rendszerindító adathordozót, majd válassza az Újraindítás lehetőséget.
it_it: Rimuovere il supporto di avvio, quindi selezionare Riavvia.
ja_jp: ブート メディアを取り外してから、[再起動] を選択してください。
ko_kr: 부팅 미디어를 제거한 다음 다시 시작을 선택하세요.
lt_lt: Pašalinkite paleidimo laikmeną, tada pasirinkite Paleisti iš naujo.
lv_lv: Izņemiet sāknēšanas datu nesēju un pēc tam atlasiet Restartēt.
nb_no: Fjern oppstartsmediet, og velg deretter Start på nytt.
nl_nl: Verwijder het opstartmedium en selecteer vervolgens Opnieuw opstarten.
pl_pl: Usuń nośnik rozruchowy, a następnie wybierz Uruchom ponownie.
pt_br: Remova a mídia de inicialização e selecione Reiniciar.
ro_ro: Scoateți suportul de pornire, apoi selectați Repornire.
ru_ru: Извлеките загрузочный носитель, затем выберите «Перезапустить».
sk_sk: Odstráňte zavádzacie médium a potom vyberte položku Reštartovať.
sl_si: Odstranite zagonski medij in nato izberite Ponovni zagon.
sr_latn_rs: Uklonite medijum za pokretanje, a zatim izaberite Ponovo pokreni.
sv_se: Ta bort startmediet och välj sedan Starta om.
th_th: นำสื่อสำหรับบูตออก แล้วเลือก รีสตาร์ต
tr_tr: Önyükleme medyasını çıkarın ve ardından Yeniden Başlat'ı seçin.
uk_ua: Вийміть завантажувальний носій, а потім виберіть «Перезавантажити».
zh_cn: 移除启动介质，然后选择“重启”。
zh_tw: 移除開機媒體，然後選取「重新啟動」。

# Success.RebootCountdownFormat
source: This computer will restart in {0}s.
ar_sa: سيتم إعادة تشغيل هذا الكمبيوتر خلال {0}s.
bg_bg: Този компютър ще се рестартира след {0}s.
cs_cz: Tento počítač se restartuje za {0}s.
da_dk: Denne computer genstarter om {0}s.
de_de: Dieser Computer wird in {0}s neu gestartet.
el_gr: Αυτός ο υπολογιστής θα επανεκκινηθεί σε {0}s.
es_es: Este equipo se reiniciará en {0}s.
et_ee: See arvuti taaskäivitub {0}s pärast.
fi_fi: Tämä tietokone käynnistyy uudelleen {0}s kuluttua.
fr_fr: Cet ordinateur va redémarrer dans {0}s.
he_il: מחשב זה יופעל מחדש בעוד {0}s.
hr_hr: Ovo će se računalo ponovno pokrenuti za {0}s.
hu_hu: Ez a számítógép {0}s múlva újraindul.
it_it: Questo computer verrà riavviato tra {0}s.
ja_jp: このコンピューターは{0}s後に再起動します。
ko_kr: 이 컴퓨터는 {0}s 후에 다시 시작됩니다.
lt_lt: Šis kompiuteris bus paleistas iš naujo po {0}s.
lv_lv: Šis dators tiks restartēts pēc {0}s.
nb_no: Denne datamaskinen starter på nytt om {0}s.
nl_nl: Deze computer wordt over {0}s opnieuw opgestart.
pl_pl: Ten komputer zostanie ponownie uruchomiony za {0}s.
pt_br: Este computador será reiniciado em {0}s.
ro_ro: Acest computer va reporni în {0}s.
ru_ru: Этот компьютер перезагрузится через {0}s.
sk_sk: Tento počítač sa reštartuje o {0}s.
sl_si: Ta računalnik se bo znova zagnal čez {0}s.
sr_latn_rs: Ovaj računar će se ponovo pokrenuti za {0}s.
sv_se: Den här datorn startas om om {0}s.
th_th: คอมพิวเตอร์เครื่องนี้จะรีสตาร์ตใน {0}s.
tr_tr: Bu bilgisayar {0}s içinde yeniden başlatılacak.
uk_ua: Цей комп’ютер перезавантажиться через {0}s.
zh_cn: 这台计算机将在 {0}s 后重启。
zh_tw: 這台電腦將在 {0}s 後重新啟動。

# Success.RebootNow
source: Reboot
ar_sa: إعادة التشغيل
bg_bg: Рестартирайте
cs_cz: Restartujte
da_dk: Genstart
de_de: Neustart
el_gr: Επανεκκίνηση
es_es: Reiniciar
et_ee: Taaskäivitage
fi_fi: Käynnistä uudelleen
fr_fr: Redémarrer
he_il: אתחול מחדש
hr_hr: Ponovno pokretanje
hu_hu: Indítsa újra
it_it: Riavviare
ja_jp: 再起動
ko_kr: 재부팅
lt_lt: Perkraukite
nb_no: Start på nytt
nl_nl: Opnieuw opstarten
pl_pl: Uruchom ponownie
pt_br: Reiniciar
ro_ro: Reporniți
ru_ru: Перезагрузить
sk_sk: Reštartujte
sl_si: Znova zaženite
sr_latn_rs: Ponovo pokreni
sv_se: Starta om
th_th: รีบูต
tr_tr: Yeniden başlat
uk_ua: Перезавантаження
zh_cn: 重新启动
zh_tw: 重新啟動

# Summary.AdditionalLocalAccounts
source: Additional local accounts
ar_sa: الحسابات المحلية الإضافية
bg_bg: Допълнителни локални акаунти
cs_cz: Další místní účty
da_dk: Ekstra lokale konti
de_de: Zusätzliche lokale Konten
el_gr: Πρόσθετοι τοπικοί λογαριασμοί
es_es: Cuentas locales adicionales
et_ee: Täiendavad kohalikud kontod
fi_fi: Paikalliset lisätilit
fr_fr: Comptes locaux supplémentaires
he_il: חשבונות מקומיים נוספים
hr_hr: Dodatni lokalni računi
hu_hu: További helyi fiókok
it_it: Account locali aggiuntivi
ja_jp: 追加のローカル アカウント
ko_kr: 추가 로컬 계정
lt_lt: Papildomos vietinės paskyros
lv_lv: Papildu lokālie konti
nb_no: Ekstra lokale kontoer
nl_nl: Extra lokale accounts
pl_pl: Dodatkowe konta lokalne
pt_br: Contas locais adicionais
ro_ro: Conturi locale suplimentare
ru_ru: Дополнительные локальные учетные записи
sk_sk: Ďalšie lokálne kontá
sl_si: Dodatni lokalni računi
sr_latn_rs: Dodatni lokalni nalozi
sv_se: Ytterligare lokala konton
th_th: บัญชีภายในเครื่องเพิ่มเติม
tr_tr: Ek yerel hesaplar
uk_ua: Додаткові локальні облікові записи
zh_cn: 其他本地帐户
zh_tw: 其他本機帳戶

# Summary.AdvertisingId
source: Advertising ID
ar_sa: معرف الإعلان
bg_bg: Рекламен идентификатор
cs_cz: Reklamní ID
da_dk: Annonce-id
de_de: Werbe-ID
el_gr: Αναγνωριστικό διαφήμισης
es_es: ID de publicidad
et_ee: Reklaami ID
fi_fi: Mainostunnus
fr_fr: Identifiant publicitaire
he_il: מזהה פרסום
hr_hr: ID oglašavanja
it_it: ID pubblicitario
ja_jp: 広告ID
ko_kr: 광고 ID
lt_lt: Reklamos ID
lv_lv: Reklāmas ID
nb_no: Annonserings-ID
nl_nl: Reclame-ID
pl_pl: Identyfikator reklamowy
pt_br: ID de publicidade
ro_ro: ID de publicitate
sk_sk: ID reklamy
sl_si: ID oglaševanja
sr_latn_rs: ID za oglašavanje
sv_se: Annons-ID
th_th: รหัสโฆษณา
tr_tr: Reklam kimliği
uk_ua: Рекламний ідентифікатор
zh_cn: 广告 ID
zh_tw: 廣告識別碼

# Summary.AiComponentRemoval
source: AI component removal
ar_sa: إزالة مكون الذكاء الاصطناعي
bg_bg: Премахване на AI компоненти
cs_cz: Odstranění komponenty AI
da_dk: Fjernelse af AI-komponenter
de_de: KI-Komponentenentfernung
el_gr: Αφαίρεση στοιχείων AI
es_es: Eliminación de componentes de IA
et_ee: AI komponentide eemaldamine
fi_fi: AI-komponenttien poisto
fr_fr: Suppression des composants d’IA
he_il: הסרת רכיבי AI
hr_hr: Uklanjanje AI komponenti
hu_hu: AI komponens eltávolítása
it_it: Rimozione dei componenti AI
ja_jp: AI コンポーネントの削除
ko_kr: AI 구성 요소 제거
lt_lt: AI komponentų pašalinimas
lv_lv: AI komponentu noņemšana
nb_no: Fjerning av AI-komponenter
nl_nl: Verwijdering van AI-componenten
pl_pl: Usuwanie komponentów AI
pt_br: Remoção de componentes de IA
ro_ro: Eliminarea componentelor AI
ru_ru: Удаление компонентов ИИ
sk_sk: Odstránenie komponentov AI
sl_si: Odstranitev komponent AI
sr_latn_rs: Uklanjanje AI komponenti
sv_se: Borttagning av AI-komponenter
th_th: การลบส่วนประกอบ AI
tr_tr: AI bileşenlerinin kaldırılması
uk_ua: Видалення компонента ШІ
zh_cn: AI 组件移除
zh_tw: AI 元件移除

# Summary.ApplicationAndAiRemoval
source: Application and AI removal
ar_sa: إزالة التطبيق والذكاء الاصطناعي
bg_bg: Премахване на приложение и изкуствен интелект
cs_cz: Odstranění aplikace a umělé inteligence
da_dk: Fjernelse af applikation og kunstig intelligens
de_de: Anwendung und KI-Entfernung
el_gr: Αφαίρεση εφαρμογής και τεχνητής νοημοσύνης
es_es: Eliminación de aplicaciones e IA
et_ee: Rakenduse ja tehisintellekti eemaldamine
fi_fi: Sovelluksen ja tekoälyn poisto
fr_fr: Suppression des applications et de l'IA
he_il: הסרת יישומים ובינה מלאכותית
hr_hr: Uklanjanje aplikacija i umjetne inteligencije
it_it: Rimozione dell'applicazione e dell'intelligenza artificiale
ja_jp: アプリケーションとAIの削除
ko_kr: 애플리케이션 및 AI 제거
lt_lt: Programos ir DI pašalinimas
lv_lv: Lietojumprogrammu un MI noņemšana
nb_no: Fjerning av applikasjoner og AI
nl_nl: Toepassing en AI-verwijdering
pl_pl: Usuwanie aplikacji i sztucznej inteligencji
pt_br: Remoção de aplicativos e IA
ro_ro: Eliminare aplicație și IA
sk_sk: Odstránenie aplikácie a umelej inteligencie
sl_si: Odstranitev aplikacije in umetne inteligence
sr_latn_rs: Uklanjanje aplikacija i veštačke inteligencije
sv_se: Borttagning av program och AI
th_th: การลบแอปพลิเคชันและ AI
tr_tr: Uygulama ve yapay zeka kaldırma
uk_ua: Видалення програм і ШІ
zh_cn: 应用和 AI 删除
zh_tw: 移除應用程式和 AI

# Summary.AppxRemoval
source: AppX removal
ar_sa: إزالة AppX
bg_bg: Премахване на AppX
cs_cz: Odstranění AppX
da_dk: AppX-fjernelse
de_de: AppX-Entfernung
el_gr: Αφαίρεση AppX
es_es: Eliminación de aplicaciones AppX
et_ee: AppX eemaldamine
fi_fi: AppX poisto
fr_fr: Suppression des applications AppX
he_il: AppX הסרה
hr_hr: Uklanjanje AppX aplikacija
hu_hu: AppX eltávolítás
it_it: Rimozione delle app AppX
ja_jp: AppX 削除
ko_kr: AppX 제거
lt_lt: AppX pašalinimas
lv_lv: AppX noņemšana
nb_no: AppX-fjerning
nl_nl: AppX verwijderen
pl_pl: Usuwanie AppX
pt_br: Remoção de aplicativos AppX
ro_ro: Eliminarea aplicațiilor AppX
ru_ru: Удаление AppX
sk_sk: Odstránenie AppX
sl_si: Odstranitev aplikacij AppX
sr_latn_rs: Uklanjanje AppX aplikacija
sv_se: Borttagning av AppX
th_th: การลบ AppX
tr_tr: AppX kaldırma
uk_ua: Видалення AppX
zh_cn: AppX 删除
zh_tw: AppX 移除

# Summary.Architecture
source: Architecture
ar_sa: بنية النظام
bg_bg: Архитектура на системата
cs_cz: Architektura systému
da_dk: Systemarkitektur
de_de: Systemarchitektur
el_gr: Αρχιτεκτονική συστήματος
es_es: Arquitectura
et_ee: Süsteemi arhitektuur
fi_fi: Järjestelmän arkkitehtuuri
he_il: ארכיטקטורת מערכת
hr_hr: Arhitektura sustava
hu_hu: Architektúra
it_it: Architettura del sistema
ja_jp: システムアーキテクチャ
ko_kr: 시스템 아키텍처
lt_lt: Sistemos architektūra
lv_lv: Sistēmas arhitektūra
nb_no: Systemarkitektur
nl_nl: Systeemarchitectuur
pl_pl: Architektura systemu
pt_br: Arquitetura
ro_ro: Arhitectura sistemului
ru_ru: Архитектура системы
sk_sk: Architektúra systému
sl_si: Arhitektura sistema
sr_latn_rs: Arhitektura sistema
sv_se: Systemarkitektur
th_th: สถาปัตยกรรมระบบ
tr_tr: Sistem mimarisi
uk_ua: Архітектура системи
zh_cn: 系统架构
zh_tw: 系統架構

# Summary.Automatic
source: Automatic
ar_sa: تلقائي
bg_bg: Автоматично
cs_cz: Automaticky
da_dk: Automatisk
de_de: Automatisch
el_gr: Aυτόματος
es_es: Automático
et_ee: Automaatne
fi_fi: Automaattinen
fr_fr: Automatique
hr_hr: Automatsko
hu_hu: Automatikus
it_it: Automatico
ja_jp: 自動
ko_kr: 자동
lt_lt: Automatinis
lv_lv: Automātiska
nb_no: Automatisk
nl_nl: Automatisch
pl_pl: Automatyczne
pt_br: Automático
ro_ro: Automat
ru_ru: Автоматический
sk_sk: Automatické
sl_si: Samodejno
sr_latn_rs: Automatski
sv_se: Automatisk
th_th: อัตโนมัติ
tr_tr: Otomatik
uk_ua: Автоматично
zh_cn: 自动
zh_tw: 自動

# Summary.AutomaticRestart
source: Automatic restart
ar_sa: إعادة التشغيل التلقائي
bg_bg: Автоматично рестартиране
cs_cz: Automatický restart
da_dk: Automatisk genstart
de_de: Automatischer Neustart
el_gr: Αυτόματη επανεκκίνηση
es_es: Reinicio automático
et_ee: Automaatne taaskäivitamine
fi_fi: Automaattinen uudelleenkäynnistys
fr_fr: Redémarrage automatique
he_il: הפעלה מחדש אוטומטית
hr_hr: Automatsko ponovno pokretanje
hu_hu: Automatikus újraindítás
it_it: Riavvio automatico
ja_jp: 自動再起動
ko_kr: 자동 재시작
lt_lt: Automatinis paleidimas iš naujo
lv_lv: Automātiska restartēšana
nb_no: Automatisk omstart
nl_nl: Automatische herstart
pl_pl: Automatyczny restart
pt_br: Reinicialização automática
ro_ro: Repornire automată
ru_ru: Автоматический перезапуск
sk_sk: Automatický reštart
sl_si: Samodejni ponovni zagon
sr_latn_rs: Automatsko ponovno pokretanje
sv_se: Automatisk omstart
th_th: รีสตาร์ทอัตโนมัติ
tr_tr: Otomatik yeniden başlatma
uk_ua: Автоматичний перезапуск
zh_cn: 自动重启
zh_tw: 自動重啟

# Summary.AutopilotGroupTag
source: Autopilot group tag
ar_sa: Autopilot علامة المجموعة
bg_bg: Autopilot групов етикет
cs_cz: Značka skupiny Autopilot
da_dk: Autopilot gruppetag
de_de: Autopilot Gruppen-Tag
el_gr: ετικέτα ομάδας Autopilot
es_es: Autopilot etiqueta de grupo
et_ee: Autopilot rühmamärgend
fi_fi: Autopilot ryhmätunniste
fr_fr: Group tag Autopilot
he_il: תג קבוצתי Autopilot
hr_hr: Autopilot grupna oznaka
hu_hu: Autopilot csoportcímke
it_it: Autopilot tag di gruppo
ja_jp: Autopilot グループタグ
ko_kr: Autopilot 그룹 태그
lt_lt: Autopilot grupės žyma
lv_lv: Autopilot grupas atzīme
nb_no: Autopilot gruppetag
nl_nl: Autopilot groepstag
pl_pl: Znacznik grupowy Autopilot
pt_br: Autopilot etiqueta do grupo
ro_ro: Eticheta de grup Autopilot
ru_ru: Autopilot групповой тег
sk_sk: Značka skupiny Autopilot
sl_si: Autopilot oznaka skupine
sr_latn_rs: Autopilot grupna oznaka
sv_se: Autopilot grupptagg
th_th: Autopilot แท็กกลุ่ม
tr_tr: Autopilot grup etiketi
uk_ua: тег групи Autopilot
zh_cn: Autopilot组标签
zh_tw: Autopilot組標籤
